5:1:abhishek.kr@huawei.com	1
5:1:anoop.s.john@intel.com	2
5:1:anoopsamjohn@gmail.com	40
5:1:appy@cloudera.com	1
5:1:apurtell@apache.org	2
5:1:ashish.singhi@huawei.com	13
5:1:eclark@apache.org	1
5:1:gauravbhardwajemail@gmail.com	1
5:1:jerryjch@apache.org	1
5:1:jonathan.lawlor@cloudera.com	1
5:1:matteo.bertozzi@cloudera.com	2
5:1:mstanleyjones@cloudera.com	1
5:1:ndimiduk@apache.org	1
5:1:rajeshbabu@apache.org	4
5:1:ramkrishna.s.vasudevan@gmail.com	8
5:1:ramkrishna.s.vasudevan@intel.com	11
5:1:rsvasude@rsvasude-MOBL2.gar.corp.intel.com	1
5:1:stack@apache.org	9
5:1:zhangduo@wandoujia.com	1
