-8:1:antonov@apache.org	6
-8:1:appy@cloudera.com	3
-8:1:apurtell@apache.org	8
-8:1:ashu210890@gmail.com	1
-8:1:ddas@apache.org	5
-8:1:eclark@apache.org	3
-8:1:enis@apache.org	22
-8:1:esteban@cloudera.com	3
-8:1:gary@cask.co	1
-8:1:jeffreyz@apache.org	2
-8:1:jerryjch@apache.org	1
-8:1:jmhsieh@apache.org	18
-8:1:jyates@apache.org	2
-8:1:larsh@apache.org	5
-8:1:matteo.bertozzi@cloudera.com	2
-8:1:mstanleyjones@cloudera.com	4
-8:1:ndimiduk@apache.org	3
-8:1:ssrungarapu@cloudera.com	4
-8:1:stack@apache.org	92
-8:1:syuanjiangdev@gmail.com	2
-8:1:vdudin@vdudin-mbp.local	1
-8:1:vrishal@fb.com	1
-8:1:yuzhihong@gmail.com	75
