10:0:anoopsamjohn@gmail.com	3
10:0:antonov@apache.org	1
10:0:appy@cloudera.com	1
10:0:apurtell@apache.org	12
10:0:ashish.singhi@huawei.com	1
10:0:chenheng@fenbi.com	2
10:0:daviddengcn@gmail.com	1
10:0:eclark@apache.org	9
10:0:enis@apache.org	6
10:0:esteban@cloudera.com	2
10:0:gliptak@gmail.com	1
10:0:jeffreyz@apache.org	1
10:0:jerryjch@apache.org	1
10:0:jmhsieh@apache.org	2
10:0:jxiang@cloudera.com	9
10:0:jyates@apache.org	1
10:0:lars.francke@gmail.com	1
10:0:larsh@apache.org	3
10:0:manukranthk@fb.com	2
10:0:matteo.bertozzi@cloudera.com	4
10:0:mstanleyjones@cloudera.com	109
10:0:ndimiduk@apache.org	2
10:0:octo47@gmail.com	1
10:0:rahul.gidwani@flurry.com	1
10:0:ramkrishna.s.vasudevan@gmail.com	1
10:0:ramkrishna.s.vasudevan@intel.com	3
10:0:sreenivasulu.y@huawei.com	1
10:0:stack@apache.org	36
10:0:syuanjiangdev@gmail.com	1
10:0:tedyu@apache.org	9
10:0:vdudin@vdudin-mbp.local	1
10:0:yuzhihong@gmail.com	17
10:0:zhangduo@apache.org	1
