-8:1:antonov@apache.org	7
-8:1:appy@cloudera.com	2
-8:1:apurtell@apache.org	8
-8:1:ashu210890@gmail.com	2
-8:1:busbey@apache.org	1
-8:1:chenheng@apache.org	3
-8:1:ddas@apache.org	2
-8:1:dspivak@cloudera.com	2
-8:1:eclark@apache.org	8
-8:1:elliott@fb.com	1
-8:1:enis@apache.org	22
-8:1:eshcar@yahoo-inc.com	1
-8:1:esteban@cloudera.com	2
-8:1:gliptak@gmail.com	1
-8:1:jeffreyz@apache.org	2
-8:1:jerryjch@apache.org	1
-8:1:jmhsieh@apache.org	19
-8:1:jon@cloudera.com	1
-8:1:jonathan.lawlor@cloudera.com	1
-8:1:jyates@apache.org	2
-8:1:larsh@apache.org	7
-8:1:liushaohui@xiaomi.com	4
-8:1:matteo.bertozzi@cloudera.com	4
-8:1:mstanleyjones@cloudera.com	6
-8:1:ndimiduk@apache.org	5
-8:1:ramkrishna.s.vasudevan@gmail.com	2
-8:1:ssrungarapu@cloudera.com	4
-8:1:stack@apache.org	93
-8:1:syuanjiangdev@gmail.com	2
-8:1:ted.malaska@cloudera.com	1
-8:1:vdudin@vdudin-mbp.local	1
-8:1:virag@yahoo-inc.com	1
-8:1:vrishal@fb.com	1
-8:1:yuzhihong@gmail.com	69
-8:1:zhangduo@apache.org	2
