-8:0:aditya@mapr.com	3
-8:0:anoopsamjohn@gmail.com	2
-8:0:antonov@apache.org	6
-8:0:apeksharma@gmail.com	3
-8:0:apurtell@apache.org	42
-8:0:ashish.singhi@huawei.com	5
-8:0:ashu210890@gmail.com	5
-8:0:busbey@apache.org	3
-8:0:busbey@cloudera.com	2
-8:0:daviddengcn@gmail.com	2
-8:0:ddas@apache.org	5
-8:0:eclark@apache.org	19
-8:0:elliott@fb.com	2
-8:0:elserj@apache.org	2
-8:0:enis@apache.org	48
-8:0:eshcar@yahoo-inc.com	1
-8:0:esteban@cloudera.com	2
-8:0:garyh@apache.org	3
-8:0:gmh@fb.com	1
-8:0:jeffreyz@apache.org	6
-8:0:jerryjch@apache.org	2
-8:0:jmhsieh@apache.org	22
-8:0:jxiang@cloudera.com	3
-8:0:jyates@apache.org	1
-8:0:larsh@apache.org	9
-8:0:matteo.bertozzi@cloudera.com	15
-8:0:mstanleyjones@cloudera.com	14
-8:0:nate.edel@gmail.com	1
-8:0:nbasjes@bol.com	1
-8:0:ndimiduk@apache.org	11
-8:0:octo47@gmail.com	1
-8:0:padusumilli@fb.com	1
-8:0:pwhite@fb.com	1
-8:0:rahul.gidwani@flurry.com	3
-8:0:ramkrishna.s.vasudevan@gmail.com	1
-8:0:ramkrishna.s.vasudevan@intel.com	2
-8:0:sameet@sameet-mba.dhcp.thefacebook.com	1
-8:0:slakshmanan@salesforce.com	1
-8:0:ssrungarapu@cloudera.com	1
-8:0:stack@apache.org	98
-8:0:virag@yahoo-inc.com	6
-8:0:yuzhihong@gmail.com	73
-8:0:zhangduo@wandoujia.com	2
