0:1:acube123@unknown	1
0:1:andrey.stepachev@wandisco.com	1
0:1:anoopsamjohn@unknown	31
0:1:apurtell@apache.org	414
0:1:bryanduxbury@apache.org	30
0:1:cutting@apache.org	12
0:1:ddas@apache.org	29
0:1:dhruba@apache.org	1
0:1:dmeil@apache.org	128
0:1:dspivak@cloudera.com	1
0:1:eclark@unknown	101
0:1:enis@apache.org	135
0:1:fenghh@unknown	1
0:1:garyh@apache.org	57
0:1:gchanan@unknown	18
0:1:jdcryans@apache.org	307
0:1:jeffreyz@unknown	42
0:1:jgray@apache.org	103
0:1:jimk@apache.org	211
0:1:jmhsieh@apache.org	134
0:1:joes@apache.org	1
0:1:jxiang@cloudera.com	1
0:1:jxiang@unknown	137
0:1:jyates@unknown	18
0:1:kannan@apache.org	4
0:1:karthik@unknown	7
0:1:larsgeorge@apache.org	23
0:1:larsh@unknown	204
0:1:liangxie@unknown	11
0:1:liyin@unknown	1
0:1:matteo.bertozzi@cloudera.com	6
0:1:mbautin@unknown	22
0:1:mbertozzi@unknown	73
0:1:ndimiduk@unknown	32
0:1:nigel@apache.org	1
0:1:nitay@apache.org	13
0:1:nkeywal@unknown	75
0:1:nspiegelberg@apache.org	71
0:1:octo47@gmail.com	1
0:1:omalley@apache.org	2
0:1:rajeshbabu@apache.org	2
0:1:rajeshbabu@unknown	8
0:1:ramkrishna@unknown	45
0:1:rawson@apache.org	93
0:1:sershe@unknown	73
0:1:stack@apache.org	3170
0:1:tedyu@apache.org	665
0:1:tedyu@minotaur.apache.org	2
0:1:todd@apache.org	99
0:1:tomwhite@apache.org	3
0:1:zjushch@unknown	24
