0:1:acube123@unknown	1
0:1:andrey.stepachev@wandisco.com	1
0:1:anoopsamjohn@unknown	29
0:1:apurtell@apache.org	392
0:1:bryanduxbury@apache.org	30
0:1:cutting@apache.org	12
0:1:ddas@apache.org	28
0:1:dhruba@apache.org	1
0:1:dmeil@apache.org	111
0:1:dspivak@cloudera.com	1
0:1:eclark@unknown	109
0:1:enis@apache.org	140
0:1:fenghh@unknown	1
0:1:garyh@apache.org	55
0:1:gchanan@unknown	18
0:1:jdcryans@apache.org	298
0:1:jeffreyz@unknown	44
0:1:jgray@apache.org	98
0:1:jimk@apache.org	226
0:1:jmhsieh@apache.org	133
0:1:joes@apache.org	1
0:1:jxiang@unknown	128
0:1:jyates@unknown	19
0:1:kannan@apache.org	4
0:1:karthik@unknown	7
0:1:larsgeorge@apache.org	15
0:1:larsh@unknown	204
0:1:liangxie@unknown	11
0:1:liyin@unknown	1
0:1:matteo.bertozzi@cloudera.com	7
0:1:mbautin@unknown	20
0:1:mbertozzi@unknown	62
0:1:ndimiduk@unknown	31
0:1:nigel@apache.org	1
0:1:nitay@apache.org	13
0:1:nkeywal@unknown	41
0:1:nspiegelberg@apache.org	69
0:1:octo47@gmail.com	2
0:1:rajeshbabu@apache.org	2
0:1:rajeshbabu@unknown	10
0:1:ramkrishna@unknown	34
0:1:rawson@apache.org	91
0:1:sershe@unknown	70
0:1:stack@apache.org	3125
0:1:tedyu@apache.org	684
0:1:tedyu@minotaur.apache.org	2
0:1:todd@apache.org	95
0:1:tomwhite@apache.org	1
0:1:zjushch@unknown	21
