0:0:anoopsamjohn@unknown	30
0:0:apurtell@apache.org	99
0:0:bryanduxbury@apache.org	7
0:0:cutting@apache.org	4
0:0:ddas@apache.org	10
0:0:dmeil@apache.org	31
0:0:eclark@unknown	27
0:0:enis@apache.org	34
0:0:garyh@apache.org	6
0:0:jdcryans@apache.org	69
0:0:jeffreyz@unknown	14
0:0:jgray@apache.org	19
0:0:jimk@apache.org	69
0:0:jmhsieh@apache.org	107
0:0:jxiang@unknown	69
0:0:jyates@unknown	8
0:0:larsgeorge@apache.org	8
0:0:larsh@unknown	51
0:0:liangxie@unknown	2
0:0:matteo.bertozzi@cloudera.com	18
0:0:mbertozzi@unknown	44
0:0:ndimiduk@unknown	21
0:0:nitay@apache.org	2
0:0:nkeywal@unknown	116
0:0:nspiegelberg@apache.org	5
0:0:octo47@gmail.com	5
0:0:rajeshbabu@unknown	12
0:0:ramkrishna@unknown	62
0:0:rawson@apache.org	4
0:0:sershe@unknown	10
0:0:stack@apache.org	757
0:0:tedyu@apache.org	301
0:0:todd@apache.org	19
0:0:zjushch@unknown	2
