-7:0:abhi.iitk16@gmail.com	1
-7:0:antonov@apache.org	1
-7:0:appy@cloudera.com	3
-7:0:apurtell@apache.org	125
-7:0:ashish.singhi@huawei.com	6
-7:0:ashu210890@gmail.com	1
-7:0:benlau@yahoo-inc.com	1
-7:0:busbey@apache.org	1
-7:0:busbey@cloudera.com	1
-7:0:changgeng@fb.com	1
-7:0:davelatham@yahoo-inc.com	3
-7:0:daviddengcn@gmail.com	2
-7:0:ddas@Devaraj-Dass-MacBook-Pro-2.local	3
-7:0:ddas@apache.org	6
-7:0:dspivak@cloudera.com	6
-7:0:eclark@apache.org	58
-7:0:enis@apache.org	84
-7:0:esteban@apache.org	5
-7:0:esteban@cloudera.com	4
-7:0:gary@cask.co	2
-7:0:garyh@apache.org	3
-7:0:gjacoby@salesforce.com	1
-7:0:jdcryans@cloudera.com	3
-7:0:jeffreyz@apache.org	4
-7:0:jerryjch@apache.org	9
-7:0:jesse.k.yates@gmail.com	1
-7:0:jgirao@fb.com	1
-7:0:jmhsieh@apache.org	40
-7:0:jonathan.lawlor@cloudera.com	6
-7:0:jxiang@cloudera.com	58
-7:0:jyates@apache.org	1
-7:0:jzhong@JZhongs-MacBook-Pro.local	2
-7:0:larsh@apache.org	17
-7:0:louis.hust@gmail.com	1
-7:0:manukranthk@fb.com	6
-7:0:matteo.bertozzi@cloudera.com	21
-7:0:mstanleyjones@cloudera.com	2
-7:0:ndimiduk@apache.org	61
-7:0:nke@fb.com	1
-7:0:octo47@gmail.com	1
-7:0:olorinbant@gmail.com	1
-7:0:pwhite@fb.com	4
-7:0:rajeshn@fb.com	2
-7:0:ramkrishna.s.vasudevan@intel.com	2
-7:0:ryanobjc@gmail.com	1
-7:0:sameet@sameet-mba.dhcp.thefacebook.com	1
-7:0:ssrivatsa@fb.com	2
-7:0:ssrungarapu@cloudera.com	14
-7:0:stack@apache.org	288
-7:0:stack@duboce.net	32
-7:0:stephen@brokenbottle.net	1
-7:0:syuanjiangdev@gmail.com	5
-7:0:yuzhihong@gmail.com	85
-7:0:zhangduo@wandoujia.com	1
