-7:1:anoopsamjohn@gmail.com	2
-7:1:antonov@apache.org	1
-7:1:appy@cloudera.com	3
-7:1:apurtell@apache.org	17
-7:1:busbey@apache.org	1
-7:1:changgeng@fb.com	1
-7:1:davelatham@yahoo-inc.com	1
-7:1:daviddengcn@gmail.com	1
-7:1:ddas@Devaraj-Dass-MacBook-Pro-2.local	1
-7:1:ddas@apache.org	4
-7:1:dspivak@cloudera.com	1
-7:1:eclark@apache.org	12
-7:1:elserj@apache.org	2
-7:1:enis@apache.org	20
-7:1:esteban@cloudera.com	2
-7:1:garyh@apache.org	1
-7:1:gliptak@gmail.com	1
-7:1:jeffreyz@apache.org	2
-7:1:jerryjch@apache.org	5
-7:1:jmhsieh@apache.org	17
-7:1:jon@cloudera.com	1
-7:1:jxiang@cloudera.com	4
-7:1:jyates@apache.org	1
-7:1:lars.francke@gmail.com	3
-7:1:larsh@apache.org	5
-7:1:manukranthk@fb.com	2
-7:1:matteo.bertozzi@cloudera.com	1
-7:1:mstanleyjones@cloudera.com	4
-7:1:ndimiduk@apache.org	12
-7:1:octo47@gmail.com	1
-7:1:olorinbant@gmail.com	1
-7:1:pwhite@fb.com	1
-7:1:ramkrishna.s.vasudevan@gmail.com	2
-7:1:ramkrishna.s.vasudevan@intel.com	2
-7:1:ryanobjc@gmail.com	1
-7:1:ssrungarapu@cloudera.com	9
-7:1:stack@apache.org	97
-7:1:stack@duboce.net	5
-7:1:syuanjiangdev@gmail.com	2
-7:1:tedyu@apache.org	3
-7:1:yuzhihong@gmail.com	50
-7:1:zhangduo@wandoujia.com	1
