0:0:anoopsamjohn@unknown	32
0:0:apurtell@apache.org	121
0:0:bryanduxbury@apache.org	7
0:0:cutting@apache.org	4
0:0:ddas@apache.org	11
0:0:dmeil@apache.org	48
0:0:eclark@unknown	19
0:0:enis@apache.org	29
0:0:garyh@apache.org	8
0:0:jdcryans@apache.org	78
0:0:jeffreyz@unknown	12
0:0:jgray@apache.org	24
0:0:jimk@apache.org	54
0:0:jmhsieh@apache.org	108
0:0:jxiang@unknown	78
0:0:jyates@unknown	7
0:0:larsgeorge@apache.org	16
0:0:larsh@unknown	51
0:0:liangxie@unknown	2
0:0:matteo.bertozzi@cloudera.com	22
0:0:mbautin@unknown	2
0:0:mbertozzi@unknown	55
0:0:ndimiduk@unknown	22
0:0:nitay@apache.org	2
0:0:nkeywal@unknown	150
0:0:nspiegelberg@apache.org	7
0:0:octo47@gmail.com	6
0:0:omalley@apache.org	2
0:0:rajeshbabu@unknown	10
0:0:ramkrishna@unknown	73
0:0:rawson@apache.org	6
0:0:sershe@unknown	13
0:0:stack@apache.org	802
0:0:tedyu@apache.org	314
0:0:todd@apache.org	23
0:0:tomwhite@apache.org	2
0:0:zjushch@unknown	5
