8:0:anoopsamjohn@gmail.com	1
8:0:apurtell@apache.org	1
8:0:chenheng@apache.org	10
8:0:chenheng@fenbi.com	5
8:0:eclark@apache.org	1
8:0:esteban@apache.org	1
8:0:jmhsieh@apache.org	1
8:0:jueding.ly@alibaba-inc.com	1
8:0:jyates@apache.org	1
8:0:larsh@apache.org	1
8:0:liushaohui@xiaomi.com	5
8:0:matteo.bertozzi@cloudera.com	1
8:0:mstanleyjones@cloudera.com	3
8:0:ndimiduk@apache.org	1
8:0:ssrungarapu@cloudera.com	4
8:0:stack@apache.org	27
8:0:syuanjiangdev@gmail.com	1
8:0:ted.malaska@cloudera.com	1
8:0:ud1937@gmail.com	2
8:0:xieliang@xiaomi.com	1
8:0:yuzhihong@gmail.com	2
8:0:zhangduo@apache.org	3
8:0:zhangduo@wandoujia.com	14
8:0:zjusch@163.com	1
