-8:0:aditya@mapr.com	3
-8:0:antonov@apache.org	7
-8:0:apeksharma@gmail.com	4
-8:0:apurtell@apache.org	53
-8:0:ashish.singhi@huawei.com	3
-8:0:ashu210890@gmail.com	6
-8:0:busbey@apache.org	1
-8:0:busbey@cloudera.com	1
-8:0:daviddengcn@gmail.com	2
-8:0:ddas@apache.org	5
-8:0:dspivak@cloudera.com	2
-8:0:eclark@apache.org	33
-8:0:elliott@fb.com	3
-8:0:enis@apache.org	60
-8:0:esteban@cloudera.com	3
-8:0:gary@cask.co	1
-8:0:garyh@apache.org	3
-8:0:gmh@fb.com	1
-8:0:jeffreyz@apache.org	7
-8:0:jerryjch@apache.org	2
-8:0:jmhsieh@apache.org	29
-8:0:jon@cloudera.com	1
-8:0:jonathan.lawlor@cloudera.com	1
-8:0:jxiang@cloudera.com	3
-8:0:jyates@apache.org	3
-8:0:larsh@apache.org	16
-8:0:matteo.bertozzi@cloudera.com	17
-8:0:mstanleyjones@cloudera.com	12
-8:0:nate.edel@gmail.com	1
-8:0:ndimiduk@apache.org	14
-8:0:padusumilli@fb.com	1
-8:0:pwhite@fb.com	1
-8:0:rahul.gidwani@flurry.com	4
-8:0:sameet@sameet-mba.dhcp.thefacebook.com	1
-8:0:slakshmanan@salesforce.com	1
-8:0:ssrungarapu@cloudera.com	1
-8:0:stack@apache.org	154
-8:0:ted.malaska@cloudera.com	1
-8:0:vdudin@vdudin-mbp.local	1
-8:0:virag@yahoo-inc.com	7
-8:0:yuzhihong@gmail.com	103
