1:0:andrey.stepachev@wandisco.com	1
1:0:apurtell@apache.org	5
1:0:ashish.singhi@huawei.com	1
1:0:busbey@apache.org	3
1:0:ddas@apache.org	2
1:0:eclark@apache.org	1
1:0:enis@apache.org	2
1:0:gary@cask.co	2
1:0:jmhsieh@apache.org	1
1:0:jurmous@jurmo.us	4
1:0:kwinkler@splicemachine.com	1
1:0:larsgeorge@apache.org	3
1:0:matteo.bertozzi@cloudera.com	18
1:0:ndimiduk@apache.org	3
1:0:octo47@gmail.com	2
1:0:rajeshbabu@apache.org	3
1:0:samir@personal.com	4
1:0:srikanth235@gmail.com	1
1:0:stack@apache.org	9
1:0:yuzhihong@gmail.com	7
