5:0:abhatnagar4@sapient.com	1
5:0:abhishek.kr@huawei.com	3
5:0:anoop.s.john@intel.com	3
5:0:anoopsamjohn@gmail.com	74
5:0:apurtell@apache.org	6
5:0:ashish.singhi@huawei.com	7
5:0:bhupendra.jain@huawei.com	3
5:0:busbey@cloudera.com	1
5:0:changgeng@fb.com	1
5:0:ddas@apache.org	1
5:0:eclark@apache.org	1
5:0:elserj@apache.org	1
5:0:enis@apache.org	8
5:0:jerryjch@apache.org	1
5:0:jmhsieh@apache.org	2
5:0:larsh@apache.org	1
5:0:matteo.bertozzi@cloudera.com	4
5:0:mstanleyjones@cloudera.com	1
5:0:octo47@gmail.com	1
5:0:olorinbant@gmail.com	1
5:0:rajeshbabu@apache.org	3
5:0:ramkrishna.s.vasudevan@gmail.com	45
5:0:ramkrishna.s.vasudevan@intel.com	23
5:0:smaddineni@salesforce.com	1
5:0:sreenivasulu.y@huawei.com	1
5:0:ssrungarapu@cloudera.com	1
5:0:stack@apache.org	12
5:0:ukuchibhotla@salesforce.com	1
5:0:yuzhihong@gmail.com	12
5:0:zhangduo@wandoujia.com	2
