-7:1:antonov@apache.org	2
-7:1:appy@cloudera.com	4
-7:1:apurtell@apache.org	25
-7:1:changgeng@fb.com	1
-7:1:daviddengcn@gmail.com	1
-7:1:ddas@Devaraj-Dass-MacBook-Pro-2.local	1
-7:1:ddas@apache.org	4
-7:1:dspivak@cloudera.com	2
-7:1:eclark@apache.org	12
-7:1:elserj@apache.org	1
-7:1:enis@apache.org	29
-7:1:esteban@cloudera.com	2
-7:1:garyh@apache.org	1
-7:1:jeffreyz@apache.org	3
-7:1:jerryjch@apache.org	7
-7:1:jmhsieh@apache.org	16
-7:1:jon@cloudera.com	1
-7:1:jxiang@cloudera.com	5
-7:1:jyates@apache.org	1
-7:1:larsh@apache.org	9
-7:1:manukranthk@fb.com	1
-7:1:matteo.bertozzi@cloudera.com	2
-7:1:ndimiduk@apache.org	12
-7:1:olorinbant@gmail.com	2
-7:1:ryanobjc@gmail.com	1
-7:1:sfllaw@fb.com	1
-7:1:ssrivatsa@fb.com	1
-7:1:ssrungarapu@cloudera.com	14
-7:1:stack@apache.org	123
-7:1:stack@duboce.net	10
-7:1:syuanjiangdev@gmail.com	4
-7:1:yuzhihong@gmail.com	58
