-6:0:1039320815@qq.com	1
-6:0:KyleJNusbaum@gmail.com	59
-6:0:aahuja11@gmail.com	1
-6:0:aaron.dossett@target.com	2
-6:0:abellina@yahoo-inc.com	4
-6:0:abhishek.agarwal@inmobi.com	2
-6:0:absolute005@qq.com	1
-6:0:aiyer@hortonworks.com	1
-6:0:ajbozart@us.ibm.com	4
-6:0:atdixon@gmail.com	2
-6:0:barneystinson@aliyun.com	2
-6:0:best.wangxin@163.com	5
-6:0:brahmbhatt.parth@gmail.com	1
-6:0:busbey@apache.org	9
-6:0:busbey@cloudera.com	2
-6:0:carlmartinmax@gmail.com	1
-6:0:cburgess@progressrail.com	4
-6:0:cgeorge@federatedmedia.net	3
-6:0:curtis.allen@pearson.com	1
-6:0:derekd@yahoo-inc.com	64
-6:0:derekd@yahoo.com	2
-6:0:esjewett@gmail.com	1
-6:0:evans@yahoo-inc.com	259
-6:0:harsha@hortonworks.com	6
-6:0:heathkesler@gmail.com	1
-6:0:heuermh@acm.org	1
-6:0:hmclouro@gmail.com	1
-6:0:imran@quantifind.com	1
-6:0:j.prasanth.j@gmail.com	20
-6:0:jangsoo.lee@gmail.com	2
-6:0:jeagles@gmail.com	2
-6:0:jerrypeng@yahoo-inc.com	34
-6:0:jgenender@savoirtech.com	2
-6:0:joseph.e.gonzalez@gmail.com	1
-6:0:jxiang@apache.org	1
-6:0:kabhwan@gmail.com	4
-6:0:kihwal@apache.org	24
-6:0:knusbaum@yahoo-inc.com	3
-6:0:kpatil@yahoo-inc.com	21
-6:0:lewuathe@me.com	2
-6:0:mail@harsha.io	4
-6:0:markhamstra@gmail.com	1
-6:0:matteo.bertozzi@cloudera.com	1
-6:0:mridul@gmail.com	1
-6:0:nathan@nathanmarz.com	1
-6:0:pshah@hortonworks.com	2
-6:0:ptgoetz@gmail.com	7
-6:0:pwendell@gmail.com	4
-6:0:ramkrishna.s.vasudevan@intel.com	1
-6:0:risdenk@avalonconsult.com	1
-6:0:rxin@cs.berkeley.edu	2
-6:0:sandy@cloudera.com	8
-6:0:sarutak@oss.nttdata.co.jp	1
-6:0:schintap@untilservice-lm	12
-6:0:sean.mcnamara@webtrends.com	10
-6:0:sergio.pena@cloudera.com	7
-6:0:skumar@SKUMAR01.Trueffect.local	1
-6:0:sowen@cloudera.com	1
-6:0:stack@apache.org	4
-6:0:stephen@exigencecorp.com	27
-6:0:tgraves@apache.org	3
-6:0:tgraves_cs@yahoo.com	2
-6:0:thomasjack@gmail.com	3
-6:0:tombrown52@gmail.com	2
-6:0:trevor@well.com	1
-6:0:vanzin@cloudera.com	1
-6:0:weiyue.wy@taobao.com	5
-6:0:wheat9@apache.org	2
-6:0:xiaojian.fxj@alibaba-inc.com	2
-6:0:yongzhi_chen@hotmail.com	1
-6:0:yuzhihong@gmail.com	1
-6:0:zhazhan@gmail.com	1
-6:0:zhuol@yahoo-inc.com	66
