-4:1:aihe@usc.edu	1
-4:1:anoopsamjohn@gmail.com	3
-4:1:apurtell@apache.org	6
-4:1:ason@confluent.io	1
-4:1:bo.b.li@intel.com	1
-4:1:bo.b.li@intel.com+(file://bo.b.li@intel.com/)	1
-4:1:bone@alumni.brown.edu	1
-4:1:brahmbhatt.parth@gmail.com	9
-4:1:busbey@apache.org	1
-4:1:caikehe@gmail.com	1
-4:1:caofangkun@gmail.com	3
-4:1:cheng.a.xu@intel.com	28
-4:1:cheolsoop@netflix.com	1
-4:1:christopher.l.shannon@gmail.com	3
-4:1:ctang.ma@gmail.com	3
-4:1:dapeng.sun@intel.com	1
-4:1:david.mcguire2@nike.com	1
-4:1:david@bluemontlabs.com	2
-4:1:derekd@yahoo-inc.com	2
-4:1:dobashim@oss.nttdata.co.jp	1
-4:1:eclark@apache.org	1
-4:1:elserj@apache.org	3
-4:1:evans@yahoo-inc.com	1
-4:1:francois.dangngoc@gmail.com	1
-4:1:gliptak@gmail.com	14
-4:1:hadrian@apache.org	1
-4:1:harsha@hortonworks.com	7
-4:1:hiram@hiramchirino.com	3
-4:1:imadityab@gmail.com	1
-4:1:ivanmi@apache.org	2
-4:1:jamesmiller01@gmail.com	1
-4:1:jangsoo.lee@gmail.com	1
-4:1:jayunit100@gmail.com	1
-4:1:jdcryans@cloudera.com	1
-4:1:jim@dontcallme.com	1
-4:1:jmhsieh@apache.org	2
-4:1:joe.stein@stealth.ly	6
-4:1:joestein@Joes-MacBook-Air.local	2
-4:1:jongyoul@gmail.com	1
-4:1:jxiang@cloudera.com	2
-4:1:kayousterhout@gmail.com	1
-4:1:ke.a.jia@intel.com	2
-4:1:kpatil@yahoo-inc.com	2
-4:1:lddemi@gmail.com	1
-4:1:lewuathe@me.com	1
-4:1:m.weindel@usu-software.de	1
-4:1:mail@harsha.io	1
-4:1:matei@databricks.com	2
-4:1:matei@eecs.berkeley.edu	48
-4:1:matt.tieman@inin.com	9
-4:1:matteo.bertozzi@cloudera.com	1
-4:1:michael@schonfeld.org	1
-4:1:mwarhaftig@gmail.com	7
-4:1:nathan@nathanmarz.com	3
-4:1:nathan@twitter.com	6
-4:1:nravi@cloudera.com	1
-4:1:prashant.s@imaginea.com	2
-4:1:prudhvi953@gmail.com	1
-4:1:ptgoetz@gmail.com	101
-4:1:rgelhau@gmail.com	5
-4:1:ron.duplain@gmail.com	1
-4:1:rxin@apache.org	2
-4:1:rxin@databricks.com	1
-4:1:sdp@apache.org	1
-4:1:sean@monkeysnatchbanana.com	1
-4:1:sowen@cloudera.com	4
-4:1:stack@apache.org	12
-4:1:t.p.ellison@gmail.com	1
-4:1:tabish121@gmai.com	1
-4:1:tabish121@gmail.com	13
-4:1:taka.epsilon@gmail.com	1
-4:1:tathagata.das1565@gmail.com	2
-4:1:tsudukim@oss.nttdata.co.jp	1
-4:1:vanzin@cloudera.com	2
-4:1:wangtao111@huawei.com	1
-4:1:witgo@qq.com	1
-4:1:zhangjinlong0604@126.com	1
-4:1:zhichao.li@intel.com	1
-4:1:zsxwing@gmail.com	1
