0:1:ArcherShao@users.noreply.github.com	1
0:1:Cazen@korea.com	1
0:1:Gvain@users.noreply.github.com	1
0:1:OopsOutOfMemory@users.noreply.github.com	1
0:1:Yash.Datta@guavus.com	1
0:1:abezzubov@nflabs.com	1
0:1:acmurthy@apache.org	294
0:1:aco@apache.org	119
0:1:acube123@unknown	1
0:1:adc@apache.org	9
0:1:akornev@apache.org	82
0:1:alexd@apache.org	1
0:1:amareshwari@apache.org	21
0:1:amarrk@apache.org	15
0:1:amitdev@gmail.com	1
0:1:andrew@tullo.ch	1
0:1:andrewor14@gmail.com	1
0:1:andrey.stepachev@wandisco.com	1
0:1:ankurdave@gmail.com	11
0:1:anoopsamjohn@unknown	31
0:1:apurtell@apache.org	414
0:1:arp@apache.org	189
0:1:arpit@apache.org	3
0:1:athusoo@apache.org	46
0:1:atm@apache.org	333
0:1:aw@apache.org	14
0:1:bayard@apache.org	1
0:1:bchang@apache.org	2
0:1:benjamin.fradet@gmail.com	1
0:1:bikas@apache.org	52
0:1:bjcutler@us.ibm.com	2
0:1:bobby@apache.org	174
0:1:boryas@apache.org	22
0:1:brandonli@apache.org	96
0:1:breed@apache.org	98
0:1:brennon.york@capitalone.com	2
0:1:brian@seatgeek.com	1
0:1:brian@thejohnsonfamily.name	1
0:1:brianm@apache.org	7
0:1:brock@apache.org	344
0:1:bryanduxbury@apache.org	30
0:1:bsnyder@apache.org	3
0:1:camille@apache.org	40
0:1:carlmartinmax@gmail.com	1
0:1:cburroughs@apache.org	1
0:1:cdouglas@apache.org	49
0:1:ceposta@apache.org	16
0:1:chengxiang@apache.org	4
0:1:chirino@apache.org	706
0:1:christopher.l.shannon@gmail.com	27
0:1:chutong88@gmail.com	2
0:1:claes.redestad@gmail.com	1
0:1:clamb@apache.org	21
0:1:cmacnaug@apache.org	3
0:1:cmccabe@apache.org	144
0:1:cnauroth@apache.org	222
0:1:cos@apache.org	61
0:1:cutlerb@gmail.com	1
0:1:cutting@apache.org	32
0:1:cws@apache.org	153
0:1:czobrisky@gmail.com	1
0:1:daijy@apache.org	20
0:1:dain@apache.org	1
0:1:dan@state.it	2
0:1:darabos.daniel@gmail.com	1
0:1:darek.blasiak@640labs.com	1
0:1:daryn@apache.org	40
0:1:dashengju@qq.com	1
0:1:david.caiq@gmail.com	1
0:1:davies@databricks.com	6
0:1:davsclaus@apache.org	27
0:1:dblevins@apache.org	5
0:1:ddas@apache.org	80
0:1:dejanb@apache.org	62
0:1:dennybritz@gmail.com	3
0:1:derekd@yahoo-inc.com	14
0:1:dev-null@apache.org	18
0:1:devaraj@apache.org	5
0:1:dflores@apache.org	7
0:1:dhruba@apache.org	40
0:1:djcook@apache.org	6
0:1:djencks@apache.org	24
0:1:dmeil@apache.org	128
0:1:drew@gradientx.com	1
0:1:dscrankshaw@gmail.com	6
0:1:dspivak@cloudera.com	1
0:1:e.vanoosten@grons.nl	1
0:1:ecapriolo@apache.org	42
0:1:eclark@unknown	101
0:1:ehans@apache.org	15
0:1:ehotou@gmail.com	1
0:1:ekoifman@apache.org	20
0:1:eli@apache.org	338
0:1:enis@apache.org	136
0:1:evans@yahoo-inc.com	9
0:1:eyang@apache.org	23
0:1:felixcheung_m@hotmail.com	3
0:1:fenghh@unknown	1
0:1:foconer@apache.org	52
0:1:fox@ucw.cz	1
0:1:fpj@apache.org	40
0:1:frantz.mazoyer@altran.com	2
0:1:gangtimliu@apache.org	6
0:1:gary.tully@gmail.com	11
0:1:garyh@apache.org	57
0:1:gates@apache.org	77
0:1:gchanan@unknown	18
0:1:git@blinkenlight.net	1
0:1:gkesavan@apache.org	17
0:1:gli@redhat.com	1
0:1:gliptak@gmail.com	1
0:1:gmunoz@stratio.com	1
0:1:gnodet@apache.org	15
0:1:gopalv@apache.org	40
0:1:gregw@apache.org	8
0:1:gtully@apache.org	170
0:1:gunther@apache.org	436
0:1:guoxu1231@gmail.com	1
0:1:gurwls223@gmail.com	1
0:1:hadrian@apache.org	15
0:1:hairong@apache.org	25
0:1:hao.cheng@intel.com	1
0:1:harisekhon@gmail.com	1
0:1:harsh@apache.org	70
0:1:harsha@hortonworks.com	3
0:1:hashutosh@apache.org	897
0:1:hdeng@apache.org	8
0:1:henry@apache.org	23
0:1:heyongqiang@apache.org	99
0:1:hitesh@apache.org	24
0:1:holden@us.ibm.com	3
0:1:hvanhovell@questtec.nl	3
0:1:imran@quantifind.com	1
0:1:ishizaki@jp.ibm.com	1
0:1:ivanmi@apache.org	9
0:1:iyounus@us.ibm.com	1
0:1:jacek@japila.pl	4
0:1:jackylk@users.noreply.github.com	1
0:1:janstey@apache.org	3
0:1:jayadevan.m@tcs.com	1
0:1:jbonofre@apache.org	1
0:1:jcamacho@apache.org	4
0:1:jdcryans@apache.org	307
0:1:jdere@apache.org	79
0:1:jeagles@apache.org	58
0:1:jeffreyz@unknown	42
0:1:jey@cs.berkeley.edu	1
0:1:jgapuz@apache.org	2
0:1:jghoman@apache.org	25
0:1:jgray@apache.org	103
0:1:jiangkai@gmail.com	2
0:1:jianhe@apache.org	48
0:1:jimk@apache.org	211
0:1:jing9@apache.org	142
0:1:jitendra@apache.org	75
0:1:jjkoshy@apache.org	12
0:1:jkreps@apache.org	31
0:1:jlim@apache.org	39
0:1:jlowe@apache.org	185
0:1:jmhsieh@apache.org	134
0:1:joes@apache.org	1
0:1:joestein@apache.org	13
0:1:johan@apache.org	1
0:1:jongyoul@gmail.com	3
0:1:joshrosen@databricks.com	6
0:1:joshrosen@eecs.berkeley.edu	3
0:1:jpullokk@apache.org	28
0:1:jssarma@apache.org	13
0:1:jstrachan@apache.org	327
0:1:judasheng@meituan.com	5
0:1:judynash@microsoft.com	1
0:1:julien@digitalpebble.com	1
0:1:junluan.xia@intel.com	1
0:1:junping_du@apache.org	25
0:1:junrao@apache.org	129
0:1:jvs@apache.org	161
0:1:jxiang@apache.org	3
0:1:jxiang@cloudera.com	1
0:1:jxiang@unknown	137
0:1:jyates@unknown	18
0:1:kannan@apache.org	4
0:1:karthik@unknown	7
0:1:kasha@apache.org	82
0:1:kevinwilfong@apache.org	53
0:1:khorgath@apache.org	86
0:1:kihwal@apache.org	71
0:1:knusbaum@yahoo-inc.com	11
0:1:kpatil@yahoo-inc.com	43
0:1:kxiao.tiger@gmail.com	1
0:1:larsgeorge@apache.org	23
0:1:larsh@unknown	204
0:1:lian@databricks.com	2
0:1:liangxie@unknown	11
0:1:linguin.m.s@gmail.com	1
0:1:linwzhong@gmail.com	1
0:1:lirui@apache.org	11
0:1:liyin@unknown	1
0:1:liyu@scoring-rts001.bcp.tgt.bf1.yahoo.com	1
0:1:llu@apache.org	24
0:1:lorcan@gmail.com	1
0:1:lresende@apache.org	1
0:1:lyo.gavin@gmail.com	5
0:1:mahadev@apache.org	402
0:1:mark.pavey@thefilter.com	1
0:1:matei.zaharia@gmail.com	9
0:1:matei@databricks.com	2
0:1:matei@eecs.berkeley.edu	15
0:1:matteo.bertozzi@cloudera.com	6
0:1:mattf@apache.org	21
0:1:matthew.szymkiewicz@gmail.com	2
0:1:matthew.t@tbfe.net	1
0:1:mayank@apache.org	2
0:1:mbautin@unknown	22
0:1:mbertozzi@unknown	73
0:1:michael@databricks.com	1
0:1:michim@apache.org	105
0:1:michim@apache.org+=+michim+=+Michi+Mutsuzaki+michim@apache.org@apache.org	1
0:1:miguel.peralvo@gmail.com	1
0:1:molkov@apache.org	1
0:1:mortada.mehyar@gmail.com	1
0:1:msjgriffiths@gmail.com	1
0:1:mwhelan@perka.com	3
0:1:namit@apache.org	548
0:1:narine.kokhlikyan@gmail.com	1
0:1:nathan@nathanmarz.com	1
0:1:navis@apache.org	107
0:1:ndimiduk@unknown	32
0:1:nehanarkhede@apache.org	67
0:1:nigel@apache.org	16
0:1:ningjiang@apache.org	3
0:1:nitay@apache.org	13
0:1:nkeywal@unknown	75
0:1:nmittler@apache.org	11
0:1:nogu.dev@gmail.com	3
0:1:nong@databricks.com	3
0:1:nongli@gmail.com	1
0:1:nspiegelberg@apache.org	71
0:1:nzhang@apache.org	97
0:1:octo47@gmail.com	1
0:1:omalley@apache.org	84
0:1:patrick@databricks.com	1
0:1:pauly@apache.org	21
0:1:phunt@apache.org	256
0:1:poulin.guillaume@gmail.com	1
0:1:prasadc@apache.org	20
0:1:prasadm@apache.org	16
0:1:prasanthj@apache.org	111
0:1:prashanthmenon@apache.org	1
0:1:ptgoetz@gmail.com	10
0:1:pvillacorta@apache.org	6
0:1:pwendell@gmail.com	3
0:1:qyu@us.ibm.com	1
0:1:rajdavies@apache.org	529
0:1:rajeshbabu@apache.org	2
0:1:rajeshbabu@unknown	8
0:1:rakeshr@apache.org	32
0:1:rakeshr@unknown	1
0:1:ramkrishna@unknown	45
0:1:ramya@apache.org	1
0:1:rangadi@apache.org	3
0:1:ravigummadi@apache.org	4
0:1:raviprak@apache.org	7
0:1:rawson@apache.org	93
0:1:rekhajoshm@gmail.com	1
0:1:remusr@apache.org	2
0:1:rgs@apache.org	43
0:1:rhbutani@apache.org	46
0:1:rmurthy@apache.org	16
0:1:rnowling@gmail.com	1
0:1:robbie@apache.org	1
0:1:robbinspg@gmail.com	1
0:1:robert_dodier@users.sourceforge.net	1
0:1:rohan.bhanderi@sjsu.edu	1
0:1:root@domU-12-31-38-01-58-A1.compute-1.internal	1
0:1:root@domU-12-31-39-05-3D-B1.compute-1.internal	1
0:1:root@domU-12-31-39-07-AC-B2.compute-1.internal	1
0:1:root@domU-12-31-39-0C-C8-96.compute-1.internal	4
0:1:root@domU-12-31-39-13-D9-11.compute-1.internal	1
0:1:root@domU-12-31-39-15-32-8F.compute-1.internal	1
0:1:root@ip-10-191-125-131.ec2.internal	1
0:1:root@ip-10-191-159-85.ec2.internal	9
0:1:root@ip-10-202-143-64.ec2.internal	1
0:1:root@ip-10-232-19-31.ec2.internal	1
0:1:root@ip-10-29-232-35.ec2.internal	2
0:1:root@ip-10-6-154-245.ec2.internal	1
0:1:root@ip-10-70-173-164.ec2.internal	1
0:1:root@ip-10-8-51-66.ec2.internal	3
0:1:rxin@apache.org	2
0:1:rxin@cs.berkeley.edu	5
0:1:rxin@databricks.com	12
0:1:ryan.blake.williams@gmail.com	1
0:1:sameer@databricks.com	1
0:1:sandy@apache.org	127
0:1:sarutak@oss.nttdata.co.jp	3
0:1:schen@apache.org	1
0:1:sdong@apache.org	14
0:1:seanzhong@apache.org	2
0:1:sem.mulder@site2mobile.com	1
0:1:sershe@apache.org	161
0:1:sershe@unknown	73
0:1:sha0lin@alumni.carnegiemellon.edu	1
0:1:sharad@apache.org	3
0:1:shixiong@databricks.com	8
0:1:shralex@apache.org	7
0:1:shv@apache.org	72
0:1:smugakamil@gmail.com	1
0:1:sowen@cloudera.com	15
0:1:spena@apache.org	1
0:1:sradia@apache.org	33
0:1:sseth@apache.org	113
0:1:sshao@hortonworks.com	1
0:1:stack@apache.org	3188
0:1:stevel@apache.org	61
0:1:sunchao@apache.org	21
0:1:suresh.thalamati@gmail.com	1
0:1:suresh@apache.org	402
0:1:szehon@apache.org	100
0:1:szetszwo@apache.org	573
0:1:tabish@apache.org	371
0:1:tanping@apache.org	4
0:1:tathagata.das1565@gmail.com	17
0:1:tedyu@apache.org	665
0:1:tedyu@minotaur.apache.org	2
0:1:tgraves@apache.org	63
0:1:thawan@apache.org	4
0:1:thejas@apache.org	222
0:1:thomas.sebastian@tcs.com	1
0:1:timhunter@databricks.com	1
0:1:todd@apache.org	556
0:1:tomwhite@apache.org	136
0:1:tucu@apache.org	271
0:1:ubuntu@ip-10-196-90-205.us-west-1.compute.internal	1
0:1:umamahesh@apache.org	57
0:1:vanzin@cloudera.com	5
0:1:vgumashta@apache.org	31
0:1:viirya@gmail.com	7
0:1:vikram@apache.org	40
0:1:vinayakumarb@apache.org	12
0:1:vinod.kc.in@gmail.com	1
0:1:vinodkv@apache.org	495
0:1:vladimir@kiosked.com	1
0:1:wang@apache.org	182
0:1:wangtao111@huawei.com	1
0:1:wenchen@databricks.com	3
0:1:wheat9@apache.org	57
0:1:wurstmeister@users.noreply.github.com	22
0:1:xgong@apache.org	5
0:1:xguo27@gmail.com	2
0:1:xm_zzc@sina.com	1
0:1:xuefu@apache.org	286
0:1:ybliang8@gmail.com	8
0:1:yhemanth@apache.org	7
0:1:yhuai@apache.org	2
0:1:yhuai@databricks.com	1
0:1:yky800@126.com	1
0:1:yliu@apache.org	7
0:1:yuhc@gitcafe.com	1
0:1:yuzhihong@gmail.com	2
0:1:zhazhan@gmail.com	1
0:1:zjffdu@apache.org	2
0:1:zjshen@apache.org	39
0:1:zjushch@unknown	24
0:1:zshao@apache.org	263
