5:1:abhishcool@gmail.com	1
5:1:abhishek.agarwal@inmobi.com	11
5:1:abhishek.kr@huawei.com	1
5:1:aiyer@hortonworks.com	11
5:1:amareshwari@apache.org	1
5:1:anoop.s.john@intel.com	2
5:1:anoopsamjohn@gmail.com	54
5:1:arshadmatin20@gmail.com	1
5:1:ashish.singhi@huawei.com	13
5:1:devaraj@apache.org	13
5:1:felixcheung_m@hotmail.com	1
5:1:gauravbhardwajemail@gmail.com	1
5:1:harsh@cloudera.com	24
5:1:j.prasanth.j@gmail.com	2
5:1:kasha@apache.org	3
5:1:mridul@gmail.com	48
5:1:prabsmails@gmail.com	2
5:1:prashant.iiith@gmail.com	3
5:1:prashant.s@imaginea.com	8
5:1:prongs@apache.org	2
5:1:rajeshbabu@apache.org	6
5:1:rajinisivaram@googlemail.com	1
5:1:ramkrishna.s.vasudevan@gmail.com	13
5:1:ramkrishna.s.vasudevan@intel.com	14
5:1:rohanag12@gmail.com	1
5:1:rohit@tuplejump.com	3
5:1:rohithsharmaks@apache.org	12
5:1:rui.li@intel.com	1
5:1:scrapcodes@gmail.com	9
5:1:sduggana@hortonworks.com	2
5:1:sowen@cloudera.com	1
5:1:sr.eklavya@gmail.com	1
5:1:umamahesh@apache.org	9
5:1:vgumashta@apache.org	1
5:1:vinayakumarb@apache.org	20
5:1:vvasudev@apache.org	6
5:1:ybliang8@gmail.com	1
