0:0:1039320815@qq.com	1
0:0:799203320@qq.com	1
0:0:Ashwin+Swaroop	1
0:0:a1singh@ucsd.edu	1
0:0:abouhaydar.elias@gmail.com	1
0:0:acmurthy@apache.org	64
0:0:aco@apache.org	72
0:0:adc@apache.org	2
0:0:ahmed.kamal@badrit.com	1
0:0:akornev@apache.org	8
0:0:alexd@apache.org	1
0:0:amareshwari@apache.org	17
0:0:amarrk@apache.org	14
0:0:andrew@tullo.ch	1
0:0:andygrove73@gmail.com	1
0:0:anoopsamjohn@unknown	32
0:0:apurtell@apache.org	121
0:0:arp@apache.org	56
0:0:asloane@tetrationanalytics.com	1
0:0:athusoo@apache.org	7
0:0:atm@apache.org	119
0:0:aw@apache.org	19
0:0:barneystinson@aliyun.com	1
0:0:bchang@apache.org	1
0:0:benedikt.linse@gmail.com	1
0:0:benjamin.fradet@gmail.com	3
0:0:bikas@apache.org	11
0:0:bmeng@us.ibm.com	1
0:0:bobby@apache.org	199
0:0:boryas@apache.org	8
0:0:brandonli@apache.org	20
0:0:breed@apache.org	44
0:0:brennon.york@capitalone.com	3
0:0:brian@seatgeek.com	1
0:0:brock@apache.org	182
0:0:bryanduxbury@apache.org	7
0:0:bsnyder@apache.org	10
0:0:camille@apache.org	23
0:0:cburroughs@apache.org	4
0:0:cdouglas@apache.org	13
0:0:ceposta@apache.org	15
0:0:chirino@apache.org	705
0:0:christian.kurz@oracle.com	1
0:0:christopher.l.shannon@gmail.com	109
0:0:cjlee@us.ibm.com	1
0:0:clamb@apache.org	11
0:0:cloud0fan@outlook.com	2
0:0:cmacnaug@apache.org	1
0:0:cmccabe@apache.org	49
0:0:cnauroth@apache.org	105
0:0:cody@koeninger.org	1
0:0:cos@apache.org	4
0:0:cutlerb@gmail.com	1
0:0:cutting@apache.org	9
0:0:cws@apache.org	34
0:0:czobrisky@gmail.com	2
0:0:daijy@apache.org	8
0:0:daryn@apache.org	40
0:0:davsclaus@apache.org	92
0:0:ddas@apache.org	16
0:0:deanchen5@gmail.com	1
0:0:dejanb@apache.org	928
0:0:derekd@yahoo-inc.com	4
0:0:dev-null@apache.org	8
0:0:devaraj@apache.org	6
0:0:dflores@apache.org	2
0:0:dhruba@apache.org	5
0:0:different.sachin@gmail.com	1
0:0:djalova@us.ibm.com	1
0:0:djcook@apache.org	1
0:0:djencks@apache.org	6
0:0:dmeil@apache.org	48
0:0:dongjoon@apache.org	8
0:0:ecapriolo@apache.org	8
0:0:eclark@unknown	19
0:0:ehans@apache.org	5
0:0:ekoifman@apache.org	10
0:0:eli@apache.org	82
0:0:enis@apache.org	29
0:0:evans@yahoo-inc.com	32
0:0:eyang@apache.org	9
0:0:felixcheung_m@hotmail.com	1
0:0:firing@126.com	1
0:0:fly.shenjy@gmail.com	1
0:0:foconer@apache.org	44
0:0:forest.fang@outlook.com	1
0:0:fpj@apache.org	41
0:0:fukuo33@gmail.com	1
0:0:gangtimliu@apache.org	1
0:0:gary.tully@gmail.com	185
0:0:garyh@apache.org	8
0:0:gates@apache.org	45
0:0:git@blinkenlight.net	1
0:0:github@growse.com	1
0:0:gkesavan@apache.org	15
0:0:gliptak@gmail.com	1
0:0:gmcdonald@apache.org	2
0:0:gnodet@apache.org	24
0:0:gopalv@apache.org	9
0:0:gregw@apache.org	25
0:0:gtully@apache.org	1048
0:0:guliangliang@qiyi.com	2
0:0:gunther@apache.org	69
0:0:guoxu1231@gmail.com	1
0:0:hadrian@apache.org	8
0:0:hairong@apache.org	9
0:0:harsh@apache.org	47
0:0:hashutosh@apache.org	537
0:0:hdeng@apache.org	6
0:0:henry@apache.org	3
0:0:heyongqiang@apache.org	39
0:0:hhbyyh@gmail.com	3
0:0:hitesh@apache.org	1
0:0:holden@us.ibm.com	6
0:0:hsaputra@apache.org	2
0:0:huaxing@oc0558782468.ibm.com	1
0:0:huaxing@us.ibm.com	1
0:0:hustyugm@gmail.com	1
0:0:hvanhovell@questtec.nl	1
0:0:ilya.ganelin@capitalone.com	2
0:0:ingo@redhat.com	1
0:0:ishizaki@jp.ibm.com	1
0:0:iyounus@us.ibm.com	1
0:0:jaguarul@gmail.com	2
0:0:jakob@odersky.com	1
0:0:janstey@apache.org	9
0:0:jbonofre@apache.org	1
0:0:jcamacho@apache.org	7
0:0:jdcryans@apache.org	78
0:0:jdere@apache.org	23
0:0:jeagles@apache.org	36
0:0:jeffreyz@unknown	12
0:0:jeroen.schot@surfsara.nl	1
0:0:jgapuz@apache.org	6
0:0:jghoman@apache.org	3
0:0:jgray@apache.org	24
0:0:jianhe@apache.org	15
0:0:jimk@apache.org	54
0:0:jimlohse@users.noreply.github.com	1
0:0:jing9@apache.org	61
0:0:jitendra@apache.org	20
0:0:jjkoshy@apache.org	1
0:0:jkreps@apache.org	11
0:0:jlim@apache.org	31
0:0:jlowe@apache.org	152
0:0:jmhsieh@apache.org	108
0:0:jnixon2@gmail.com	1
0:0:joestein@apache.org	6
0:0:johan@apache.org	4
0:0:johan@witters.be	1
0:0:joliss42@gmail.com	1
0:0:jongyoul@gmail.com	1
0:0:jpullokk@apache.org	8
0:0:jssarma@apache.org	4
0:0:jstrachan@apache.org	793
0:0:judynash@microsoft.com	1
0:0:julien@digitalpebble.com	3
0:0:junping_du@apache.org	16
0:0:junrao@apache.org	54
0:0:jvs@apache.org	27
0:0:jxiang@apache.org	4
0:0:jxiang@unknown	78
0:0:jyates@unknown	7
0:0:kaklakariada@users.noreply.github.com	1
0:0:kasha@apache.org	32
0:0:kevinwilfong@apache.org	46
0:0:khorgath@apache.org	13
0:0:kihwal@apache.org	56
0:0:knusbaum@yahoo-inc.com	8
0:0:kpatil@yahoo-inc.com	54
0:0:larsgeorge@apache.org	16
0:0:larsh@unknown	51
0:0:leosandylh@gmail.com	1
0:0:levkhomich@gmail.com	1
0:0:lewandowski.jacek@gmail.com	1
0:0:lgieron@gmail.com	1
0:0:liangxie@unknown	2
0:0:lianhuiwang09@gmail.com	2
0:0:linguin.m.s@gmail.com	1
0:0:lirui@apache.org	1
0:0:liuhb86@gmail.com	1
0:0:liye.zhang@intel.com	3
0:0:llu@apache.org	10
0:0:lorcan@gmail.com	1
0:0:lyo.gavin@gmail.com	1
0:0:mahadev@apache.org	74
0:0:mail@philipphoffmann.de	1
0:0:manojkumarsivaraj334@gmail.com	1
0:0:matei@eecs.berkeley.edu	1
0:0:matteo.bertozzi@cloudera.com	22
0:0:mattf@apache.org	4
0:0:matthew.t@tbfe.net	1
0:0:mbautin@unknown	2
0:0:mbertozzi@unknown	55
0:0:mbonaci@gmail.com	1
0:0:mcheah@palantir.com	1
0:0:me@nicolasevans.org	1
0:0:mgummelt@mesosphere.io	1
0:0:michael@videoamp.com	1
0:0:michim@apache.org	9
0:0:miguel.peralvo@gmail.com	1
0:0:miles@databricks.com	1
0:0:myairia@gmail.com	1
0:0:myerske@us.ibm.com	1
0:0:namit@apache.org	199
0:0:navis@apache.org	8
0:0:ndimiduk@unknown	22
0:0:nehanarkhede@apache.org	25
0:0:nicholas.chammas@gmail.com	4
0:0:nigel@apache.org	7
0:0:ningjiang@apache.org	5
0:0:nitay@apache.org	2
0:0:njindal@us.ibm.com	1
0:0:nkeywal@unknown	150
0:0:nmittler@apache.org	8
0:0:nogu.dev@gmail.com	1
0:0:nsalian@cloudera.com	1
0:0:nspiegelberg@apache.org	7
0:0:nzhang@apache.org	21
0:0:ocp@gatech.edu	1
0:0:octo47@gmail.com	6
0:0:omalley@apache.org	47
0:0:oren.mazor@gmail.com	1
0:0:patik523@yahoo.com	2
0:0:pauly@apache.org	4
0:0:petro.rudenko@gmail.com	1
0:0:phunt@apache.org	104
0:0:pierre.borckmans@realimpactanalytics.com	1
0:0:prabsmails@gmail.com	1
0:0:prasadc@apache.org	2
0:0:prasadm@apache.org	5
0:0:prasanthj@apache.org	39
0:0:prashanthmenon@apache.org	2
0:0:pvillacorta@apache.org	2
0:0:qyu@us.ibm.com	1
0:0:rajdavies@apache.org	727
0:0:rajdavies@gmail.com	16
0:0:rajeshbabu@unknown	10
0:0:rakeshr@apache.org	11
0:0:ramkrishna@unknown	73
0:0:ravigummadi@apache.org	6
0:0:raviprak@apache.org	5
0:0:rawson@apache.org	6
0:0:rbalamohan@apache.org	1
0:0:remusr@apache.org	1
0:0:rgs@apache.org	7
0:0:rhbutani@apache.org	28
0:0:rmishra@pivotal.io	1
0:0:rmurthy@apache.org	7
0:0:robbie@apache.org	10
0:0:root@ip-10-190-138-117.ec2.internal	1
0:0:root@ip-10-191-125-131.ec2.internal	2
0:0:root@ip-10-8-17-6.ec2.internal	1
0:0:root@ip-10-8-17-72.ec2.internal	3
0:0:ruifengz@foxmail.com	1
0:0:ryan.blake.williams@gmail.com	1
0:0:saisai.shao@intel.com	3
0:0:sandy@apache.org	28
0:0:sandy@cloudera.com	2
0:0:sarutak@oss.nttdata.co.jp	4
0:0:sasakitoa@nttdata.co.jp	1
0:0:scrapcodes@gmail.com	2
0:0:sdong@apache.org	4
0:0:seanzhong@apache.org	1
0:0:seconds.before@gmail.com	1
0:0:sershe@apache.org	20
0:0:sershe@unknown	13
0:0:sha0lin@alumni.carnegiemellon.edu	1
0:0:sharad@apache.org	3
0:0:shixiong@databricks.com	1
0:0:shralex@apache.org	4
0:0:shv@apache.org	13
0:0:somilde@us.ibm.com	1
0:0:sowen@cloudera.com	35
0:0:spena@apache.org	5
0:0:sradia@apache.org	11
0:0:sseth@apache.org	25
0:0:sshao@hortonworks.com	3
0:0:stack@apache.org	804
0:0:stevel@apache.org	82
0:0:sunchao@apache.org	11
0:0:suresh@apache.org	141
0:0:szehon@apache.org	31
0:0:szetszwo@apache.org	160
0:0:tabish@apache.org	380
0:0:tathagata.das1565@gmail.com	9
0:0:tawan0109@outlook.com	1
0:0:tedyu@apache.org	314
0:0:terence@cask.co	1
0:0:tgraves@apache.org	71
0:0:tgraves@decadefade.corp.ne1.yahoo.com	1
0:0:tgraves@yahoo-inc.com	1
0:0:thawan@apache.org	1
0:0:thejas@apache.org	54
0:0:themineo@gmail.com	1
0:0:thvasilo@users.noreply.github.com	1
0:0:tiangolo@gmail.com	1
0:0:tmielke@apache.org	12
0:0:todd@apache.org	116
0:0:tomwhite@apache.org	115
0:0:tritab@gmail.com	1
0:0:tsudukim@oss.nttdata.co.jp	2
0:0:tucu@apache.org	129
0:0:tummyyu@163.com	2
0:0:tvas@sics.se	2
0:0:ueshin@happy-camper.st	1
0:0:umamahesh@apache.org	53
0:0:vanzin@cloudera.com	6
0:0:vgumashta@apache.org	15
0:0:viirya@appier.com	1
0:0:viirya@gmail.com	1
0:0:vikram@apache.org	6
0:0:vinayakumarb@apache.org	12
0:0:vinod.kc@huawei.com	1
0:0:vinodkv@apache.org	113
0:0:vivkul@iitk.ac.in	1
0:0:wang@apache.org	40
0:0:wangtao111@huawei.com	1
0:0:wei.mao@intel.com	1
0:0:wei.zhu@kaiyuandao.com	1
0:0:weiner.andrew.j@gmail.com	1
0:0:wheat9@apache.org	28
0:0:witgo@qq.com	1
0:0:wojciech.jurczyk@codilime.com	1
0:0:wojtek.jurczyk@gmail.com	1
0:0:wurstmeister@users.noreply.github.com	2
0:0:wyphao.2007@163.com	1
0:0:xgong@apache.org	3
0:0:xm_zzc@sina.com	2
0:0:xuefu@apache.org	147
0:0:xukun.xu@huawei.com	1
0:0:ybliang8@gmail.com	2
0:0:ygcao@amazon.com	1
0:0:yhemanth@apache.org	7
0:0:yhuai@apache.org	2
0:0:yliu@apache.org	4
0:0:yongjiaw@gmail.com	1
0:0:yucai.yu@intel.com	1
0:0:yuecong1104@gmail.com	1
0:0:yuzhihong@gmail.com	3
0:0:zhunansjtu@gmail.com	3
0:0:zjffdu@apache.org	5
0:0:zjshen@apache.org	11
0:0:zjushch@unknown	5
0:0:zshao@apache.org	38
0:0:zsxwing@gmail.com	5
