8:1:Gvain@users.noreply.github.com	1
8:1:L.Ryan@Liuyu.local	1
8:1:Yash.Datta@guavus.com	1
8:1:adachij2002@yahoo.co.jp	1
8:1:basti.lj@alibaba-inc.com	10
8:1:best.wangxin@163.com	14
8:1:budde@amazon.com	1
8:1:caofangkun@gmail.com	1
8:1:carlmartinmax@gmail.com	2
8:1:chenheng@apache.org	4
8:1:christian.kurz@oracle.com	1
8:1:clockfly@gmail.com	14
8:1:crazyjvm@gmail.com	1
8:1:daoyuan.wang@intel.com	3
8:1:darion.yaphet@gmail.com	1
8:1:dashengju@gmail.com	1
8:1:dashengju@qq.com	6
8:1:dbiswal@us.ibm.com	1
8:1:dbtsai@alpinenow.com	2
8:1:drankye@apache.org	1
8:1:drankye@gmail.com	1
8:1:ericzhang.buaa@gmail.com	1
8:1:fengdong@azuryy.vpc	1
8:1:gaelookair@gmail.com	2
8:1:gatorsmile@gmail.com	1
8:1:guowei2@asiainfo.com	1
8:1:gurongwalker@gmail.com	1
8:1:gurwls223@gmail.com	4
8:1:hao.cheng@intel.com	5
8:1:henry.yijieshen@gmail.com	1
8:1:hustfxj@gmail.com	1
8:1:imjark@gmail.com	1
8:1:jianhe@apache.org	1
8:1:jianping.j.wang@gmail.com	20
8:1:jie.huang@intel.com	1
8:1:joshrosen@databricks.com	2
8:1:judasheng@meituan.com	2
8:1:junluan.xia@intel.com	22
8:1:jyunfan@gmail.com	1
8:1:kai.zheng@intel.com	19
8:1:kxiao.tiger@gmail.com	19
8:1:lian@databricks.com	40
8:1:liguoqiang@rd.tuan800.com	1
8:1:lispking@qq.com	1
8:1:mansheng.yang@gmail.com	2
8:1:me@ewencp.org	1
8:1:meng@databricks.com	1
8:1:michael@databricks.com	1
8:1:mingfei.shi@intel.com	4
8:1:nhowell@godaddy.com	1
8:1:nichuanlei@126.com	1
8:1:pllee@appier.com	1
8:1:pxiong@apache.org	3
8:1:reynoldx@gmail.com	2
8:1:rhythm.mail@gmail.com	10
8:1:rui.li@intel.com	1
8:1:rxin@apache.org	5
8:1:rxin@cs.berkeley.edu	12
8:1:rxin@databricks.com	1
8:1:ryan66141@gmail.com	2
8:1:saisai.shao@intel.com	4
8:1:seanzhong@apache.org	9
8:1:shengsheng.huang@intel.com	2
8:1:shiyun.wxm@taobao.com	4
8:1:soulmachine@gmail.com	3
8:1:szetszwo@hortonworks.com	14
8:1:taojoe@gmail.com	3
8:1:treffer+github@measite.de	1
8:1:victorshengli@126.com	1
8:1:viirya@appier.com	1
8:1:viirya@gmail.com	8
8:1:vinod.kc.in@gmail.com	1
8:1:viper_kun@163.com	1
8:1:walker@transwarp01.(none)	5
8:1:waltersu4549@apache.org	3
8:1:wangda@apache.org	1
8:1:wangfei1@huawei.com	1
8:1:wangli1426@gmail.com	5
8:1:weiyue.wy@taobao.com	4
8:1:wenchen@databricks.com	1
8:1:wheat9@apache.org	2
8:1:wheeleast@gmail.com	4
8:1:xiajun@xiaomi.com	2
8:1:xiaojian.fxj@alibaba-inc.com	19
8:1:xm_zzc@sina.com	1
8:1:xumingming64398966@gmail.com	45
8:1:xumingming64398966@yahoo.com.cn	1
8:1:yao.erix@gmail.com	6
8:1:yasuhiro@confluent.io	2
8:1:ybliang8@gmail.com	2
8:1:yhuai@databricks.com	7
8:1:yliu@apache.org	40
8:1:ypcat6@gmail.com	1
8:1:zeming89@gmail.com	2
8:1:zhangduo@apache.org	3
8:1:zhangduo@wandoujia.com	16
8:1:zhangjinlong0604@126.com	1
8:1:zhihui.jiao@gmail.com	1
8:1:zhongyan.feng@alipay.com	1
