9:0:aajisaka@apache.org	108
9:0:andrewor14@gmail.com	1
9:0:daniel@commonvox.org	2
9:0:david.caiq@gmail.com	1
9:0:iwasakims@apache.org	6
9:0:kabhwan@gmail.com	84
9:0:lewuathe@me.com	2
9:0:nogu.dev@gmail.com	1
9:0:ozawa@apache.org	87
9:0:pasioner@daum.net	1
9:0:poleon.kd@gmail.com	1
9:0:sarutak@oss.nttdata.co.jp	2
9:0:sowen@cloudera.com	1
9:0:sweetest.sj@navercorp.com	8
9:0:szetszwo@hortonworks.com	1
9:0:terence.yoo@daumkakao.com	1
9:0:yoshidakuy@oss.nttdata.co.jp	1
9:0:yuu.ishikawa@gmail.com	2
9:0:zsxwing@gmail.com	1
