-4:1:acoburn@amherst.edu	1
-4:1:aihe@usc.edu	1
-4:1:andrew@andrewash.com	1
-4:1:apurtell@apache.org	1
-4:1:ason@confluent.io	1
-4:1:bo.b.li@intel.com	2
-4:1:bo.b.li@intel.com+(file://bo.b.li@intel.com/)	1
-4:1:bone@alumni.brown.edu	1
-4:1:caikehe@gmail.com	1
-4:1:cheng.a.xu@intel.com	39
-4:1:cheolsoop@netflix.com	1
-4:1:christopher.l.shannon@gmail.com	5
-4:1:ctang.ma@gmail.com	3
-4:1:dapeng.sun@intel.com	1
-4:1:david.mcguire2@nike.com	1
-4:1:david@bluemontlabs.com	2
-4:1:dkulp@apache.org	1
-4:1:dobashim@oss.nttdata.co.jp	1
-4:1:eclark@apache.org	1
-4:1:elserj@apache.org	2
-4:1:evan.sparks@gmail.com	1
-4:1:francois.dangngoc@gmail.com	4
-4:1:gliptak@gmail.com	18
-4:1:hadrian@apache.org	2
-4:1:hao.cheng@intel.com	1
-4:1:hiram@hiramchirino.com	3
-4:1:imadityab@gmail.com	1
-4:1:ivanmi@apache.org	2
-4:1:jamesmiller01@gmail.com	1
-4:1:jangsoo.lee@gmail.com	1
-4:1:jayunit100@gmail.com	1
-4:1:jdcryans@cloudera.com	1
-4:1:jim@dontcallme.com	1
-4:1:joe.stein@stealth.ly	7
-4:1:joestein@Joes-MacBook-Air.local	3
-4:1:jongyoul@gmail.com	1
-4:1:joshrosen@databricks.com	1
-4:1:kayousterhout@gmail.com	1
-4:1:ke.a.jia@intel.com	2
-4:1:lddemi@gmail.com	1
-4:1:linguin.m.s@gmail.com	1
-4:1:m.weindel@usu-software.de	1
-4:1:matei@databricks.com	2
-4:1:matei@eecs.berkeley.edu	57
-4:1:matt.tieman@inin.com	5
-4:1:michael@databricks.com	2
-4:1:michael@schonfeld.org	2
-4:1:mwarhaftig@gmail.com	7
-4:1:nathan@twitter.com	15
-4:1:nravi@cloudera.com	1
-4:1:ofirouz@palantir.com	1
-4:1:pparent@us.ibm.com	1
-4:1:prashant.s@imaginea.com	2
-4:1:prudhvi953@gmail.com	1
-4:1:ptgoetz@gmail.com	98
-4:1:raschild@users.noreply.github.com	1
-4:1:rfeinstein@gmail.com	2
-4:1:rgelhau@gmail.com	5
-4:1:rmkellogg@comcast.net	1
-4:1:ron.duplain@gmail.com	1
-4:1:rxin@apache.org	2
-4:1:rxin@databricks.com	1
-4:1:sandeep@techaddict.me	1
-4:1:sdp@apache.org	1
-4:1:sean@monkeysnatchbanana.com	1
-4:1:sowen@cloudera.com	4
-4:1:stack@apache.org	5
-4:1:t.p.ellison@gmail.com	1
-4:1:tabish121@gmai.com	1
-4:1:tabish121@gmail.com	19
-4:1:taka.epsilon@gmail.com	1
-4:1:tathagata.das1565@gmail.com	2
-4:1:tsudukim@oss.nttdata.co.jp	1
-4:1:vanzin@cloudera.com	3
-4:1:wangtao111@huawei.com	1
-4:1:witgo@qq.com	1
-4:1:zhichao.li@intel.com	1
-4:1:zsxwing@gmail.com	1
