-8:1:1039320815@qq.com	1
-8:1:534384876@qq.com	1
-8:1:Cazen.lee@samsung.com	1
-8:1:Qiuzhuang.Lian@gmail.com	1
-8:1:aajisaka@apache.org	13
-8:1:aaron@databricks.com	30
-8:1:acmurthy@apache.org	2
-8:1:afeng@yahoo-inc.com	14
-8:1:ahirreddy@gmail.com	1
-8:1:ajbozart@us.ibm.com	1
-8:1:ajoseph4@binghamton.edu	1
-8:1:akhld@darktech.ca	1
-8:1:alex_liu68@yahoo.com	2
-8:1:andrew.bullen@workday.com	1
-8:1:andrew.sears@t4g.com	1
-8:1:andrew@andrewash.com	3
-8:1:andrew@databricks.com	10
-8:1:andrewor14@gmail.com	21
-8:1:andy.feng@gmail.com	3
-8:1:ankurdave@gmail.com	96
-8:1:antonio@interpals.net	4
-8:1:antonov@apache.org	7
-8:1:aolson1@cerner.com	1
-8:1:appy@cloudera.com	2
-8:1:apurtell@apache.org	8
-8:1:arp@apache.org	15
-8:1:ashu210890@gmail.com	2
-8:1:asingh@cloudera.com	4
-8:1:asuresh@apache.org	4
-8:1:aw@apache.org	24
-8:1:barneystinson@aliyun.com	7
-8:1:bbejeck@gmail.com	1
-8:1:becket.qin@gmail.com	2
-8:1:benjamin.fradet@gmail.com	1
-8:1:benoy@apache.org	3
-8:1:benstopford@gmail.com	1
-8:1:bijay.bisht@gmail.com	2
-8:1:bilnap@am.amrita.edu	2
-8:1:brahmbhatt.parth@gmail.com	12
-8:1:brandonli@apache.org	3
-8:1:brennon.york@capitalone.com	2
-8:1:brkyvz@gmail.com	6
-8:1:busbey@apache.org	1
-8:1:carlmartinmax@gmail.com	6
-8:1:carson.wang@intel.com	1
-8:1:cdouglas@apache.org	1
-8:1:charles@eecs.berkeley.edu	26
-8:1:chenheng@apache.org	3
-8:1:chetna.git@gmail.com	2
-8:1:christian.posta@gmail.com	1
-8:1:cmccabe@cloudera.com	13
-8:1:cnauroth@apache.org	25
-8:1:cody@koeninger.org	1
-8:1:crazyjvm@gmail.com	2
-8:1:cshapi@gmail.com	3
-8:1:ctang.ma@gmail.com	2
-8:1:curino@apache.org	1
-8:1:daoyuan.wang@intel.com	4
-8:1:darabos.daniel@gmail.com	1
-8:1:david.jacot@gmail.com	3
-8:1:david.tolpin@gmail.com	1
-8:1:davies@databricks.com	30
-8:1:dbiswal@us.ibm.com	3
-8:1:dbtsai@alpinenow.com	2
-8:1:ddas@apache.org	2
-8:1:dennybritz@gmail.com	9
-8:1:dongjoon@apache.org	1
-8:1:dossett@apache.org	1
-8:1:dscrankshaw@gmail.com	13
-8:1:dspivak@cloudera.com	2
-8:1:eclark@apache.org	8
-8:1:edisontung@gmail.com	1
-8:1:ehotou@gmail.com	1
-8:1:ekoifman@hortonworks.com	3
-8:1:eljefe6a@gmail.com	1
-8:1:elliott@fb.com	1
-8:1:enis@apache.org	22
-8:1:eric_moyer@yahoo.com	1
-8:1:eshcar@yahoo-inc.com	1
-8:1:esteban@cloudera.com	2
-8:1:evans@yahoo-inc.com	3
-8:1:eyang@apache.org	2
-8:1:f.visconte@criteo.com	1
-8:1:falaki@gmail.com	6
-8:1:felixcheung_m@hotmail.com	6
-8:1:fotero@gmail.com	1
-8:1:fpj@apache.org	3
-8:1:franklynd@gmail.com	1
-8:1:g@briel.ca	1
-8:1:gabe@edx.org	1
-8:1:gatorsmile@gmail.com	16
-8:1:geoff@confluent.io	1
-8:1:gera@apache.org	7
-8:1:github@tomlee.co	1
-8:1:gliptak@gmail.com	1
-8:1:gliptak@users.sourceforge.net	1
-8:1:gopalv@apache.org	13
-8:1:granthenke@gmail.com	6
-8:1:gtcarrera9@apache.org	1
-8:1:guowei2@asiainfo.com	1
-8:1:gurwls223@gmail.com	10
-8:1:guwang@linkedin.com	2
-8:1:h.feng@berkeley.edu	1
-8:1:hakeemzhai@tencent.com	2
-8:1:hao.cheng@intel.com	7
-8:1:haoyuan@cs.berkeley.edu	2
-8:1:harisankar@apache.org	5
-8:1:harsh@cloudera.com	2
-8:1:harsha@hortonworks.com	32
-8:1:harvey@databricks.com	6
-8:1:hashutosh@apache.org	6
-8:1:herberteuler@yahoo.com.cn	1
-8:1:hhbyyh@gmail.com	2
-8:1:holden@pigscanfly.ca	3
-8:1:holden@us.ibm.com	3
-8:1:hsaputra@apache.org	6
-8:1:hshreedharan@apache.org	1
-8:1:huaxing@oc0558782468.ibm.com	1
-8:1:hushan@xiaomi.com	1
-8:1:hvanhovell@questtec.nl	3
-8:1:hyfeng224@gmail.com	1
-8:1:iamshrek@126.com	1
-8:1:idanzalz@gmail.com	1
-8:1:igopinathan@pivotal.io	1
-8:1:ilya.ganelin@capitalone.com	2
-8:1:imran@quantifind.com	14
-8:1:irashid@cloudera.com	1
-8:1:ismael@juma.me.uk	13
-8:1:jacek@japila.pl	1
-8:1:jackson@twitter.com	15
-8:1:jacky.likun@gmail.com	1
-8:1:jacky.likun@huawei.com	1
-8:1:jai.forums2013@gmail.com	2
-8:1:jaikiran.pai@gmail.com	1
-8:1:jarcec@apache.org	1
-8:1:jason@confluent.io	3
-8:1:jay.kreps@gmail.com	18
-8:1:jbrosenberg@gmail.com	1
-8:1:jcamacho@apache.org	4
-8:1:jcderr@radius.com	1
-8:1:jdere@hortonworks.com	1
-8:1:jeagles@yahoo-inc.com	1
-8:1:jeffreyz@apache.org	2
-8:1:jerryjch@apache.org	1
-8:1:jey@cs.berkeley.edu	1
-8:1:jgilmore@ml.sun.ac.za	1
-8:1:jhartman@linkedin.com	2
-8:1:jiangkai@gmail.com	2
-8:1:jianhe@apache.org	20
-8:1:jin.oyj@alibaba-inc.com	1
-8:1:jing9@apache.org	12
-8:1:jinxing6042@126.com	1
-8:1:jinxing@fenbi.com	2
-8:1:jjkoshy@gmail.com	2
-8:1:jlowe@apache.org	6
-8:1:jmhsieh@apache.org	19
-8:1:joe.stein@stealth.ly	2
-8:1:jon@cloudera.com	1
-8:1:jonathan.lawlor@cloudera.com	1
-8:1:jongyoul@gmail.com	6
-8:1:joseph.e.gonzalez@gmail.com	32
-8:1:joseph@databricks.com	9
-8:1:josh.elser@gmail.com	1
-8:1:joshrosen@apache.org	13
-8:1:joshrosen@databricks.com	21
-8:1:joshrosen@eecs.berkeley.edu	25
-8:1:jpsachilles@gmail.com	1
-8:1:jpullokk@apache.org	1
-8:1:jtrost@endgames.us	1
-8:1:junhao@mogujie.com	1
-8:1:junping_du@apache.org	25
-8:1:junrao@gmail.com	19
-8:1:jxiang@apache.org	1
-8:1:jxiang@cloudera.com	1
-8:1:jyates@apache.org	2
-8:1:jylcheng@yahoo.com	1
-8:1:jyotiska123@gmail.com	4
-8:1:kaizeng@eecs.berkeley.edu	2
-8:1:kanwaljit.singh@guavus.com	1
-8:1:kasha@apache.org	8
-8:1:kasha@cloudera.com	3
-8:1:kayousterhout@gmail.com	14
-8:1:kazuki.t.1018@gmail.com	1
-8:1:khorgath@gmail.com	1
-8:1:kich@mvno.dk	1
-8:1:kihwal@apache.org	2
-8:1:kikushima.kenji@lab.ntt.co.jp	1
-8:1:konkalita@gmail.com	1
-8:1:kostas@cloudera.com	1
-8:1:ksenji@ebay.com	1
-8:1:kxiao.tiger@gmail.com	2
-8:1:larsh@apache.org	7
-8:1:lecompte@gmail.com	7
-8:1:lei@apache.org	3
-8:1:lewandowski.jacek@gmail.com	1
-8:1:lewuathe@me.com	3
-8:1:lian@databricks.com	12
-8:1:liguoqiang@rd.tuan800.com	1
-8:1:lindong28@gmail.com	1
-8:1:linguin.m.s@gmail.com	5
-8:1:litong01@us.ibm.com	2
-8:1:liushaohui@xiaomi.com	4
-8:1:liye.zhang@intel.com	4
-8:1:liyinan926@gmail.com	1
-8:1:lukasz.jastrzebski@gmail.com	1
-8:1:luogankun@gmail.com	1
-8:1:m.jaggi@gmail.com	2
-8:1:magnus@edenhill.se	1
-8:1:mail@harsha.io	5
-8:1:maji3@asiainfo.com	2
-8:1:manikumar.reddy@gmail.com	4
-8:1:manish9ue@gmail.com	1
-8:1:manojkumarsivaraj334@gmail.com	2
-8:1:marius.v.niekerk@gmail.com	1
-8:1:mark@apache.org	1
-8:1:markhamstra@gmail.com	9
-8:1:mars.lenjoy@gmail.com	1
-8:1:matei@databricks.com	9
-8:1:matei@eecs.berkeley.edu	145
-8:1:matteo.bertozzi@cloudera.com	4
-8:1:mattf@apache.org	1
-8:1:matthew.szymkiewicz@gmail.com	1
-8:1:mayur@sigmoidanalytics.com	1
-8:1:mbautin@gmail.com	2
-8:1:mcheah@palantir.com	2
-8:1:me.aleksei@gmail.com	6
-8:1:me@ewencp.org	2
-8:1:meng@databricks.com	19
-8:1:mengwang@qiyi.com	1
-8:1:mgharat@mgharat-ld1.linkedin.biz	1
-8:1:michael@confluent.io	1
-8:1:michael@databricks.com	7
-8:1:mike@loggly.com	1
-8:1:mingfei.shi@intel.com	2
-8:1:mingma@apache.org	1
-8:1:mlogvinenko@gmail.com	1
-8:1:mmccline@hortonworks.com	3
-8:1:mosharaf@mosharaf-mbp.(none)	1
-8:1:mosharaf@mosharaf-ubuntu.(none)	67
-8:1:mr.mosch@gmail.com	1
-8:1:mstanleyjones@cloudera.com	6
-8:1:mumrah@gmail.com	1
-8:1:nathan.marz@gmail.com	4
-8:1:nathan@nathanmarz.com	16
-8:1:nathan@twitter.com	261
-8:1:navis@apache.org	1
-8:1:ndimiduk@apache.org	5
-8:1:neha.narkhede@gmail.com	21
-8:1:ngbinh@gmail.com	2
-8:1:nicholas.chammas@gmail.com	4
-8:1:nishkamravi@gmail.com	1
-8:1:nong@databricks.com	3
-8:1:nravi@cloudera.com	1
-8:1:nyigitbasi@netflix.com	1
-8:1:odlaraye@oscars-mbp.usca.ibm.com	1
-8:1:olandere@gmail.com	1
-8:1:omalley@apache.org	1
-8:1:ozawa@apache.org	12
-8:1:patrick@databricks.com	10
-8:1:pbiswal@palantir.com	2
-8:1:peng.xu@fraudmetrix.cn	1
-8:1:peter@admobius.com	1
-8:1:peter@klipfel.me	1
-8:1:petro.rudenko@gmail.com	2
-8:1:pierre.borckmans@realimpactanalytics.com	1
-8:1:pillis.work@gmail.com	1
-8:1:plamenj2003@gmail.com	3
-8:1:prabsmails@gmail.com	1
-8:1:prashant.s@imaginea.com	7
-8:1:praveendrl@in.ibm.com	1
-8:1:proflin.me@gmail.com	3
-8:1:pszwed@gmail.com	1
-8:1:ptgoetz@gmail.com	9
-8:1:pwendell@gmail.com	157
-8:1:pxiong@apache.org	7
-8:1:qihanycx@126.com	1
-8:1:qiyadong2010@gmail.com	1
-8:1:qiyadong@huawei.com	1
-8:1:qyu@us.ibm.com	1
-8:1:rahul@Rahuls-MacBook-Pro.local	1
-8:1:rajinisivaram@googlemail.com	1
-8:1:ramkrishna.s.vasudevan@gmail.com	2
-8:1:ravindra.pesala@huawei.com	1
-8:1:raviprak@apache.org	3
-8:1:raymond.liu@intel.com	4
-8:1:rhauch@gmail.com	1
-8:1:rhythm.mail@gmail.com	4
-8:1:rick.kilgore@hbo.com	2
-8:1:rizlar@gmail.com	5
-8:1:rkannan82@gmail.com	1
-8:1:rkanter@apache.org	5
-8:1:rmannibu@gmail.com	1
-8:1:rnowling@gmail.com	2
-8:1:robin.east@xense.co.uk	1
-8:1:rohita@qubole.com	1
-8:1:rohithsharmaks@apache.org	3
-8:1:rosenville@gmail.com	1
-8:1:roshan@hortonworks.com	9
-8:1:roygao@zju.edu.cn	1
-8:1:rui.sun@intel.com	3
-8:1:ruifengz@foxmail.com	4
-8:1:russellcardullo@gmail.com	1
-8:1:rxin@apache.org	94
-8:1:rxin@cs.berkeley.edu	17
-8:1:rxin@databricks.com	63
-8:1:ryan.blake.williams@gmail.com	4
-8:1:sahuja@cloudera.com	1
-8:1:saisai.shao@intel.com	9
-8:1:sam@sksamuel.com	1
-8:1:sameer@databricks.com	1
-8:1:sandy@cloudera.com	6
-8:1:sarutak@oss.nttdata.co.jp	19
-8:1:sasakitoa@nttdata.co.jp	4
-8:1:schintap@untilservice-lm	1
-8:1:seddonm1@gmail.com	1
-8:1:semihsalihoglu@gmail.com	1
-8:1:sershe@apache.org	8
-8:1:seth.ammons@sendgrid.com	1
-8:1:sghike@linkedin.com	3
-8:1:shahsam@umich.edu	1
-8:1:shivaram@eecs.berkeley.edu	10
-8:1:shixiong@databricks.com	12
-8:1:shuoxiangpub@gmail.com	1
-8:1:shv@apache.org	8
-8:1:sjlee@apache.org	1
-8:1:skedia@fb.com	1
-8:1:sladymon@gmail.com	1
-8:1:smalldirector@yahoo.com	1
-8:1:soulmachine@gmail.com	1
-8:1:sowen@cloudera.com	17
-8:1:sriram.sub@gmail.com	5
-8:1:sseth@apache.org	8
-8:1:sshao@hortonworks.com	1
-8:1:sslavic@gmail.com	3
-8:1:ssrungarapu@cloudera.com	4
-8:1:stack@apache.org	93
-8:1:stevel@apache.org	4
-8:1:sundeepn@yahoo-inc.com	1
-8:1:syuanjiangdev@gmail.com	2
-8:1:szehon@cloudera.com	1
-8:1:szetszwo@hortonworks.com	7
-8:1:tanwanirahul@gmail.com	1
-8:1:tathagata.das1565@gmail.com	115
-8:1:taxiao@ebay.com	1
-8:1:tchoi@hortonworks.com	1
-8:1:ted.malaska@cloudera.com	1
-8:1:tgoetz@tgoetz-lin.(none)	1
-8:1:tgraves@apache.org	1
-8:1:tgraves_cs@yahoo.com	4
-8:1:the.freeman.lab@gmail.com	1
-8:1:thomas.sebastian@tcs.com	1
-8:1:tianyi.asiainfo@gmail.com	1
-8:1:tigerquoll@outlook.com	1
-8:1:timhunter@databricks.com	2
-8:1:tjg2107@columbia.edu	2
-8:1:tjhunter@paris.eecs.berkeley.edu	1
-8:1:tmyklebu@gmail.com	1
-8:1:tnachen@gmail.com	1
-8:1:tobias.kaessmann@s24.com	1
-8:1:tomdzk@gmail.com	2
-8:1:travis@archive.org	1
-8:1:trk007@gmail.com	1
-8:1:tsudukim@oss.nttdata.co.jp	2
-8:1:tummyyu@163.com	1
-8:1:ueshin@happy-camper.st	4
-8:1:uma.gangumalla@intel.com	1
-8:1:umamahesh@apache.org	5
-8:1:vahidhashemian@us.ibm.com	1
-8:1:vanzin@cloudera.com	10
-8:1:vdudin@vdudin-mbp.local	1
-8:1:vgumashta@apache.org	1
-8:1:vgumashta@hortonworks.com	1
-8:1:viirya@appier.com	3
-8:1:viirya@gmail.com	15
-8:1:vinayakumarb@apache.org	2
-8:1:vinodkv@apache.org	3
-8:1:virag@yahoo-inc.com	1
-8:1:vrishal@fb.com	1
-8:1:vsaxena.varun@gmail.com	1
-8:1:waldenchen@163.com	1
-8:1:wang@apache.org	5
-8:1:wangda@apache.org	5
-8:1:wangfei1@huawei.com	11
-8:1:wangguoz@gmail.com	3
-8:1:wangyang@haizhi.com	1
-8:1:weiyue.wy@taobao.com	3
-8:1:wenchen@databricks.com	11
-8:1:wheat9@apache.org	33
-8:1:whitelilis@gmail.com	1
-8:1:witgo@qq.com	4
-8:1:wurstmeister@users.noreply.github.com	1
-8:1:xgong@apache.org	10
-8:1:xguo27@gmail.com	1
-8:1:xyao@apache.org	1
-8:1:xzhang@Cloudera.com	3
-8:1:yalovyyi@amazon.com	1
-8:1:yanbohappy@gmail.com	1
-8:1:yaooqinn@hotmail.com	1
-8:1:yasuhiro@confluent.io	9
-8:1:ybliang8@gmail.com	13
-8:1:ychena@apache.org	1
-8:1:ygao@us.ibm.com	1
-8:1:yhuai@databricks.com	10
-8:1:yinxusen@gmail.com	6
-8:1:yliu@apache.org	5
-8:1:yucai.yu@intel.com	1
-8:1:yuzhihong@gmail.com	72
-8:1:yying@fitbit.com	1
-8:1:yzhang@cloudera.com	5
-8:1:zapletal-martin@email.cz	2
-8:1:zhangduo@apache.org	2
-8:1:zhongyan.feng@alibaba-inc.com	2
-8:1:zhunansjtu@gmail.com	8
-8:1:zhz@apache.org	2
-8:1:zjffdu@apache.org	4
-8:1:zjshen@apache.org	9
-8:1:zsxwing@gmail.com	13
-8:1:zxu@apache.org	4
