-6:0:1039320815@qq.com	1
-6:0:KyleJNusbaum@gmail.com	85
-6:0:ShoebUddinAmer.Mohammed@Target.com	2
-6:0:aahuja11@gmail.com	1
-6:0:aaron.dossett@target.com	10
-6:0:abellina@yahoo-inc.com	4
-6:0:ajbozart@us.ibm.com	5
-6:0:alexloddengaard@gmail.com	1
-6:0:aolson1@cerner.com	1
-6:0:atdixon@gmail.com	2
-6:0:barneystinson@aliyun.com	4
-6:0:becket.qin@gmail.com	1
-6:0:busbey@apache.org	13
-6:0:busbey@cloudera.com	4
-6:0:carlmartinmax@gmail.com	2
-6:0:cburgess@progressrail.com	10
-6:0:cgeorge@federatedmedia.net	3
-6:0:charlesyeh@dropbox.com	1
-6:0:curtis.allen@pearson.com	2
-6:0:derekd@yahoo-inc.com	77
-6:0:derekd@yahoo.com	2
-6:0:derekd@zorchclean-lm.champ.corp.yahoo.com	1
-6:0:evans@yahoo-inc.com	362
-6:0:heathkesler@gmail.com	1
-6:0:heuermh@acm.org	1
-6:0:iamshrek@126.com	1
-6:0:j.prasanth.j@gmail.com	30
-6:0:jason@confluent.io	1
-6:0:jeagles@gmail.com	3
-6:0:jeagles@yahoo-inc.com	1
-6:0:jerrypeng@yahoo-inc.com	45
-6:0:jgenender@savoirtech.com	3
-6:0:kihwal@apache.org	40
-6:0:knusbaum@yahoo-inc.com	7
-6:0:kpatil@yahoo-inc.com	32
-6:0:kwinkler@splicemachine.com	1
-6:0:markhamstra@gmail.com	1
-6:0:mislam77@yahoo.com	2
-6:0:pabloloz@gmail.com	2
-6:0:rajinisivaram@googlemail.com	1
-6:0:risdenk@avalonconsult.com	1
-6:0:sandy@cloudera.com	8
-6:0:sarutak@oss.nttdata.co.jp	1
-6:0:schintap@untilservice-lm	18
-6:0:sean.mcnamara@webtrends.com	10
-6:0:sergio.pena@cloudera.com	10
-6:0:skumar@SKUMAR01.Trueffect.local	2
-6:0:sowen@cloudera.com	2
-6:0:srikanth235@gmail.com	1
-6:0:sshao@hortonworks.com	1
-6:0:stephen@exigencecorp.com	35
-6:0:tgraves@apache.org	12
-6:0:tgraves_cs@yahoo.com	6
-6:0:thomasjack@gmail.com	3
-6:0:tombrown52@gmail.com	2
-6:0:trevor@well.com	1
-6:0:vanzin@cloudera.com	2
-6:0:yongzhi_chen@hotmail.com	1
-6:0:zhazhan@gmail.com	1
-6:0:zhuol@yahoo-inc.com	76
