-4:0:Nareshkosgi@gmail.com	1
-4:0:aaron.levin@demeure.com	1
-4:0:acotto@gmail.com	1
-4:0:adam@acuitysds.com	1
-4:0:aihuaxu@apache.org	1
-4:0:andrew@andrewash.com	3
-4:0:andrew@parsely.com	1
-4:0:apetresc@gmail.com	4
-4:0:apurtell@apache.org	1
-4:0:ashton.webster@gmail.com	1
-4:0:asoka.diggs@intel.com	1
-4:0:axu@cloudera.com	1
-4:0:becket.qin@gmail.com	1
-4:0:benjamin.hindman@gmail.com	1
-4:0:bhart@bhart-desktop2.(none)	1
-4:0:blyon@datainterfuse.com	4
-4:0:brennon.york@capitalone.com	1
-4:0:cheng.a.xu@intel.com	8
-4:0:christopher.l.shannon@gmail.com	1
-4:0:clebertsuconic@apache.org	5
-4:0:cloud0fan@outlook.com	1
-4:0:craig.hawco@upsight.com	1
-4:0:ctang.ma@gmail.com	9
-4:0:ctang@cloudera.com	1
-4:0:dan@parsely.com	6
-4:0:daniel@schonfeld.org	1
-4:0:dblanchard@ets.org	1
-4:0:dgolombek@mylookout.com	1
-4:0:dkulp@apache.org	9
-4:0:dl-kestrelmidpointapplications@exchange.boeing.com	3
-4:0:dparfitt@getchef.com	1
-4:0:dusenberrymw@gmail.com	1
-4:0:eclark@apache.org	1
-4:0:elserj@apache.org	7
-4:0:emre.sevinc@gmail.com	1
-4:0:eric.mulvaney@kontagent.com	4
-4:0:francois.dangngoc@gmail.com	4
-4:0:gliptak@gmail.com	1
-4:0:hadrian@apache.org	10
-4:0:hao.cheng@intel.com	1
-4:0:hhbyyh@gmail.com	1
-4:0:hiram@hiramchirino.com	60
-4:0:hongshen@tencent.com	1
-4:0:jaguarul@gmail.com	1
-4:0:jangsoo.lee@gmail.com	3
-4:0:jey@cs.berkeley.edu	2
-4:0:jia.calvin@gmail.com	1
-4:0:joe.stein@stealth.ly	6
-4:0:joestein@Joes-MacBook-Air.local	2
-4:0:jsherman@redhat.com	1
-4:0:kasha@apache.org	1
-4:0:lazyshot@gmail.com	1
-4:0:lewuathe@me.com	1
-4:0:lian.cs.zju@gmail.com	1
-4:0:manojkumarsivaraj334@gmail.com	1
-4:0:matei@databricks.com	1
-4:0:matei@eecs.berkeley.edu	40
-4:0:matt.tieman@inin.com	2
-4:0:mcheah@palantir.com	1
-4:0:mdagostino@civisanalytics.com	1
-4:0:meng@databricks.com	1
-4:0:michael@schonfeld.org	1
-4:0:mwarhaftig@gmail.com	1
-4:0:nathan@nathanmarz.com	6
-4:0:nathan@twitter.com	29
-4:0:ndimiduk@apache.org	2
-4:0:paulcavallaro@gmail.com	2
-4:0:pierre.borckmans@realimpactanalytics.com	1
-4:0:ptgoetz@gmail.com	319
-4:0:pwendell@gmail.com	2
-4:0:ray.racine@gmail.com	1
-4:0:rmkellogg@comcast.net	4
-4:0:rxin@cs.berkeley.edu	2
-4:0:rxin@databricks.com	2
-4:0:seth@opennms.org	1
-4:0:shuoxiangpub@gmail.com	1
-4:0:smelody@wgen.net	2
-4:0:stack@apache.org	3
-4:0:stevel@hortonworks.com	1
-4:0:steven@canopylabs.com	1
-4:0:tabish121@gmai.com	55
-4:0:tabish121@gmail.com	279
-4:0:tathagata.das1565@gmail.com	1
-4:0:ted.malaska@cloudera.com	2
-4:0:tgoetz@tgoetz-lin.(none)	1
-4:0:tijoparacka@gmail.com	1
-4:0:vanzin@cloudera.com	2
-4:0:wangtao111@huawei.com	2
-4:0:ybliang8@gmail.com	2
-4:0:yinxusen@gmail.com	1
