2:1:alex.panov@teradata.com	4
2:1:amuraru@adobe.com	2
2:1:anoopsamjohn@gmail.com	1
2:1:anya@forter.com	3
2:1:apeksharma@gmail.com	1
2:1:apurtell@apache.org	2
2:1:bartolsthoorn@gmail.com	1
2:1:bobby@apache.org	8
2:1:busbey@cloudera.com	1
2:1:cheepeero@gmx.net	1
2:1:chenheng@apache.org	1
2:1:claus.ibsen@gmail.com	11
2:1:dbokde@redhat.com	2
2:1:ddebree@gmail.com	1
2:1:dejan@nighttale.net	1
2:1:drazzib@drazzib.com	2
2:1:eclark@apache.org	1
2:1:enis@apache.org	2
2:1:gary.tully@gmail.com	1
2:1:gopalv@apache.org	1
2:1:hadrian@apache.org	2
2:1:hiram@hiramchirino.com	1
2:1:itai@ryzyco.com	4
2:1:itaifrenkel@live.com	2
2:1:jcamacho@apache.org	3
2:1:jgilmore@ml.sun.ac.za	1
2:1:jmhsieh@apache.org	1
2:1:jsherman@redhat.com	1
2:1:judasheng@meituan.com	1
2:1:kachayev@gmail.com	1
2:1:kpatil@yahoo-inc.com	1
2:1:krichter722@aol.de	2
2:1:kxiao.tiger@gmail.com	5
2:1:lars.francke@gmail.com	6
2:1:larsgeorge@apache.org	1
2:1:lian.cs.zju@gmail.com	1
2:1:liochon@gmail.com	2
2:1:marc.schoechlin@breuninger.de	5
2:1:marcb@spotify.com	1
2:1:matei@eecs.berkeley.edu	11
2:1:michael@databricks.com	1
2:1:michael@michael-noll.com	2
2:1:mjsax@informatik.hu-berlin.de	1
2:1:nick.pentreath@gmail.com	3
2:1:nkeywal@gmail.com	4
2:1:olivier.grisel@ensta.org	4
2:1:ptgoetz@gmail.com	12
2:1:ramkrishna.s.vasudevan@gmail.com	3
2:1:richard.benkovsky@gooddata.com	7
2:1:sjoerd@frontendless.nl	1
2:1:stack@apache.org	11
2:1:tabish121@gmai.com	6
2:1:tabish121@gmail.com	2
2:1:yuzhihong@gmail.com	3
2:1:zhangduo@apache.org	1
