9:1:aajisaka@apache.org	69
9:1:ajbozart@us.ibm.com	1
9:1:carson.wang@intel.com	1
9:1:daoyuan.wang@intel.com	1
9:1:darabos.daniel@gmail.com	1
9:1:ishizaki@jp.ibm.com	1
9:1:iwasakims@apache.org	5
9:1:jaguarul@gmail.com	1
9:1:kabhwan@gmail.com	217
9:1:kimkingo@naver.com	1
9:1:leemoonsoo@gmail.com	1
9:1:lewuathe@me.com	14
9:1:lockwobr@gmail.com	1
9:1:mgummelt@mesosphere.io	1
9:1:nashb@yandex.ru	1
9:1:nogu.dev@gmail.com	5
9:1:okapies@gmail.com	1
9:1:ozawa@apache.org	88
9:1:rekhajoshm@gmail.com	1
9:1:sarutak@oss.nttdata.co.jp	2
9:1:sweetest.sj@navercorp.com	1
9:1:szetszwo@hortonworks.com	1
9:1:t.junichiro@gmail.com	1
9:1:teng.qiu@gmail.com	1
9:1:thinker0@gmail.com	2
9:1:ueshin@happy-camper.st	1
9:1:vanzin@cloudera.com	1
9:1:wyaron@gmail.com	1
9:1:zsxwing@gmail.com	1
