5:0:Gvain@users.noreply.github.com	1
5:0:KyleJNusbaum@gmail.com	7
5:0:ShoebUddinAmer.Mohammed@Target.com	2
5:0:aajisaka@apache.org	12
5:0:aaron.dossett@target.com	8
5:0:aaron@databricks.com	8
5:0:abhatnagar4@sapient.com	1
5:0:abhishek.agarwal@inmobi.com	9
5:0:abhishek.kr@huawei.com	3
5:0:aihuaxu@gmail.com	1
5:0:aiyer@hortonworks.com	61
5:0:akshaygoyal2006@gmail.com	4
5:0:alig@cs.berkeley.edu	2
5:0:amareshwari@apache.org	2
5:0:amatsukawa@twitter.com	4
5:0:andrew.wang@cloudera.com	1
5:0:andrew@andrewash.com	4
5:0:ankurdave@gmail.com	15
5:0:anoop.s.john@intel.com	3
5:0:anoopsamjohn@gmail.com	74
5:0:apurtell@apache.org	6
5:0:arp@apache.org	8
5:0:ashish.singhi@huawei.com	7
5:0:asuresh@apache.org	2
5:0:atalwalkar@gmail.com	3
5:0:atm@apache.org	2
5:0:aw@apache.org	5
5:0:basti.lj@alibaba-inc.com	5
5:0:benoy@apache.org	1
5:0:bhupendra.jain@huawei.com	3
5:0:bobby@apache.org	5
5:0:brandonli@apache.org	4
5:0:busbey@cloudera.com	1
5:0:cburgess@progressrail.com	5
5:0:changgeng@fb.com	1
5:0:cheng.a.xu@intel.com	5
5:0:chinnaraol@apache.org	1
5:0:clockfly@gmail.com	5
5:0:cmccabe@cloudera.com	13
5:0:cnauroth@apache.org	16
5:0:dbahir@bloomberg.net	1
5:0:ddas@apache.org	1
5:0:derekd@yahoo-inc.com	1
5:0:devaraj@apache.org	25
5:0:eclark@apache.org	1
5:0:elserj@apache.org	1
5:0:enis@apache.org	8
5:0:ev@ooyala.com	3
5:0:evans@yahoo-inc.com	22
5:0:forest.fang@outlook.com	1
5:0:francois.dangngoc@gmail.com	7
5:0:gera@apache.org	1
5:0:grega@celtra.com	1
5:0:harsh@cloudera.com	21
5:0:harsha@hortonworks.com	3
5:0:henry@platfora.com	1
5:0:hitesh@apache.org	1
5:0:hmclouro@gmail.com	3
5:0:holden@pigscanfly.ca	1
5:0:ismael@juma.me.uk	1
5:0:iwasakims@apache.org	4
5:0:j.prasanth.j@gmail.com	2
5:0:jerryjch@apache.org	1
5:0:jerrypeng@yahoo-inc.com	6
5:0:jey@cs.berkeley.edu	1
5:0:jgilmore@ml.sun.ac.za	2
5:0:jianhe@apache.org	8
5:0:jing9@apache.org	6
5:0:jlowe@apache.org	4
5:0:jmhsieh@apache.org	2
5:0:joseph.e.gonzalez@gmail.com	1
5:0:junluan.xia@intel.com	1
5:0:junping_du@apache.org	4
5:0:jxiang@cloudera.com	1
5:0:kabhwan@gmail.com	18
5:0:kasha@apache.org	9
5:0:kayousterhout@gmail.com	3
5:0:kihwal@apache.org	2
5:0:kpatil@yahoo-inc.com	14
5:0:larsh@apache.org	1
5:0:lei@apache.org	1
5:0:mail@harsha.io	4
5:0:markhamstra@gmail.com	2
5:0:matei.zaharia@gmail.com	15
5:0:matei@eecs.berkeley.edu	40
5:0:matteo.bertozzi@cloudera.com	4
5:0:mingma@apache.org	1
5:0:mridul@gmail.com	17
5:0:mstanleyjones@cloudera.com	1
5:0:octo47@gmail.com	1
5:0:olorinbant@gmail.com	1
5:0:omalley@apache.org	1
5:0:ozawa@apache.org	3
5:0:padmapriya30@gmail.com	6
5:0:prabsmails@gmail.com	18
5:0:prashant.iiith@gmail.com	3
5:0:prashant.s@imaginea.com	72
5:0:prongs@apache.org	4
5:0:ptgoetz@gmail.com	6
5:0:pwendell@gmail.com	40
5:0:pxiong@hortonworks.com	1
5:0:rahul@lethalbrains.com	1
5:0:rajeshbabu@apache.org	3
5:0:ramkrishna.s.vasudevan@gmail.com	45
5:0:ramkrishna.s.vasudevan@intel.com	23
5:0:raviprak@apache.org	1
5:0:reynoldx@gmail.com	2
5:0:rkanter@apache.org	4
5:0:rkanter@cloudera.com	1
5:0:rohanag12@gmail.com	8
5:0:rohit@tuplejump.com	1
5:0:rohithsharmaks@apache.org	27
5:0:roshan@hortonworks.com	2
5:0:rxin@apache.org	17
5:0:rxin@cs.berkeley.edu	2
5:0:sandy@cloudera.com	1
5:0:schintap@untilservice-lm	2
5:0:scrapcodes@gmail.com	2
5:0:sduggana@hortonworks.com	9
5:0:sergio.pena@cloudera.com	1
5:0:sershe@apache.org	1
5:0:shivaram.venkataraman@gmail.com	1
5:0:shivaram@eecs.berkeley.edu	1
5:0:shv@apache.org	2
5:0:sjlee@apache.org	2
5:0:smaddineni@salesforce.com	1
5:0:sr.eklavya@gmail.com	7
5:0:sreenivasulu.y@huawei.com	1
5:0:ssrungarapu@cloudera.com	1
5:0:stack@apache.org	13
5:0:stephen@exigencecorp.com	3
5:0:stevel@apache.org	14
5:0:sumitkchawla@gmail.com	1
5:0:sunchao@apache.org	1
5:0:szetszwo@hortonworks.com	5
5:0:tathagata.das1565@gmail.com	1
5:0:tgraves@apache.org	1
5:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	1
5:0:ukuchibhotla@salesforce.com	1
5:0:umamahesh@apache.org	4
5:0:vinayakumar.b@intel.com	1
5:0:vinayakumarb@apache.org	105
5:0:vinodkv@apache.org	6
5:0:vvasudev@apache.org	16
5:0:wang@apache.org	14
5:0:wangda@apache.org	6
5:0:wheat9@apache.org	32
5:0:wheeleast@gmail.com	3
5:0:xgong@apache.org	7
5:0:xiaojian.fxj@alibaba-inc.com	5
5:0:yuzhihong@gmail.com	12
5:0:yzhang@cloudera.com	3
5:0:zhangduo@wandoujia.com	2
5:0:zhz@apache.org	5
5:0:zjshen@apache.org	3
5:0:zxu@apache.org	2
