-5:0:1039320815@qq.com	1
-5:0:KyleJNusbaum@gmail.com	40
-5:0:Matthew.Siegel@solers.com	1
-5:0:aajisaka@apache.org	3
-5:0:aaron.dossett@target.com	8
-5:0:abellina@yahoo-inc.com	1
-5:0:adam@acuitysds.com	2
-5:0:aihuaxu@apache.org	28
-5:0:andrewor14@gmail.com	1
-5:0:atdixon@gmail.com	2
-5:0:barneystinson@aliyun.com	3
-5:0:ben@pixelmachine.org	8
-5:0:benoy@apache.org	1
-5:0:bernardo.gomezpalacio@gmail.com	1
-5:0:bobby@apache.org	144
-5:0:brahmbhatt.parth@gmail.com	8
-5:0:bryan.baugher@cerner.com	2
-5:0:bryan.shell@orbitz.com	1
-5:0:busbey@apache.org	23
-5:0:busbey@cloudera.com	5
-5:0:carson.wang@intel.com	1
-5:0:cburgess@progressrail.com	5
-5:0:ccope@resilientscience.com	1
-5:0:cepoi.eugen@gmail.com	1
-5:0:cheolsoop@netflix.com	1
-5:0:chester@alpinenow.com	1
-5:0:crazyjvm@gmail.com	1
-5:0:cshapi@gmail.com	2
-5:0:ctang.ma@gmail.com	10
-5:0:ctang@cloudera.com	2
-5:0:dane.hammer@cerner.com	3
-5:0:dane.molotok@gmail.com	1
-5:0:daoyuan.wang@intel.com	1
-5:0:david.jacot@gmail.com	1
-5:0:davies@databricks.com	1
-5:0:dbahir@bloomberg.net	1
-5:0:ddillinger@navisite.com	2
-5:0:deanchen5@gmail.com	1
-5:0:derekd@yahoo-inc.com	106
-5:0:derekd@yahoo.com	2
-5:0:dkatten@geoforce.com	1
-5:0:dkulp@apache.org	18
-5:0:doug.balog@target.com	1
-5:0:elserj@apache.org	2
-5:0:esjewett@gmail.com	2
-5:0:evans@yahoo-inc.com	299
-5:0:frolvlad@gmail.com	1
-5:0:granthenke@gmail.com	1
-5:0:hadrian@apache.org	11
-5:0:hao.cheng@intel.com	1
-5:0:harold@cs.duke.edu	5
-5:0:henrydavidge@gmail.com	1
-5:0:hiram@hiramchirino.com	35
-5:0:hshreedharan@apache.org	4
-5:0:huleilei1@huawei.com	1
-5:0:hushan@xiaomi.com	1
-5:0:hzbarcea@gmail.com	4
-5:0:icksa1@gmail.com	1
-5:0:irashid@cloudera.com	2
-5:0:ismael@juma.me.uk	1
-5:0:j.prasanth.j@gmail.com	31
-5:0:jcarman@apache.org	1
-5:0:jeagles@gmail.com	5
-5:0:jeagles@yahoo-inc.com	7
-5:0:jeremy@scarcemedia.com	1
-5:0:jerrypeng@yahoo-inc.com	11
-5:0:jie.huang@intel.com	1
-5:0:joe.stein@stealth.ly	6
-5:0:joestein@apache.org	2
-5:0:joseph.batchik@cloudera.com	1
-5:0:jriehl@spaceship.com	1
-5:0:jtrost@endgames.us	1
-5:0:kayousterhout@gmail.com	1
-5:0:kdombeck@jingit.com	1
-5:0:kihwal@actfamous-lm.(none)	1
-5:0:kihwal@actfamous-lm.champ.corp.yahoo.com	1
-5:0:kihwal@apache.org	50
-5:0:kpatil@yahoo-inc.com	22
-5:0:ksenji@ebay.com	1
-5:0:lars.francke@gmail.com	1
-5:0:lian@databricks.com	1
-5:0:lianhuiwang09@gmail.com	2
-5:0:liushaohui@xiaomi.com	1
-5:0:marc.breslow@devfactory.com	1
-5:0:mark@whitneyindustries.com	1
-5:0:matei@databricks.com	11
-5:0:matei@eecs.berkeley.edu	4
-5:0:matt.fluet@appian.com	1
-5:0:matt.tieman@inin.com	5
-5:0:matteo.bertozzi@cloudera.com	1
-5:0:megkearl@gmail.com	1
-5:0:michael@schonfeld.org	10
-5:0:mkolod@gmail.com	1
-5:0:msdotnetclr@users.noreply.github.com	2
-5:0:nathan@nathanmarz.com	3
-5:0:nathan@twitter.com	14
-5:0:nravi@cloudera.com	1
-5:0:nsingh1@yahoo-inc.com	2
-5:0:o.girardot@lateral-thoughts.com	1
-5:0:ozawa@apache.org	2
-5:0:pdelre@gmail.com	1
-5:0:peng.zhang@xiaomi.com	1
-5:0:ppoulosk@thenperfect-lm.champ.corp.yahoo.com	1
-5:0:ppoulosk@yahoo-inc.com	2
-5:0:pprokopowicz@groupon.com	3
-5:0:ptgoetz@gmail.com	190
-5:0:rahul.singhal@guavus.com	1
-5:0:revans2@gmail.com	3
-5:0:rfarivar@yahoo-inc.com	2
-5:0:rizlar@gmail.com	5
-5:0:rshyam.psg@gmail.com	3
-5:0:rxin@databricks.com	1
-5:0:ryan.blake.williams@gmail.com	1
-5:0:sandy@cloudera.com	6
-5:0:sarutak@oss.nttdata.co.jp	4
-5:0:schintap@untilservice-lm	2
-5:0:schintap@yahoo-inc.com	4
-5:0:sergio.pena@cloudera.com	28
-5:0:shopper@shopper-osx.local	1
-5:0:soa@twitter.com	2
-5:0:sowen@cloudera.com	1
-5:0:srajendran@yahoo-inc.com	2
-5:0:srinivas.gumdelli@cerner.com	1
-5:0:sshao@hortonworks.com	1
-5:0:stack@apache.org	1
-5:0:stephen@exigencecorp.com	17
-5:0:szehon@cloudera.com	1
-5:0:tabish121@gmai.com	79
-5:0:tabish121@gmail.com	123
-5:0:ted.malaska@cloudera.com	2
-5:0:tgraves@apache.org	11
-5:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	24
-5:0:tgraves@yahoo-inc.com	1
-5:0:tgraves_cs@yahoo.com	2
-5:0:thamilton@verticalscope.com	7
-5:0:thomasjack@gmail.com	2
-5:0:tmyklebu@csclub.uwaterloo.ca	2
-5:0:tmyklebu@gmail.com	7
-5:0:tom@cloudera.com	1
-5:0:ueshin@happy-camper.st	2
-5:0:vanzin@cloudera.com	13
-5:0:wangfei1@huawei.com	2
-5:0:wangtao111@huawei.com	2
-5:0:witgo@qq.com	5
-5:0:xuan@MacBook-Pro.local	1
-5:0:ychen@cloudera.com	1
-5:0:ychena@apache.org	8
-5:0:zhihui.li@intel.com	1
-5:0:zhunanmcgill@gmail.com	1
-5:0:zhuol@yahoo-inc.com	46
-5:0:zoltan.zvara@gmail.com	1
-5:0:zsxwing@gmail.com	1
