5:1:aajisaka@apache.org	4
5:1:abhishcool@gmail.com	1
5:1:abhishek.agarwal@inmobi.com	8
5:1:abhishek.kr@huawei.com	1
5:1:aiyer@hortonworks.com	8
5:1:anoop.s.john@intel.com	2
5:1:anoopsamjohn@gmail.com	40
5:1:appy@cloudera.com	1
5:1:apurtell@apache.org	2
5:1:arp@apache.org	1
5:1:arshadmatin20@gmail.com	1
5:1:ashish.singhi@huawei.com	13
5:1:cmccabe@cloudera.com	3
5:1:devaraj@apache.org	9
5:1:eclark@apache.org	1
5:1:gauravbhardwajemail@gmail.com	1
5:1:harsh@cloudera.com	20
5:1:j.prasanth.j@gmail.com	2
5:1:jcamacho@apache.org	3
5:1:jdere@hortonworks.com	2
5:1:jerryjch@apache.org	1
5:1:jghoman@gmail.com	1
5:1:jianhe@apache.org	2
5:1:jing9@apache.org	4
5:1:jlowe@apache.org	1
5:1:jonathan.lawlor@cloudera.com	1
5:1:jpullokk@apache.org	1
5:1:kasha@apache.org	1
5:1:kihwal@apache.org	1
5:1:matteo.bertozzi@cloudera.com	2
5:1:mingma@apache.org	2
5:1:mislam77@yahoo.com	1
5:1:mridul@gmail.com	28
5:1:mstanleyjones@cloudera.com	1
5:1:ndimiduk@apache.org	1
5:1:ozawa@apache.org	4
5:1:prashant.iiith@gmail.com	3
5:1:prashant.s@imaginea.com	7
5:1:rajeshbabu@apache.org	4
5:1:rajinisivaram@googlemail.com	1
5:1:ramkrishna.s.vasudevan@gmail.com	8
5:1:ramkrishna.s.vasudevan@intel.com	11
5:1:rohanag12@gmail.com	1
5:1:rohithsharmaks@apache.org	12
5:1:rsvasude@rsvasude-MOBL2.gar.corp.intel.com	1
5:1:rui.li@intel.com	1
5:1:scrapcodes@gmail.com	8
5:1:sduggana@hortonworks.com	1
5:1:sershe@apache.org	9
5:1:sowen@cloudera.com	1
5:1:sr.eklavya@gmail.com	1
5:1:stack@apache.org	9
5:1:umamahesh@apache.org	7
5:1:vinayakumarb@apache.org	19
5:1:vvasudev@apache.org	7
5:1:wang@apache.org	3
5:1:wangda@apache.org	1
5:1:wheat9@apache.org	3
5:1:xgong@apache.org	2
5:1:xyao@apache.org	1
5:1:yliu@apache.org	1
5:1:zhangduo@wandoujia.com	1
5:1:zhezhang@cloudera.com	1
5:1:zxu@apache.org	2
