8:0:799203320@qq.com	1
8:0:Gvain@users.noreply.github.com	3
8:0:Qiuzhuang.Lian@gmail.com	1
8:0:Yash.Datta@guavus.com	1
8:0:aajisaka@apache.org	2
8:0:ablecao@tencent.com	6
8:0:absolute005@qq.com	4
8:0:amandazhu19620701@gmail.com	1
8:0:averykhoo@gmail.com	1
8:0:azuryyyu@gmail.com	2
8:0:basti.lj@alibaba-inc.com	10
8:0:bchang@apache.org	3
8:0:best.wangxin@163.com	30
8:0:caofangkun@gmail.com	66
8:0:caokun@caokun-VirtualBox.(none)	1
8:0:chengxiang.li@intel.com	1
8:0:chengxiang@apache.com	8
8:0:chenheng@apache.org	14
8:0:chenheng@fenbi.com	8
8:0:chenyuzhao@meituan.com	1
8:0:clockfly@gmail.com	20
8:0:cloud0fan@outlook.com	1
8:0:crazyjvm@gmail.com	2
8:0:damian.guy@gmail.com	1
8:0:daoyuan.wang@intel.com	3
8:0:darion.yaphet@gmail.com	1
8:0:dashengju@gmail.com	3
8:0:dashengju@qq.com	14
8:0:davidlgr@163.com	1
8:0:davies@databricks.com	2
8:0:dbtsai@alpinenow.com	1
8:0:dingsword@gmail.com	3
8:0:edisonxu@outlook.com	6
8:0:edward@samson.ph	1
8:0:fengdong@azuryy.vpc	1
8:0:fxjwind@hotmail.com	2
8:0:gaelookair@gmail.com	4
8:0:gatorsmile@gmail.com	5
8:0:gurwls223@gmail.com	5
8:0:hao.cheng@intel.com	1
8:0:henry.yijieshen@gmail.com	1
8:0:herberteuler@yahoo.com.cn	1
8:0:hgao@redhat.com	1
8:0:hustfxj@gmail.com	1
8:0:hustjackie@gmail.com	1
8:0:imjark@gmail.com	2
8:0:jetan9@126.com	2
8:0:jiahong.ljh@alibaba-inc.com	4
8:0:jianhe@apache.org	9
8:0:jianping.j.wang@gmail.com	5
8:0:jie.huang@intel.com	5
8:0:joseph@databricks.com	4
8:0:joshrosen@databricks.com	1
8:0:judasheng@meituan.com	19
8:0:jueding.ly@alibaba-inc.com	1
8:0:junluan.xia@intel.com	15
8:0:junping_du@apache.org	1
8:0:kai.zheng@intel.com	4
8:0:kayousterhout@gmail.com	1
8:0:killme2008@gmail.com	3
8:0:kxiao.tiger@gmail.com	6
8:0:lewuathe@me.com	1
8:0:lian@databricks.com	16
8:0:liguoqiang@rd.tuan800.com	7
8:0:linguin.m.s@gmail.com	1
8:0:liushaohui@xiaomi.com	11
8:0:lu_Jin_hong@163.com	1
8:0:meng@databricks.com	2
8:0:mgharat@linkedin.com	1
8:0:michael@databricks.com	2
8:0:mingfei.shi@intel.com	6
8:0:peoplebike@gmail.com	1
8:0:pllee@appier.com	2
8:0:pxiong@apache.org	2
8:0:qiyadong2010@gmail.com	2
8:0:qiyadong@huawei.com	1
8:0:raymond.liu@intel.com	32
8:0:rhythm.mail@gmail.com	11
8:0:rohithsharmaks@apache.org	2
8:0:root@IDHV22-04.(none)	3
8:0:rui.li@intel.com	17
8:0:rujia@huawei.com	1
8:0:rxin@apache.org	6
8:0:rxin@cs.berkeley.edu	10
8:0:rxin@databricks.com	3
8:0:ryan66141@gmail.com	2
8:0:saisai.shao@intel.com	29
8:0:seanzhong@apache.org	1
8:0:shengsheng.huang@intel.com	12
8:0:shiyun.wxm@taobao.com	2
8:0:soulmachine@gmail.com	6
8:0:sowen@cloudera.com	1
8:0:sproblvem@gmail.com	1
8:0:szetszwo@hortonworks.com	21
8:0:taojoe@gmail.com	3
8:0:tianyi.asiainfo@gmail.com	2
8:0:ud1937@gmail.com	2
8:0:vc_java@hotmail.com	1
8:0:viirya@appier.com	2
8:0:viirya@gmail.com	3
8:0:viirya@viirya.org	1
8:0:waltersu4549@apache.org	17
8:0:wangda@apache.org	12
8:0:wangjiasheng@xiaomi.com	4
8:0:wangli1426@gmail.com	2
8:0:weiyue.wy@taobao.com	10
8:0:wenchen@databricks.com	4
8:0:wheeleast@gmail.com	4
8:0:witgo@qq.com	2
8:0:xeseo2005@gmail.com	1
8:0:xiajun@xiaomi.com	6
8:0:xiaojian.fxj@alibaba-inc.com	33
8:0:xieliang@xiaomi.com	1
8:0:xingyusu@outlook.com	6
8:0:xmdxcxz@gmail.com	1
8:0:xumingming64398966@gmail.com	14
8:0:xumingming64398966@yahoo.com.cn	1
8:0:yao.erix@gmail.com	18
8:0:yasuhiro@confluent.io	2
8:0:yhuai@databricks.com	12
8:0:yinxusen@gmail.com	2
8:0:yliu@apache.org	29
8:0:zeming89@gmail.com	1
8:0:zhangduo@apache.org	6
8:0:zhangduo@wandoujia.com	20
8:0:zhanghailei@youku.com	1
8:0:zhangjinlong0604@126.com	1
8:0:zhihui.jiao@gmail.com	1
8:0:zhongyan.feng@alibaba-inc.com	4
8:0:zjusch@163.com	1
8:0:zsxwing@gmail.com	2
