9:1:KyleJNusbaum@gmail.com	4
9:1:aajisaka@apache.org	57
9:1:aaron.dossett@target.com	2
9:1:ajbozart@us.ibm.com	1
9:1:arp@apache.org	1
9:1:aw@apache.org	1
9:1:brahmbhatt.parth@gmail.com	8
9:1:cmccabe@cloudera.com	4
9:1:cnauroth@apache.org	4
9:1:daoyuan.wang@intel.com	1
9:1:derekd@yahoo-inc.com	6
9:1:devaraj@apache.org	2
9:1:dror.weiss@gmail.com	1
9:1:evans@yahoo-inc.com	32
9:1:haohui@uber.com	1
9:1:harsha@hortonworks.com	4
9:1:ishizaki@jp.ibm.com	1
9:1:iwasakims@apache.org	4
9:1:jaguarul@gmail.com	1
9:1:jerrypeng@yahoo-inc.com	1
9:1:jianhe@apache.org	1
9:1:jing9@apache.org	3
9:1:jlowe@apache.org	8
9:1:junping_du@apache.org	1
9:1:kabhwan@gmail.com	150
9:1:kasha@apache.org	1
9:1:kihwal@apache.org	3
9:1:kimkingo@naver.com	1
9:1:kpatil@yahoo-inc.com	1
9:1:leemoonsoo@gmail.com	1
9:1:lei@apache.org	2
9:1:lewuathe@me.com	12
9:1:lockwobr@gmail.com	1
9:1:mail@harsha.io	2
9:1:matt.tieman@inin.com	1
9:1:mgummelt@mesosphere.io	1
9:1:michael@schonfeld.org	2
9:1:mjsax@informatik.hu-berlin.de	1
9:1:mnoll@verisign.com	3
9:1:nashb@yandex.ru	1
9:1:nbasjes@bol.com	3
9:1:nogu.dev@gmail.com	5
9:1:ozawa@apache.org	72
9:1:plucas@yelp.com	1
9:1:ppoulosk@thenperfect-lm.champ.corp.yahoo.com	1
9:1:ppoulosk@yahoo-inc.com	1
9:1:ptgoetz@gmail.com	45
9:1:rekhajoshm@gmail.com	1
9:1:rick.kilgore@hbo.com	9
9:1:rkanter@apache.org	1
9:1:rohithsharmaks@apache.org	1
9:1:sarutak@oss.nttdata.co.jp	1
9:1:shv@apache.org	2
9:1:sjlee@apache.org	2
9:1:stevel@apache.org	5
9:1:sureshms@yahoo-inc.com	1
9:1:sweetest.sj@navercorp.com	4
9:1:szetszwo@hortonworks.com	4
9:1:t.junichiro@gmail.com	1
9:1:taojoe@gmail.com	3
9:1:thinker0@gmail.com	2
9:1:ueshin@happy-camper.st	1
9:1:uma.gangumalla@intel.com	2
9:1:vinayakumarb@apache.org	7
9:1:vvasudev@apache.org	7
9:1:waltersu4549@apache.org	1
9:1:wang@apache.org	2
9:1:wangda@apache.org	1
9:1:wurstmeister@users.noreply.github.com	2
9:1:wyaron@gmail.com	1
9:1:xgong@apache.org	1
9:1:xiajun@xiaomi.com	1
9:1:xyao@apache.org	2
9:1:yliu@apache.org	1
9:1:yzhang@cloudera.com	1
9:1:zhuol@yahoo-inc.com	7
9:1:zhz@apache.org	5
9:1:zsxwing@gmail.com	1
