0:0:1039320815@qq.com	1
0:0:405078363@qq.com	1
0:0:799203320@qq.com	2
0:0:Ashwin+Swaroop	1
0:0:acmurthy@apache.org	79
0:0:aco@apache.org	64
0:0:adc@apache.org	2
0:0:akornev@apache.org	17
0:0:alexd@apache.org	1
0:0:amareshwari@apache.org	12
0:0:amarrk@apache.org	9
0:0:ancosen@gmail.com	2
0:0:andrew@databricks.com	10
0:0:andrew@tullo.ch	1
0:0:andygrove73@gmail.com	1
0:0:anoopsamjohn@unknown	30
0:0:apurtell@apache.org	99
0:0:arp@apache.org	46
0:0:art@artnaseef.com	3
0:0:athusoo@apache.org	5
0:0:atm@apache.org	101
0:0:aw@apache.org	18
0:0:barneystinson@aliyun.com	1
0:0:bchang@apache.org	1
0:0:benedikt.linse@gmail.com	1
0:0:benjamin.fradet@gmail.com	3
0:0:bikas@apache.org	13
0:0:bmeng@us.ibm.com	1
0:0:bobby@apache.org	140
0:0:boryas@apache.org	12
0:0:brandonli@apache.org	19
0:0:breed@apache.org	47
0:0:brennon.york@capitalone.com	3
0:0:brian@seatgeek.com	1
0:0:brkyvz@gmail.com	1
0:0:brock@apache.org	130
0:0:bryanduxbury@apache.org	7
0:0:bsnyder@apache.org	11
0:0:camille@apache.org	23
0:0:carlmartinmax@gmail.com	1
0:0:catap@catap.ru	1
0:0:cburroughs@apache.org	7
0:0:cdouglas@apache.org	11
0:0:ceposta@apache.org	23
0:0:chirino@apache.org	702
0:0:christian.kurz@oracle.com	1
0:0:christian.posta@gmail.com	1
0:0:christopher.l.shannon@gmail.com	100
0:0:cjlee@us.ibm.com	1
0:0:clamb@apache.org	7
0:0:claus.ibsen@gmail.com	8
0:0:cloud0fan@outlook.com	5
0:0:cmacnaug@apache.org	1
0:0:cmccabe@apache.org	41
0:0:cnauroth@apache.org	112
0:0:cody@koeninger.org	1
0:0:cos@apache.org	8
0:0:cutlerb@gmail.com	1
0:0:cutting@apache.org	9
0:0:cws@apache.org	26
0:0:czobrisky@gmail.com	2
0:0:daijy@apache.org	8
0:0:daoyuan.wang@intel.com	5
0:0:daryn@apache.org	27
0:0:davies@databricks.com	10
0:0:davsclaus@apache.org	110
0:0:dbtsai@alpinenow.com	2
0:0:ddas@apache.org	14
0:0:deanchen5@gmail.com	1
0:0:deborahsiegel@DEBORAHs-MacBook-Pro.local	1
0:0:dejan@nighttale.net	9
0:0:dejanb@apache.org	880
0:0:derekd@yahoo-inc.com	4
0:0:dev-null@apache.org	10
0:0:devaraj@apache.org	5
0:0:dflores@apache.org	2
0:0:dhruba@apache.org	3
0:0:djalova@us.ibm.com	1
0:0:djcook@apache.org	1
0:0:djencks@apache.org	16
0:0:dkulp@apache.org	3
0:0:dmeil@apache.org	31
0:0:dongjoon@apache.org	2
0:0:ecapriolo@apache.org	8
0:0:eclark@unknown	27
0:0:ehans@apache.org	3
0:0:ekoifman@apache.org	9
0:0:eli@apache.org	103
0:0:enis@apache.org	35
0:0:evans@yahoo-inc.com	16
0:0:eyang@apache.org	2
0:0:felixcheung_m@hotmail.com	1
0:0:firing@126.com	1
0:0:florian.verhein@gmail.com	2
0:0:fly.shenjy@gmail.com	1
0:0:foconer@apache.org	38
0:0:forest.fang@outlook.com	1
0:0:fpj@apache.org	39
0:0:fukuo33@gmail.com	2
0:0:gangtimliu@apache.org	1
0:0:gary.tully@gmail.com	165
0:0:garyh@apache.org	6
0:0:gates@apache.org	34
0:0:gen.tang86@gmail.com	1
0:0:git@blinkenlight.net	1
0:0:github@growse.com	1
0:0:gkesavan@apache.org	9
0:0:gliptak@gmail.com	1
0:0:gmcdonald@apache.org	2
0:0:gnodet@apache.org	27
0:0:gopalv@apache.org	4
0:0:gregw@apache.org	23
0:0:grzegorz.dubicki@gmail.com	1
0:0:gtully@apache.org	1031
0:0:guliangliang@qiyi.com	3
0:0:gunther@apache.org	62
0:0:guowei2@asiainfo.com	1
0:0:hadrian@apache.org	16
0:0:hairong@apache.org	11
0:0:hao.cheng@intel.com	2
0:0:harsh@apache.org	47
0:0:harsh@cloudera.com	1
0:0:hashutosh@apache.org	486
0:0:hdeng@apache.org	2
0:0:henry@apache.org	4
0:0:heyongqiang@apache.org	33
0:0:hhbyyh@gmail.com	2
0:0:hiram@hiramchirino.com	7
0:0:hitesh@apache.org	2
0:0:holden@us.ibm.com	2
0:0:hsaputra@apache.org	2
0:0:hshreedharan@apache.org	2
0:0:huaxing@us.ibm.com	1
0:0:huleilei1@huawei.com	1
0:0:hung@zoomdata.com	1
0:0:hushan@xiaomi.com	1
0:0:ilya.ganelin@capitalone.com	2
0:0:ingo@redhat.com	1
0:0:irashid@cloudera.com	2
0:0:ishizaki@jp.ibm.com	1
0:0:ivanmi@apache.org	2
0:0:jacky.likun@huawei.com	2
0:0:jaguarul@gmail.com	1
0:0:janstey@apache.org	10
0:0:jbonofre@apache.org	1
0:0:jcamacho@apache.org	4
0:0:jdcryans@apache.org	69
0:0:jdere@apache.org	21
0:0:jeagles@apache.org	32
0:0:jeffreyz@unknown	14
0:0:jesper.lundgren@vpon.com	1
0:0:jgapuz@apache.org	6
0:0:jghoman@apache.org	5
0:0:jgray@apache.org	19
0:0:jianhe@apache.org	11
0:0:jimk@apache.org	69
0:0:jimlohse@users.noreply.github.com	1
0:0:jing9@apache.org	57
0:0:jitendra@apache.org	23
0:0:jjkoshy@apache.org	3
0:0:jkreps@apache.org	17
0:0:jlim@apache.org	20
0:0:jlowe@apache.org	119
0:0:jmhsieh@apache.org	107
0:0:jnixon2@gmail.com	1
0:0:joestein@apache.org	4
0:0:johan@apache.org	4
0:0:jongyoul@gmail.com	1
0:0:joseph@databricks.com	8
0:0:joshrosen@databricks.com	6
0:0:jpullokk@apache.org	3
0:0:jssarma@apache.org	5
0:0:jstrachan@apache.org	589
0:0:judynash@microsoft.com	1
0:0:julien@digitalpebble.com	3
0:0:junping_du@apache.org	11
0:0:junrao@apache.org	58
0:0:jvs@apache.org	20
0:0:jxiang@apache.org	1
0:0:jxiang@unknown	69
0:0:jyates@unknown	8
0:0:kasha@apache.org	28
0:0:kashish.jain@guavus.com	1
0:0:kayousterhout@gmail.com	1
0:0:kevin@kevinearls.com	5
0:0:kevinwilfong@apache.org	33
0:0:khorgath@apache.org	10
0:0:kihwal@apache.org	46
0:0:knusbaum@yahoo-inc.com	5
0:0:kostas@cloudera.com	2
0:0:kpatil@yahoo-inc.com	38
0:0:kuldeep.bora@gmail.com	1
0:0:larsgeorge@apache.org	8
0:0:larsh@unknown	51
0:0:leosandylh@gmail.com	1
0:0:levkhomich@gmail.com	1
0:0:lewandowski.jacek@gmail.com	4
0:0:lian@databricks.com	9
0:0:liangxie@unknown	2
0:0:lianhuiwang09@gmail.com	5
0:0:linguin.m.s@gmail.com	1
0:0:liuchang0812@gmail.com	1
0:0:liuhb86@gmail.com	1
0:0:liye.zhang@intel.com	3
0:0:llu@apache.org	8
0:0:lorcan@gmail.com	1
0:0:luyan02@baidu.com	1
0:0:mahadev@apache.org	90
0:0:mail@philipphoffmann.de	1
0:0:manojkumarsivaraj334@gmail.com	2
0:0:martin.weindel@gmail.com	1
0:0:matei@databricks.com	1
0:0:matei@eecs.berkeley.edu	1
0:0:matteo.bertozzi@cloudera.com	18
0:0:mattf@apache.org	3
0:0:matthew.t@tbfe.net	1
0:0:mbertozzi@unknown	44
0:0:mbittmann@gmail.com	1
0:0:mbonaci@gmail.com	1
0:0:mcheah@palantir.com	2
0:0:medale94@yahoo.com	1
0:0:meethu.mathew@flytxt.com	1
0:0:meng@databricks.com	19
0:0:mgummelt@mesosphere.io	1
0:0:michael@databricks.com	6
0:0:michael@videoamp.com	1
0:0:michim@apache.org	14
0:0:miguel.peralvo@gmail.com	1
0:0:miles@databricks.com	1
0:0:mithun@apache.org	1
0:0:myairia@gmail.com	1
0:0:myerske@us.ibm.com	1
0:0:namit@apache.org	187
0:0:nathan@nemccarthy.me	1
0:0:navis@apache.org	14
0:0:ndimiduk@unknown	21
0:0:nehanarkhede@apache.org	38
0:0:nicholas.chammas@gmail.com	7
0:0:nigel@apache.org	3
0:0:ningjiang@apache.org	6
0:0:nitay@apache.org	2
0:0:nkeywal@unknown	116
0:0:nmittler@apache.org	9
0:0:nogu.dev@gmail.com	1
0:0:nsalian@cloudera.com	1
0:0:nspiegelberg@apache.org	5
0:0:nzhang@apache.org	21
0:0:ocp@gatech.edu	1
0:0:octo47@gmail.com	5
0:0:omalley@apache.org	41
0:0:oren.mazor@gmail.com	1
0:0:patik523@yahoo.com	1
0:0:patrick@databricks.com	8
0:0:paul.power@peerside.com	1
0:0:pauly@apache.org	4
0:0:petro.rudenko@gmail.com	1
0:0:phunt@apache.org	112
0:0:pierre.borckmans@realimpactanalytics.com	1
0:0:prabsmails@gmail.com	1
0:0:prasadc@apache.org	1
0:0:prasadm@apache.org	4
0:0:prasanthj@apache.org	23
0:0:prashanthmenon@apache.org	2
0:0:pvillacorta@apache.org	2
0:0:qiyadong@huawei.com	4
0:0:qyu@us.ibm.com	1
0:0:rajdavies@apache.org	653
0:0:rajdavies@gmail.com	18
0:0:rajeshbabu@unknown	12
0:0:rakeshr@apache.org	9
0:0:ramkrishna@unknown	62
0:0:ravigummadi@apache.org	5
0:0:raviprak@apache.org	2
0:0:rawson@apache.org	4
0:0:remusr@apache.org	1
0:0:rgs@apache.org	13
0:0:rhbutani@apache.org	21
0:0:rmurthy@apache.org	7
0:0:robbie@apache.org	12
0:0:root@ip-10-191-125-131.ec2.internal	2
0:0:ruifengz@foxmail.com	1
0:0:rxin@databricks.com	23
0:0:ryan.blake.williams@gmail.com	1
0:0:sadhan@tellapart.com	1
0:0:saisai.shao@intel.com	3
0:0:sam.halliday@Gmail.com	1
0:0:sandy@apache.org	25
0:0:sandy@cloudera.com	5
0:0:sarutak@oss.nttdata.co.jp	4
0:0:sasakitoa@nttdata.co.jp	1
0:0:scrapcodes@gmail.com	2
0:0:sdong@apache.org	2
0:0:seanzhong@apache.org	1
0:0:sershe@apache.org	16
0:0:sershe@unknown	10
0:0:sha0lin@alumni.carnegiemellon.edu	1
0:0:sharad@apache.org	2
0:0:shixiong@databricks.com	1
0:0:shralex@apache.org	4
0:0:shv@apache.org	11
0:0:somilde@us.ibm.com	1
0:0:sowen@cloudera.com	32
0:0:spena@apache.org	4
0:0:sradia@apache.org	10
0:0:sseth@apache.org	20
0:0:sshao@hortonworks.com	2
0:0:stack@apache.org	757
0:0:stephen@exigencecorp.com	1
0:0:stevel@apache.org	44
0:0:sunchao@apache.org	9
0:0:suresh@apache.org	114
0:0:szehon@apache.org	21
0:0:szetszwo@apache.org	159
0:0:tabish121@gmai.com	7
0:0:tabish121@gmail.com	53
0:0:tabish@apache.org	472
0:0:tathagata.das1565@gmail.com	10
0:0:tawan0109@outlook.com	1
0:0:technoguyrob@gmail.com	1
0:0:tedyu@apache.org	301
0:0:terence@cask.co	1
0:0:tgraves@apache.org	65
0:0:tgraves@yahoo-inc.com	1
0:0:thawan@apache.org	3
0:0:the.freeman.lab@gmail.com	2
0:0:thejas@apache.org	59
0:0:themineo@gmail.com	1
0:0:thvasilo@users.noreply.github.com	1
0:0:tjg2107@columbia.edu	1
0:0:tmielke@apache.org	12
0:0:tmielke@redhat.com	1
0:0:tmyklebu@gmail.com	1
0:0:tobias@meisch.ch	1
0:0:todd@apache.org	116
0:0:tomwhite@apache.org	89
0:0:tritab@gmail.com	1
0:0:tsudukim@oss.nttdata.co.jp	1
0:0:tucu@apache.org	113
0:0:tummyyu@163.com	2
0:0:tvas@sics.se	2
0:0:uma.gangumalla@intel.com	1
0:0:umamahesh@apache.org	41
0:0:vanzin@cloudera.com	11
0:0:vgumashta@apache.org	9
0:0:victorshengli@126.com	5
0:0:viirya@gmail.com	8
0:0:vikram@apache.org	6
0:0:vinayakumarb@apache.org	11
0:0:vinod.kc@huawei.com	1
0:0:vinodkv@apache.org	135
0:0:viva008@gmail.com	1
0:0:vivkul@iitk.ac.in	1
0:0:vladimir.vladimirov@magnetic.com	1
0:0:wang@apache.org	28
0:0:wangfei1@huawei.com	6
0:0:wangtao111@huawei.com	3
0:0:wei.mao@intel.com	1
0:0:weiner.andrew.j@gmail.com	1
0:0:wheat9@apache.org	21
0:0:witgo@qq.com	2
0:0:wojtek.jurczyk@gmail.com	1
0:0:wurstmeister@users.noreply.github.com	1
0:0:wyphao.2007@163.com	1
0:0:xgong@apache.org	3
0:0:xm_zzc@sina.com	2
0:0:xuefu@apache.org	127
0:0:xukun.xu@huawei.com	1
0:0:ybliang8@gmail.com	3
0:0:ygcao@amazon.com	1
0:0:yhemanth@apache.org	3
0:0:yhuai@apache.org	1
0:0:yhuai@databricks.com	10
0:0:yliu@apache.org	3
0:0:yucai.yu@intel.com	1
0:0:yuecong1104@gmail.com	1
0:0:yuzhihong@gmail.com	2
0:0:zhazhan@gmail.com	1
0:0:zhunansjtu@gmail.com	3
0:0:zhz@apache.org	1
0:0:zjffdu@apache.org	3
0:0:zjshen@apache.org	15
0:0:zjushch@unknown	2
0:0:zshao@apache.org	40
0:0:zsxwing@gmail.com	9
