-5:1:KyleJNusbaum@gmail.com	2
-5:1:aaron@databricks.com	2
-5:1:adam@acuitysds.com	1
-5:1:aihuaxu@apache.org	1
-5:1:aksenov@corp.finam.ru	3
-5:1:ankitoshniwal@gmail.com	3
-5:1:anoopsamjohn@gmail.com	3
-5:1:anya@forter.com	1
-5:1:apurtell@apache.org	2
-5:1:azimmerman@sproutsocial.com	1
-5:1:balaji.seshadri@dish.com	1
-5:1:becket.qin@gmail.com	1
-5:1:ben@pixelmachine.org	8
-5:1:bobby@apache.org	12
-5:1:brahmbhatt.parth@gmail.com	15
-5:1:busbey@apache.org	18
-5:1:busbey@cloudera.com	2
-5:1:caofangkun@gmail.com	4
-5:1:caokun@caokun-VirtualBox.(none)	1
-5:1:christopher.l.shannon@gmail.com	2
-5:1:ckoeninger@digby.com	2
-5:1:cody@koeninger.org	2
-5:1:curtis.allen@pearson.com	1
-5:1:dane.molotok@gmail.com	1
-5:1:dashengju@qq.com	1
-5:1:derekd@yahoo-inc.com	13
-5:1:diparfitt@gmail.com	1
-5:1:dkulp@apache.org	2
-5:1:dokovan@hotmail.com	1
-5:1:dparfitt@getchef.com	1
-5:1:dwimsey@Chaos.wimsey.us	1
-5:1:enis@apache.org	6
-5:1:esjewett@gmail.com	1
-5:1:evans@yahoo-inc.com	25
-5:1:flip@infochimps.org	4
-5:1:frantz.mazoyer@altran.com	1
-5:1:garyh@apache.org	1
-5:1:gera@twitter.com	1
-5:1:gopalv@apache.org	1
-5:1:guwang@linkedin.com	1
-5:1:hadrian@apache.org	1
-5:1:hashutosh@apache.org	1
-5:1:holden@pigscanfly.ca	1
-5:1:hshreedharan@apache.org	2
-5:1:hzbarcea@gmail.com	1
-5:1:icksa1@gmail.com	1
-5:1:itai@ryzyco.com	1
-5:1:j.prasanth.j@gmail.com	17
-5:1:jdere@hortonworks.com	2
-5:1:jeanfrancois.im@gmail.com	1
-5:1:jerrypeng@yahoo-inc.com	1
-5:1:jiahong.ljh@alibaba-inc.com	2
-5:1:jmartell@yahoo-inc.com	1
-5:1:jmhsieh@apache.org	2
-5:1:joe.stein@stealth.ly	7
-5:1:joestein@apache.org	3
-5:1:johan+apache+jira@treasure-data.com	1
-5:1:joliss42@gmail.com	1
-5:1:josephstein@Josephs-MacBook-Pro.local	1
-5:1:joshua.martell@gmail.com	1
-5:1:judasheng@meituan.com	1
-5:1:jxiang@cloudera.com	2
-5:1:kabhwan@gmail.com	1
-5:1:knusbaum@yahoo-inc.com	1
-5:1:kpatil@yahoo-inc.com	9
-5:1:larsh@apache.org	3
-5:1:lewuathe@me.com	1
-5:1:manikumar.reddy@gmail.com	2
-5:1:martin.lemanski@gmx.at	1
-5:1:matei@databricks.com	23
-5:1:me@ewencp.org	1
-5:1:michael@databricks.com	1
-5:1:mikerthomsen@gmail.com	2
-5:1:mkolod@gmail.com	3
-5:1:nathan@nathanmarz.com	10
-5:1:nathan@twitter.com	35
-5:1:nsingh.uiuc@yahoo.com	1
-5:1:ozawa@apache.org	1
-5:1:patrick.houk@picotrading.com	1
-5:1:ppoulosk@yahoo-inc.com	1
-5:1:ptgoetz@gmail.com	53
-5:1:pwendell@gmail.com	2
-5:1:pxiong@apache.org	2
-5:1:rajinisivaram@googlemail.com	1
-5:1:ramkrishna.s.vasudevan@intel.com	1
-5:1:revans2@gmail.com	1
-5:1:rick.kilgore@hbo.com	1
-5:1:rizlar@gmail.com	6
-5:1:rocketraman@gmail.com	1
-5:1:rshyam.psg@gmail.com	2
-5:1:rxin@databricks.com	1
-5:1:sandy@cloudera.com	1
-5:1:sarutak@oss.nttdata.co.jp	1
-5:1:schintap@untilservice-lm	2
-5:1:schintap@yahoo-inc.com	1
-5:1:sergio.pena@cloudera.com	5
-5:1:sershe@apache.org	3
-5:1:srinivasgumdelli@gmail.com	1
-5:1:stack@apache.org	6
-5:1:stephen@exigencecorp.com	8
-5:1:szehon@cloudera.com	2
-5:1:tabish121@gmai.com	1
-5:1:tabish121@gmail.com	6
-5:1:takayuki.hasegawa0311@gmail.com	1
-5:1:tedyu@apache.org	2
-5:1:teng.qiu@gmail.com	1
-5:1:tgraves@apache.org	1
-5:1:tgraves_cs@yahoo.com	1
-5:1:thejas@hortonworks.com	1
-5:1:thomasjack@gmail.com	3
-5:1:tmyklebu@gmail.com	27
-5:1:trevorsummerssmith@gmail.com	1
-5:1:ueshin@happy-camper.st	1
-5:1:vgumashta@hortonworks.com	2
-5:1:witgo@qq.com	1
-5:1:ychena@apache.org	1
-5:1:yuzhihong@gmail.com	10
-5:1:zhunansjtu@gmail.com	3
-5:1:zhuol@yahoo-inc.com	3
-5:1:zsxwing@gmail.com	1
