2:0:Krystian.Nowak@holidaycheck.com	1
2:0:aajisaka@apache.org	2
2:0:akhld@darktech.ca	1
2:0:alex.panov@teradata.com	15
2:0:ancosen@gmail.com	2
2:0:andreas.kuhtz@gmail.com	1
2:0:aw@apache.org	1
2:0:carlmartinmax@gmail.com	1
2:0:carson.wang@intel.com	1
2:0:ceahmetdal@gmail.com	1
2:0:chris@die-schneider.net	3
2:0:christophe.carre@ymail.com	2
2:0:claus.ibsen@gmail.com	57
2:0:cody@koeninger.org	1
2:0:cutlerb@gmail.com	1
2:0:danijel.schiavuzzi@infobip.com	5
2:0:darabos.daniel@gmail.com	1
2:0:ddebree@gmail.com	2
2:0:dejan@nighttale.net	97
2:0:erik@wramner.name	1
2:0:eshcar@yahoo-inc.com	2
2:0:fbroasca@adobe.com	1
2:0:fn@sturzbach.de	1
2:0:frantz.mazoyer@altran.com	1
2:0:gopalv@apache.org	1
2:0:gregor@zurowski.org	1
2:0:harsh@cloudera.com	1
2:0:hhbyyh@gmail.com	2
2:0:holden@pigscanfly.ca	1
2:0:holden@us.ibm.com	1
2:0:jakub.korab@gmail.com	1
2:0:jbonofre@apache.org	1
2:0:jcamacho@apache.org	5
2:0:jgilmore@ml.sun.ac.za	21
2:0:jnixon2@gmail.com	1
2:0:kevin@kevinearls.com	14
2:0:krzys.sobkowiak@gmail.com	1
2:0:kzhang@apache.org	1
2:0:lars.francke@gmail.com	3
2:0:larsgeorge@apache.org	2
2:0:linlin200605@gmail.com	1
2:0:mail@vijaykiran.com	1
2:0:marc.schoechlin@breuninger.de	4
2:0:matei@eecs.berkeley.edu	5
2:0:matteo.bertozzi@cloudera.com	3
2:0:michael.pershyn@adition.com	2
2:0:michael@michael-noll.com	1
2:0:miguno@apache.org	15
2:0:mjsax@informatik.hu-berlin.de	1
2:0:mnoll@verisign.com	34
2:0:nathan@twitter.com	4
2:0:nbasjes@bol.com	3
2:0:ndimiduk@apache.org	1
2:0:nick.pentreath@gmail.com	34
2:0:nkeywal@gmail.com	21
2:0:olivier.grisel@ensta.org	1
2:0:pxiong@hortonworks.com	1
2:0:ruifengz@foxmail.com	1
2:0:samir@personal.com	2
2:0:seth.hendrickson16@gmail.com	2
2:0:sjoerd@frontendless.nl	5
2:0:stack@apache.org	1
2:0:tmielke@redhat.com	3
2:0:tom.payne@camptocamp.com	1
2:0:vancoppenolle@ferret-go.com	1
2:0:vanzin@cloudera.com	3
2:0:xil@conviva.com	1
2:0:ybliang8@gmail.com	1
2:0:yerenkow@gmail.com	1
2:0:zongheng.y@gmail.com	1
2:0:zsxwing@gmail.com	1
