5:0:abhatnagar4@sapient.com	1
5:0:abhishek.agarwal@inmobi.com	10
5:0:abhishek.kr@huawei.com	3
5:0:aiyer@hortonworks.com	64
5:0:akshaygoyal2006@gmail.com	4
5:0:amareshwari@apache.org	2
5:0:anoop.s.john@intel.com	3
5:0:anoopsamjohn@gmail.com	86
5:0:ashish.singhi@huawei.com	10
5:0:bhupendra.jain@huawei.com	3
5:0:chinnaraol@apache.org	1
5:0:devaraj@apache.org	38
5:0:felixcheung_m@hotmail.com	1
5:0:forest.fang@outlook.com	1
5:0:gururajshetty@huawei.com	1
5:0:harsh@cloudera.com	21
5:0:ismael@juma.me.uk	1
5:0:kasha@apache.org	2
5:0:mridul@gmail.com	18
5:0:padmapriya30@gmail.com	6
5:0:prabsmails@gmail.com	19
5:0:prashant.iiith@gmail.com	3
5:0:prashant.s@imaginea.com	103
5:0:prongs@apache.org	6
5:0:rahul@lethalbrains.com	1
5:0:rajeshbabu@apache.org	4
5:0:ramkrishna.s.vasudevan@gmail.com	51
5:0:ramkrishna.s.vasudevan@intel.com	32
5:0:rohanag12@gmail.com	8
5:0:rohit@tuplejump.com	3
5:0:rohithsharmaks@apache.org	37
5:0:rsvasude@rsvasude-MOBL2.gar.corp.intel.com	3
5:0:sandy@cloudera.com	1
5:0:scrapcodes@gmail.com	4
5:0:sduggana@hortonworks.com	11
5:0:smaddineni@salesforce.com	1
5:0:sr.eklavya@gmail.com	7
5:0:sreenivasulu.y@huawei.com	2
5:0:tgraves@apache.org	1
5:0:thilinarmtb@gmail.com	2
5:0:ukuchibhotla@salesforce.com	1
5:0:umamahesh@apache.org	11
5:0:vinayakumar.b@intel.com	2
5:0:vinayakumarb@apache.org	160
5:0:vvasudev@apache.org	28
5:0:ybliang8@gmail.com	1
