1:1:Konstantin.Shaposhnikov@sc.com	1
1:1:Nithin.Asokan@Cerner.com	1
1:1:admackin@users.noreply.github.com	1
1:1:alexis.seigneurin@gmail.com	1
1:1:andrew@databricks.com	2
1:1:ashley@spider.io	1
1:1:avslesarenko@gmail.com	2
1:1:aw@apache.org	2
1:1:bjcutler@us.ibm.com	1
1:1:brennon.york@capitalone.com	1
1:1:c.a.duevel@gmail.com	1
1:1:cgrothaus@zeb.de	1
1:1:chene@us.ibm.com	1
1:1:chenguancheng@gmail.com	1
1:1:claus.ibsen@gmail.com	10
1:1:cloud0fan@163.com	5
1:1:cody@koeninger.org	1
1:1:daniel@danielimfeld.com	1
1:1:daoyuan.wang@intel.com	1
1:1:david@tuxpiper.com	1
1:1:davies@databricks.com	4
1:1:dbiswal@us.ibm.com	1
1:1:dbt@netflix.com	1
1:1:dest.hawaii@gmail.com	1
1:1:eclark@apache.org	1
1:1:favio.vazquezp@gmail.com	1
1:1:felixcheung_m@hotmail.com	1
1:1:folone@gmail.com	3
1:1:gary.tully@gmail.com	25
1:1:gip@us.ibm.com	1
1:1:gt.hu.chang@gmail.com	1
1:1:guillaume@hopper.com	1
1:1:gweidner@us.ibm.com	1
1:1:hao.cheng@intel.com	1
1:1:hhbyyh@gmail.com	1
1:1:holden@pigscanfly.ca	4
1:1:hshreedharan@apache.org	2
1:1:huleilei1@huawei.com	1
1:1:hushan@xiaomi.com	1
1:1:hvanhovell@questtec.nl	1
1:1:iambpentameter@gmail.com	1
1:1:iamshrek@126.com	1
1:1:icaro.medeiros@gmail.com	1
1:1:ihainan72@gmail.com	1
1:1:isaias.barroso@gmail.com	1
1:1:ismael@juma.me.uk	28
1:1:jacek.laskowski@deepsense.io	3
1:1:james.github@potes.org.uk	2
1:1:jayadevan.m@tcs.com	1
1:1:jbonofre@apache.org	1
1:1:jcamacho@apache.org	12
1:1:jiangkai@gmail.com	1
1:1:jnaisbitt@familysearch.org	1
1:1:joshrosen@databricks.com	4
1:1:judynash@microsoft.com	1
1:1:jun.hejun@huawei.com	2
1:1:jurmous@jurmo.us	4
1:1:kevin@kevinearls.com	1
1:1:kevincox@kevincox.ca	1
1:1:larsgeorge@apache.org	1
1:1:lian@databricks.com	4
1:1:linguin.m.s@gmail.com	1
1:1:linlin200605@gmail.com	1
1:1:liqiping1991@gmail.com	1
1:1:lpiepiora@gmail.com	1
1:1:marc.schoechlin@breuninger.de	1
1:1:markdav@users.noreply.github.com	1
1:1:matteo.bertozzi@cloudera.com	22
1:1:matthew.szymkiewicz@gmail.com	1
1:1:mbrandy@us.ibm.com	1
1:1:meng@databricks.com	1
1:1:michael@databricks.com	4
1:1:michael@michael-noll.com	2
1:1:mnoll@verisign.com	1
1:1:moutai10@gmail.com	1
1:1:mpr@touk.pl	3
1:1:narine.kokhlikyan@gmail.com	1
1:1:navis@apache.org	1
1:1:nbasjes@bol.com	3
1:1:ndimiduk@apache.org	1
1:1:nhowell@godaddy.com	1
1:1:nicholas.pritchard@falkonry.com	1
1:1:nkeywal@apache.org	1
1:1:nravi@cloudera.com	2
1:1:nsalian@cloudera.com	1
1:1:pparkkin@gmail.com	1
1:1:programmerag@gmail.com	1
1:1:pronix.service@gmail.com	1
1:1:rajdavies@gmail.com	2
1:1:rekhajoshm@gmail.com	3
1:1:rerngvit@kth.se	2
1:1:rhilleg@us.ibm.com	1
1:1:rui.sun@intel.com	2
1:1:rxin@databricks.com	3
1:1:samir@personal.com	1
1:1:sowen@cloudera.com	11
1:1:stevel@apache.org	20
1:1:stevel@hortonworks.com	1
1:1:t.p.ellison@gmail.com	3
1:1:tellison@users.noreply.github.com	1
1:1:tgraves@apache.org	1
1:1:tgraves@staydecay.corp.gq1.yahoo.com	1
1:1:tgraves@yahoo-inc.com	1
1:1:thomasb23@arcor.de	13
1:1:tobi@squareup.com	1
1:1:trystan@atscale.com	1
1:1:vanzin@cloudera.com	9
1:1:viirya@appier.com	1
1:1:viirya@gmail.com	3
1:1:viktortnk@gmail.com	4
1:1:vladimir.vladimirov@magnetic.com	1
1:1:wbin00@gmail.com	1
1:1:witgo@qq.com	1
1:1:wurstmeister@users.noreply.github.com	6
1:1:y.shimizu0429@gmail.com	1
1:1:ybliang8@gmail.com	2
1:1:yegor@tokmakov.biz	1
1:1:yhuai@databricks.com	2
1:1:yinxusen@gmail.com	2
1:1:yongtang@users.noreply.github.com	1
1:1:yoshida.keiji.84@gmail.com	1
1:1:yuzhihong@gmail.com	2
1:1:zhichao.li@intel.com	1
1:1:zhunansjtu@gmail.com	2
1:1:zsxwing@gmail.com	4
