-7:1:799203320@qq.com	4
-7:1:ArcherShao@users.noreply.github.com	2
-7:1:Carlo+Curino	1
-7:1:Konstantin.Shaposhnikov@sc.com	1
-7:1:KyleJNusbaum@gmail.com	2
-7:1:NamelessAnalyst@users.noreply.github.com	1
-7:1:Piotr.Szul@csiro.au	1
-7:1:Qiuzhuang.Lian@gmail.com	1
-7:1:Yash.Datta@guavus.com	1
-7:1:Yvonne.Ironberg@gmail.com	2
-7:1:a.pakulov@gmail.com	1
-7:1:aajisaka@apache.org	5
-7:1:aaranya@quantcast.com	1
-7:1:aaron.dossett@target.com	1
-7:1:aaron.staple@gmail.com	5
-7:1:aaron@databricks.com	45
-7:1:aasted@twitch.tv	1
-7:1:aauradka@aauradka-mn1.linkedin.biz	1
-7:1:aauradkar@linkedin.com	1
-7:1:abhikumar163@gmail.com	1
-7:1:abhishek.agarwal@inmobi.com	2
-7:1:acmurthy@apache.org	2
-7:1:acoburn@amherst.edu	1
-7:1:acotto@gmail.com	1
-7:1:adhoot@apache.org	2
-7:1:advancedxy@gmail.com	4
-7:1:afeng@yahoo-inc.com	13
-7:1:ahirreddy@gmail.com	4
-7:1:ai.he@ussuning.com	1
-7:1:aihe@usc.edu	1
-7:1:aihuaxu@gmail.com	5
-7:1:aiyer@hortonworks.com	4
-7:1:akash.mishra20@gmail.com	1
-7:1:akhld@darktech.ca	1
-7:1:alex.louis.angelini@gmail.com	1
-7:1:alex_liu68@yahoo.com	1
-7:1:alig@cs.berkeley.edu	10
-7:1:allan@chaordicsystems.com	3
-7:1:amey@skytree.net	1
-7:1:anant.asty@gmail.com	3
-7:1:andre.schumacher@iki.fi	2
-7:1:andrew@andrewash.com	10
-7:1:andrew@databricks.com	35
-7:1:andrewor14@gmail.com	53
-7:1:andy.feng@gmail.com	16
-7:1:andyk@berkeley.edu	10
-7:1:andykonwinski@gmail.com	1
-7:1:aniket.bhatnagar@gmail.com	1
-7:1:animesh@apache.spark	1
-7:1:ankit.bhardwaj@guavus.com	1
-7:1:ankitoshniwal@gmail.com	5
-7:1:ankurdave@gmail.com	35
-7:1:anonz3000@gmail.com	1
-7:1:anoopsamjohn@gmail.com	2
-7:1:antonov@apache.org	1
-7:1:apivovarov@gmail.com	13
-7:1:appy@cloudera.com	3
-7:1:apurtell@apache.org	17
-7:1:arp@apache.org	43
-7:1:art@artnaseef.com	5
-7:1:ashankar@netflix.com	1
-7:1:asingh@cloudera.com	8
-7:1:astaple@gmail.com	1
-7:1:asuresh@apache.org	8
-7:1:atalwalkar@gmail.com	2
-7:1:ataraxer@gmail.com	2
-7:1:atm@apache.org	3
-7:1:avati@redhat.com	5
-7:1:avellaneda.gabriel@gmail.com	2
-7:1:aw@apache.org	10
-7:1:azagrebin@gmail.com	1
-7:1:barneystinson@aliyun.com	9
-7:1:bcollins@blueraster.com	1
-7:1:becket.qin@gmail.com	5
-7:1:benjamin.fradet@gmail.com	2
-7:1:benoy@apache.org	1
-7:1:benstopford@gmail.com	1
-7:1:bernardo.gomezpalacio@gmail.com	3
-7:1:bertrandbossy@gmail.com	1
-7:1:bjcutler@us.ibm.com	2
-7:1:bob@bobpaulin.com	1
-7:1:boukevanderbijl@gmail.com	3
-7:1:brahmbhatt.parth@gmail.com	10
-7:1:brandonli@apache.org	1
-7:1:brenden@diddyinc.com	2
-7:1:brennon.york@capitalone.com	4
-7:1:brkyvz@gmail.com	24
-7:1:brock@apache.org	1
-7:1:bryan.shell@orbitz.com	1
-7:1:busbey@apache.org	1
-7:1:byron.wong@wandisco.com	1
-7:1:carlmartinmax@gmail.com	2
-7:1:carson.wang@intel.com	2
-7:1:catap@catap.ru	1
-7:1:ccope@resilientscience.com	1
-7:1:ccurino@ubuntu.gateway.2wire.net	1
-7:1:cdouglas@apache.org	3
-7:1:cepoi.eugen@gmail.com	1
-7:1:cesar@zephyrhealthinc.com	1
-7:1:chandan.kumar@imaginea.com	1
-7:1:changgeng@fb.com	1
-7:1:charles@eecs.berkeley.edu	2
-7:1:cheng.a.xu@intel.com	6
-7:1:chenguancheng@gmail.com	2
-7:1:chengxiang@apache.com	1
-7:1:chensong.cs@alibaba-inc.com	2
-7:1:cheolsoop@netflix.com	4
-7:1:chetmancini@gmail.com	1
-7:1:chinna.r.lalam@intel.com	1
-7:1:chris.biow@10gen.com	1
-7:1:chris@fregly.com	2
-7:1:christian.posta@gmail.com	1
-7:1:christian.tzolov@gmail.com	1
-7:1:chu11@llnl.gov	1
-7:1:chutong88@gmail.com	2
-7:1:clement@unportant.info	1
-7:1:cloud0fan@163.com	1
-7:1:cloud0fan@gmail.com	1
-7:1:cloud0fan@outlook.com	31
-7:1:cmccabe@cloudera.com	21
-7:1:cnauroth@apache.org	33
-7:1:cocoatomo77@gmail.com	5
-7:1:cody@koeninger.org	3
-7:1:cos@wandisco.com	5
-7:1:crazyjvm@gmail.com	10
-7:1:cshapi@gmail.com	6
-7:1:csxulijie@gmail.com	1
-7:1:ctn@adatao.com	4
-7:1:daijy@hortonworks.com	9
-7:1:dan.mcclary@gmail.com	2
-7:1:daoyuan.wang@intel.com	18
-7:1:darabos.daniel@gmail.com	5
-7:1:davecromberge@gmail.com	1
-7:1:davelatham@yahoo-inc.com	1
-7:1:davidcorley@gmail.com	1
-7:1:daviddengcn@gmail.com	1
-7:1:davies.liu@gmail.com	27
-7:1:davies@databricks.com	52
-7:1:davis@conviva.com	1
-7:1:dbiswal@us.ibm.com	1
-7:1:dbt@netflix.com	5
-7:1:dbtsai@alpinenow.com	9
-7:1:dbtsai@dbtsai.com	4
-7:1:dcarroll@cloudera.com	2
-7:1:ddas@Devaraj-Dass-MacBook-Pro-2.local	1
-7:1:ddas@apache.org	4
-7:1:ddebree@gmail.com	1
-7:1:deanchen5@gmail.com	1
-7:1:debasish.das@one.verizon.com	1
-7:1:deborah.siegel@gmail.com	1
-7:1:dennybritz@gmail.com	10
-7:1:derekd@yahoo-inc.com	1
-7:1:develop@tszymanski.com	1
-7:1:dhirajsb@yahoo.com	6
-7:1:dibyendu.bhattacharya1@pearson.com	1
-7:1:dlyubimov@apache.org	12
-7:1:dmtolpeko@gmail.com	4
-7:1:dobashim@oss.nttdata.co.jp	1
-7:1:dong@databricks.com	1
-7:1:doris.s.xin@gmail.com	11
-7:1:drewrobb@gmail.com	1
-7:1:dscrankshaw@gmail.com	4
-7:1:dspivak@cloudera.com	1
-7:1:dstein205@gmail.com	1
-7:1:dusenberrymw@gmail.com	6
-7:1:eclark@apache.org	12
-7:1:edward.ribeiro@gmail.com	1
-7:1:ee@userreport.com	1
-7:1:eerlands@redhat.com	4
-7:1:egraldlo@gmail.com	1
-7:1:ehrann.mehdan@gmail.com	1
-7:1:ejones@twitter.com	1
-7:1:ekl@databricks.com	5
-7:1:ekoifman@hortonworks.com	10
-7:1:elserj@apache.org	2
-7:1:enis@apache.org	20
-7:1:erik.selin@jadedpixel.com	1
-7:1:erikdw@gmail.com	1
-7:1:esjewett@gmail.com	1
-7:1:esteban@cloudera.com	2
-7:1:ev@ooyala.com	12
-7:1:evan.sparks@gmail.com	5
-7:1:ewan.leith@realitymine.com	1
-7:1:eyang@apache.org	1
-7:1:fa@apache.org	1
-7:1:falaki@gmail.com	6
-7:1:farseer90718@gmail.com	1
-7:1:favio.vazquezp@gmail.com	1
-7:1:felix.bechstein@otto.de	1
-7:1:felixcheung_m@hotmail.com	4
-7:1:fliang@databricks.com	7
-7:1:florian.verhein@gmail.com	1
-7:1:forest.fang@outlook.com	1
-7:1:fpj@apache.org	1
-7:1:fung.john@gmail.com	1
-7:1:gabe@nomic.com	2
-7:1:gaelookair@gmail.com	3
-7:1:gaoyanjie55@163.com	2
-7:1:gary.tully@gmail.com	1
-7:1:garyh@apache.org	1
-7:1:gates@hortonworks.com	2
-7:1:gaurav324@gmail.com	1
-7:1:gballet@gmail.com	1
-7:1:geis.ken@gmail.com	1
-7:1:gen.tang86@gmail.com	1
-7:1:geoff@confluent.io	1
-7:1:gera@apache.org	3
-7:1:gharatmayuresh15@gmail.com	1
-7:1:github@megatron.me.uk	2
-7:1:gliptak@gmail.com	1
-7:1:gopalv@apache.org	10
-7:1:graham.dennis@gmail.com	1
-7:1:granthenke@gmail.com	4
-7:1:greowen@gmail.com	1
-7:1:guan@mailchimp.com	1
-7:1:gunther@apache.org	4
-7:1:guowei2@asiainfo.com	1
-7:1:guwang@linkedin.com	10
-7:1:gweidner@us.ibm.com	1
-7:1:h.feng@berkeley.edu	5
-7:1:hao.cheng@intel.com	36
-7:1:haoyuan@cs.berkeley.edu	4
-7:1:harisankar@apache.org	6
-7:1:harishreedharan@gmail.com	1
-7:1:harsha@hortonworks.com	51
-7:1:harshars@bigcuttall-lm.corp.yahoo.com	1
-7:1:harvey@databricks.com	3
-7:1:hashutosh@apache.org	9
-7:1:hellertime@gmail.com	1
-7:1:henry.saputra@gmail.com	4
-7:1:henry.yijieshen@gmail.com	14
-7:1:hhbyyh@gmail.com	10
-7:1:hiral@hiralpatel.com	1
-7:1:hlin09pu@gmail.com	1
-7:1:hmclouro@gmail.com	1
-7:1:holden@pigscanfly.ca	30
-7:1:homer.strong@gmail.com	2
-7:1:hossein@databricks.com	4
-7:1:hrishikesh.subramonian@flytxt.com	1
-7:1:hsaputra@apache.org	2
-7:1:hshreedharan@apache.org	11
-7:1:huai@cse.ohio-state.edu	23
-7:1:huaiyin.thu@gmail.com	3
-7:1:huhaiyang@huawei.com	1
-7:1:huleilei1@huawei.com	2
-7:1:hung.lin@gmail.com	1
-7:1:hvanhovell@questtec.nl	2
-7:1:ian@themodernlife.net	1
-7:1:ilya.ganelin@capitalone.com	2
-7:1:imran@quantifind.com	8
-7:1:irashid@cloudera.com	2
-7:1:ismael@juma.me.uk	13
-7:1:ivanlyutov@gmail.com	2
-7:1:iwasakims@example.com	4
-7:1:j.prasanth.j@gmail.com	21
-7:1:jacek.laskowski@deepsense.io	2
-7:1:jackson@twitter.com	7
-7:1:jacky.likun@gmail.com	1
-7:1:jacky.likun@huawei.com	1
-7:1:jaguarul@gmail.com	1
-7:1:jaikiran.pai@gmail.com	1
-7:1:james64@inMail.sk	1
-7:1:jason@confluent.io	7
-7:1:jason@cvk.ca	6
-7:1:javadba	1
-7:1:javadba@gmail.com	1
-7:1:jay.kreps@gmail.com	9
-7:1:jayson@ziprecruiter.com	1
-7:1:jcamacho@apache.org	8
-7:1:jd@csh.rit.edu	1
-7:1:jdere@hortonworks.com	1
-7:1:jdonham@twitter.com	1
-7:1:jeanlyn92@gmail.com	1
-7:1:jeanmartin.archer@pulseenergy.com	1
-7:1:jeff.holoman@gmail.com	1
-7:1:jeffrey.steinmetz@gmail.com	1
-7:1:jeffreyz@apache.org	2
-7:1:jerry@ubuntu.(none)	2
-7:1:jerryjch@apache.org	5
-7:1:jey@cs.berkeley.edu	13
-7:1:jghoman@gmail.com	3
-7:1:jia.calvin@gmail.com	1
-7:1:jianghan@xiaomi.com	1
-7:1:jianhe@apache.org	29
-7:1:jim@quixey.com	1
-7:1:jimr@highwire.org	1
-7:1:jing9@apache.org	10
-7:1:jing@hortonworks.com	2
-7:1:jitendra@apache.org	1
-7:1:jjkoshy@gmail.com	2
-7:1:jlowe@apache.org	4
-7:1:jmhsieh@apache.org	17
-7:1:jmujmu@gmail.com	1
-7:1:joe.stein@stealth.ly	5
-7:1:joestein@Joes-MacBook-Air.local	1
-7:1:jon@cloudera.com	1
-7:1:jose.cambronero@cloudera.com	2
-7:1:joseph.e.gonzalez@gmail.com	63
-7:1:joseph.kurata.bradley@gmail.com	13
-7:1:joseph@databricks.com	23
-7:1:josephbatchik@gmail.com	1
-7:1:joshrosen@apache.org	22
-7:1:joshrosen@databricks.com	55
-7:1:joshrosen@eecs.berkeley.edu	32
-7:1:jsondag@gmail.com	2
-7:1:jtma@eecs.berkeley.edu	4
-7:1:juliet@cloudera.com	1
-7:1:junluan.xia@intel.com	1
-7:1:junping_du@apache.org	8
-7:1:junrao@gmail.com	38
-7:1:jxiang@cloudera.com	6
-7:1:jyates@apache.org	1
-7:1:jyotiska123@gmail.com	2
-7:1:jzhang.chs@gmail.com	1
-7:1:jzhao@alpinenow.com	1
-7:1:kabhwan@gmail.com	28
-7:1:karenfeng.us@gmail.com	10
-7:1:karthik.gomadam@gmail.com	1
-7:1:karthik.tunga@gmail.com	5
-7:1:kasha@apache.org	27
-7:1:kaspergsm@gmail.com	1
-7:1:kayo@yahoo-inc.com	9
-7:1:kayousterhout@gmail.com	22
-7:1:kdh7807@gmail.com	1
-7:1:ken@Kens-MacBook-Pro.local	1
-7:1:kevin@discoverybayconsulting.com	1
-7:1:khorgath@gmail.com	7
-7:1:kihwal@apache.org	5
-7:1:koert@tresata.com	3
-7:1:kot.begemot@gmail.com	1
-7:1:kson@siberie.de	3
-7:1:kzhang@apache.org	14
-7:1:l00251599@HGHY1L002515991.china.huawei.com	1
-7:1:lanzaa+asf@gmail.com	1
-7:1:lars.francke@gmail.com	4
-7:1:larsh@apache.org	5
-7:1:larvaboy@gmail.com	1
-7:1:laserson@cloudera.com	2
-7:1:lazyman500@gmail.com	1
-7:1:lecompte@gmail.com	6
-7:1:lee.unreal@gmail.com	1
-7:1:lei@apache.org	3
-7:1:lei@cloudera.com	1
-7:1:lemire@gmail.com	1
-7:1:lewandowski.jacek@gmail.com	1
-7:1:lewuathe@me.com	6
-7:1:lian.cs.zju@gmail.com	38
-7:1:lian@databricks.com	35
-7:1:lianhuiwang09@gmail.com	5
-7:1:lindong28@gmail.com	2
-7:1:linguin.m.s@gmail.com	2
-7:1:linlin200605@gmail.com	2
-7:1:linweizhong@huawei.com	6
-7:1:liqiping1991@gmail.com	1
-7:1:liquanpei@gmail.com	6
-7:1:lisurprise@gmail.com	1
-7:1:liu.monica.f@gmail.com	1
-7:1:liuchengbing+at+qiyi+dot+com	1
-7:1:liye.zhang@intel.com	4
-7:1:lkhamsurenl@gmail.com	1
-7:1:lmcguire@salesforce.com	1
-7:1:lomig.megard@gmail.com	1
-7:1:lpei@gopivotal.com	1
-7:1:lpu@twitter.com	2
-7:1:luca@luca.io	1
-7:1:lvfangmin@gmail.com	1
-7:1:lyo.gavin@gmail.com	3
-7:1:madhu@madhu.com	1
-7:1:madhusudanan@in.ibm.com	1
-7:1:mahmoud@thehumangeo.com	1
-7:1:mail@harsha.io	11
-7:1:mail@nizzoli.net	1
-7:1:mail@noelsmith.com	3
-7:1:maji3@asiainfo-linkage.com	2
-7:1:manikumar.reddy@gmail.com	6
-7:1:manish9ue@gmail.com	2
-7:1:manku.timma@outlook.com	1
-7:1:manojkumarsivaraj334@gmail.com	11
-7:1:manuel.laflamme@gmail.com	1
-7:1:manukranthk@fb.com	2
-7:1:markhamstra@gmail.com	27
-7:1:martin@rapportive.com	3
-7:1:maspotts@yahoo.com	1
-7:1:massie@cs.berkeley.edu	1
-7:1:matei.zaharia@gmail.com	58
-7:1:matei@databricks.com	23
-7:1:matei@eecs.berkeley.edu	429
-7:1:matt@redhat.com	3
-7:1:matt@tellapart.com	1
-7:1:matteo.bertozzi@cloudera.com	1
-7:1:maxwellzdm@gmail.com	1
-7:1:mayank@apache.org	1
-7:1:mcheah@palantir.com	2
-7:1:mdagostino@civisanalytics.com	1
-7:1:me@ewencp.org	17
-7:1:me@nicolasevans.org	1
-7:1:meethu.mathew@flytxt.com	1
-7:1:meng@databricks.com	111
-7:1:mgharat@linkedin.com	1
-7:1:miccagiann@gmail.com	3
-7:1:michael@databricks.com	96
-7:1:michaelmalak@yahoo.com	1
-7:1:midon@apache.org	1
-7:1:mike@aurorafeint.com	1
-7:1:milosz@adfin.com	1
-7:1:mingfei.shi@intel.com	3
-7:1:mingma@apache.org	1
-7:1:mlists@juma.me.uk	2
-7:1:mmccline@hortonworks.com	2
-7:1:moogling@gmail.com	1
-7:1:mosharaf@cs.berkeley.edu	42
-7:1:mosharaf@mosharaf-ubuntu.(none)	19
-7:1:mridul@gmail.com	4
-7:1:mridulm80@apache.org	3
-7:1:mridulm@yahoo-inc.com	2
-7:1:mstanleyjones@cloudera.com	4
-7:1:munozs.88@gmail.com	1
-7:1:mupakoz@gmail.com	1
-7:1:mwagner@mwagner-ld.linkedin.biz	1
-7:1:mwise@quixey.com	1
-7:1:nartzpod@gmail.com	1
-7:1:nashb@yandex.ru	2
-7:1:nathan.marz@gmail.com	11
-7:1:nathan@nathanmarz.com	41
-7:1:nathan@twitter.com	338
-7:1:natty@wibidata.com	1
-7:1:navis@apache.org	2
-7:1:ndimiduk@apache.org	12
-7:1:neha.narkhede@gmail.com	10
-7:1:nehanarkhede@apache.org	2
-7:1:neville@spotify.com	5
-7:1:ngangam@cloudera.com	1
-7:1:nhowell@godaddy.com	2
-7:1:niccolo.becchi@gmail.com	1
-7:1:nicholas.chammas@gmail.com	13
-7:1:nick.pentreath@gmail.com	5
-7:1:nick@afternight.org	2
-7:1:niranda.perera@gmail.com	1
-7:1:njindal@us.ibm.com	1
-7:1:nkronenfeld@oculusinfo.com	2
-7:1:nmarasoi@adobe.com	3
-7:1:nogu.dev@gmail.com	2
-7:1:nravi@cloudera.com	4
-7:1:o.girardot@lateral-thoughts.com	3
-7:1:octo47@gmail.com	1
-7:1:odwyerrob@gmail.com	1
-7:1:ofirouz@palantir.com	3
-7:1:ogeagla@gmail.com	3
-7:1:okaraman@linkedin.com	2
-7:1:oleg.danilov@wandisco.com	1
-7:1:oleg.sidorkin@gmail.com	1
-7:1:olorinbant@gmail.com	1
-7:1:omalley@apache.org	2
-7:1:ori.kremer@gmail.com	1
-7:1:ozawa@apache.org	1
-7:1:pahomov.egor@gmail.com	1
-7:1:patrick@databricks.com	29
-7:1:peng.zhang@xiaomi.com	1
-7:1:peter.pham@wedgenetworks.com	1
-7:1:ph@peter-hoffmann.com	1
-7:1:ph@plista.com	1
-7:1:phil.hargett@mirror-images.com	1
-7:1:plamenj2003@gmail.com	1
-7:1:pmackinn@redhat.com	1
-7:1:pparent@us.ibm.com	1
-7:1:prabin.banka@imaginea.com	1
-7:1:prabsmails@gmail.com	1
-7:1:prashant.s@imaginea.com	24
-7:1:prashant@apache.org	2
-7:1:pshah@hortonworks.com	1
-7:1:ptgoetz@gmail.com	4
-7:1:pwendell@gmail.com	174
-7:1:pwhite@fb.com	1
-7:1:pxinghao@gmail.com	6
-7:1:pxiong@apache.org	4
-7:1:pxiong@hortonworks.com	6
-7:1:q79969786@gmail.com	1
-7:1:qian.huang@intel.com	3
-7:1:qiping.lqp@alibaba-inc.com	1
-7:1:qiyadong2010@gmail.com	4
-7:1:rahul.singhal@guavus.com	5
-7:1:rajinisivaram@googlemail.com	2
-7:1:ramana.gollamudi@huawei.com	3
-7:1:ramkrishna.s.vasudevan@gmail.com	2
-7:1:ramkrishna.s.vasudevan@intel.com	2
-7:1:ransom.hezhiqiang@huawei.com	1
-7:1:raschild@users.noreply.github.com	1
-7:1:ravi@iecommerce.com	1
-7:1:ravindra.pesala@huawei.com	7
-7:1:raviprak@altiscale.com	1
-7:1:raymond.liu@intel.com	5
-7:1:re.yusupov@2gis.ru	1
-7:1:rekhajoshm@gmail.com	2
-7:1:reynoldx@gmail.com	24
-7:1:reza@databricks.com	2
-7:1:rhauch@gmail.com	2
-7:1:rhythm.mail@gmail.com	1
-7:1:rick.kilgore@hbo.com	1
-7:1:riverma@apache.org	1
-7:1:rizlar@gmail.com	2
-7:1:rkanter@apache.org	1
-7:1:rmkellogg@comcast.net	4
-7:1:rnowling@gmail.com	1
-7:1:robin.east@xense.co.uk	1
-7:1:roger.hoover@gmail.com	2
-7:1:rohan.bhanderi@sjsu.edu	1
-7:1:rohit@tuplejump.com	2
-7:1:rohita@qubole.com	1
-7:1:rohithsharmaks@apache.org	1
-7:1:root@ip-10-165-19-218.ec2.internal	3
-7:1:root@ip-10-68-195-197.ec2.internal	1
-7:1:rosenville@gmail.com	8
-7:1:rsriharsha@hw11853.local	6
-7:1:rui.li@intel.com	1
-7:1:rui.sun@intel.com	9
-7:1:rvg@cloudera.com	1
-7:1:rxin@apache.org	114
-7:1:rxin@cs.berkeley.edu	47
-7:1:rxin@databricks.com	147
-7:1:ryan.blake.williams@gmail.com	2
-7:1:ryanobjc@gmail.com	1
-7:1:saisai.shao@intel.com	15
-7:1:sam.meder@gmail.com	1
-7:1:sam@rapportive.com	1
-7:1:sam@sksamuel.com	1
-7:1:sandeep@techaddict.me	11
-7:1:sandy@cloudera.com	32
-7:1:sangwookim.me@gmail.com	1
-7:1:santi@mola.io	2
-7:1:santiago.mola@sap.com	2
-7:1:sarah.a180@gmail.com	2
-7:1:sarutak@oss.nttdata.co.jp	30
-7:1:sasakitoa@nttdata.co.jp	2
-7:1:sbshekhar@gmail.com	1
-7:1:schintalapani@hortonworks.com	8
-7:1:scnbwf@yeah.net	1
-7:1:scott@relateiq.com	1
-7:1:scrapcodes@gmail.com	1
-7:1:sean.mcnamara@webtrends.com	6
-7:1:sergio.pena@cloudera.com	1
-7:1:sershe@apache.org	17
-7:1:sghike@linkedin.com	3
-7:1:shahkalpit84@gmail.com	1
-7:1:shashmi@cloudera.com	3
-7:1:shekhar.bansal@guavus.com	1
-7:1:shengsheng.huang@intel.com	2
-7:1:shivaram.venkataraman@gmail.com	2
-7:1:shivaram@cs.berkeley.edu	20
-7:1:shivaram@eecs.berkeley.edu	54
-7:1:shiyun.wxm@taobao.com	1
-7:1:shopper@shopper-osx.local	1
-7:1:shuoxiangpub@gmail.com	4
-7:1:shv@apache.org	1
-7:1:shzhao@microsoft.com	1
-7:1:sjlee@apache.org	1
-7:1:ski.rodriguez@gmail.com	1
-7:1:smungee@gmail.com	1
-7:1:sowen@cloudera.com	39
-7:1:sriram.sub@gmail.com	3
-7:1:sriram@gmail.com	6
-7:1:srowen@gmail.com	6
-7:1:ssaxena.ece@gmail.com	1
-7:1:sseth@apache.org	10
-7:1:sshao@hortonworks.com	1
-7:1:sslavic@apache.org	2
-7:1:sslavic@gmail.com	4
-7:1:ssrungarapu@cloudera.com	9
-7:1:stack@apache.org	97
-7:1:stack@duboce.net	5
-7:1:stephen@exigencecorp.com	1
-7:1:stepheng@realitymine.com	1
-7:1:stevel@apache.org	2
-7:1:stevel@hortonworks.com	2
-7:1:stphung@gmail.com	1
-7:1:sumitkchawla@gmail.com	4
-7:1:sunchao@apache.org	2
-7:1:sunshch@gmail.com	1
-7:1:suresh.thalamati@gmail.com	1
-7:1:svarakhedi@gopivotal.com	1
-7:1:syuanjiangdev@gmail.com	2
-7:1:szehon@cloudera.com	3
-7:1:szetszwo@hortonworks.com	5
-7:1:t.p.ellison@gmail.com	1
-7:1:tabish121@gmail.com	2
-7:1:taka.epsilon@gmail.com	1
-7:1:tao.luo@wandisco.com	1
-7:1:tar.sky06@gmail.com	1
-7:1:tarek.auel@googlemail.com	7
-7:1:tathagata.das1565@gmail.com	74
-7:1:tdeng@twitter.com	1
-7:1:ted.blackman@gmail.com	1
-7:1:ted.malaska@cloudera.com	1
-7:1:tedyu@apache.org	3
-7:1:teng.qiu@gmail.com	2
-7:1:tgraves@apache.org	10
-7:1:tgraves@thatenemy-lm.(none)	1
-7:1:the.freeman.lab@gmail.com	4
-7:1:thejas@hortonworks.com	10
-7:1:tianshaocun@gmail.com	1
-7:1:tianyi.asiainfo@gmail.com	1
-7:1:tigerquoll@outlook.com	1
-7:1:tijoparacka@gmail.com	2
-7:1:tjhunter@paris.eecs.berkeley.edu	1
-7:1:tmyklebu@gmail.com	4
-7:1:tnachen@gmail.com	10
-7:1:tomans@cj.com	1
-7:1:tomdzk@gmail.com	1
-7:1:treffer@measite.de	1
-7:1:tsudukim@oss.nttdata.co.jp	8
-7:1:tucu@apache.org	7
-7:1:tyz0303@163.com	2
-7:1:u9jing@gmail.com	1
-7:1:ueshin@happy-camper.st	26
-7:1:ugw.gi.world@gmail.com	3
-7:1:umamahesh@apache.org	3
-7:1:vagrant@precise64.(none)	1
-7:1:vanzin@cloudera.com	39
-7:1:vc_java@hotmail.com	4
-7:1:vgumashta@apache.org	5
-7:1:vida@databricks.com	2
-7:1:vidmantas@vinted.com	1
-7:1:viirya@appier.com	12
-7:1:viirya@gmail.com	32
-7:1:vikram@hortonworks.com	1
-7:1:vinayakumarb@apache.org	2
-7:1:vincentwarmerdam@gmail.com	1
-7:1:vinod.chandru@gmail.com	2
-7:1:vinod.kc.in@gmail.com	2
-7:1:vinod.kc@huawei.com	3
-7:1:vinodkv@apache.org	16
-7:1:viva008@gmail.com	2
-7:1:vivekpm@gmail.com	1
-7:1:vlyubin@gmail.com	2
-7:1:vselvaggio@hotmail.it	1
-7:1:vsmith@berkeley.edu	1
-7:1:waldenchen@163.com	1
-7:1:wang@apache.org	19
-7:1:wangda@apache.org	4
-7:1:wangfei1@huawei.com	25
-7:1:wangfei_hello@126.com	3
-7:1:wangguoz@gmail.com	6
-7:1:wangli1426@gmail.com	4
-7:1:wangtao111@huawei.com	6
-7:1:wangwei82@huawei.com	1
-7:1:wangxiaoweihust@163.com	1
-7:1:wannabeast@users.noreply.github.com	2
-7:1:wchambers@ischool.berkeley.edu	2
-7:1:wenchen@databricks.com	3
-7:1:wheat9@apache.org	33
-7:1:willb@redhat.com	4
-7:1:witgo@qq.com	39
-7:1:woggle@apache.org	3
-7:1:wzheng@hortonworks.com	1
-7:1:xgong@apache.org	16
-7:1:xiaodi@sjtu.edu.cn	1
-7:1:xiaotao183@gmail.com	1
-7:1:ximo@tid.es	1
-7:1:xinwu@us.ibm.com	1
-7:1:xmdxcxz@gmail.com	1
-7:1:xukun.xu@huawei.com	1
-7:1:xumingming64398966@gmail.com	7
-7:1:xutingjun@huawei.com	4
-7:1:xyao@apache.org	4
-7:1:xzhang@Cloudera.com	11
-7:1:xzhang@xzdt	1
-7:1:xzhang@xzlt	1
-7:1:yadid@media.mit.edu	1
-7:1:yamashitasni@oss.nttdata.co.jp	3
-7:1:yasuhiro@confluent.io	3
-7:1:ybliang8@gmail.com	20
-7:1:yhuai@databricks.com	33
-7:1:yinxusen@gmail.com	8
-7:1:yliu@apache.org	1
-7:1:yongzhi_chen@hotmail.com	1
-7:1:yoshida.keiji.84@gmail.com	1
-7:1:yuu.ishikawa@gmail.com	16
-7:1:yuzhihong@gmail.com	55
-7:1:yzhang@cloudera.com	10
-7:1:zapletal-martin@email.cz	1
-7:1:zhangduo@wandoujia.com	1
-7:1:zhangjiajin@huawei.com	1
-7:1:zhazhan@gmail.com	1
-7:1:zhenpeng01@baidu.com	2
-7:1:zhezhang@cloudera.com	3
-7:1:zhichao.li@intel.com	4
-7:1:zhihui.li@intel.com	2
-7:1:zhunansjtu@gmail.com	11
-7:1:zhz@apache.org	9
-7:1:zjffdu@apache.org	2
-7:1:zjshen@apache.org	21
-7:1:zongheng.y@gmail.com	5
-7:1:zsxwing@gmail.com	65
-7:1:zxu@apache.org	6
