-7:0:(aihuaxu@gmail.com)	1
-7:0:(apivovarov@gmail.com)	1
-7:0:130050068@iitb.ac.in	1
-7:0:799203320@qq.com	5
-7:0:ArcherShao@users.noreply.github.com	1
-7:0:Artjom-Metro@users.noreply.github.com	1
-7:0:BertrandDechoux@users.noreply.github.com	1
-7:0:Brandon@Brandons-MacBook-Pro-2.local	1
-7:0:Carlo+Curino	6
-7:0:JPark@JPark.me	1
-7:0:Jaonary@gmail.com	1
-7:0:Jitendra@Jitendra-Pandeys-MacBook-Pro-4.local	4
-7:0:Kimlong.Liu@gmail.com	1
-7:0:Michael.BellDavies@gmail.com	1
-7:0:Yash.Datta@guavus.com	6
-7:0:Yvonne.Ironberg@gmail.com	11
-7:0:a.pakulov@gmail.com	1
-7:0:aajisaka@apache.org	5
-7:0:aaron.staple@gmail.com	3
-7:0:aaron@databricks.com	43
-7:0:aauradka@aauradka-mn1.(none)	1
-7:0:aauradka@aauradka-mn1.linkedin.biz	2
-7:0:aauradkar@linkedin.com	11
-7:0:abhi.iitk16@gmail.com	1
-7:0:achauhan@brightcove.com	1
-7:0:acmurthy@apache.org	1
-7:0:acotto@gmail.com	1
-7:0:adhoot@apache.org	1
-7:0:adrian555@users.noreply.github.com	1
-7:0:advancedxy@gmail.com	1
-7:0:afeng@yahoo-inc.com	6
-7:0:ahirreddy@gmail.com	2
-7:0:ai.he@ussuning.com	1
-7:0:aihe@usc.edu	1
-7:0:aihuaxu@gmail.com	16
-7:0:aiyer@hortonworks.com	3
-7:0:ak.komar@gmail.com	1
-7:0:aka.fe2s@gmail.com	1
-7:0:akash.mishra20@gmail.com	1
-7:0:alewandowski@ipcoop.com	1
-7:0:alex.louis.angelini@gmail.com	1
-7:0:alex_apache@mofo.ca	1
-7:0:alex_liu68@yahoo.com	1
-7:0:alig@cs.berkeley.edu	22
-7:0:alinachegalati@yahoo.com	1
-7:0:allan@chaordicsystems.com	2
-7:0:allandouglas@gmail.com	1
-7:0:alupher@eecs.berkeley.edu	2
-7:0:amey@skytree.net	1
-7:0:anant.asty@gmail.com	2
-7:0:andre.schumacher@iki.fi	2
-7:0:andrew.olson@cerner.com	1
-7:0:andrew.psaltis@webtrends.com	1
-7:0:andrew.wang@cloudera.com	2
-7:0:andrew@andrewash.com	11
-7:0:andrew@databricks.com	82
-7:0:andrew@tullo.ch	1
-7:0:andrewor14@gmail.com	44
-7:0:andrii.biletskyi@stealth.ly	1
-7:0:andy.feng@gmail.com	16
-7:0:andyk@berkeley.edu	26
-7:0:aniket.bhatnagar@gmail.com	2
-7:0:animesh@apache.spark	2
-7:0:ankitoshniwal@gmail.com	13
-7:0:ankurdave@gmail.com	35
-7:0:anna@confluent.io	1
-7:0:antonov@apache.org	1
-7:0:aoiwelle@gmail.com	1
-7:0:aozeritsky@gmail.com	2
-7:0:apivovarov@gmail.com	5
-7:0:appy@cloudera.com	3
-7:0:apurtell@apache.org	125
-7:0:argyris@twitter.com	7
-7:0:aroberts@uk.ibm.com	1
-7:0:arp@apache.org	112
-7:0:art@artnaseef.com	6
-7:0:art@localhost.localdomain	1
-7:0:artem.aliev@datastax.com	1
-7:0:artnaseef@apache.org	6
-7:0:ashankar@netflix.com	2
-7:0:ashish.singhi@huawei.com	6
-7:0:ashish@hortonworks.com	1
-7:0:ashkurenko@enova.com	1
-7:0:ashu210890@gmail.com	1
-7:0:asingh@cloudera.com	19
-7:0:ason@confluent.io	2
-7:0:asrabkin@cs.princeton.edu	1
-7:0:asterazul@gmail.com	3
-7:0:asuresh@apache.org	12
-7:0:atalwalkar@gmail.com	2
-7:0:ataraxer@gmail.com	2
-7:0:atm@apache.org	11
-7:0:augustin@sagacify.com	1
-7:0:avati@redhat.com	1
-7:0:aw@apache.org	103
-7:0:ax_wang@yahoo.com	1
-7:0:balaji.seshadri@dish.com	2
-7:0:barneystinson@aliyun.com	8
-7:0:bashton@brennanashton.com	1
-7:0:basitmustafa@computes-things-for-basit.local	1
-7:0:bbejeck@gmail.com	1
-7:0:bcollins@blueraster.com	1
-7:0:becket.qin@gmail.com	21
-7:0:benjamin.fradet@gmail.com	4
-7:0:benjamin.hindman@gmail.com	5
-7:0:benjaminpiering@gmail.com	1
-7:0:benlau@yahoo-inc.com	1
-7:0:benoy@apache.org	5
-7:0:benstopford@gmail.com	4
-7:0:bernardo.gomezpalacio@gmail.com	1
-7:0:bhargav.mangipudi@gmail.com	1
-7:0:bimal@bimal-MBP.local	1
-7:0:bjcutler@us.ibm.com	4
-7:0:blank@cncengine.com	1
-7:0:boukevanderbijl@gmail.com	1
-7:0:brahmbhatt.parth@gmail.com	84
-7:0:brandonli@apache.org	13
-7:0:brenden@diddyinc.com	4
-7:0:brennon.york@capitalone.com	4
-7:0:britta.weber@elasticsearch.com	1
-7:0:brkyvz@gmail.com	24
-7:0:brock@apache.org	1
-7:0:buenrostro@ooyala.com	1
-7:0:busbey@apache.org	1
-7:0:busbey@cloudera.com	1
-7:0:carlmartinmax@gmail.com	2
-7:0:carson.wang@intel.com	6
-7:0:cdouglas@apache.org	14
-7:0:cepoi.eugen@gmail.com	1
-7:0:cfreeman@alteryx.com	3
-7:0:cfreeman@linkedin.com	2
-7:0:chandan.kumar@imaginea.com	1
-7:0:changgeng@fb.com	1
-7:0:charles@eecs.berkeley.edu	2
-7:0:chene@us.ibm.com	1
-7:0:chenguancheng@gmail.com	2
-7:0:chensong.cs@alibaba-inc.com	4
-7:0:chenxu198511@gmail.com	1
-7:0:cheolsoop@netflix.com	3
-7:0:chernetsov@gmail.com	1
-7:0:chiayung@appier.com	2
-7:0:chirag.aggarwal@guavus.com	1
-7:0:chris.bannister@swiftkey.com	1
-7:0:chrisbblack@gmail.om	1
-7:0:christian.posta@gmail.com	14
-7:0:christian.tzolov@gmail.com	2
-7:0:christoph@sawade.me	1
-7:0:christophe.preaud@kelkoo.com	1
-7:0:chu11@llnl.gov	1
-7:0:ckadner@us.ibm.com	2
-7:0:clehene@adobe.com	2
-7:0:clement@unportant.info	1
-7:0:cloud0fan@163.com	10
-7:0:cloud0fan@gmail.com	1
-7:0:cloud0fan@outlook.com	62
-7:0:cmccabe@cloudera.com	148
-7:0:cnauroth@apache.org	86
-7:0:cocoatomo77@gmail.com	5
-7:0:coderiff@gmail.com	1
-7:0:coderplay@gmail.com	1
-7:0:cody.koeninger@mediacrossing.com	1
-7:0:cody@koeninger.org	6
-7:0:cos@wandisco.com	5
-7:0:crazyjvm@gmail.com	8
-7:0:cshapi@gmail.com	13
-7:0:ctn@adatao.com	1
-7:0:ctn@ubuntu.ubuntu-domain	2
-7:0:curtis.allen@pearson.com	1
-7:0:daemoen@ct-unlimited.com	1
-7:0:daijy@hortonworks.com	9
-7:0:dam@micro-workflow.com	1
-7:0:dan.mcclary@gmail.com	1
-7:0:daniel.emaasit@gmail.com	1
-7:0:daniil.osipov@shazam.com	1
-7:0:daoyuan.wang@intel.com	37
-7:0:darabos.daniel@gmail.com	2
-7:0:darek.kobylarz@gmail.com	1
-7:0:darroyo@stratio.com	1
-7:0:davecromberge@gmail.com	1
-7:0:davelatham@yahoo-inc.com	3
-7:0:david.jacot@gmail.com	1
-7:0:david.lemieux@radialpoint.com	1
-7:0:daviddengcn@gmail.com	2
-7:0:davidlao@microsoft.com	5
-7:0:davies.liu@gmail.com	42
-7:0:davies@databricks.com	90
-7:0:davis@conviva.com	1
-7:0:dbeech@apache.org	1
-7:0:dbiswal@us.ibm.com	3
-7:0:dbokde@redhat.com	1
-7:0:dbt@netflix.com	7
-7:0:dbtsai@alpinenow.com	7
-7:0:dbtsai@dbtsai.com	2
-7:0:dcarroll@cloudera.com	2
-7:0:ddas@Devaraj-Dass-MacBook-Pro-2.local	3
-7:0:ddas@apache.org	6
-7:0:debasish.das@one.verizon.com	1
-7:0:dennybritz@gmail.com	43
-7:0:derek@precog.com	2
-7:0:deron@us.ibm.com	1
-7:0:dhirajsb@yahoo.com	9
-7:0:dhuo@google.com	2
-7:0:dirceu.semighini@gmail.com	1
-7:0:dlyubimov@apache.org	21
-7:0:dmtolpeko@gmail.com	1
-7:0:dong@databricks.com	1
-7:0:doris.s.xin@gmail.com	6
-7:0:dscrankshaw@gmail.com	18
-7:0:dspivak@cloudera.com	6
-7:0:dusenberrymw@gmail.com	5
-7:0:eclark@apache.org	58
-7:0:edward.ribeiro@gmail.com	3
-7:0:ee@userreport.com	1
-7:0:egraldlo@gmail.com	2
-7:0:ekl@databricks.com	6
-7:0:ekl@google.com	1
-7:0:ekoifman@hortonworks.com	29
-7:0:elisey.zanko@gmail.com	1
-7:0:emtiazahmed@gmail.com	1
-7:0:enis@apache.org	84
-7:0:eno.thereska@gmail.com	2
-7:0:eric.chiang.m@gmail.com	1
-7:0:erick.tryzelaar@gmail.com	1
-7:0:erik.selin@jadedpixel.com	1
-7:0:erik.shilts@opower.com	1
-7:0:erikdw@gmail.com	2
-7:0:esteban@apache.org	5
-7:0:esteban@cloudera.com	4
-7:0:etander@gmail.com	1
-7:0:ev@ooyala.com	23
-7:0:evan.sparks@gmail.com	2
-7:0:falaki@gmail.com	2
-7:0:felixcheung_m@hotmail.com	2
-7:0:fireflyc@126.com	1
-7:0:fliang@databricks.com	36
-7:0:flutra@gmail.com	1
-7:0:forest.fang@outlook.com	2
-7:0:fox@ucw.cz	1
-7:0:fpj@apache.org	7
-7:0:frank@fam-rosner.de	1
-7:0:fsaintjacques@gmail.com	1
-7:0:fung.john@gmail.com	8
-7:0:gaozhm@mediav.com	1
-7:0:gary@cask.co	2
-7:0:garyh@apache.org	3
-7:0:gates@hortonworks.com	35
-7:0:geoff@confluent.io	12
-7:0:georgedittmar@gmail.com	2
-7:0:gera@apache.org	17
-7:0:gharatmayuresh15@gmail.com	4
-7:0:gjacoby@salesforce.com	1
-7:0:gliptak@gmail.com	1
-7:0:gopalv@apache.org	19
-7:0:granders@gmail.com	1
-7:0:granthenke@gmail.com	9
-7:0:grega.kespret@gmail.com	1
-7:0:greowen@gmail.com	2
-7:0:gunther@apache.org	20
-7:0:guowei@growingio.com	1
-7:0:guowei@upyoo.com	1
-7:0:guoxi@us.ibm.com	1
-7:0:gurwls223@gmail.com	2
-7:0:guwang@linkedin.com	30
-7:0:gweidner@us.ibm.com	1
-7:0:h.feng@berkeley.edu	2
-7:0:hafnersimon@gmail.com	1
-7:0:hao.cheng@intel.com	40
-7:0:haoyuan@eecs.berkeley.edu	2
-7:0:harisankar@apache.org	26
-7:0:harishreedharan@gmail.com	1
-7:0:harsha@hortonworks.com	26
-7:0:harshars@bigcuttall-lm.corp.yahoo.com	4
-7:0:harvey@databricks.com	4
-7:0:hashutosh@apache.org	38
-7:0:hcook@eecs.berkeley.edu	1
-7:0:hellertime@gmail.com	1
-7:0:henry.saputra@gmail.com	2
-7:0:henry.yijieshen@gmail.com	13
-7:0:hhbyyh@gmail.com	16
-7:0:hitesh@apache.org	2
-7:0:hlin09pu@gmail.com	2
-7:0:hmclouro@gmail.com	2
-7:0:hnkfliyao@gmail.com	1
-7:0:holden@pigscanfly.ca	31
-7:0:homer.strong@gmail.com	9
-7:0:hossein@databricks.com	6
-7:0:hsaputra@apache.org	1
-7:0:hshreedharan@apache.org	8
-7:0:huai@cse.ohio-state.edu	23
-7:0:huaiyin.thu@gmail.com	1
-7:0:huajianmao@gmail.com	1
-7:0:huaxing@us.ibm.com	1
-7:0:huleilei1@huawei.com	1
-7:0:hung.lin@gmail.com	1
-7:0:hustyugm@gmail.com	2
-7:0:hvanhovell@questtec.nl	2
-7:0:hyfeng224@gmail.com	1
-7:0:ilya.ganelin@capitalone.com	5
-7:0:imran@quantifind.com	27
-7:0:incomplete@gmail.com	1
-7:0:info@cmb-tradecenter.org	1
-7:0:ioconnell@twitter.com	1
-7:0:irashid@cloudera.com	4
-7:0:ismael@juma.me.uk	28
-7:0:ivanlyutov@gmail.com	3
-7:0:ivanwick+github@gmail.com	1
-7:0:iwasakims@example.com	1
-7:0:j.prasanth.j@gmail.com	49
-7:0:jacek@japila.pl	1
-7:0:jackson@twitter.com	28
-7:0:jacky.likun@huawei.com	2
-7:0:jaguarul@gmail.com	9
-7:0:jaikiran.pai@gmail.com	1
-7:0:jarcec@apache.org	1
-7:0:jason@confluent.io	25
-7:0:jason@cvk.ca	23
-7:0:javadba	1
-7:0:jay.kreps@gmail.com	31
-7:0:jayant@user-MBPMBA-3.local	1
-7:0:jcamacho@apache.org	7
-7:0:jdcryans@cloudera.com	3
-7:0:jdere@apache.org	1
-7:0:jdere@hortonworks.com	30
-7:0:jdo500@gmail.com	1
-7:0:jdonham@twitter.com	4
-7:0:jeanlyn92@gmail.com	2
-7:0:jeff.allen@trestletechnology.net	1
-7:0:jeff.holoman@gmail.com	1
-7:0:jeff.maxwell@gmail.com	1
-7:0:jeffreykeatingthompson@gmail.com	1
-7:0:jeffreyz@apache.org	4
-7:0:jeffrharrison@gmail.com	1
-7:0:jeremyalucas@gmail.com	1
-7:0:jerry@tangentds.com	1
-7:0:jerryjch@apache.org	9
-7:0:jesse.k.yates@gmail.com	1
-7:0:jey@cs.berkeley.edu	51
-7:0:jgenender@savoirtech.com	4
-7:0:jghoman@gmail.com	8
-7:0:jgirao@fb.com	1
-7:0:jhe@hortonworks.com	1
-7:0:jia.calvin@gmail.com	3
-7:0:jiangkai@gmail.com	3
-7:0:jianhe@apache.org	96
-7:0:jiayin.hu@intel.com	1
-7:0:jie.huang@intel.com	2
-7:0:jin.oyj@alibaba-inc.com	1
-7:0:jing9@apache.org	123
-7:0:jing@hortonworks.com	10
-7:0:jitendra@apache.org	3
-7:0:jjkoshy@gmail.com	30
-7:0:jmhsieh@apache.org	40
-7:0:joe.stein@stealth.ly	2
-7:0:joecrow@gmail.com	1
-7:0:johnysilver7@gmail.com	1
-7:0:jonathan.lawlor@cloudera.com	6
-7:0:jonathan@ghostlab.net	1
-7:0:jongyoul@gmail.com	1
-7:0:joris.van.remoortere@gmail.com	1
-7:0:joseph.batchik@cloudera.com	1
-7:0:joseph.e.gonzalez@gmail.com	76
-7:0:joseph.kurata.bradley@gmail.com	9
-7:0:joseph@databricks.com	31
-7:0:josephbatchik@gmail.com	1
-7:0:joshrosen@apache.org	10
-7:0:joshrosen@databricks.com	64
-7:0:joshrosen@eecs.berkeley.edu	19
-7:0:josiah_sams@in.ibm.com	1
-7:0:jpullokk@apache.org	10
-7:0:jpullokkaran@hortonworks.com	1
-7:0:jsondag@gmail.com	1
-7:0:jtma@eecs.berkeley.edu	11
-7:0:junping_du@apache.org	19
-7:0:junrao@gmail.com	59
-7:0:jxiang@cloudera.com	105
-7:0:jyates@apache.org	1
-7:0:jyotiska123@gmail.com	3
-7:0:jzhong@JZhongs-MacBook-Pro.local	2
-7:0:k.p.szafranski@gmail.com	1
-7:0:kaizeng@eecs.berkeley.edu	1
-7:0:kaka_1992@163.com	1
-7:0:karenfeng.us@gmail.com	81
-7:0:kasha@apache.org	61
-7:0:kashif.rasul@gmail.com	1
-7:0:kayo@yahoo-inc.com	7
-7:0:kayousterhout@gmail.com	41
-7:0:kballou@devnulllabs.io	1
-7:0:kellrott@gmail.com	4
-7:0:kevincox@kevincox.ca	2
-7:0:khorgath@gmail.com	34
-7:0:kot.begemot@gmail.com	1
-7:0:kson@siberie.de	4
-7:0:kulkarni.swarnim@gmail.com	3
-7:0:kzhang@apache.org	9
-7:0:l00251599@HGHY1L002515991.china.huawei.com	1
-7:0:lababidi@gmail.com	1
-7:0:lalle@spotify.com	1
-7:0:larsh@apache.org	17
-7:0:lauchunyin@gmail.com	1
-7:0:lecompte@gmail.com	3
-7:0:lee19@live.co.kr	1
-7:0:lei@apache.org	14
-7:0:lei@cloudera.com	3
-7:0:lewandowski.jacek@gmail.com	3
-7:0:lewuathe@me.com	11
-7:0:lian.cs.zju@gmail.com	44
-7:0:lian@databricks.com	52
-7:0:lianhuiwang09@gmail.com	2
-7:0:lidu008@gmail.com	2
-7:0:liguoqiang@rd.tuan800.com	1
-7:0:lindong28@gmail.com	17
-7:0:lindong@cis.upenn.edu	2
-7:0:linguin.m.s@gmail.com	1
-7:0:linweizhong@huawei.com	2
-7:0:liqiping1991@gmail.com	1
-7:0:liquanpei@gmail.com	4
-7:0:liye.zhang@intel.com	2
-7:0:liyu@opinionexcept.corp.yahoo.com	1
-7:0:lmcguire@salesforce.com	3
-7:0:louis.hust@gmail.com	1
-7:0:lpu@twitter.com	1
-7:0:lresende@apache.org	1
-7:0:luca@luca.io	1
-7:0:luogankun@gmail.com	2
-7:0:lvfangmin@gmail.com	2
-7:0:ly.lai@vpon.com	1
-7:0:mageswaran1989@gmail.com	1
-7:0:magnus.reftel@skatteetaten.no	1
-7:0:mail@harsha.io	42
-7:0:mail@nizzoli.net	1
-7:0:mail@noelsmith.com	5
-7:0:manikumar.reddy@gmail.com	19
-7:0:manish9ue@gmail.com	4
-7:0:manojkumarsivaraj334@gmail.com	41
-7:0:manuel.laflamme@gmail.com	1
-7:0:manukranthk@fb.com	6
-7:0:mark.mims@canonical.com	1
-7:0:mark.smith@bronto.com	1
-7:0:markhamstra@gmail.com	21
-7:0:martin.weindel@gmail.com	1
-7:0:martin@rapportive.com	2
-7:0:massie@cs.berkeley.edu	1
-7:0:matei.zaharia@gmail.com	60
-7:0:matei@databricks.com	18
-7:0:matei@eecs.berkeley.edu	366
-7:0:mateusz.buskiewicz@getbase.com	1
-7:0:matt@redhat.com	9
-7:0:matteo.bertozzi@cloudera.com	21
-7:0:matthew.szymkiewicz@gmail.com	2
-7:0:max@platfora.com	1
-7:0:mayank@apache.org	1
-7:0:mbautin@gmail.com	4
-7:0:mbrandy@us.ibm.com	1
-7:0:mcheah@palantir.com	3
-7:0:mckinley1411@gmail.com	2
-7:0:mdagostino@civisanalytics.com	1
-7:0:me@baigang.net	1
-7:0:me@ewencp.org	31
-7:0:meawoppl@gmail.com	1
-7:0:meethu.mathew@flytxt.com	1
-7:0:meihuawu@umich.edu	4
-7:0:meng@databricks.com	120
-7:0:mfrazier@savoirtech.com	1
-7:0:mgharat@linkedin.com	2
-7:0:miccagiann@gmail.com	1
-7:0:michael@databricks.com	109
-7:0:michael@eclipse.io	1
-7:0:midon@apache.org	1
-7:0:mike@aurorafeint.com	1
-7:0:mindprince@gmail.com	1
-7:0:mingfei.shi@intel.com	1
-7:0:mingma@apache.org	13
-7:0:mislam77@yahoo.com	1
-7:0:mistobaan@gmail.com	2
-7:0:mkim@palantir.com	1
-7:0:mlemay@gmail.com	1
-7:0:mlists@juma.me.uk	4
-7:0:mmccline@hortonworks.com	6
-7:0:mnazario@palantir.com	1
-7:0:mosharaf@cs.berkeley.edu	32
-7:0:mosharaf@mosharaf-ubuntu.(none)	45
-7:0:motswiz@hotmail.com	1
-7:0:mridul@gmail.com	1
-7:0:mridulm@yahoo-inc.com	1
-7:0:mrocklin@gmail.com	1
-7:0:msannell@tibco.com	1
-7:0:msjgriffiths@gmail.com	1
-7:0:mstanleyjones@cloudera.com	2
-7:0:mubarak.seyed@gmail.com	1
-7:0:mumrah@gmail.com	1
-7:0:munozs.88@gmail.com	1
-7:0:mwdusenb@us.ibm.com	3
-7:0:naftaliharris@gmail.com	1
-7:0:nanzhu@Nans-MacBook-Pro.local	1
-7:0:narine.kokhlikyan@gmail.com	4
-7:0:nashb@yandex.ru	4
-7:0:nathan.marz@gmail.com	11
-7:0:nathan@nathanmarz.com	64
-7:0:nathan@nemccarthy.me	1
-7:0:nathan@twitter.com	312
-7:0:natty@wibidata.com	2
-7:0:navis@apache.org	6
-7:0:ndimiduk@apache.org	61
-7:0:neha.narkhede@gmail.com	38
-7:0:nehanarkhede@apache.org	7
-7:0:neville@spotify.com	2
-7:0:nhowell@godaddy.com	4
-7:0:nicholas.chammas@gmail.com	17
-7:0:nicholas.pritchard@falkonry.com	2
-7:0:nick@afternight.org	1
-7:0:nikolov@soundcloud.com	1
-7:0:niranda.perera@gmail.com	1
-7:0:niranjan.padmanabhan@cloudera.com	1
-7:0:nirmal_reddy2000@yahoo.com	1
-7:0:nishkamravi@gmail.com	1
-7:0:nitin.goyal@guavus.com	1
-7:0:njindal@us.ibm.com	1
-7:0:nke@fb.com	1
-7:0:nkronenfeld@oculusinfo.com	1
-7:0:nmarasoi@adobe.com	1
-7:0:nogu.dev@gmail.com	1
-7:0:nongli@gmail.com	1
-7:0:nravi@c1704.halxg.cloudera.com	2
-7:0:nraychaudhuri@gmail.com	1
-7:0:nsalian@cloudera.com	2
-7:0:o.girardot@lateral-thoughts.com	1
-7:0:octo47@gmail.com	1
-7:0:oded@HP-DV6.c4internal.c4-security.com	1
-7:0:ogeagla@gmail.com	1
-7:0:okaraman@linkedin.com	6
-7:0:olarayej@mail.usf.edu	1
-7:0:oleg.danilov@wandisco.com	1
-7:0:oleksii.sliusarenko@grammarly.com	1
-7:0:oleksiy_dyagilev@epam.com	1
-7:0:olorinbant@gmail.com	1
-7:0:omalley@apache.org	14
-7:0:ozawa@apache.org	1
-7:0:pahomov.egor@gmail.com	1
-7:0:pankaj.arora@guavus.com	1
-7:0:patrick@databricks.com	15
-7:0:pbiswal@palantir.com	2
-7:0:pbrahmbhatt@hortonworks.com	3
-7:0:pengx@microsoft.com	1
-7:0:petz2000@gmail.com	1
-7:0:phatak.dev@gmail.com	1
-7:0:phil.hargett@mirror-image.com	1
-7:0:plucas@yelp.com	1
-7:0:pmigdal@gmail.com	1
-7:0:prabeesh.k@namshi.com	1
-7:0:prabin.banka@imaginea.com	1
-7:0:prabsmails@gmail.com	1
-7:0:pradeep.chhetri89@gmail.com	1
-7:0:prashant.s@imaginea.com	22
-7:0:pravingadakh177@gmail.com	1
-7:0:prayagchandran@gmail.com	1
-7:0:prgadakh@in.ibm.com	1
-7:0:programmerag@gmail.com	4
-7:0:proneet11@gmail.com	1
-7:0:prudhvi953@gmail.com	1
-7:0:pshah@hortonworks.com	2
-7:0:ptgoetz@gmail.com	13
-7:0:pwendell@gmail.com	224
-7:0:pwhite@fb.com	4
-7:0:pxinghao@gmail.com	10
-7:0:pxiong@apache.org	14
-7:0:pxiong@hortonworks.com	15
-7:0:pyr@spootnik.org	1
-7:0:qian.huang@intel.com	2
-7:0:qiping.lqp@alibaba-inc.com	3
-7:0:qiyadong2010@gmail.com	2
-7:0:quinn@lcnservices.com	1
-7:0:rahulpalamut@gmail.com	1
-7:0:rajeshn@fb.com	2
-7:0:rajinisivaram@googlemail.com	8
-7:0:ramana.gollamudi@huawei.com	7
-7:0:ramkrishna.s.vasudevan@intel.com	2
-7:0:ravi@iecommerce.com	2
-7:0:ravindra.pesala@huawei.com	9
-7:0:raviprak@altiscale.com	10
-7:0:raviprak@apache.org	2
-7:0:ray.andrew@gmail.com	1
-7:0:raymond.liu@intel.com	1
-7:0:rbnext29@gmail.com	1
-7:0:rcsenkbe@us.ibm.com	1
-7:0:redrock07@naver.com	1
-7:0:rekhajoshm@gmail.com	3
-7:0:rerngvit@kth.se	2
-7:0:reynoldx@gmail.com	51
-7:0:reza@databricks.com	1
-7:0:rhauch@gmail.com	4
-7:0:rhilleg@us.ibm.com	1
-7:0:rick.kilgore@hbo.com	27
-7:0:rizlar@gmail.com	5
-7:0:rkanter@apache.org	27
-7:0:rkanter@cloudera.com	2
-7:0:rmenezes@netflix.com	1
-7:0:rnowling@gmail.com	6
-7:0:robbins@uk.ibm.com	3
-7:0:rohita@qubole.com	2
-7:0:rosenville@gmail.com	8
-7:0:rowan.chattaway@googlemail.com	1
-7:0:rsriharsha@hw11853.local	5
-7:0:rui.li@intel.com	3
-7:0:rui.sun@intel.com	15
-7:0:rvg@cloudera.com	1
-7:0:rxin@apache.org	94
-7:0:rxin@cs.berkeley.edu	81
-7:0:rxin@databricks.com	108
-7:0:ryan.blake.williams@gmail.com	3
-7:0:ryanobjc@gmail.com	1
-7:0:s.parmesan@gmail.com	1
-7:0:sabhyankar@sabhyankar-MBP.Samavihome	1
-7:0:sabhyankar@sabhyankar-MBP.local	1
-7:0:saisai.shao@intel.com	15
-7:0:sam.meder@gmail.com	3
-7:0:sam@sksamuel.com	1
-7:0:sameer@databricks.com	1
-7:0:sameet@sameet-mba.dhcp.thefacebook.com	1
-7:0:sandeep@techaddict.me	7
-7:0:sandy@cloudera.com	31
-7:0:santi@mola.io	1
-7:0:sarutak@oss.nttdata.co.jp	43
-7:0:sasakitoa@nttdata.co.jp	1
-7:0:schintalapani@HW10843.local	3
-7:0:schintalapani@hortonworks.com	23
-7:0:schumach@icsi.berkeley.edu	8
-7:0:scnbwf@yeah.net	1
-7:0:sean.mcnamara@webtrends.com	6
-7:0:sebastien@hopper.com	1
-7:0:sergey@reznor-mbp-2.local	1
-7:0:sergio.pena@cloudera.com	1
-7:0:sershe@apache.org	150
-7:0:seth.hendrickson16@gmail.com	4
-7:0:sghike@linkedin.com	13
-7:0:shahkalpit84@gmail.com	1
-7:0:shaochuan@huawei.com	1
-7:0:shashmi@cloudera.com	1
-7:0:shilei.qian@intel.com	2
-7:0:shivaram.venkataraman@gmail.com	8
-7:0:shivaram@cs.berkeley.edu	24
-7:0:shivaram@eecs.berkeley.edu	61
-7:0:shuoxiangpub@gmail.com	3
-7:0:shv@apache.org	6
-7:0:shzhao@microsoft.com	4
-7:0:simonenko.nsk@gmail.com	1
-7:0:singhal@Aloks-MacBook-Pro.local	2
-7:0:sirpkt@apache.org	1
-7:0:sjlee@apache.org	3
-7:0:slavik.baranov@gmail.com	1
-7:0:smartnut007@gmail.com	1
-7:0:smola@stratio.com	1
-7:0:soa@twitter.com	1
-7:0:soren@dopeness.org	3
-7:0:sowen@cloudera.com	38
-7:0:sparks@cs.berkeley.edu	3
-7:0:speaktoraghav@gmail.com	8
-7:0:sriram.sub@gmail.com	4
-7:0:sriram@gmail.com	4
-7:0:srowen@gmail.com	7
-7:0:ssaxena.ece@gmail.com	2
-7:0:sseth@apache.org	30
-7:0:sshagunsodhani@gmail.com	1
-7:0:sshao@hortonworks.com	4
-7:0:sslavic@apache.org	3
-7:0:sslavic@gmail.com	7
-7:0:ssrivatsa@fb.com	2
-7:0:ssrungarapu@cloudera.com	14
-7:0:stack@apache.org	288
-7:0:stack@duboce.net	32
-7:0:stephen.boesch@huawei.com	1
-7:0:stephen@brokenbottle.net	1
-7:0:steve.lindemann@engineersgatelp.com	1
-7:0:stevel@apache.org	3
-7:0:stevel@hortonworks.com	3
-7:0:steven@canopylabs.com	1
-7:0:stevenz3wu@gmail.com	2
-7:0:stratos.dimopoulos@gmail.com	1
-7:0:subru@outlook.com	7
-7:0:sudhakarthota@yahoo.com	1
-7:0:sumitkchawla@gmail.com	8
-7:0:sunchao@apache.org	12
-7:0:sundeepn@superduel.local	1
-7:0:sunshch@gmail.com	2
-7:0:suresh.thalamati@gmail.com	1
-7:0:suresh@hortonworks.com	1
-7:0:sureshms@yahoo-inc.com	5
-7:0:svarakhedi@gopivotal.com	1
-7:0:sxiang@pinterest.com	1
-7:0:sxiang@twitter.com	1
-7:0:syuanjiangdev@gmail.com	5
-7:0:szehon@cloudera.com	36
-7:0:szetszwo@hortonworks.com	32
-7:0:szheng.code@gmail.com	1
-7:0:t.p.ellison@gmail.com	2
-7:0:tal.s@taboola.com	1
-7:0:tanyatik@yandex.ru	1
-7:0:tarek.auel@gmail.com	2
-7:0:tarek.auel@googlemail.com	14
-7:0:tathagata.das1565@gmail.com	78
-7:0:tauneutrino@gmail.com	4
-7:0:tbrooks8@gmail.com	2
-7:0:teabot@gmail.com	1
-7:0:ted.malaska@cloudera.com	3
-7:0:teng.qiu@gmail.com	4
-7:0:teramonagi@gmail.com	1
-7:0:texasmichelle@gmail.com	1
-7:0:tgraves@apache.org	8
-7:0:tgraves@staydecay.corp.gq1.yahoo.com	1
-7:0:tgraves@yahoo-inc.com	4
-7:0:the.freeman.lab@gmail.com	3
-7:0:thejas@hortonworks.com	28
-7:0:thomasb23@arcor.de	1
-7:0:tianshaocun@gmail.com	1
-7:0:tianyi@asiainfo-linkage.com	1
-7:0:tien-dung.le@realimpactanalytics.com	1
-7:0:tijoparacka@gmail.com	5
-7:0:timhunter@databricks.com	1
-7:0:tmyklebu@gmail.com	3
-7:0:tnachen@gmail.com	13
-7:0:todd@apache.org	10
-7:0:tom.dearman@gmail.com	1
-7:0:tom.z.zeng@gmail.com	1
-7:0:tomans@cj.com	1
-7:0:tomdzk@gmail.com	2
-7:0:tpalino@linkedin.com	1
-7:0:treffer@measite.de	1
-7:0:tsudukim@oss.nttdata.co.jp	7
-7:0:tucu@apache.org	22
-7:0:tucu@cloudera.com	4
-7:0:tyz0303@163.com	2
-7:0:u9jing@gmail.com	2
-7:0:ueshin@happy-camper.st	26
-7:0:uncommonnonsense@gmail.com	1
-7:0:vanzin@cloudera.com	61
-7:0:vc_java@hotmail.com	8
-7:0:velvia@gmail.com	1
-7:0:vgumashta@apache.org	12
-7:0:viadeazhu@gmail.com	1
-7:0:victor.nju@gmail.com	1
-7:0:victorshengli@126.com	1
-7:0:vida@databricks.com	3
-7:0:vidmantas@vinted.com	1
-7:0:viirya@appier.com	20
-7:0:viirya@gmail.com	35
-7:0:vikram@hortonworks.com	13
-7:0:vincentwarmerdam@gmail.com	1
-7:0:vinod.kc.in@gmail.com	3
-7:0:vinod.kc@huawei.com	7
-7:0:vinodkv@apache.org	56
-7:0:vladimir.vladimirov@magnetic.com	2
-7:0:vladislav.pernin@gmail.com	1
-7:0:vlyubin@gmail.com	5
-7:0:vnit.rakesh@gmail.com	1
-7:0:vselvaggio@hotmail.it	1
-7:0:vsmith@berkeley.edu	1
-7:0:vsr@cloudera.com	1
-7:0:vvasudev@apache.org	2
-7:0:wang@apache.org	113
-7:0:wangda@apache.org	64
-7:0:wangfei1@huawei.com	25
-7:0:wangfei_hello@126.com	4
-7:0:wangguoz@gmail.com	24
-7:0:wangtao111@huawei.com	6
-7:0:wannabeast@users.noreply.github.com	1
-7:0:webmaster@kenichimaehashi.com	1
-7:0:wenchen@databricks.com	7
-7:0:wheat9@apache.org	133
-7:0:willb@redhat.com	8
-7:0:wiselychen@appier.com	2
-7:0:witgo@qq.com	19
-7:0:wizz@wizz-dev01.kawasaki.flab.fujitsu.com	1
-7:0:woggle@apache.org	3
-7:0:woshilaiceshide@qq.com	1
-7:0:wyphao.2007@163.com	1
-7:0:wzheng@hortonworks.com	1
-7:0:xgong@apache.org	42
-7:0:xiaodi@sjtu.edu.cn	2
-7:0:xiaotao183@gmail.com	1
-7:0:ximo@tid.es	1
-7:0:xinyun.huang@huawei.com	1
-7:0:xutingjun@huawei.com	5
-7:0:xyao@apache.org	20
-7:0:xzhang@Cloudera.com	17
-7:0:xzhang@xzdt	10
-7:0:xzhang@xzlt	1
-7:0:y.shimizu0429@gmail.com	1
-7:0:yanbohappy@gmail.com	1
-7:0:yasuhiro.matsuda@gmail.com	5
-7:0:yasuhiro@confluent.io	9
-7:0:ybliang8@gmail.com	50
-7:0:yeoldefortran@gmail.com	1
-7:0:yhuai@databricks.com	56
-7:0:yingjie@42go.com	2
-7:0:yinxusen@gmail.com	15
-7:0:yongtang@users.noreply.github.com	1
-7:0:yongzhi_chen@hotmail.com	3
-7:0:yuu.ishikawa@gmail.com	22
-7:0:yuzhihong@gmail.com	91
-7:0:yzhang@cloudera.com	16
-7:0:zapletal-martin@email.cz	2
-7:0:zdenek.farana@gmail.com	1
-7:0:zhangduo@wandoujia.com	1
-7:0:zhangjiajin@huawei.com	1
-7:0:zhazhan@gmail.com	2
-7:0:zhenpeng01@baidu.com	2
-7:0:zhezhang@cloudera.com	24
-7:0:zhichao.li@intel.com	8
-7:0:zhihui.li@intel.com	1
-7:0:zhunansjtu@gmail.com	14
-7:0:zhz@apache.org	37
-7:0:zjffdu@apache.org	4
-7:0:zjshen@apache.org	39
-7:0:zoltan.zvara@gmail.com	1
-7:0:zongheng.y@gmail.com	6
-7:0:zsxwing@gmail.com	83
-7:0:zxu@apache.org	14
-7:0:“singhal@us.ibm.com”	1
