2:0:Krystian.Nowak@holidaycheck.com	1
2:0:abouhaydar.elias@gmail.com	1
2:0:ahmed.kamal@badrit.com	1
2:0:ajbozart@us.ibm.com	1
2:0:alex.panov@teradata.com	15
2:0:andreas.kuhtz@gmail.com	1
2:0:andrew@databricks.com	8
2:0:apurtell@apache.org	2
2:0:asloane@tetrationanalytics.com	1
2:0:aw@apache.org	1
2:0:carlmartinmax@gmail.com	1
2:0:carson.wang@intel.com	1
2:0:ceahmetdal@gmail.com	1
2:0:chris@die-schneider.net	3
2:0:christian.posta@gmail.com	2
2:0:christophe.carre@ymail.com	2
2:0:christopher.l.shannon@gmail.com	1
2:0:claus.ibsen@gmail.com	55
2:0:clebertsuconic@apache.org	4
2:0:cloud0fan@outlook.com	5
2:0:cody@koeninger.org	1
2:0:cutlerb@gmail.com	2
2:0:daijy@hortonworks.com	1
2:0:danijel.schiavuzzi@infobip.com	5
2:0:davies.liu@gmail.com	1
2:0:davies@databricks.com	13
2:0:dbiswal@us.ibm.com	2
2:0:ddebree@gmail.com	2
2:0:dejan@nighttale.net	69
2:0:derekd@yahoo-inc.com	1
2:0:devaraj@apache.org	2
2:0:dongjoon@apache.org	12
2:0:ejracah@gmail.com	1
2:0:ekoifman@hortonworks.com	1
2:0:erik@wramner.name	1
2:0:eshcar@yahoo-inc.com	1
2:0:evans@yahoo-inc.com	1
2:0:fbroasca@adobe.com	1
2:0:fn@sturzbach.de	1
2:0:frantz.mazoyer@altran.com	1
2:0:gary.tully@gmail.com	28
2:0:gates@hortonworks.com	1
2:0:gatorsmile@gmail.com	6
2:0:gopalv@apache.org	2
2:0:gregor@zurowski.org	1
2:0:gurwls223@gmail.com	4
2:0:hadrian@apache.org	1
2:0:hao.cheng@intel.com	1
2:0:harisankar@apache.org	3
2:0:harsh@cloudera.com	1
2:0:hhbyyh@gmail.com	2
2:0:hiram@hiramchirino.com	16
2:0:holden@pigscanfly.ca	7
2:0:holden@us.ibm.com	2
2:0:hossein@databricks.com	1
2:0:iamshrek@126.com	1
2:0:ilya.ganelin@capitalone.com	1
2:0:irashid@cloudera.com	1
2:0:j.prasanth.j@gmail.com	2
2:0:jacek@japila.pl	1
2:0:jakub.korab@gmail.com	1
2:0:jason.white@shopify.com	1
2:0:jbonofre@apache.org	1
2:0:jcamacho@apache.org	2
2:0:jdere@hortonworks.com	2
2:0:jeanlyn92@gmail.com	1
2:0:jerryjch@apache.org	1
2:0:jgenender@savoirtech.com	1
2:0:jgilmore@ml.sun.ac.za	18
2:0:jnixon2@gmail.com	2
2:0:jodersky@gmail.com	1
2:0:joseph@databricks.com	1
2:0:joshrosen@databricks.com	5
2:0:jxiang@cloudera.com	1
2:0:kevin@kevinearls.com	13
2:0:kzhang@apache.org	1
2:0:lars.francke@gmail.com	2
2:0:larsgeorge@apache.org	2
2:0:larsh@apache.org	1
2:0:lewuathe@me.com	1
2:0:lgieron@gmail.com	1
2:0:lian@databricks.com	4
2:0:linguin.m.s@gmail.com	1
2:0:linlin200605@gmail.com	1
2:0:luc.bourlier@typesafe.com	1
2:0:mail@noelsmith.com	1
2:0:mail@vijaykiran.com	1
2:0:marc.schoechlin@breuninger.de	4
2:0:matei@eecs.berkeley.edu	5
2:0:matteo.bertozzi@cloudera.com	1
2:0:meng@databricks.com	2
2:0:michael.pershyn@adition.com	2
2:0:michael@databricks.com	4
2:0:michael@michael-noll.com	1
2:0:miguno@apache.org	15
2:0:mjsax@informatik.hu-berlin.de	1
2:0:mmccline@hortonworks.com	1
2:0:mnoll@verisign.com	31
2:0:nathan@nathanmarz.com	1
2:0:nathan@twitter.com	10
2:0:navis@apache.org	1
2:0:ndimiduk@apache.org	1
2:0:nick.pentreath@gmail.com	22
2:0:nkeywal@gmail.com	20
2:0:nong@databricks.com	2
2:0:olivier.grisel@ensta.org	1
2:0:proflin.me@gmail.com	1
2:0:programmerag@gmail.com	3
2:0:ptgoetz@gmail.com	1
2:0:pxiong@hortonworks.com	1
2:0:rbalamohan@apache.org	1
2:0:redrock07@naver.com	1
2:0:rmishra@pivotal.io	1
2:0:robbins@uk.ibm.com	3
2:0:ruifengz@foxmail.com	1
2:0:rxin@databricks.com	4
2:0:sameer@databricks.com	4
2:0:samir@personal.com	2
2:0:seanparadiso@gmail.com	1
2:0:seconds.before@gmail.com	1
2:0:sergio.pena@cloudera.com	1
2:0:sershe@apache.org	2
2:0:seth.hendrickson16@gmail.com	3
2:0:shaochuan@huawei.com	1
2:0:shivaram@cs.berkeley.edu	1
2:0:shixiong@databricks.com	6
2:0:shopper@shopper-osx.local	1
2:0:sjoerd@frontendless.nl	2
2:0:sowen@cloudera.com	7
2:0:sshao@hortonworks.com	3
2:0:ssrungarapu@cloudera.com	1
2:0:stevel@hortonworks.com	1
2:0:sur@mesosphere.io	1
2:0:suresh.thalamati@gmail.com	1
2:0:szehon@cloudera.com	1
2:0:tabish121@gmai.com	5
2:0:tabish121@gmail.com	27
2:0:tathagata.das1565@gmail.com	2
2:0:tgraves@yahoo-inc.com	1
2:0:thejas@hortonworks.com	1
2:0:thomas.sebastian@tcs.com	1
2:0:tim.preece.in.oz@gmail.com	1
2:0:tmielke@redhat.com	3
2:0:tnachen@gmail.com	1
2:0:tom.payne@camptocamp.com	1
2:0:treid@netflix.com	1
2:0:tsudukim@oss.nttdata.co.jp	2
2:0:ueshin@happy-camper.st	1
2:0:vanzin@cloudera.com	3
2:0:viirya@appier.com	2
2:0:viirya@gmail.com	4
2:0:vinod.kc@huawei.com	2
2:0:wangtao111@huawei.com	1
2:0:wenchen@databricks.com	8
2:0:wojciech.jurczyk@codilime.com	1
2:0:xil@conviva.com	1
2:0:xumingming64398966@gmail.com	1
2:0:xutingjun@huawei.com	1
2:0:xzhang@Cloudera.com	3
2:0:ybliang8@gmail.com	9
2:0:yeoldefortran@gmail.com	1
2:0:yhuai@databricks.com	4
2:0:yinxusen@gmail.com	1
2:0:yuzhihong@gmail.com	2
2:0:zhunansjtu@gmail.com	1
2:0:zhuol@yahoo-inc.com	2
2:0:zjffdu@apache.org	1
2:0:zongheng.y@gmail.com	1
2:0:zsxwing@gmail.com	3
