-5:1:KyleJNusbaum@gmail.com	2
-5:1:aaron.dossett@target.com	1
-5:1:aaron@databricks.com	2
-5:1:adam@acuitysds.com	2
-5:1:aihuaxu@apache.org	1
-5:1:avellaneda.gabriel@gmail.com	1
-5:1:azimmerman@sproutsocial.com	1
-5:1:ben@pixelmachine.org	7
-5:1:bjcutler@us.ibm.com	1
-5:1:bobby@apache.org	13
-5:1:brahmbhatt.parth@gmail.com	6
-5:1:busbey@apache.org	22
-5:1:busbey@cloudera.com	2
-5:1:christopher.l.shannon@gmail.com	2
-5:1:ckoeninger@digby.com	2
-5:1:cody@koeninger.org	2
-5:1:ctang.ma@gmail.com	2
-5:1:dane.molotok@gmail.com	1
-5:1:derekd@yahoo-inc.com	15
-5:1:dkulp@apache.org	2
-5:1:dwimsey@Chaos.wimsey.us	1
-5:1:esjewett@gmail.com	4
-5:1:evans@yahoo-inc.com	11
-5:1:flip@infochimps.org	4
-5:1:gera@twitter.com	1
-5:1:gliptak@gmail.com	1
-5:1:gopalv@apache.org	1
-5:1:hadrian@apache.org	3
-5:1:hao.cheng@intel.com	1
-5:1:hiram@hiramchirino.com	1
-5:1:holden@pigscanfly.ca	1
-5:1:hshreedharan@apache.org	2
-5:1:hzbarcea@gmail.com	3
-5:1:icksa1@gmail.com	1
-5:1:ilya@socialrank.com	1
-5:1:irashid@cloudera.com	1
-5:1:j.prasanth.j@gmail.com	20
-5:1:jangsoo.lee@gmail.com	2
-5:1:jeagles@gmail.com	1
-5:1:jerrypeng@yahoo-inc.com	2
-5:1:jmartell@yahoo-inc.com	1
-5:1:joe.stein@stealth.ly	9
-5:1:joestein@apache.org	3
-5:1:josephstein@Josephs-MacBook-Pro.local	1
-5:1:joshua.martell@gmail.com	1
-5:1:kpatil@yahoo-inc.com	7
-5:1:martin.lemanski@gmx.at	1
-5:1:matei@databricks.com	31
-5:1:matei@eecs.berkeley.edu	5
-5:1:michael@databricks.com	1
-5:1:mikerthomsen@gmail.com	2
-5:1:mkolod@gmail.com	3
-5:1:nathan@twitter.com	15
-5:1:nsingh.uiuc@yahoo.com	1
-5:1:ozawa@apache.org	1
-5:1:patrick.houk@picotrading.com	1
-5:1:ptgoetz@gmail.com	82
-5:1:pwendell@gmail.com	2
-5:1:rajinisivaram@googlemail.com	1
-5:1:rizlar@gmail.com	6
-5:1:rmkellogg@comcast.net	1
-5:1:root@ip-10-110-81-221.ec2.internal	1
-5:1:rshyam.psg@gmail.com	2
-5:1:rxin@databricks.com	1
-5:1:sandy@cloudera.com	1
-5:1:sarutak@oss.nttdata.co.jp	1
-5:1:schintap@untilservice-lm	2
-5:1:schintap@yahoo-inc.com	1
-5:1:sean@monkeysnatchbanana.com	2
-5:1:sergio.pena@cloudera.com	6
-5:1:srinivasgumdelli@gmail.com	1
-5:1:stack@apache.org	3
-5:1:stephen@exigencecorp.com	9
-5:1:szehon@cloudera.com	2
-5:1:tabish121@gmai.com	2
-5:1:tabish121@gmail.com	8
-5:1:takayuki.hasegawa0311@gmail.com	1
-5:1:tchoi@hortonworks.com	1
-5:1:teng.qiu@gmail.com	1
-5:1:tgraves@apache.org	1
-5:1:tgraves@thatenemy-lm.(none)	1
-5:1:tgraves_cs@yahoo.com	1
-5:1:thomasjack@gmail.com	3
-5:1:tmyklebu@gmail.com	27
-5:1:trevorsummerssmith@gmail.com	1
-5:1:ueshin@happy-camper.st	1
-5:1:witgo@qq.com	1
-5:1:ychena@apache.org	1
-5:1:zhunansjtu@gmail.com	3
-5:1:zhuol@yahoo-inc.com	3
-5:1:zsxwing@gmail.com	1
