3:0:anya@forter.com	3
3:0:brahmbhatt.parth@gmail.com	1
3:0:dechouxb@gmail.com	1
3:0:derekd@yahoo-inc.com	6
3:0:dmitro.dragan@gmail.com	1
3:0:enis@apache.org	1
3:0:evans@yahoo-inc.com	1
3:0:gciuloaica@gmail.com	1
3:0:gunther@apache.org	1
3:0:harisankar@apache.org	2
3:0:itai@ryzyco.com	4
3:0:itaifrenkel@live.com	1
3:0:j.prasanth.j@gmail.com	2
3:0:jcamacho@apache.org	2
3:0:johnysilver7@gmail.com	1
3:0:mail@harsha.io	1
3:0:pxiong@hortonworks.com	2
3:0:rmn.tk.ml@gmail.com	1
3:0:sergio.pena@cloudera.com	1
3:0:stryuber@gmail.com	2
3:0:szehon@cloudera.com	1
3:0:tscurtu@adobe.com	1
3:0:xzhang@Cloudera.com	2
3:0:yerenkow@gmail.com	1
