-6:1:KyleJNusbaum@gmail.com	5
-6:1:aaron.dossett@target.com	3
-6:1:abellina@yahoo-inc.com	2
-6:1:atdixon@gmail.com	2
-6:1:busbey@apache.org	4
-6:1:busbey@cloudera.com	4
-6:1:carlmartinmax@gmail.com	1
-6:1:derekd@yahoo-inc.com	12
-6:1:derekd@yahoo.com	2
-6:1:dspivak@cloudera.com	1
-6:1:elserj@apache.org	1
-6:1:evans@yahoo-inc.com	12
-6:1:fpj@apache.org	1
-6:1:imran@quantifind.com	3
-6:1:j.prasanth.j@gmail.com	12
-6:1:jeagles@gmail.com	1
-6:1:jerrypeng@yahoo-inc.com	11
-6:1:jgenender@savoirtech.com	1
-6:1:junrao@gmail.com	1
-6:1:kpatil@yahoo-inc.com	8
-6:1:manikumar.reddy@gmail.com	1
-6:1:matteo.bertozzi@cloudera.com	1
-6:1:priya7390@gmail.com	1
-6:1:schintap@untilservice-lm	7
-6:1:sean.mcnamara@webtrends.com	9
-6:1:sergio.pena@cloudera.com	1
-6:1:skumar@SKUMAR01.Trueffect.local	1
-6:1:stack@apache.org	1
-6:1:stephen@exigencecorp.com	47
-6:1:stevel@hortonworks.com	1
-6:1:tgraves@apache.org	4
-6:1:thomasjack@gmail.com	1
-6:1:vanzin@cloudera.com	1
-6:1:wheat9@apache.org	1
-6:1:zhuol@yahoo-inc.com	9
