-5:0:1039320815@qq.com	1
-5:0:KyleJNusbaum@gmail.com	42
-5:0:aajisaka@apache.org	3
-5:0:aaron.dossett@target.com	8
-5:0:abellina@yahoo-inc.com	1
-5:0:adam@acuitysds.com	3
-5:0:aihuaxu@apache.org	21
-5:0:aiyer@hortonworks.com	4
-5:0:andrew@andrewash.com	1
-5:0:andrewor14@gmail.com	3
-5:0:ankurdave@gmail.com	1
-5:0:anya@forter.com	1
-5:0:apivovarov@gmail.com	1
-5:0:apurtell@apache.org	4
-5:0:ashish@hortonworks.com	1
-5:0:atdixon@gmail.com	2
-5:0:barneystinson@aliyun.com	3
-5:0:ben@pixelmachine.org	6
-5:0:benoy@apache.org	1
-5:0:best.wangxin@163.com	4
-5:0:bobby@apache.org	126
-5:0:brahmbhatt.parth@gmail.com	14
-5:0:bryan.baugher@cerner.com	2
-5:0:busbey@apache.org	18
-5:0:busbey@cloudera.com	4
-5:0:caofangkun@gmail.com	6
-5:0:carson.wang@intel.com	1
-5:0:carter@hortonworks.com	1
-5:0:cburgess@progressrail.com	5
-5:0:ccope@resilientscience.com	1
-5:0:cepoi.eugen@gmail.com	1
-5:0:charleswhchan@users.noreply.github.com	3
-5:0:cheolsoop@netflix.com	1
-5:0:chester@alpinenow.com	1
-5:0:claus.ibsen@gmail.com	15
-5:0:cshapi@gmail.com	1
-5:0:ctang.ma@gmail.com	5
-5:0:ctang@cloudera.com	1
-5:0:dane.hammer@cerner.com	3
-5:0:daoyuan.wang@intel.com	1
-5:0:darabos.daniel@gmail.com	1
-5:0:david.jacot@gmail.com	1
-5:0:davies.liu@gmail.com	4
-5:0:davies@databricks.com	1
-5:0:ddillinger@navisite.com	2
-5:0:deanchen5@gmail.com	1
-5:0:dejan@nighttale.net	2
-5:0:derekd@yahoo-inc.com	82
-5:0:derekd@yahoo.com	2
-5:0:derekd@zorchclean-lm.champ.corp.yahoo.com	1
-5:0:dkatten@geoforce.com	1
-5:0:dkulp@apache.org	10
-5:0:doug.balog@target.com	1
-5:0:ekl@google.com	3
-5:0:eric.mulvaney@kontagent.com	4
-5:0:eshioji@gmail.com	3
-5:0:evans@yahoo-inc.com	279
-5:0:frolvlad@gmail.com	1
-5:0:gary.tully@gmail.com	10
-5:0:gates@hortonworks.com	1
-5:0:gopalv@apache.org	2
-5:0:granthenke@gmail.com	1
-5:0:gunther@apache.org	1
-5:0:hao.cheng@intel.com	3
-5:0:harold@cs.duke.edu	5
-5:0:harsha@hortonworks.com	6
-5:0:hashutosh@apache.org	1
-5:0:hcook@eecs.berkeley.edu	1
-5:0:henrydavidge@gmail.com	1
-5:0:hiram@hiramchirino.com	32
-5:0:holden@pigscanfly.ca	1
-5:0:hshreedharan@apache.org	2
-5:0:huleilei1@huawei.com	1
-5:0:hushan@xiaomi.com	1
-5:0:hustyugm@gmail.com	1
-5:0:hzbarcea@gmail.com	3
-5:0:icksa1@gmail.com	1
-5:0:irashid@cloudera.com	2
-5:0:ismael@juma.me.uk	1
-5:0:j.prasanth.j@gmail.com	29
-5:0:jackson@twitter.com	4
-5:0:jcamacho@apache.org	1
-5:0:jdere@hortonworks.com	1
-5:0:jeagles@gmail.com	3
-5:0:jeagles@yahoo-inc.com	6
-5:0:jeremy@scarcemedia.com	1
-5:0:jerrypeng@yahoo-inc.com	17
-5:0:jie.huang@intel.com	1
-5:0:joe.stein@stealth.ly	2
-5:0:joestein@apache.org	2
-5:0:joseph.batchik@cloudera.com	1
-5:0:joseph.kurata.bradley@gmail.com	1
-5:0:joshrosen@apache.org	2
-5:0:kabhwan@gmail.com	16
-5:0:kayousterhout@gmail.com	1
-5:0:kevin@kevinearls.com	4
-5:0:kihwal@apache.org	38
-5:0:kpatil@yahoo-inc.com	27
-5:0:lian.cs.zju@gmail.com	8
-5:0:lian@databricks.com	1
-5:0:lianhuiwang09@gmail.com	1
-5:0:liushaohui@xiaomi.com	1
-5:0:luluorta@gmail.com	1
-5:0:mail@harsha.io	4
-5:0:mansheng.yang@gmail.com	1
-5:0:marc.breslow@devfactory.com	1
-5:0:mark@whitneyindustries.com	1
-5:0:markhamstra@gmail.com	1
-5:0:matei@databricks.com	7
-5:0:matt.fluet@appian.com	1
-5:0:matt@redhat.com	3
-5:0:me@frostman.ru	1
-5:0:megkearl@gmail.com	1
-5:0:meng@databricks.com	1
-5:0:michael@databricks.com	1
-5:0:michael@michael-noll.com	1
-5:0:michael@schonfeld.org	10
-5:0:mkolod@gmail.com	1
-5:0:mnoll@verisign.com	5
-5:0:mrocklin@gmail.com	1
-5:0:msdotnetclr@users.noreply.github.com	2
-5:0:nathan.marz@gmail.com	1
-5:0:nathan@nathanmarz.com	1
-5:0:nathan@twitter.com	14
-5:0:navis@apache.org	1
-5:0:nicholas.chammas@gmail.com	4
-5:0:nichuanlei@126.com	1
-5:0:nsingh1@yahoo-inc.com	1
-5:0:o.girardot@lateral-thoughts.com	1
-5:0:ozawa@apache.org	2
-5:0:pabloloz@gmail.com	2
-5:0:pastorelli.mario@gmail.com	1
-5:0:pdelre@gmail.com	1
-5:0:peng.zhang@xiaomi.com	1
-5:0:pprokopowicz@groupon.com	3
-5:0:prashant.s@imaginea.com	3
-5:0:prongs@apache.org	1
-5:0:prudhvi953@gmail.com	1
-5:0:ptgoetz@gmail.com	218
-5:0:pwendell@gmail.com	2
-5:0:rahul.singhal@guavus.com	1
-5:0:revans2@gmail.com	2
-5:0:rfarivar@yahoo-inc.com	2
-5:0:rizlar@gmail.com	6
-5:0:rnowling@gmail.com	1
-5:0:rshyam.psg@gmail.com	2
-5:0:rui.li@intel.com	1
-5:0:rxin@apache.org	8
-5:0:rxin@databricks.com	1
-5:0:ryan.blake.williams@gmail.com	1
-5:0:sandy@cloudera.com	7
-5:0:sarah.libing@gmail.com	1
-5:0:sarutak@oss.nttdata.co.jp	8
-5:0:schintap@untilservice-lm	2
-5:0:schintap@yahoo-inc.com	4
-5:0:sergio.pena@cloudera.com	19
-5:0:sershe@apache.org	3
-5:0:shzhao@microsoft.com	1
-5:0:soa@twitter.com	2
-5:0:sowen@cloudera.com	3
-5:0:srajendran@yahoo-inc.com	2
-5:0:srinivas.gumdelli@cerner.com	1
-5:0:sshao@hortonworks.com	1
-5:0:stack@apache.org	5
-5:0:stephen@exigencecorp.com	15
-5:0:szehon@cloudera.com	1
-5:0:tabish121@gmai.com	69
-5:0:tabish121@gmail.com	80
-5:0:tathagata.das1565@gmail.com	3
-5:0:tchoi@hortonworks.com	1
-5:0:ted.malaska@cloudera.com	1
-5:0:tgraves@apache.org	7
-5:0:tgraves@decadefade.corp.ne1.yahoo.com	6
-5:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	17
-5:0:tgraves@yahoo-inc.com	1
-5:0:tgraves_cs@yahoo.com	2
-5:0:thamilton@verticalscope.com	2
-5:0:thomasb23@arcor.de	1
-5:0:thomasjack@gmail.com	2
-5:0:tmielke@redhat.com	1
-5:0:tmyklebu@csclub.uwaterloo.ca	2
-5:0:tmyklebu@gmail.com	7
-5:0:tom@cloudera.com	1
-5:0:ueshin@happy-camper.st	3
-5:0:vanzin@cloudera.com	12
-5:0:viirya@gmail.com	3
-5:0:vovchenko864@gmail.com	1
-5:0:wangfei1@huawei.com	4
-5:0:wangtao111@huawei.com	1
-5:0:ward.viaene@bigdatapartnership.com	1
-5:0:wheat9@apache.org	1
-5:0:willb@redhat.com	2
-5:0:witgo@qq.com	8
-5:0:wurstmeister@users.noreply.github.com	3
-5:0:xiaodi@sjtu.edu.cn	2
-5:0:xinyun.huang@huawei.com	1
-5:0:xuan@MacBook-Pro.local	1
-5:0:yamashitasni@oss.nttdata.co.jp	2
-5:0:ychen@cloudera.com	1
-5:0:ychena@apache.org	3
-5:0:yerenkow@gmail.com	1
-5:0:yuzhihong@gmail.com	1
-5:0:zhihui.li@intel.com	1
-5:0:zhuol@yahoo-inc.com	49
-5:0:zoltan.zvara@gmail.com	1
-5:0:zsxwing@gmail.com	1
