-6:1:KyleJNusbaum@gmail.com	7
-6:1:abellina@yahoo-inc.com	2
-6:1:anoopsamjohn@gmail.com	3
-6:1:atdixon@gmail.com	2
-6:1:best.wangxin@163.com	1
-6:1:busbey@apache.org	3
-6:1:busbey@cloudera.com	4
-6:1:carlmartinmax@gmail.com	1
-6:1:charles@eecs.berkeley.edu	2
-6:1:derekd@yahoo-inc.com	11
-6:1:derekd@yahoo.com	2
-6:1:dspivak@cloudera.com	1
-6:1:enis@apache.org	1
-6:1:evans@yahoo-inc.com	32
-6:1:imran@quantifind.com	15
-6:1:j.prasanth.j@gmail.com	8
-6:1:jeagles@gmail.com	1
-6:1:jerrypeng@yahoo-inc.com	10
-6:1:jgenender@savoirtech.com	1
-6:1:johan@witters.be	1
-6:1:joshrosen@eecs.berkeley.edu	6
-6:1:junrao@gmail.com	1
-6:1:kabhwan@gmail.com	1
-6:1:kpatil@yahoo-inc.com	2
-6:1:larsh@apache.org	1
-6:1:manikumar.reddy@gmail.com	1
-6:1:markhamstra@gmail.com	3
-6:1:matei@eecs.berkeley.edu	30
-6:1:matteo.bertozzi@cloudera.com	1
-6:1:nick.pentreath@gmail.com	1
-6:1:prashant.s@imaginea.com	1
-6:1:priya7390@gmail.com	1
-6:1:ptgoetz@gmail.com	1
-6:1:pwendell@gmail.com	7
-6:1:ramkrishna.s.vasudevan@gmail.com	2
-6:1:rosenville@gmail.com	1
-6:1:rxin@cs.berkeley.edu	1
-6:1:schintap@untilservice-lm	7
-6:1:sean.mcnamara@webtrends.com	9
-6:1:sergio.pena@cloudera.com	1
-6:1:shahkalpit84@gmail.com	3
-6:1:skumar@SKUMAR01.Trueffect.local	1
-6:1:stack@apache.org	7
-6:1:stephen@exigencecorp.com	46
-6:1:stevel@hortonworks.com	1
-6:1:tathagata.das1565@gmail.com	7
-6:1:tgraves@apache.org	2
-6:1:thomasjack@gmail.com	1
-6:1:vanzin@cloudera.com	1
-6:1:wheat9@apache.org	1
-6:1:yao.erix@gmail.com	3
-6:1:yuzhihong@gmail.com	4
-6:1:zhuol@yahoo-inc.com	9
