8:0:1039320815@qq.com	1
8:0:799203320@qq.com	1
8:0:Gvain@users.noreply.github.com	1
8:0:KyleJNusbaum@gmail.com	9
8:0:Qiuzhuang.Lian@gmail.com	1
8:0:Yash.Datta@guavus.com	1
8:0:aajisaka@apache.org	5
8:0:aaron@databricks.com	1
8:0:ablecao@tencent.com	6
8:0:absolute005@qq.com	3
8:0:adeandrade@verticalscope.com	1
8:0:ajbozart@us.ibm.com	1
8:0:aksenov@corp.finam.ru	2
8:0:amandazhu19620701@gmail.com	1
8:0:andrew@andrewash.com	1
8:0:andrew@databricks.com	13
8:0:andrewor14@gmail.com	7
8:0:andyk@berkeley.edu	1
8:0:ankurdave@gmail.com	19
8:0:anoopsamjohn@gmail.com	1
8:0:anovak@soe.ucsc.edu	1
8:0:antonio.murgia2@studio.unibo.it	1
8:0:apurtell@apache.org	1
8:0:arp@apache.org	33
8:0:averykhoo@gmail.com	1
8:0:aw@apache.org	12
8:0:azuryyyu@gmail.com	2
8:0:basti.lj@alibaba-inc.com	8
8:0:bchang@apache.org	3
8:0:benjamin.fradet@gmail.com	1
8:0:best.wangxin@163.com	23
8:0:bill@databricks.com	1
8:0:bobby@apache.org	11
8:0:brahmbhatt.parth@gmail.com	4
8:0:brandonli@apache.org	2
8:0:brkyvz@gmail.com	2
8:0:budde@amazon.com	1
8:0:caofangkun@gmail.com	54
8:0:carson.wang@intel.com	1
8:0:cdouglas@apache.org	1
8:0:charles@allen-net.com	1
8:0:chengxiang.li@intel.com	1
8:0:chengxiang@apache.com	7
8:0:chenheng@apache.org	10
8:0:chenheng@fenbi.com	5
8:0:chenyuzhao@meituan.com	1
8:0:clockfly@gmail.com	21
8:0:cloud0fan@outlook.com	1
8:0:cmccabe@cloudera.com	9
8:0:cnauroth@apache.org	27
8:0:cody@koeninger.org	2
8:0:crazyjvm@gmail.com	2
8:0:ctn@adatao.com	1
8:0:cutlerb@gmail.com	1
8:0:daijy@hortonworks.com	1
8:0:damian.guy@gmail.com	1
8:0:daoyuan.wang@intel.com	4
8:0:darion.yaphet@gmail.com	1
8:0:dashengju@gmail.com	3
8:0:dashengju@qq.com	12
8:0:david@bluemontlabs.com	2
8:0:davidlgr@163.com	1
8:0:davies.liu@gmail.com	1
8:0:davies@databricks.com	15
8:0:derastov@gmail.com	1
8:0:derekd@yahoo-inc.com	10
8:0:devaraj@apache.org	4
8:0:different.sachin@gmail.com	1
8:0:dingsword@gmail.com	3
8:0:dominik.dahlem@gmail.com	1
8:0:dscrankshaw@gmail.com	1
8:0:eclark@apache.org	1
8:0:edisonxu@outlook.com	3
8:0:edward@samson.ph	1
8:0:esteban@apache.org	1
8:0:evans@yahoo-inc.com	21
8:0:falaki@gmail.com	13
8:0:felixcheung_m@hotmail.com	4
8:0:fengdong@azuryy.vpc	1
8:0:fxjwind@hotmail.com	2
8:0:gaelookair@gmail.com	3
8:0:gary@idibon.com	1
8:0:gatorsmile@gmail.com	12
8:0:gera@apache.org	3
8:0:gopalv@apache.org	1
8:0:grzegorz.chilkiewicz@codilime.com	1
8:0:gurwls223@gmail.com	6
8:0:harsha@hortonworks.com	2
8:0:hashutosh@apache.org	3
8:0:henry.yijieshen@gmail.com	1
8:0:hgao@redhat.com	1
8:0:hhbyyh@gmail.com	5
8:0:holden@pigscanfly.ca	14
8:0:holden@us.ibm.com	5
8:0:homer.strong@gmail.com	4
8:0:hsaputra@apache.org	4
8:0:huaxing@oc0558782468.ibm.com	2
8:0:hustfxj@gmail.com	1
8:0:hustjackie@gmail.com	1
8:0:hustyugm@gmail.com	1
8:0:hvanhovell@questtec.nl	1
8:0:iamshrek@126.com	1
8:0:imjark@gmail.com	2
8:0:iyounus@us.ibm.com	1
8:0:j.prasanth.j@gmail.com	1
8:0:jacek@japila.pl	1
8:0:jaguarul@gmail.com	2
8:0:jakob@odersky.com	3
8:0:jeagles@gmail.com	2
8:0:jeroen.schot@surfsara.nl	1
8:0:jetan9@126.com	2
8:0:jey@cs.berkeley.edu	1
8:0:jiahong.ljh@alibaba-inc.com	2
8:0:jianhe@apache.org	13
8:0:jianping.j.wang@gmail.com	5
8:0:jie.huang@intel.com	1
8:0:jing9@apache.org	13
8:0:jing@hortonworks.com	3
8:0:jlowe@apache.org	9
8:0:jmhsieh@apache.org	1
8:0:joseph.e.gonzalez@gmail.com	22
8:0:joseph@databricks.com	1
8:0:joshrosen@databricks.com	9
8:0:judasheng@meituan.com	13
8:0:jueding.ly@alibaba-inc.com	1
8:0:junluan.xia@intel.com	17
8:0:junping_du@apache.org	2
8:0:jxiang@cloudera.com	2
8:0:jyates@apache.org	1
8:0:kabhwan@gmail.com	4
8:0:kai.zheng@intel.com	6
8:0:kaklakariada@users.noreply.github.com	1
8:0:kasha@apache.org	9
8:0:kayousterhout@gmail.com	2
8:0:khorgath@gmail.com	1
8:0:kihwal@apache.org	7
8:0:killme2008@gmail.com	3
8:0:knusbaum@yahoo-inc.com	10
8:0:kpatil@yahoo-inc.com	11
8:0:kxiao.tiger@gmail.com	4
8:0:larsh@apache.org	1
8:0:lei@apache.org	8
8:0:lewuathe@me.com	1
8:0:lian@databricks.com	18
8:0:liguoqiang@rd.tuan800.com	7
8:0:linguin.m.s@gmail.com	2
8:0:liushaohui@xiaomi.com	5
8:0:lresende@apache.org	1
8:0:lrosellini@paradigmatecnologico.com	1
8:0:lu_Jin_hong@163.com	1
8:0:luc.bourlier@typesafe.com	1
8:0:luca.rosellini@gmail.com	1
8:0:luca@stratio.com	1
8:0:lyo.gavin@gmail.com	2
8:0:mail@harsha.io	3
8:0:mail@nizzoli.net	1
8:0:mario.briggs@in.ibm.com	1
8:0:markhamstra@gmail.com	1
8:0:matei@databricks.com	10
8:0:matei@eecs.berkeley.edu	11
8:0:matteo.bertozzi@cloudera.com	1
8:0:meng@databricks.com	3
8:0:mgharat@linkedin.com	1
8:0:mgrover@cloudera.com	1
8:0:michael@databricks.com	5
8:0:mingfei.shi@intel.com	9
8:0:mingma@apache.org	1
8:0:mridul@gmail.com	1
8:0:mstanleyjones@cloudera.com	3
8:0:nathan@twitter.com	7
8:0:ndimiduk@apache.org	1
8:0:nicholas.chammas@gmail.com	1
8:0:nick.pentreath@gmail.com	1
8:0:njindal@us.ibm.com	1
8:0:nong@cloudera.com	1
8:0:nong@databricks.com	5
8:0:nraychaudhuri@gmail.com	1
8:0:ozawa@apache.org	2
8:0:patik523@yahoo.com	1
8:0:peoplebike@gmail.com	1
8:0:phamducnam@gmail.com	1
8:0:pillis.work@gmail.com	1
8:0:pllee@appier.com	2
8:0:prabsmails@gmail.com	1
8:0:prashant.s@imaginea.com	12
8:0:ptgoetz@gmail.com	7
8:0:pwendell@gmail.com	64
8:0:pxiong@apache.org	1
8:0:pxiong@hortonworks.com	1
8:0:qiyadong2010@gmail.com	2
8:0:qiyadong@huawei.com	1
8:0:raafat.akkad@gmail.com	1
8:0:ray.andrew@gmail.com	3
8:0:raymond.liu@intel.com	29
8:0:rhythm.mail@gmail.com	10
8:0:rizlar@gmail.com	14
8:0:rkanter@apache.org	1
8:0:rohit@tuplejump.com	3
8:0:rohithsharmaks@apache.org	2
8:0:root@IDHV22-04.(none)	3
8:0:roter	1
8:0:rui.li@intel.com	15
8:0:rui.sun@intel.com	3
8:0:rujia@huawei.com	1
8:0:rxin@apache.org	24
8:0:rxin@cs.berkeley.edu	17
8:0:rxin@databricks.com	9
8:0:ryan66141@gmail.com	2
8:0:saisai.shao@intel.com	27
8:0:sameer@databricks.com	1
8:0:sangwookim.me@gmail.com	1
8:0:scrapcodes@gmail.com	1
8:0:sean@monkeysnatchbanana.com	2
8:0:seanzhong@apache.org	8
8:0:sergio.pena@cloudera.com	1
8:0:sershe@apache.org	2
8:0:shengsheng.huang@intel.com	10
8:0:shivaram@eecs.berkeley.edu	3
8:0:shixiong@databricks.com	10
8:0:shiyun.wxm@taobao.com	1
8:0:shv@apache.org	2
8:0:somilde@us.ibm.com	1
8:0:soulmachine@gmail.com	6
8:0:sowen@cloudera.com	7
8:0:spark-src@condor.rhaag.ip	1
8:0:sproblvem@gmail.com	1
8:0:sritchie09@gmail.com	1
8:0:sseth@apache.org	1
8:0:sshao@hortonworks.com	3
8:0:ssrungarapu@cloudera.com	4
8:0:stack@apache.org	27
8:0:stevel@apache.org	3
8:0:stevel@hortonworks.com	3
8:0:stryuber@gmail.com	2
8:0:sumitkchawla@gmail.com	1
8:0:syuanjiangdev@gmail.com	1
8:0:szetszwo@hortonworks.com	20
8:0:takahashi.hiroshi@lab.ntt.co.jp	1
8:0:tathagata.das1565@gmail.com	19
8:0:ted.malaska@cloudera.com	1
8:0:tgraves@apache.org	9
8:0:thejas@hortonworks.com	4
8:0:tiangolo@gmail.com	1
8:0:tianyi.asiainfo@gmail.com	1
8:0:timhunter@databricks.com	1
8:0:tnachen@gmail.com	1
8:0:todd@apache.org	5
8:0:tucu@apache.org	9
8:0:tummyyu@163.com	1
8:0:ud1937@gmail.com	2
8:0:umamahesh@apache.org	1
8:0:vanzin@cloudera.com	2
8:0:vc_java@hotmail.com	1
8:0:vgumashta@apache.org	1
8:0:viirya@appier.com	4
8:0:viirya@gmail.com	4
8:0:viirya@viirya.org	1
8:0:vinayakumarb@apache.org	11
8:0:vvasudev@apache.org	1
8:0:walker@transwarp01.(none)	4
8:0:waltersu4549@apache.org	15
8:0:wang@apache.org	11
8:0:wangda@apache.org	14
8:0:wangfei1@huawei.com	1
8:0:wangjiasheng@xiaomi.com	4
8:0:wangli1426@gmail.com	2
8:0:wei.zhu@kaiyuandao.com	1
8:0:weiyue.wy@taobao.com	3
8:0:wenchen@databricks.com	11
8:0:wheat9@apache.org	6
8:0:wheeleast@gmail.com	3
8:0:witgo@qq.com	2
8:0:wojciechindyk@gmail.com	1
8:0:xeseo2005@gmail.com	1
8:0:xgong@apache.org	4
8:0:xiajun@xiaomi.com	5
8:0:xiaojian.fxj@alibaba-inc.com	32
8:0:xieliang@xiaomi.com	1
8:0:xingyusu@outlook.com	5
8:0:xumingming64398966@gmail.com	9
8:0:xyao@apache.org	6
8:0:xzhang@Cloudera.com	1
8:0:yao.erix@gmail.com	13
8:0:yasuhiro@confluent.io	2
8:0:ybliang8@gmail.com	4
8:0:yhuai@databricks.com	14
8:0:yinxusen@gmail.com	5
8:0:yliu@apache.org	23
8:0:yuu.ishikawa@gmail.com	1
8:0:yuzhihong@gmail.com	4
8:0:yzhang@cloudera.com	4
8:0:zeming89@gmail.com	1
8:0:zhangduo@apache.org	3
8:0:zhangduo@wandoujia.com	14
8:0:zhanghailei@youku.com	1
8:0:zhangjinlong0604@126.com	1
8:0:zhezhang@cloudera.com	3
8:0:zhihui.jiao@gmail.com	1
8:0:zhongyan.feng@alibaba-inc.com	2
8:0:zhunanmcgill@gmail.com	1
8:0:zhz@apache.org	6
8:0:zjffdu@apache.org	2
8:0:zjshen@apache.org	8
8:0:zjusch@163.com	1
8:0:zsxwing@gmail.com	2
