2:1:aajisaka@apache.org	1
2:1:alex.panov@teradata.com	4
2:1:amuraru@adobe.com	2
2:1:bartolsthoorn@gmail.com	1
2:1:cheepeero@gmx.net	1
2:1:claus.ibsen@gmail.com	17
2:1:ddebree@gmail.com	2
2:1:drazzib@drazzib.com	2
2:1:eshcar@yahoo-inc.com	1
2:1:gopalv@apache.org	1
2:1:henry.yijieshen@gmail.com	1
2:1:jcamacho@apache.org	3
2:1:jgilmore@ml.sun.ac.za	1
2:1:kachayev@gmail.com	1
2:1:krichter722@aol.de	2
2:1:lars.francke@gmail.com	11
2:1:larsgeorge@apache.org	1
2:1:lian.cs.zju@gmail.com	1
2:1:liochon@gmail.com	2
2:1:marc.schoechlin@breuninger.de	6
2:1:marcb@spotify.com	1
2:1:martin.weindel@gmail.com	2
2:1:matei@eecs.berkeley.edu	12
2:1:michael@databricks.com	1
2:1:michael@michael-noll.com	2
2:1:michal.wegrzyn@gmail.com	1
2:1:mjsax@informatik.hu-berlin.de	2
2:1:nathan@twitter.com	6
2:1:nick.pentreath@gmail.com	5
2:1:nkeywal@gmail.com	4
2:1:olivier.grisel@ensta.org	4
2:1:richard.benkovsky@gooddata.com	7
2:1:sjoerd@frontendless.nl	1
