-8:0:3k.stanley@gmail.com	1
-8:0:6b656e6a69@gmail.com	1
-8:0:aauradkar@linkedin.com	5
-8:0:alex-sherwin@github.com	1
-8:0:alexloddengaard@gmail.com	1
-8:0:amandazhu19620701@gmail.com	2
-8:0:anna@confluent.io	8
-8:0:asingh@cloudera.com	18
-8:0:atul.soman@microfocus.com	1
-8:0:baldrick@free.fr	1
-8:0:bbejeck@gmail.com	1
-8:0:becket.qin@gmail.com	13
-8:0:ben@monkey.org	1
-8:0:benstopford@gmail.com	7
-8:0:best.wangxin@163.com	2
-8:0:brahmbhatt.parth@gmail.com	4
-8:0:ccope@resilientscience.com	1
-8:0:chenshangan@meituan.com	1
-8:0:chris@pinola.co	1
-8:0:christian.posta@gmail.com	2
-8:0:cory.kolbeck@urbanairship.com	1
-8:0:cshapi@gmail.com	15
-8:0:david.jacot@gmail.com	4
-8:0:dcbfernandez@gmail.com	1
-8:0:derek@precog.com	1
-8:0:dstratiychuk@yammer-inc.com	1
-8:0:e.rajasekar@gmail.com	1
-8:0:edio@archlinux.us	1
-8:0:edward.ribeiro@gmail.com	2
-8:0:eno.thereska@gmail.com	2
-8:0:fanatoly@gmail.com	1
-8:0:fpj@apache.org	4
-8:0:frank@frankscholten.nl	1
-8:0:fung.john@gmail.com	3
-8:0:geoff@confluent.io	13
-8:0:glikson@il.ibm.com	1
-8:0:granthenke@gmail.com	33
-8:0:guwang@linkedin.com	12
-8:0:harsha@hortonworks.com	1
-8:0:ie.huang@intel.com	1
-8:0:ismael@juma.me.uk	41
-8:0:jai.forums2013@gmail.com	3
-8:0:jakub.nowak94@interia.pl	2
-8:0:jason@confluent.io	38
-8:0:jay.kreps@gmail.com	14
-8:0:jcustenborder@gmail.com	1
-8:0:jeff.holoman@gmail.com	2
-8:0:jinxing@fenbi.com	3
-8:0:jjkoshy@apache.org	3
-8:0:jjkoshy@gmail.com	8
-8:0:jkreps@apache.org	3
-8:0:joe.stein@stealth.ly	1
-8:0:joestein@apache.org	3
-8:0:johnysilver7@gmail.com	1
-8:0:jrao@jrao-ld.linkedin.biz	1
-8:0:junrao@gmail.com	68
-8:0:kich@mvno.dk	2
-8:0:kongpo0412@gmail.com	1
-8:0:konkalita@gmail.com	1
-8:0:lindong28@gmail.com	5
-8:0:liquanpei@gmail.com	1
-8:0:luafran@gmail.com	1
-8:0:manasvigupta@yahoo.co.in	1
-8:0:manikumar.reddy@gmail.com	6
-8:0:mbruce@blackberry.com	1
-8:0:mchungWgmail.com	1
-8:0:me@ewencp.org	39
-8:0:mgharat@mgharat-ld1.linkedin.biz	1
-8:0:micah@zoltu.net	1
-8:0:michael@confluent.io	4
-8:0:mike@loggly.com	1
-8:0:mjsax@apache.org	1
-8:0:mumrah@gmail.com	1
-8:0:nbrown.us@gmail.com	1
-8:0:neha.narkhede@gmail.com	27
-8:0:nehanarkhede@apache.org	4
-8:0:nurkiewicz@gmail.com	1
-8:0:okaraman@linkedin.com	3
-8:0:ouyangliduo@360.cn	1
-8:0:pbrahmbhatt@hortonworks.com	1
-8:0:pkwarren@gmail.com	1
-8:0:praveendrl@in.ibm.com	1
-8:0:rajinisivaram@googlemail.com	11
-8:0:rwhaling@spantree.net	1
-8:0:samjhecht@gmail.com	1
-8:0:sasakitoa@nttdata.co.jp	2
-8:0:schintalapani@hortonworks.com	3
-8:0:sghike@linkedin.com	8
-8:0:sriram.sub@gmail.com	17
-8:0:stepanova.e.a@gmail.com	1
-8:0:tgraves@yahoo-inc.com	1
-8:0:tom.dearman@gmail.com	1
-8:0:vahidhashemian@us.ibm.com	5
-8:0:vladimir.tretyakov@sematext.com	1
-8:0:w00312082@szxbz258.huaweiobz.com	1
-8:0:wangguoz@gmail.com	35
-8:0:yasuhiro.matsuda@gmail.com	1
-8:0:yasuhiro@confluent.io	27
-8:0:yulrizka@gmail.com	1
-8:0:yying@fitbit.com	1
-8:0:zhang.eamon@hotmail.com	1
-8:0:zhangal1992@gmail.com	1
-8:0:zhouyaguo@gmail.com	1
