-7:1:a.pakulov@gmail.com	1
-7:1:aauradka@aauradka-mn1.linkedin.biz	1
-7:1:aauradkar@linkedin.com	1
-7:1:acotto@gmail.com	1
-7:1:asingh@cloudera.com	8
-7:1:ataraxer@gmail.com	2
-7:1:avellaneda.gabriel@gmail.com	2
-7:1:becket.qin@gmail.com	5
-7:1:benstopford@gmail.com	1
-7:1:brahmbhatt.parth@gmail.com	3
-7:1:cshapi@gmail.com	6
-7:1:davecromberge@gmail.com	1
-7:1:davidcorley@gmail.com	1
-7:1:dstein205@gmail.com	1
-7:1:edward.ribeiro@gmail.com	1
-7:1:fpj@apache.org	1
-7:1:fung.john@gmail.com	1
-7:1:geoff@confluent.io	1
-7:1:gharatmayuresh15@gmail.com	1
-7:1:granthenke@gmail.com	4
-7:1:guan@mailchimp.com	1
-7:1:guwang@linkedin.com	10
-7:1:harsha@hortonworks.com	2
-7:1:ismael@juma.me.uk	11
-7:1:ivanlyutov@gmail.com	2
-7:1:jaikiran.pai@gmail.com	1
-7:1:jason@confluent.io	7
-7:1:jay.kreps@gmail.com	9
-7:1:jeff.holoman@gmail.com	1
-7:1:jjkoshy@gmail.com	2
-7:1:joe.stein@stealth.ly	5
-7:1:joestein@Joes-MacBook-Air.local	1
-7:1:junrao@gmail.com	38
-7:1:lanzaa+asf@gmail.com	1
-7:1:lindong28@gmail.com	2
-7:1:lvfangmin@gmail.com	1
-7:1:manikumar.reddy@gmail.com	6
-7:1:martin@rapportive.com	1
-7:1:me@ewencp.org	15
-7:1:mgharat@linkedin.com	1
-7:1:midon@apache.org	1
-7:1:milosz@adfin.com	1
-7:1:mlists@juma.me.uk	2
-7:1:natty@wibidata.com	1
-7:1:neha.narkhede@gmail.com	10
-7:1:nehanarkhede@apache.org	2
-7:1:nmarasoi@adobe.com	3
-7:1:okaraman@linkedin.com	2
-7:1:peter.pham@wedgenetworks.com	1
-7:1:phil.hargett@mirror-images.com	1
-7:1:rajinisivaram@googlemail.com	2
-7:1:ransom.hezhiqiang@huawei.com	1
-7:1:rhauch@gmail.com	2
-7:1:roger.hoover@gmail.com	2
-7:1:sam.meder@gmail.com	1
-7:1:sasakitoa@nttdata.co.jp	1
-7:1:schintalapani@hortonworks.com	8
-7:1:sghike@linkedin.com	3
-7:1:sriram.sub@gmail.com	3
-7:1:sriram@gmail.com	6
-7:1:sslavic@apache.org	2
-7:1:sslavic@gmail.com	4
-7:1:tnachen@gmail.com	2
-7:1:vagrant@precise64.(none)	1
-7:1:vivekpm@gmail.com	1
-7:1:waldenchen@163.com	1
-7:1:wangguoz@gmail.com	6
-7:1:xiaotao183@gmail.com	1
-7:1:yasuhiro@confluent.io	3
