-7:1:JackieWang518@gmail.com	1
-7:1:a.pakulov@gmail.com	1
-7:1:amalakar@gmail.com	1
-7:1:anna@confluent.io	1
-7:1:asingh@cloudera.com	9
-7:1:ataraxer@gmail.com	1
-7:1:avellaneda.gabriel@gmail.com	1
-7:1:becket.qin@gmail.com	4
-7:1:benstopford@gmail.com	1
-7:1:brahmbhatt.parth@gmail.com	1
-7:1:cshapi@gmail.com	7
-7:1:davidcorley@gmail.com	1
-7:1:desk@danielcompton.net	1
-7:1:dstein205@gmail.com	1
-7:1:e.rajasekar@gmail.com	1
-7:1:evvers@ya.ru	1
-7:1:fpj@apache.org	1
-7:1:geoff@confluent.io	1
-7:1:granthenke@gmail.com	3
-7:1:guan@mailchimp.com	1
-7:1:guwang@linkedin.com	8
-7:1:harsha@hortonworks.com	2
-7:1:ismael@juma.me.uk	5
-7:1:ivanlyutov@gmail.com	2
-7:1:jason@confluent.io	3
-7:1:jay.kreps@gmail.com	8
-7:1:jeff.holoman@gmail.com	1
-7:1:jjkoshy@gmail.com	3
-7:1:joe.stein@stealth.ly	1
-7:1:junrao@gmail.com	28
-7:1:lanzaa+asf@gmail.com	1
-7:1:litong02@us.ibm.com	1
-7:1:manikumar.reddy@gmail.com	5
-7:1:me@ewencp.org	13
-7:1:midon@apache.org	1
-7:1:milosz@adfin.com	1
-7:1:mlists@juma.me.uk	2
-7:1:natty@wibidata.com	1
-7:1:neha.narkhede@gmail.com	11
-7:1:nmarasoi@adobe.com	2
-7:1:okaraman@linkedin.com	1
-7:1:paulm@loopr.com	1
-7:1:peter.pham@wedgenetworks.com	1
-7:1:phil.hargett@mirror-images.com	1
-7:1:rajinisivaram@gmail.com	1
-7:1:rajinisivaram@googlemail.com	1
-7:1:ransom.hezhiqiang@huawei.com	1
-7:1:roger.hoover@gmail.com	2
-7:1:sam.meder@gmail.com	2
-7:1:sasakitoa@nttdata.co.jp	1
-7:1:schintalapani@hortonworks.com	7
-7:1:sghike@linkedin.com	3
-7:1:sriram.sub@gmail.com	1
-7:1:sriram@gmail.com	4
-7:1:sslavic@apache.org	2
-7:1:tbrooks8@gmail.com	1
-7:1:tim.brooks@staples.com	1
-7:1:tnachen@gmail.com	2
-7:1:vivekpm@gmail.com	1
-7:1:waldenchen@163.com	1
-7:1:wangguoz@gmail.com	6
-7:1:xiaotao183@gmail.com	1
-7:1:yasuhiro@confluent.io	2
-7:1:zhouyaguo@gmail.com	2
