-8:1:asingh@cloudera.com	4
-8:1:bbejeck@gmail.com	1
-8:1:becket.qin@gmail.com	2
-8:1:benstopford@gmail.com	1
-8:1:brahmbhatt.parth@gmail.com	1
-8:1:christian.posta@gmail.com	1
-8:1:cshapi@gmail.com	3
-8:1:david.jacot@gmail.com	3
-8:1:eljefe6a@gmail.com	1
-8:1:f.visconte@criteo.com	1
-8:1:fpj@apache.org	3
-8:1:geoff@confluent.io	1
-8:1:github@tomlee.co	1
-8:1:granthenke@gmail.com	6
-8:1:guwang@linkedin.com	2
-8:1:ismael@juma.me.uk	13
-8:1:jai.forums2013@gmail.com	2
-8:1:jaikiran.pai@gmail.com	1
-8:1:jarcec@apache.org	1
-8:1:jason@confluent.io	3
-8:1:jay.kreps@gmail.com	18
-8:1:jbrosenberg@gmail.com	1
-8:1:jinxing6042@126.com	1
-8:1:jinxing@fenbi.com	2
-8:1:jjkoshy@gmail.com	2
-8:1:joe.stein@stealth.ly	2
-8:1:junrao@gmail.com	19
-8:1:jylcheng@yahoo.com	1
-8:1:kich@mvno.dk	1
-8:1:konkalita@gmail.com	1
-8:1:ksenji@ebay.com	1
-8:1:lindong28@gmail.com	1
-8:1:litong01@us.ibm.com	2
-8:1:magnus@edenhill.se	1
-8:1:manikumar.reddy@gmail.com	4
-8:1:me@ewencp.org	2
-8:1:mgharat@mgharat-ld1.linkedin.biz	1
-8:1:michael@confluent.io	1
-8:1:mlogvinenko@gmail.com	1
-8:1:mr.mosch@gmail.com	1
-8:1:mumrah@gmail.com	1
-8:1:neha.narkhede@gmail.com	21
-8:1:olandere@gmail.com	1
-8:1:praveendrl@in.ibm.com	1
-8:1:pszwed@gmail.com	1
-8:1:rajinisivaram@googlemail.com	1
-8:1:rhauch@gmail.com	1
-8:1:sasakitoa@nttdata.co.jp	3
-8:1:sghike@linkedin.com	3
-8:1:shahsam@umich.edu	1
-8:1:smalldirector@yahoo.com	1
-8:1:sriram.sub@gmail.com	5
-8:1:taxiao@ebay.com	1
-8:1:vahidhashemian@us.ibm.com	1
-8:1:waldenchen@163.com	1
-8:1:wangguoz@gmail.com	3
-8:1:whitelilis@gmail.com	1
-8:1:yasuhiro@confluent.io	9
-8:1:yying@fitbit.com	1
