-7:0:a.pakulov@gmail.com	1
-7:0:aauradka@aauradka-mn1.(none)	1
-7:0:aauradka@aauradka-mn1.linkedin.biz	2
-7:0:aauradkar@linkedin.com	11
-7:0:acotto@gmail.com	1
-7:0:alex_apache@mofo.ca	1
-7:0:alinachegalati@yahoo.com	1
-7:0:andrew.olson@cerner.com	1
-7:0:andrii.biletskyi@stealth.ly	1
-7:0:anna@confluent.io	1
-7:0:aozeritsky@gmail.com	2
-7:0:asingh@cloudera.com	19
-7:0:ason@confluent.io	2
-7:0:ataraxer@gmail.com	2
-7:0:ax_wang@yahoo.com	1
-7:0:balaji.seshadri@dish.com	2
-7:0:becket.qin@gmail.com	21
-7:0:benstopford@gmail.com	4
-7:0:brahmbhatt.parth@gmail.com	6
-7:0:cfreeman@linkedin.com	2
-7:0:chrisbblack@gmail.om	1
-7:0:clehene@adobe.com	2
-7:0:coderiff@gmail.com	1
-7:0:cshapi@gmail.com	13
-7:0:dam@micro-workflow.com	1
-7:0:davecromberge@gmail.com	1
-7:0:david.jacot@gmail.com	1
-7:0:dbeech@apache.org	1
-7:0:derek@precog.com	2
-7:0:edward.ribeiro@gmail.com	3
-7:0:eno.thereska@gmail.com	2
-7:0:flutra@gmail.com	1
-7:0:fpj@apache.org	7
-7:0:fsaintjacques@gmail.com	1
-7:0:fung.john@gmail.com	8
-7:0:geoff@confluent.io	12
-7:0:gharatmayuresh15@gmail.com	4
-7:0:granders@gmail.com	1
-7:0:granthenke@gmail.com	9
-7:0:guwang@linkedin.com	30
-7:0:harsha@hortonworks.com	1
-7:0:info@cmb-tradecenter.org	1
-7:0:ismael@juma.me.uk	28
-7:0:ivanlyutov@gmail.com	3
-7:0:jaikiran.pai@gmail.com	1
-7:0:jarcec@apache.org	1
-7:0:jason@confluent.io	25
-7:0:jay.kreps@gmail.com	31
-7:0:jdo500@gmail.com	1
-7:0:jeff.holoman@gmail.com	1
-7:0:jeff.maxwell@gmail.com	1
-7:0:jghoman@gmail.com	1
-7:0:jjkoshy@gmail.com	30
-7:0:joe.stein@stealth.ly	2
-7:0:joecrow@gmail.com	1
-7:0:johnysilver7@gmail.com	1
-7:0:jonathan@ghostlab.net	1
-7:0:joris.van.remoortere@gmail.com	1
-7:0:junrao@gmail.com	59
-7:0:k.p.szafranski@gmail.com	1
-7:0:lindong28@gmail.com	17
-7:0:lindong@cis.upenn.edu	2
-7:0:liquanpei@gmail.com	1
-7:0:lvfangmin@gmail.com	2
-7:0:magnus.reftel@skatteetaten.no	1
-7:0:manikumar.reddy@gmail.com	19
-7:0:me@ewencp.org	29
-7:0:mgharat@linkedin.com	2
-7:0:midon@apache.org	1
-7:0:mlists@juma.me.uk	4
-7:0:mumrah@gmail.com	1
-7:0:natty@wibidata.com	2
-7:0:neha.narkhede@gmail.com	38
-7:0:nehanarkhede@apache.org	7
-7:0:nmarasoi@adobe.com	1
-7:0:nogu.dev@gmail.com	1
-7:0:okaraman@linkedin.com	6
-7:0:pbrahmbhatt@hortonworks.com	3
-7:0:phil.hargett@mirror-image.com	1
-7:0:proneet11@gmail.com	1
-7:0:pyr@spootnik.org	1
-7:0:rajinisivaram@googlemail.com	8
-7:0:rekhajoshm@gmail.com	1
-7:0:rhauch@gmail.com	4
-7:0:sam.meder@gmail.com	3
-7:0:sasakitoa@nttdata.co.jp	1
-7:0:schintalapani@hortonworks.com	23
-7:0:sghike@linkedin.com	13
-7:0:simonenko.nsk@gmail.com	1
-7:0:sriram.sub@gmail.com	4
-7:0:sriram@gmail.com	4
-7:0:sslavic@apache.org	3
-7:0:sslavic@gmail.com	6
-7:0:stevenz3wu@gmail.com	2
-7:0:tbrooks8@gmail.com	2
-7:0:ted.malaska@cloudera.com	2
-7:0:tnachen@gmail.com	7
-7:0:tom.dearman@gmail.com	1
-7:0:tpalino@linkedin.com	1
-7:0:vladislav.pernin@gmail.com	1
-7:0:wangguoz@gmail.com	24
-7:0:xiaotao183@gmail.com	1
-7:0:yasuhiro.matsuda@gmail.com	5
-7:0:yasuhiro@confluent.io	9
