1:1:Konstantin.Shaposhnikov@sc.com	2
1:1:Nithin.Asokan@Cerner.com	1
1:1:advancedxy@gmail.com	1
1:1:alexis.seigneurin@gmail.com	1
1:1:andrew@andrewash.com	1
1:1:andrew@databricks.com	2
1:1:avslesarenko@gmail.com	2
1:1:benjamin.fradet@gmail.com	1
1:1:brennon.york@capitalone.com	1
1:1:c.a.duevel@gmail.com	1
1:1:cgrothaus@zeb.de	1
1:1:chenguancheng@gmail.com	1
1:1:chris.biow@10gen.com	1
1:1:cody@koeninger.org	2
1:1:daniel@danielimfeld.com	1
1:1:daoyuan.wang@intel.com	1
1:1:deanchen5@gmail.com	1
1:1:dest.hawaii@gmail.com	1
1:1:dobashim@oss.nttdata.co.jp	1
1:1:ejones@twitter.com	1
1:1:favio.vazquezp@gmail.com	1
1:1:folone@gmail.com	3
1:1:gatorsmile@gmail.com	1
1:1:gip@us.ibm.com	1
1:1:gt.hu.chang@gmail.com	1
1:1:guillaume@hopper.com	1
1:1:henry.yijieshen@gmail.com	1
1:1:hhbyyh@gmail.com	1
1:1:holden@pigscanfly.ca	1
1:1:huleilei1@huawei.com	1
1:1:hushan@xiaomi.com	1
1:1:hvanhovell@questtec.nl	1
1:1:iambpentameter@gmail.com	1
1:1:icaro.medeiros@gmail.com	1
1:1:ihainan72@gmail.com	1
1:1:ilya.ganelin@capitalone.com	1
1:1:isaias.barroso@gmail.com	1
1:1:ismael@juma.me.uk	28
1:1:jacek.laskowski@deepsense.io	3
1:1:james.github@potes.org.uk	2
1:1:jayadevan.m@tcs.com	1
1:1:jckang@uchicago.edu	1
1:1:jnaisbitt@familysearch.org	1
1:1:jonalter@users.noreply.github.com	1
1:1:joshrosen@databricks.com	1
1:1:judynash@microsoft.com	1
1:1:jun.hejun@huawei.com	2
1:1:linlin200605@gmail.com	1
1:1:liqiping1991@gmail.com	1
1:1:litao@sogou-inc.com	1
1:1:lpiepiora@gmail.com	1
1:1:mbrandy@us.ibm.com	1
1:1:moutai10@gmail.com	1
1:1:mridulm@yahoo-inc.com	1
1:1:nravi@cloudera.com	4
1:1:nsalian@cloudera.com	1
1:1:pparkkin@gmail.com	1
1:1:pronix.service@gmail.com	1
1:1:qiyadong2010@gmail.com	1
1:1:rekhajoshm@gmail.com	2
1:1:sarutak@oss.nttdata.co.jp	1
1:1:sowen@cloudera.com	18
1:1:stevel@hortonworks.com	1
1:1:t.p.ellison@gmail.com	3
1:1:tellison@users.noreply.github.com	1
1:1:tgraves@apache.org	1
1:1:trystan@atscale.com	1
1:1:vanzin@cloudera.com	6
1:1:viirya@gmail.com	3
1:1:vinod.kc@huawei.com	1
1:1:wangtao111@huawei.com	1
1:1:wbin00@gmail.com	1
1:1:wenchen@databricks.com	1
1:1:witgo@qq.com	1
1:1:xutingjun@huawei.com	1
1:1:y.shimizu0429@gmail.com	1
1:1:yongtang@users.noreply.github.com	1
1:1:yoshida.keiji.84@gmail.com	1
1:1:yuu.ishikawa@gmail.com	1
1:1:yuzhihong@gmail.com	1
1:1:zhichao.li@intel.com	1
1:1:zhunansjtu@gmail.com	2
