0:1:ArcherShao@users.noreply.github.com	1
0:1:OopsOutOfMemory@users.noreply.github.com	1
0:1:abezzubov@nflabs.com	1
0:1:amitdev@gmail.com	1
0:1:andrew@tullo.ch	1
0:1:andrewor14@gmail.com	1
0:1:ankurdave@gmail.com	4
0:1:antonio.murgia2@studio.unibo.it	1
0:1:bjcutler@us.ibm.com	2
0:1:brennon.york@capitalone.com	2
0:1:brian@seatgeek.com	1
0:1:catap@catap.ru	1
0:1:chutong88@gmail.com	5
0:1:claes.redestad@gmail.com	1
0:1:cody@koeninger.org	1
0:1:darabos.daniel@gmail.com	1
0:1:darek.blasiak@640labs.com	1
0:1:dongjoon@apache.org	1
0:1:dscrankshaw@gmail.com	6
0:1:ehotou@gmail.com	1
0:1:florian.verhein@gmail.com	2
0:1:fox@ucw.cz	1
0:1:gary@idibon.com	1
0:1:git@blinkenlight.net	1
0:1:gli@redhat.com	1
0:1:gliptak@gmail.com	1
0:1:gmunoz@stratio.com	1
0:1:hao.cheng@intel.com	1
0:1:haoyuan@eecs.berkeley.edu	2
0:1:hhbyyh@gmail.com	1
0:1:holden@us.ibm.com	1
0:1:irashid@cloudera.com	1
0:1:jacek.laskowski@deepsense.io	1
0:1:jacek@japila.pl	2
0:1:jacky.likun@huawei.com	1
0:1:jackylk@users.noreply.github.com	1
0:1:jayadevan.m@tcs.com	1
0:1:jbonofre@apache.org	1
0:1:jey@cs.berkeley.edu	1
0:1:jiangkai@gmail.com	1
0:1:jongyoul@gmail.com	3
0:1:joshrosen@eecs.berkeley.edu	5
0:1:judynash@microsoft.com	1
0:1:lewandowski.jacek@gmail.com	1
0:1:linguin.m.s@gmail.com	1
0:1:linwzhong@gmail.com	1
0:1:liuchang0812@gmail.com	1
0:1:liyu@scoring-rts001.bcp.tgt.bf1.yahoo.com	1
0:1:lresende@apache.org	1
0:1:lyo.gavin@gmail.com	9
0:1:mark.pavey@thefilter.com	1
0:1:matei.zaharia@gmail.com	11
0:1:matthew.t@tbfe.net	1
0:1:mbittmann@gmail.com	1
0:1:medale94@yahoo.com	1
0:1:miguel.peralvo@gmail.com	1
0:1:mindprince@gmail.com	1
0:1:mortada.mehyar@gmail.com	1
0:1:msjgriffiths@gmail.com	1
0:1:mwhelan@perka.com	3
0:1:nicholas.chammas@gmail.com	2
0:1:patrick@databricks.com	1
0:1:rohan.bhanderi@sjsu.edu	1
0:1:root@domU-12-31-38-01-58-A1.compute-1.internal	1
0:1:root@domU-12-31-39-05-3D-B1.compute-1.internal	1
0:1:root@domU-12-31-39-05-4C-21.compute-1.internal	1
0:1:root@domU-12-31-39-07-AC-B2.compute-1.internal	1
0:1:root@domU-12-31-39-0C-C8-96.compute-1.internal	4
0:1:root@domU-12-31-39-13-D9-11.compute-1.internal	1
0:1:root@domU-12-31-39-14-19-71.compute-1.internal	2
0:1:root@domU-12-31-39-15-18-A2.compute-1.internal	1
0:1:root@domU-12-31-39-15-32-8F.compute-1.internal	1
0:1:root@ip-10-165-19-218.ec2.internal	3
0:1:root@ip-10-190-138-117.ec2.internal	1
0:1:root@ip-10-191-117-183.ec2.internal	1
0:1:root@ip-10-191-125-131.ec2.internal	1
0:1:root@ip-10-191-159-85.ec2.internal	9
0:1:root@ip-10-202-143-64.ec2.internal	1
0:1:root@ip-10-224-47-214.ec2.internal	1
0:1:root@ip-10-226-118-223.ec2.internal	9
0:1:root@ip-10-232-19-31.ec2.internal	1
0:1:root@ip-10-29-232-35.ec2.internal	2
0:1:root@ip-10-6-154-245.ec2.internal	1
0:1:root@ip-10-68-155-156.ec2.internal	4
0:1:root@ip-10-68-195-197.ec2.internal	1
0:1:root@ip-10-68-81-10.ec2.internal	7
0:1:root@ip-10-70-173-164.ec2.internal	1
0:1:root@ip-10-8-17-72.ec2.internal	2
0:1:root@ip-10-8-51-66.ec2.internal	3
0:1:ryan.blake.williams@gmail.com	1
0:1:sem.mulder@site2mobile.com	1
0:1:sha0lin@alumni.carnegiemellon.edu	1
0:1:smugakamil@gmail.com	1
0:1:sowen@cloudera.com	18
0:1:spark-src@condor.rhaag.ip	1
0:1:tathagata.das1565@gmail.com	17
0:1:technoguyrob@gmail.com	1
0:1:timhunter@databricks.com	1
0:1:tummyyu@163.com	1
0:1:ubuntu@ip-10-170-187-165.us-west-1.compute.internal	1
0:1:ubuntu@ip-10-196-90-205.us-west-1.compute.internal	1
0:1:vanzin@cloudera.com	2
0:1:vinod.kc.in@gmail.com	1
0:1:vladimir@kiosked.com	1
0:1:wangtao111@huawei.com	2
0:1:yky800@126.com	1
0:1:yuhc@gitcafe.com	1
0:1:yuzhihong@gmail.com	1
0:1:zhazhan@gmail.com	2
0:1:zjffdu@apache.org	1
