2:0:abouhaydar.elias@gmail.com	1
2:0:ahmed.kamal@badrit.com	1
2:0:ajbozart@us.ibm.com	1
2:0:andrew@databricks.com	8
2:0:asloane@tetrationanalytics.com	1
2:0:carlmartinmax@gmail.com	1
2:0:carson.wang@intel.com	1
2:0:cloud0fan@outlook.com	5
2:0:cody@koeninger.org	1
2:0:cutlerb@gmail.com	2
2:0:davies.liu@gmail.com	1
2:0:davies@databricks.com	13
2:0:dbiswal@us.ibm.com	2
2:0:devaraj@apache.org	2
2:0:dongjoon@apache.org	12
2:0:ejracah@gmail.com	1
2:0:gatorsmile@gmail.com	6
2:0:gurwls223@gmail.com	4
2:0:hao.cheng@intel.com	1
2:0:hhbyyh@gmail.com	2
2:0:holden@pigscanfly.ca	7
2:0:holden@us.ibm.com	2
2:0:hossein@databricks.com	1
2:0:iamshrek@126.com	1
2:0:ilya.ganelin@capitalone.com	1
2:0:irashid@cloudera.com	1
2:0:jacek@japila.pl	1
2:0:jason.white@shopify.com	1
2:0:jeanlyn92@gmail.com	1
2:0:jnixon2@gmail.com	2
2:0:jodersky@gmail.com	1
2:0:joseph@databricks.com	1
2:0:joshrosen@databricks.com	5
2:0:kzhang@apache.org	1
2:0:lewuathe@me.com	1
2:0:lgieron@gmail.com	1
2:0:lian@databricks.com	4
2:0:linguin.m.s@gmail.com	1
2:0:linlin200605@gmail.com	1
2:0:luc.bourlier@typesafe.com	1
2:0:mail@noelsmith.com	1
2:0:mail@vijaykiran.com	1
2:0:matei@eecs.berkeley.edu	5
2:0:meng@databricks.com	2
2:0:michael@databricks.com	4
2:0:navis@apache.org	1
2:0:nick.pentreath@gmail.com	22
2:0:nong@databricks.com	2
2:0:olivier.grisel@ensta.org	1
2:0:proflin.me@gmail.com	1
2:0:programmerag@gmail.com	3
2:0:rbalamohan@apache.org	1
2:0:redrock07@naver.com	1
2:0:rmishra@pivotal.io	1
2:0:robbins@uk.ibm.com	3
2:0:ruifengz@foxmail.com	1
2:0:rxin@databricks.com	4
2:0:sameer@databricks.com	4
2:0:seanparadiso@gmail.com	1
2:0:seconds.before@gmail.com	1
2:0:seth.hendrickson16@gmail.com	3
2:0:shaochuan@huawei.com	1
2:0:shivaram@cs.berkeley.edu	1
2:0:shixiong@databricks.com	6
2:0:shopper@shopper-osx.local	1
2:0:sowen@cloudera.com	7
2:0:sshao@hortonworks.com	3
2:0:stevel@hortonworks.com	1
2:0:sur@mesosphere.io	1
2:0:suresh.thalamati@gmail.com	1
2:0:tathagata.das1565@gmail.com	2
2:0:tgraves@yahoo-inc.com	1
2:0:thomas.sebastian@tcs.com	1
2:0:tim.preece.in.oz@gmail.com	1
2:0:tnachen@gmail.com	1
2:0:treid@netflix.com	1
2:0:tsudukim@oss.nttdata.co.jp	2
2:0:ueshin@happy-camper.st	1
2:0:vanzin@cloudera.com	3
2:0:viirya@appier.com	2
2:0:viirya@gmail.com	4
2:0:vinod.kc@huawei.com	2
2:0:wangtao111@huawei.com	1
2:0:wenchen@databricks.com	8
2:0:wojciech.jurczyk@codilime.com	1
2:0:xil@conviva.com	1
2:0:xutingjun@huawei.com	1
2:0:ybliang8@gmail.com	9
2:0:yeoldefortran@gmail.com	1
2:0:yhuai@databricks.com	4
2:0:yinxusen@gmail.com	1
2:0:zhunansjtu@gmail.com	1
2:0:zhuol@yahoo-inc.com	2
2:0:zjffdu@apache.org	1
2:0:zongheng.y@gmail.com	1
2:0:zsxwing@gmail.com	3
