-8:1:1039320815@qq.com	1
-8:1:534384876@qq.com	1
-8:1:Qiuzhuang.Lian@gmail.com	1
-8:1:aaron@databricks.com	30
-8:1:ahirreddy@gmail.com	1
-8:1:ajbozart@us.ibm.com	1
-8:1:ajoseph4@binghamton.edu	1
-8:1:akhld@darktech.ca	1
-8:1:alex_liu68@yahoo.com	2
-8:1:andrew.bullen@workday.com	1
-8:1:andrew@andrewash.com	3
-8:1:andrew@databricks.com	10
-8:1:andrewor14@gmail.com	21
-8:1:ankurdave@gmail.com	96
-8:1:antonio@interpals.net	4
-8:1:barneystinson@aliyun.com	7
-8:1:benjamin.fradet@gmail.com	1
-8:1:bijay.bisht@gmail.com	2
-8:1:bilnap@am.amrita.edu	2
-8:1:brennon.york@capitalone.com	2
-8:1:brkyvz@gmail.com	6
-8:1:carlmartinmax@gmail.com	6
-8:1:carson.wang@intel.com	1
-8:1:charles@eecs.berkeley.edu	26
-8:1:cody@koeninger.org	1
-8:1:crazyjvm@gmail.com	2
-8:1:daoyuan.wang@intel.com	4
-8:1:darabos.daniel@gmail.com	1
-8:1:david.tolpin@gmail.com	1
-8:1:davies@databricks.com	30
-8:1:dbiswal@us.ibm.com	3
-8:1:dbtsai@alpinenow.com	2
-8:1:dennybritz@gmail.com	9
-8:1:dongjoon@apache.org	1
-8:1:dscrankshaw@gmail.com	13
-8:1:edisontung@gmail.com	1
-8:1:ehotou@gmail.com	1
-8:1:eric_moyer@yahoo.com	1
-8:1:falaki@gmail.com	6
-8:1:felixcheung_m@hotmail.com	6
-8:1:fotero@gmail.com	1
-8:1:franklynd@gmail.com	1
-8:1:gabe@edx.org	1
-8:1:gatorsmile@gmail.com	16
-8:1:guowei2@asiainfo.com	1
-8:1:gurwls223@gmail.com	10
-8:1:h.feng@berkeley.edu	1
-8:1:hakeemzhai@tencent.com	2
-8:1:hao.cheng@intel.com	7
-8:1:haoyuan@cs.berkeley.edu	2
-8:1:harvey@databricks.com	6
-8:1:hhbyyh@gmail.com	2
-8:1:holden@pigscanfly.ca	3
-8:1:holden@us.ibm.com	3
-8:1:hsaputra@apache.org	6
-8:1:hshreedharan@apache.org	1
-8:1:huaxing@oc0558782468.ibm.com	1
-8:1:hushan@xiaomi.com	1
-8:1:hvanhovell@questtec.nl	3
-8:1:hyfeng224@gmail.com	1
-8:1:iamshrek@126.com	1
-8:1:idanzalz@gmail.com	1
-8:1:igopinathan@pivotal.io	1
-8:1:ilya.ganelin@capitalone.com	2
-8:1:imran@quantifind.com	14
-8:1:irashid@cloudera.com	1
-8:1:jacek@japila.pl	1
-8:1:jacky.likun@gmail.com	1
-8:1:jacky.likun@huawei.com	1
-8:1:jcderr@radius.com	1
-8:1:jey@cs.berkeley.edu	1
-8:1:jhartman@linkedin.com	2
-8:1:jiangkai@gmail.com	2
-8:1:jin.oyj@alibaba-inc.com	1
-8:1:jongyoul@gmail.com	6
-8:1:joseph.e.gonzalez@gmail.com	32
-8:1:joseph@databricks.com	9
-8:1:joshrosen@apache.org	13
-8:1:joshrosen@databricks.com	21
-8:1:joshrosen@eecs.berkeley.edu	25
-8:1:jpsachilles@gmail.com	1
-8:1:junhao@mogujie.com	1
-8:1:jyotiska123@gmail.com	4
-8:1:kaizeng@eecs.berkeley.edu	2
-8:1:kanwaljit.singh@guavus.com	1
-8:1:kayousterhout@gmail.com	14
-8:1:kazuki.t.1018@gmail.com	1
-8:1:kikushima.kenji@lab.ntt.co.jp	1
-8:1:kostas@cloudera.com	1
-8:1:lecompte@gmail.com	7
-8:1:lewandowski.jacek@gmail.com	1
-8:1:lewuathe@me.com	3
-8:1:lian@databricks.com	12
-8:1:liguoqiang@rd.tuan800.com	1
-8:1:linguin.m.s@gmail.com	5
-8:1:liye.zhang@intel.com	4
-8:1:liyinan926@gmail.com	1
-8:1:lukasz.jastrzebski@gmail.com	1
-8:1:luogankun@gmail.com	1
-8:1:m.jaggi@gmail.com	2
-8:1:maji3@asiainfo.com	2
-8:1:manish9ue@gmail.com	1
-8:1:manojkumarsivaraj334@gmail.com	2
-8:1:marius.v.niekerk@gmail.com	1
-8:1:mark@apache.org	1
-8:1:markhamstra@gmail.com	9
-8:1:mars.lenjoy@gmail.com	1
-8:1:matei@databricks.com	9
-8:1:matei@eecs.berkeley.edu	145
-8:1:matthew.szymkiewicz@gmail.com	1
-8:1:mayur@sigmoidanalytics.com	1
-8:1:mbautin@gmail.com	2
-8:1:mcheah@palantir.com	2
-8:1:meng@databricks.com	19
-8:1:michael@databricks.com	7
-8:1:mingfei.shi@intel.com	2
-8:1:mosharaf@mosharaf-mbp.(none)	1
-8:1:mosharaf@mosharaf-ubuntu.(none)	67
-8:1:navis@apache.org	1
-8:1:ngbinh@gmail.com	2
-8:1:nicholas.chammas@gmail.com	4
-8:1:nishkamravi@gmail.com	1
-8:1:nong@databricks.com	3
-8:1:nravi@cloudera.com	1
-8:1:odlaraye@oscars-mbp.usca.ibm.com	1
-8:1:patrick@databricks.com	10
-8:1:pbiswal@palantir.com	2
-8:1:peng.xu@fraudmetrix.cn	1
-8:1:peter@admobius.com	1
-8:1:peter@klipfel.me	1
-8:1:petro.rudenko@gmail.com	2
-8:1:pierre.borckmans@realimpactanalytics.com	1
-8:1:pillis.work@gmail.com	1
-8:1:prabsmails@gmail.com	1
-8:1:prashant.s@imaginea.com	7
-8:1:proflin.me@gmail.com	3
-8:1:pwendell@gmail.com	157
-8:1:qiyadong2010@gmail.com	1
-8:1:qiyadong@huawei.com	1
-8:1:qyu@us.ibm.com	1
-8:1:rahul@Rahuls-MacBook-Pro.local	1
-8:1:ravindra.pesala@huawei.com	1
-8:1:raymond.liu@intel.com	4
-8:1:rhythm.mail@gmail.com	4
-8:1:rizlar@gmail.com	5
-8:1:rkannan82@gmail.com	1
-8:1:rnowling@gmail.com	2
-8:1:robin.east@xense.co.uk	1
-8:1:rohita@qubole.com	1
-8:1:rosenville@gmail.com	1
-8:1:roygao@zju.edu.cn	1
-8:1:rui.sun@intel.com	3
-8:1:ruifengz@foxmail.com	4
-8:1:russellcardullo@gmail.com	1
-8:1:rxin@apache.org	94
-8:1:rxin@cs.berkeley.edu	17
-8:1:rxin@databricks.com	63
-8:1:ryan.blake.williams@gmail.com	4
-8:1:saisai.shao@intel.com	9
-8:1:sam@sksamuel.com	1
-8:1:sameer@databricks.com	1
-8:1:sandy@cloudera.com	5
-8:1:sarutak@oss.nttdata.co.jp	19
-8:1:sasakitoa@nttdata.co.jp	1
-8:1:schintap@untilservice-lm	1
-8:1:seddonm1@gmail.com	1
-8:1:semihsalihoglu@gmail.com	1
-8:1:shivaram@eecs.berkeley.edu	10
-8:1:shixiong@databricks.com	12
-8:1:shuoxiangpub@gmail.com	1
-8:1:skedia@fb.com	1
-8:1:soulmachine@gmail.com	1
-8:1:sowen@cloudera.com	17
-8:1:sshao@hortonworks.com	1
-8:1:sslavic@gmail.com	3
-8:1:sundeepn@yahoo-inc.com	1
-8:1:tanwanirahul@gmail.com	1
-8:1:tathagata.das1565@gmail.com	115
-8:1:tgraves@apache.org	1
-8:1:tgraves_cs@yahoo.com	4
-8:1:the.freeman.lab@gmail.com	1
-8:1:thomas.sebastian@tcs.com	1
-8:1:tianyi.asiainfo@gmail.com	1
-8:1:tigerquoll@outlook.com	1
-8:1:timhunter@databricks.com	2
-8:1:tjg2107@columbia.edu	2
-8:1:tjhunter@paris.eecs.berkeley.edu	1
-8:1:tmyklebu@gmail.com	1
-8:1:tnachen@gmail.com	1
-8:1:tobias.kaessmann@s24.com	1
-8:1:tomdzk@gmail.com	2
-8:1:trk007@gmail.com	1
-8:1:tsudukim@oss.nttdata.co.jp	2
-8:1:tummyyu@163.com	1
-8:1:ueshin@happy-camper.st	4
-8:1:vanzin@cloudera.com	10
-8:1:viirya@appier.com	3
-8:1:viirya@gmail.com	15
-8:1:vsaxena.varun@gmail.com	1
-8:1:wangfei1@huawei.com	11
-8:1:wangyang@haizhi.com	1
-8:1:wenchen@databricks.com	11
-8:1:witgo@qq.com	4
-8:1:xguo27@gmail.com	1
-8:1:yanbohappy@gmail.com	1
-8:1:yaooqinn@hotmail.com	1
-8:1:ybliang8@gmail.com	13
-8:1:ygao@us.ibm.com	1
-8:1:yhuai@databricks.com	10
-8:1:yinxusen@gmail.com	6
-8:1:yucai.yu@intel.com	1
-8:1:yuzhihong@gmail.com	3
-8:1:zapletal-martin@email.cz	2
-8:1:zhunansjtu@gmail.com	8
-8:1:zjffdu@apache.org	4
-8:1:zsxwing@gmail.com	13
