0:1:ArcherShao@users.noreply.github.com	1
0:1:Cazen@korea.com	1
0:1:OopsOutOfMemory@users.noreply.github.com	1
0:1:Yash.Datta@guavus.com	1
0:1:abezzubov@nflabs.com	1
0:1:amitdev@gmail.com	1
0:1:andrew@tullo.ch	1
0:1:andrewor14@gmail.com	1
0:1:ankurdave@gmail.com	11
0:1:benjamin.fradet@gmail.com	1
0:1:bjcutler@us.ibm.com	2
0:1:brennon.york@capitalone.com	2
0:1:brian@seatgeek.com	1
0:1:carlmartinmax@gmail.com	1
0:1:chutong88@gmail.com	2
0:1:claes.redestad@gmail.com	1
0:1:cutlerb@gmail.com	1
0:1:darabos.daniel@gmail.com	1
0:1:darek.blasiak@640labs.com	1
0:1:david.caiq@gmail.com	1
0:1:davies@databricks.com	6
0:1:dennybritz@gmail.com	3
0:1:dscrankshaw@gmail.com	6
0:1:e.vanoosten@grons.nl	1
0:1:ehotou@gmail.com	1
0:1:felixcheung_m@hotmail.com	3
0:1:fox@ucw.cz	1
0:1:git@blinkenlight.net	1
0:1:gli@redhat.com	1
0:1:gliptak@gmail.com	1
0:1:gmunoz@stratio.com	1
0:1:guoxu1231@gmail.com	1
0:1:gurwls223@gmail.com	1
0:1:hao.cheng@intel.com	1
0:1:holden@us.ibm.com	3
0:1:hvanhovell@questtec.nl	3
0:1:imran@quantifind.com	1
0:1:ishizaki@jp.ibm.com	1
0:1:iyounus@us.ibm.com	1
0:1:jacek@japila.pl	4
0:1:jackylk@users.noreply.github.com	1
0:1:jayadevan.m@tcs.com	1
0:1:jbonofre@apache.org	1
0:1:jey@cs.berkeley.edu	1
0:1:jiangkai@gmail.com	2
0:1:jongyoul@gmail.com	3
0:1:joshrosen@databricks.com	6
0:1:joshrosen@eecs.berkeley.edu	3
0:1:judynash@microsoft.com	1
0:1:junluan.xia@intel.com	1
0:1:lian@databricks.com	2
0:1:linguin.m.s@gmail.com	1
0:1:linwzhong@gmail.com	1
0:1:liyu@scoring-rts001.bcp.tgt.bf1.yahoo.com	1
0:1:lresende@apache.org	1
0:1:lyo.gavin@gmail.com	5
0:1:mark.pavey@thefilter.com	1
0:1:matei.zaharia@gmail.com	9
0:1:matei@databricks.com	2
0:1:matei@eecs.berkeley.edu	15
0:1:matthew.szymkiewicz@gmail.com	2
0:1:matthew.t@tbfe.net	1
0:1:michael@databricks.com	1
0:1:miguel.peralvo@gmail.com	1
0:1:mortada.mehyar@gmail.com	1
0:1:msjgriffiths@gmail.com	1
0:1:mwhelan@perka.com	3
0:1:narine.kokhlikyan@gmail.com	1
0:1:nong@databricks.com	3
0:1:nongli@gmail.com	1
0:1:patrick@databricks.com	1
0:1:poulin.guillaume@gmail.com	1
0:1:pwendell@gmail.com	3
0:1:qyu@us.ibm.com	1
0:1:rekhajoshm@gmail.com	1
0:1:rnowling@gmail.com	1
0:1:robbinspg@gmail.com	1
0:1:robert_dodier@users.sourceforge.net	1
0:1:rohan.bhanderi@sjsu.edu	1
0:1:root@domU-12-31-38-01-58-A1.compute-1.internal	1
0:1:root@domU-12-31-39-05-3D-B1.compute-1.internal	1
0:1:root@domU-12-31-39-07-AC-B2.compute-1.internal	1
0:1:root@domU-12-31-39-0C-C8-96.compute-1.internal	4
0:1:root@domU-12-31-39-13-D9-11.compute-1.internal	1
0:1:root@domU-12-31-39-15-32-8F.compute-1.internal	1
0:1:root@ip-10-191-125-131.ec2.internal	1
0:1:root@ip-10-191-159-85.ec2.internal	9
0:1:root@ip-10-202-143-64.ec2.internal	1
0:1:root@ip-10-232-19-31.ec2.internal	1
0:1:root@ip-10-29-232-35.ec2.internal	2
0:1:root@ip-10-6-154-245.ec2.internal	1
0:1:root@ip-10-70-173-164.ec2.internal	1
0:1:root@ip-10-8-51-66.ec2.internal	3
0:1:rxin@apache.org	2
0:1:rxin@cs.berkeley.edu	5
0:1:rxin@databricks.com	12
0:1:ryan.blake.williams@gmail.com	1
0:1:sameer@databricks.com	1
0:1:sarutak@oss.nttdata.co.jp	3
0:1:sem.mulder@site2mobile.com	1
0:1:sha0lin@alumni.carnegiemellon.edu	1
0:1:shixiong@databricks.com	8
0:1:smugakamil@gmail.com	1
0:1:sowen@cloudera.com	15
0:1:sshao@hortonworks.com	1
0:1:suresh.thalamati@gmail.com	1
0:1:tathagata.das1565@gmail.com	17
0:1:tgraves@apache.org	1
0:1:thomas.sebastian@tcs.com	1
0:1:timhunter@databricks.com	1
0:1:ubuntu@ip-10-196-90-205.us-west-1.compute.internal	1
0:1:vanzin@cloudera.com	5
0:1:viirya@gmail.com	7
0:1:vinod.kc.in@gmail.com	1
0:1:vladimir@kiosked.com	1
0:1:wangtao111@huawei.com	1
0:1:wenchen@databricks.com	3
0:1:xguo27@gmail.com	2
0:1:xm_zzc@sina.com	1
0:1:ybliang8@gmail.com	8
0:1:yhuai@databricks.com	1
0:1:yky800@126.com	1
0:1:yuhc@gitcafe.com	1
0:1:yuzhihong@gmail.com	2
0:1:zhazhan@gmail.com	1
0:1:zjffdu@apache.org	2
