-8:0:1039320815@qq.com	2
-8:0:1042460381@qq.com	1
-8:0:1wilcke@informatik.uni-hamburg.de	2
-8:0:405078363@qq.com	1
-8:0:534384876@qq.com	1
-8:0:799203320@qq.com	2
-8:0:Earthson.Lu@gmail.com	1
-8:0:JerryLead@163.com	2
-8:0:Michael.BellDavies@gmail.com	2
-8:0:Yash.Datta@guavus.com	4
-8:0:aaranya@quantcast.com	1
-8:0:aaron@databricks.com	33
-8:0:adam@axle-lang.org	1
-8:0:adeandrade@verticalscope.com	1
-8:0:adrian@smop.co.uk	1
-8:0:advancedxy@gmail.com	1
-8:0:ahirreddy@gmail.com	2
-8:0:ajbozart@us.ibm.com	3
-8:0:ajnavarro@users.noreply.github.com	1
-8:0:akhld@darktech.ca	1
-8:0:akihiro.matsukawa@gmail.com	1
-8:0:alexbaretta@gmail.com	1
-8:0:alexdebrie1@gmail.com	1
-8:0:alig@cs.berkeley.edu	1
-8:0:amatsukawa@twitter.com	6
-8:0:anatoliy.plastinin@gmail.com	1
-8:0:andrew@andrewash.com	10
-8:0:andrew@databricks.com	71
-8:0:andrewor14@gmail.com	21
-8:0:andyk@berkeley.edu	1
-8:0:andykonwinski@gmail.com	2
-8:0:ankurdave@gmail.com	83
-8:0:anovak@soe.ucsc.edu	1
-8:0:aoiwelle@gmail.com	1
-8:0:aroberts@uk.ibm.com	1
-8:0:azagrebin@gmail.com	1
-8:0:barneystinson@aliyun.com	8
-8:0:bartlomiej.alberski@allegrogroup.com	1
-8:0:benjamin.fradet@gmail.com	5
-8:0:bharat.iisc@gmail.com	1
-8:0:bill@databricks.com	1
-8:0:bilnap@am.amrita.edu	1
-8:0:bjcutler@us.ibm.com	5
-8:0:bmeng@us.ibm.com	1
-8:0:bnguyen@palantir.com	2
-8:0:boukevanderbijl@gmail.com	1
-8:0:bradleytastic@gmail.com	3
-8:0:brenden@diddyinc.com	1
-8:0:brennon.york@capitalone.com	4
-8:0:brkyvz@gmail.com	15
-8:0:bryn.keller@intel.com	2
-8:0:carlmartinmax@gmail.com	4
-8:0:carson.wang@intel.com	4
-8:0:charles@allen-net.com	1
-8:0:charles@eecs.berkeley.edu	36
-8:0:chene@us.ibm.com	1
-8:0:cheolsoop@netflix.com	1
-8:0:chris.bannister@swiftkey.com	1
-8:0:chris@chrisaycock.com	1
-8:0:christian.lundgren@gameanalytics.com	1
-8:0:christophe.preaud@kelkoo.com	1
-8:0:chsnow123@gmail.com	2
-8:0:cjlee@us.ibm.com	1
-8:0:cliffengle@gmail.com	1
-8:0:cloud0fan@outlook.com	4
-8:0:coderfi@gmail.com	1
-8:0:cody@koeninger.org	1
-8:0:crazyjvm@gmail.com	2
-8:0:cutlerb@gmail.com	4
-8:0:dan.mcclary@gmail.com	1
-8:0:daoyuan.wang@intel.com	23
-8:0:darabos.daniel@gmail.com	1
-8:0:darek.kobylarz@gmail.com	1
-8:0:david.tolpin@gmail.com	1
-8:0:davies.liu@gmail.com	7
-8:0:davies@databricks.com	102
-8:0:dbiswal@us.ibm.com	7
-8:0:dbt@netflix.com	1
-8:0:dbtsai@alpinenow.com	7
-8:0:deborahsiegel@DEBORAHs-MacBook-Pro.local	1
-8:0:denny.g.lee@gmail.com	1
-8:0:dennybritz@gmail.com	14
-8:0:derastov@gmail.com	1
-8:0:derekd@yahoo-inc.com	1
-8:0:devaraj@apache.org	3
-8:0:different.sachin@gmail.com	1
-8:0:djalova@us.ibm.com	1
-8:0:dominik.dahlem@gmail.com	1
-8:0:dominik.dahlem@gmail.combination	1
-8:0:dongjoon@apache.org	6
-8:0:dscrankshaw@gmail.com	3
-8:0:dubovsky@avast.com	1
-8:0:dyross@gmail.com	2
-8:0:earneyzxl@gmail.com	1
-8:0:edisontung@gmail.com	6
-8:0:ehrann.mehdan@gmail.com	1
-8:0:ehsanmo1367@gmail.com	1
-8:0:ekl@databricks.com	1
-8:0:elmerg@google.com	1
-8:0:emre.sevinc@gmail.com	1
-8:0:eric_moyer@yahoo.com	1
-8:0:erik.selin@gmail.com	1
-8:0:erik.selin@jadedpixel.com	1
-8:0:falaki@gmail.com	14
-8:0:fazlann@wso2.com	1
-8:0:felix.bechstein@otto.de	1
-8:0:felixcheung_m@hotmail.com	10
-8:0:felixmaximilian.moeller@immobilienscout24.de	1
-8:0:fernand@change.org	1
-8:0:feynman.liang@gmail.com	2
-8:0:fotero@gmail.com	1
-8:0:fukuo33@gmail.com	1
-8:0:ganonp@gmail.com	1
-8:0:gatorsmile@gmail.com	29
-8:0:gauravkumar37@gmail.com	1
-8:0:gen.tang86@gmail.com	1
-8:0:genmao.ygm@alibaba-inc.com	1
-8:0:gliptak@gmail.com	2
-8:0:grover.markgrover@gmail.com	1
-8:0:grzegorz.chilkiewicz@codilime.com	2
-8:0:grzegorz.dubicki@gmail.com	1
-8:0:gt.hu.chang@gmail.com	1
-8:0:guliangliang@qiyi.com	1
-8:0:guowei2@asiainfo.com	2
-8:0:gurwls223@gmail.com	10
-8:0:hakeemzhai@tencent.com	2
-8:0:hao.cheng@intel.com	25
-8:0:haoyuan@eecs.berkeley.edu	4
-8:0:harvey@databricks.com	1
-8:0:henry@platfora.com	6
-8:0:hhbyyh@gmail.com	14
-8:0:hiral@hiralpatel.com	1
-8:0:holden@pigscanfly.ca	2
-8:0:holden@us.ibm.com	8
-8:0:hongshen@tencent.com	2
-8:0:hossein@databricks.com	4
-8:0:hpatel516@gmail.com	1
-8:0:hshreedharan@apache.org	3
-8:0:huaxing@oc0558782468.ibm.com	3
-8:0:hushan@xiaomi.com	6
-8:0:hustyugm@gmail.com	2
-8:0:hvanhovell@questtec.nl	13
-8:0:iamshrek@126.com	1
-8:0:igopinathan@pivotal.io	1
-8:0:ilya.ganelin@capitalone.com	5
-8:0:imran@quantifind.com	48
-8:0:industrial-sloth@users.noreply.github.com	1
-8:0:irashid@cloudera.com	3
-8:0:ishizaki@jp.ibm.com	2
-8:0:ivan@leanplum.com	1
-8:0:iyounus@us.ibm.com	1
-8:0:jacek.laskowski@deepsense.io	1
-8:0:jacek@japila.pl	4
-8:0:jacky.likun@gmail.com	3
-8:0:jacky.likun@huawei.com	5
-8:0:jaguarul@gmail.com	3
-8:0:jason.white@shopify.com	2
-8:0:jayunit100	1
-8:0:jbenjamincook@gmail.com	3
-8:0:jbonofre@apache.org	3
-8:0:jeff.hammerbacher@gmail.com	1
-8:0:jesper.lundgren@vpon.com	1
-8:0:jey@kottalam.net	1
-8:0:jhartman@linkedin.com	1
-8:0:jia.calvin@gmail.com	1
-8:0:jiangkai@gmail.com	3
-8:0:jie.huang@intel.com	2
-8:0:jim@dontcallme.com	2
-8:0:jim@quixey.com	1
-8:0:jinntrance@gmail.com	1
-8:0:jnixon2@gmail.com	2
-8:0:jodersky@gmail.com	5
-8:0:jongyoul@gmail.com	4
-8:0:joseph.e.gonzalez@gmail.com	28
-8:0:joseph@databricks.com	22
-8:0:joshrosen@apache.org	6
-8:0:joshrosen@databricks.com	76
-8:0:joshrosen@eecs.berkeley.edu	26
-8:0:judynash@microsoft.com	1
-8:0:julien.baley@gmail.com	1
-8:0:kabhwan@gmail.com	1
-8:0:kaizeng@eecs.berkeley.edu	1
-8:0:kashish.jain@guavus.com	1
-8:0:kayousterhout@gmail.com	38
-8:0:kellrott@gmail.com	1
-8:0:kikushima.kenji@lab.ntt.co.jp	2
-8:0:kostas@cloudera.com	6
-8:0:kuldeep.bora@gmail.com	1
-8:0:kumar.soumitra@gmail.com	1
-8:0:lecompte@gmail.com	1
-8:0:leosandylh@gmail.com	1
-8:0:lewandowski.jacek@gmail.com	6
-8:0:lewuathe@me.com	5
-8:0:lian@databricks.com	50
-8:0:lianhuiwang09@gmail.com	11
-8:0:liguoqiang@rd.tuan800.com	1
-8:0:lihaowhu@gmail.com	1
-8:0:lin@exabeam.com	1
-8:0:linguin.m.s@gmail.com	10
-8:0:linlin200605@gmail.com	2
-8:0:liye.zhang@intel.com	5
-8:0:liyinan926@gmail.com	1
-8:0:ljzzju@163.com	1
-8:0:lresende@apache.org	2
-8:0:luc.bourlier@typesafe.com	3
-8:0:luogankun@gmail.com	2
-8:0:luyan02@baidu.com	1
-8:0:lxmtlab@gmail.com	1
-8:0:madhu@madhu.com	2
-8:0:mail@nizzoli.net	1
-8:0:mail@vijaykiran.com	1
-8:0:maji3@asiainfo.com	1
-8:0:manojkumarsivaraj334@gmail.com	5
-8:0:mario.briggs@in.ibm.com	1
-8:0:mark@apache.org	1
-8:0:markhamstra@gmail.com	19
-8:0:martin.weindel@gmail.com	1
-8:0:martinmenestret@gmail.com	1
-8:0:matei@databricks.com	15
-8:0:matei@eecs.berkeley.edu	176
-8:0:matthew.szymkiewicz@gmail.com	3
-8:0:matthew.t@tbfe.net	1
-8:0:mayuanwen@qiyi.com	1
-8:0:mbautin@gmail.com	5
-8:0:mcheah@palantir.com	3
-8:0:me@ewencp.org	1
-8:0:me@nicolasevans.org	1
-8:0:meng@databricks.com	58
-8:0:mgrover@cloudera.com	1
-8:0:mgummelt@mesosphere.io	3
-8:0:michael@databricks.com	54
-8:0:mnazario@palantir.com	2
-8:0:mohit.goyal@guavus.com	1
-8:0:mortada.mehyar@gmail.com	1
-8:0:mosharaf@cs.berkeley.edu	1
-8:0:mosharaf@mosharaf-mbp.(none)	7
-8:0:mosharaf@mosharaf-ubuntu.(none)	59
-8:0:moutai10@gmail.com	1
-8:0:muxator@users.noreply.github.com	1
-8:0:mvj101@gmail.com	1
-8:0:mwdusenb@us.ibm.com	1
-8:0:mwp1@cornell.edu	1
-8:0:narine.kokhlikyan@gmail.com	3
-8:0:nashb@yandex.ru	2
-8:0:nate.crosswhite@stresearch.com	1
-8:0:naveenminchu@gmail.com	1
-8:0:navis@apache.org	1
-8:0:nextrush@163.com	1
-8:0:ngbinh@gmail.com	1
-8:0:nhowell@godaddy.com	2
-8:0:nicholas.chammas@gmail.com	9
-8:0:nick.buroojy@civitaslearning.com	1
-8:0:nirmal.reddy@imaginea.com	1
-8:0:nishkamravi@gmail.com	1
-8:0:nitin.goyal@guavus.com	1
-8:0:nong@cloudera.com	2
-8:0:nong@databricks.com	24
-8:0:nongli@gmail.com	1
-8:0:nravi@cloudera.com	1
-8:0:nraychaudhuri@gmail.com	1
-8:0:nyigitbasi@netflix.com	1
-8:0:odlaraye@oscars-mbp.attlocal.net	1
-8:0:olarayej@mail.usf.edu	1
-8:0:ozawa.tsuyoshi@lab.ntt.co.jp	1
-8:0:patrick@databricks.com	9
-8:0:paul.power@peerside.com	1
-8:0:peizhongshuai@huawei.com	1
-8:0:peter@admobius.com	5
-8:0:peter@vandenabeele.com	1
-8:0:phamducnam@gmail.com	1
-8:0:pitonak@fns.uniba.sk	1
-8:0:potix2@gmail.com	1
-8:0:prabin.banka@imaginea.com	1
-8:0:prashant.s@imaginea.com	7
-8:0:pravingadakh177@gmail.com	2
-8:0:proflin.me@gmail.com	3
-8:0:pshearer@massmutual.com	1
-8:0:pwendell@gmail.com	160
-8:0:q79969786@gmail.com	1
-8:0:qiyadong2010@gmail.com	2
-8:0:qiyadong@huawei.com	3
-8:0:qyu@us.ibm.com	1
-8:0:raafat.akkad@gmail.com	1
-8:0:raela@databricks.com	1
-8:0:ramana.gollamudi@huawei.com	3
-8:0:ravindra.pesala@huawei.com	4
-8:0:ray.andrew@gmail.com	6
-8:0:rbalamohan@apache.org	2
-8:0:rbnext29@gmail.com	3
-8:0:rcsenkbe@us.ibm.com	1
-8:0:rekhajoshm@gmail.com	1
-8:0:reza@databricks.com	1
-8:0:richard.eggert@gmail.com	1
-8:0:rizlar@gmail.com	13
-8:0:rnowling@gmail.com	2
-8:0:robbinspg@gmail.com	1
-8:0:robertk@palantir.com	1
-8:0:rohan.bhanderi@sjsu.edu	1
-8:0:roter	1
-8:0:roxchkplusony@gmail.com	1
-8:0:rui.sun@intel.com	3
-8:0:ruifengz@foxmail.com	1
-8:0:russellcardullo@gmail.com	2
-8:0:rxin@apache.org	92
-8:0:rxin@cs.berkeley.edu	18
-8:0:rxin@databricks.com	99
-8:0:ryan.blake.williams@gmail.com	6
-8:0:saisai.shao@intel.com	7
-8:0:saldaal1@phusca-l24858.wlan.na.novartis.net	1
-8:0:sameer@databricks.com	9
-8:0:sandy@cloudera.com	18
-8:0:sangwookim.me@gmail.com	1
-8:0:sarutak@oss.nttdata.co.jp	23
-8:0:saurfang@users.noreply.github.com	1
-8:0:seth.hendrickson16@gmail.com	2
-8:0:shahkalpit84@gmail.com	3
-8:0:shijinkui666@163.com	1
-8:0:shimizu@amoad.com	1
-8:0:shivaram@cs.berkeley.edu	2
-8:0:shivaram@eecs.berkeley.edu	14
-8:0:shixiong@databricks.com	56
-8:0:skedia@fb.com	1
-8:0:smishra8@illinois.edu	1
-8:0:sowen@cloudera.com	40
-8:0:srinathsmn@gmail.com	1
-8:0:sshao@hortonworks.com	17
-8:0:sslavic@gmail.com	3
-8:0:stephan.kessler@sap.com	1
-8:0:stephen.boesch@huawei.com	2
-8:0:stephen@exigencecorp.com	1
-8:0:stevel@hortonworks.com	4
-8:0:sur@mesosphere.io	1
-8:0:suresh.thalamati@gmail.com	2
-8:0:surq@asiainfo.com	1
-8:0:tailor.anita@gmail.com	1
-8:0:takahashi.hiroshi@lab.ntt.co.jp	1
-8:0:tathagata.das1565@gmail.com	120
-8:0:tdeng@twitter.com	1
-8:0:tejasp@fb.com	1
-8:0:tgraves@apache.org	2
-8:0:tgraves@staydecay.corp.gq1.yahoo.com	1
-8:0:the.freeman.lab@gmail.com	1
-8:0:thegner@trilliumit.com	1
-8:0:tianyi.asiainfo@gmail.com	1
-8:0:tianyi@asiainfo-linkage.com	1
-8:0:tim.preece.in.oz@gmail.com	1
-8:0:timhunter@databricks.com	4
-8:0:tjg2107@columbia.edu	6
-8:0:tnachen@gmail.com	7
-8:0:tobias@meisch.ch	1
-8:0:tomdzk@gmail.com	8
-8:0:treid@netflix.com	1
-8:0:tsudukim@oss.nttdata.co.jp	4
-8:0:tummyyu@163.com	1
-8:0:u9jing@gmail.com	3
-8:0:ueshin@happy-camper.st	8
-8:0:ugw.gi.world@gmail.com	1
-8:0:ulanov@ULANOV3.americas.hpqcorp.net	1
-8:0:vanzin@cloudera.com	36
-8:0:vc_java@hotmail.com	1
-8:0:victorshengli@126.com	7
-8:0:viirya@appier.com	6
-8:0:viirya@gmail.com	30
-8:0:vikasnelamangala@Vikass-MacBook-Pro.local	1
-8:0:viva008@gmail.com	1
-8:0:vladimir.vladimirov@magnetic.com	1
-8:0:vsaxena.varun@gmail.com	1
-8:0:vsr@cloudera.com	2
-8:0:wac.chambers@gmail.com	1
-8:0:wangfei1@huawei.com	23
-8:0:wangfei_hello@126.com	2
-8:0:wangtao.upc@gmail.com	1
-8:0:wangtao111@huawei.com	1
-8:0:wangzhenhua@huawei.com	1
-8:0:wchen@quid.com	1
-8:0:webmaster@kenichimaehashi.com	1
-8:0:wenchen@databricks.com	59
-8:0:willb@redhat.com	1
-8:0:witgo@qq.com	2
-8:0:wojciechindyk@gmail.com	1
-8:0:wzhuang@us.ibm.com	1
-8:0:xguo27@gmail.com	4
-8:0:xinwu@us.ibm.com	1
-8:0:xukun.xu@huawei.com	1
-8:0:yandu.oppacher@jadedpixel.com	1
-8:0:ybliang8@gmail.com	51
-8:0:yhuai@databricks.com	46
-8:0:yinxusen@gmail.com	12
-8:0:yuhao@yuhaodevbox.sh.intel.com	1
-8:0:yuu.ishikawa@gmail.com	16
-8:0:yuzhihong@gmail.com	11
-8:0:zeechen@us.ibm.com	1
-8:0:zhihui.li@intel.com	1
-8:0:zhunansjtu@gmail.com	11
-8:0:zhuol@yahoo-inc.com	1
-8:0:zjffdu@apache.org	8
-8:0:zlpmichelle@gmail.com	1
-8:0:zsxwing@gmail.com	16
