1:0:BertrandDechoux@users.noreply.github.com	1
1:0:JPark@JPark.me	1
1:0:RIA@Pierres-MacBook-Pro.local	1
1:0:a1singh@ucsd.edu	1
1:0:achauhan@brightcove.com	1
1:0:ahirreddy@gmail.com	1
1:0:andrew@databricks.com	8
1:0:animesh@apache.spark	1
1:0:aroberts@uk.ibm.com	2
1:0:asterazul@gmail.com	1
1:0:bharat.iisc@gmail.com	1
1:0:bjcutler@us.ibm.com	1
1:0:brkyvz@gmail.com	5
1:0:carlmartinmax@gmail.com	4
1:0:cgrothaus@zeb.de	2
1:0:charles@eecs.berkeley.edu	2
1:0:charlesyeh@dropbox.com	2
1:0:cheolsoop@netflix.com	2
1:0:ckadner@us.ibm.com	2
1:0:cloud0fan@outlook.com	8
1:0:cocoatomo77@gmail.com	1
1:0:daniel.emaasit@gmail.com	1
1:0:daoyuan.wang@intel.com	5
1:0:darabos.daniel@gmail.com	2
1:0:david.mccauley@wandisco.com	1
1:0:davies@databricks.com	18
1:0:dbiswal@us.ibm.com	1
1:0:dbt@netflix.com	3
1:0:deanchen5@gmail.com	1
1:0:deron@us.ibm.com	1
1:0:devaraj@apache.org	1
1:0:dhardy@viadeoteam.com	1
1:0:dharmeshkakadia@users.noreply.github.com	1
1:0:different.sachin@gmail.com	1
1:0:dirceu.semighini@gmail.com	1
1:0:dmartinpro@users.noreply.github.com	1
1:0:dominik.dahlem@gmail.combination	1
1:0:dusenberrymw@gmail.com	2
1:0:edisontung@gmail.com	3
1:0:ehsanmo1367@gmail.com	1
1:0:evanoosten@ebay.com	1
1:0:favio.vazquezp@gmail.com	1
1:0:fazlann@wso2.com	1
1:0:felix.bechstein@otto.de	1
1:0:felixcheung_m@hotmail.com	3
1:0:fliang@databricks.com	9
1:0:folone@gmail.com	1
1:0:francois@garillot.net	3
1:0:gatorsmile@gmail.com	2
1:0:grega@celtra.com	1
1:0:grover.markgrover@gmail.com	1
1:0:guowei@growingio.com	1
1:0:gurwls223@gmail.com	1
1:0:hafnersimon@gmail.com	1
1:0:hao.cheng@intel.com	4
1:0:henry.yijieshen@gmail.com	2
1:0:hhbyyh@gmail.com	3
1:0:holden@pigscanfly.ca	5
1:0:huaxing@oc0558782468.ibm.com	1
1:0:hvanhovell@questtec.nl	7
1:0:ianjbuss@gmail.com	1
1:0:ilya.ganelin@capitalone.com	2
1:0:irashid@cloudera.com	1
1:0:ismael@juma.me.uk	12
1:0:jacek.laskowski@deepsense.io	3
1:0:jacek@japila.pl	1
1:0:jaguarul@gmail.com	2
1:0:jason.white@shopify.com	1
1:0:jbonofre@apache.org	1
1:0:jckang@uchicago.edu	1
1:0:jendap@gmail.com	1
1:0:jia.calvin@gmail.com	2
1:0:jiali@us.ibm.com	1
1:0:jiangkai@gmail.com	1
1:0:jmgomez@stratio.com	1
1:0:jodersky@gmail.com	4
1:0:jonalter@users.noreply.github.com	2
1:0:joseph@databricks.com	1
1:0:joshrosen@databricks.com	7
1:0:jphillpotts@scottlogic.co.uk	2
1:0:ju.han.felix@gmail.com	1
1:0:kaizeng@eecs.berkeley.edu	1
1:0:kashif.rasul@gmail.com	1
1:0:kevinmader@gmail.com	1
1:0:lewandowski.jacek@gmail.com	1
1:0:lewuathe@me.com	5
1:0:lian@databricks.com	9
1:0:lihaowhu@gmail.com	1
1:0:linguin.m.s@gmail.com	2
1:0:linweizhong@huawei.com	3
1:0:litao@sogou-inc.com	1
1:0:liye.zhang@intel.com	3
1:0:lresende@apache.org	1
1:0:manojkumarsivaraj334@gmail.com	6
1:0:matei@eecs.berkeley.edu	5
1:0:me@nicolasevans.org	1
1:0:meihuawu@umich.edu	1
1:0:meng@databricks.com	4
1:0:michael@databricks.com	5
1:0:michael@videoamp.com	1
1:0:michaelvogiatzis@gmail.com	1
1:0:mindprince@gmail.com	2
1:0:moutai10@gmail.com	2
1:0:mwdusenb@us.ibm.com	1
1:0:navis@apache.org	2
1:0:nicholas.chammas@gmail.com	1
1:0:nick.buroojy@civitaslearning.com	1
1:0:nishkamravi@gmail.com	1
1:0:nong@cloudera.com	1
1:0:nong@databricks.com	1
1:0:nongli@gmail.com	3
1:0:nyaapa@gmail.com	1
1:0:patrick@databricks.com	1
1:0:pbiswal@palantir.com	1
1:0:pchanumolu@maprtech.com	1
1:0:pestilence669@users.noreply.github.com	1
1:0:poleon.kd@gmail.com	1
1:0:pravingadakh177@gmail.com	1
1:0:punya.biswal@gmail.com	1
1:0:rbnext29@gmail.com	2
1:0:rekhajoshm@gmail.com	2
1:0:rui.sun@intel.com	2
1:0:rxin@databricks.com	39
1:0:sah@zepler.org	1
1:0:saisai.shao@intel.com	4
1:0:sarutak@oss.nttdata.co.jp	4
1:0:shivaram@cs.berkeley.edu	2
1:0:shixiong@databricks.com	2
1:0:singhal@Aloks-MacBook-Pro.local	2
1:0:sirpkt@apache.org	1
1:0:slavik.baranov@gmail.com	2
1:0:sowen@cloudera.com	12
1:0:spiro@michaylov.com	1
1:0:sshao@hortonworks.com	5
1:0:steve.lindemann@engineersgatelp.com	1
1:0:surfer@crs4.it	1
1:0:t.p.ellison@gmail.com	1
1:0:tarek.auel@googlemail.com	3
1:0:tathagata.das1565@gmail.com	1
1:0:tgraves@staydecay.corp.gq1.yahoo.com	1
1:0:thegner@trilliumit.com	1
1:0:tijoparacka@gmail.com	1
1:0:tsudukim@oss.nttdata.co.jp	1
1:0:tuxdna@gmail.com	1
1:0:vanzin@cloudera.com	11
1:0:viirya@appier.com	8
1:0:viirya@gmail.com	4
1:0:vinod.kc@huawei.com	1
1:0:vsr@cloudera.com	1
1:0:wangzhenhua@huawei.com	1
1:0:webmaster@kenichimaehashi.com	1
1:0:wenchen@databricks.com	14
1:0:wesley.miao@gmail.com	1
1:0:wiselychen@appier.com	2
1:0:wzhuang@us.ibm.com	1
1:0:xinwu@us.ibm.com	1
1:0:xutingjun@huawei.com	1
1:0:ybliang8@gmail.com	14
1:0:yhuai@databricks.com	6
1:0:yinxusen@gmail.com	2
1:0:yongjiaw@gmail.com	1
1:0:yoshida.keiji.84@gmail.com	1
1:0:yraimond@netflix.com	1
1:0:yuu.ishikawa@gmail.com	9
1:0:yuzhihong@gmail.com	8
1:0:zhaishidan@haizhi.com	1
1:0:zhichao.li@intel.com	4
1:0:zhunansjtu@gmail.com	2
1:0:zjffdu@apache.org	1
1:0:zoltan.zvara@gmail.com	1
1:0:zsxwing@gmail.com	5
1:0:“singhal@us.ibm.com”	1
