8:0:799203320@qq.com	1
8:0:Qiuzhuang.Lian@gmail.com	1
8:0:Yash.Datta@guavus.com	1
8:0:azuryyyu@gmail.com	2
8:0:cloud0fan@outlook.com	1
8:0:crazyjvm@gmail.com	2
8:0:damian.guy@gmail.com	1
8:0:daoyuan.wang@intel.com	3
8:0:davies@databricks.com	2
8:0:dbtsai@alpinenow.com	1
8:0:fengdong@azuryy.vpc	1
8:0:gatorsmile@gmail.com	5
8:0:gurwls223@gmail.com	5
8:0:hao.cheng@intel.com	1
8:0:henry.yijieshen@gmail.com	1
8:0:jianping.j.wang@gmail.com	5
8:0:jie.huang@intel.com	5
8:0:joseph@databricks.com	4
8:0:joshrosen@databricks.com	1
8:0:junluan.xia@intel.com	15
8:0:kayousterhout@gmail.com	1
8:0:lewuathe@me.com	1
8:0:lian@databricks.com	16
8:0:liguoqiang@rd.tuan800.com	7
8:0:linguin.m.s@gmail.com	1
8:0:meng@databricks.com	2
8:0:michael@databricks.com	2
8:0:mingfei.shi@intel.com	6
8:0:pllee@appier.com	2
8:0:qiyadong2010@gmail.com	2
8:0:qiyadong@huawei.com	1
8:0:raymond.liu@intel.com	32
8:0:rhythm.mail@gmail.com	11
8:0:rxin@apache.org	6
8:0:rxin@cs.berkeley.edu	10
8:0:rxin@databricks.com	3
8:0:saisai.shao@intel.com	29
8:0:shengsheng.huang@intel.com	12
8:0:shiyun.wxm@taobao.com	2
8:0:soulmachine@gmail.com	6
8:0:sowen@cloudera.com	1
8:0:sproblvem@gmail.com	1
8:0:tianyi.asiainfo@gmail.com	2
8:0:vc_java@hotmail.com	1
8:0:viirya@appier.com	2
8:0:viirya@gmail.com	3
8:0:viirya@viirya.org	1
8:0:wenchen@databricks.com	4
8:0:wheeleast@gmail.com	4
8:0:witgo@qq.com	2
8:0:yao.erix@gmail.com	15
8:0:yhuai@databricks.com	12
8:0:yinxusen@gmail.com	2
8:0:zeming89@gmail.com	1
8:0:zsxwing@gmail.com	2
