-4:0:asoka.diggs@intel.com	1
-4:0:benjamin.hindman@gmail.com	1
-4:0:brennon.york@capitalone.com	1
-4:0:cloud0fan@outlook.com	1
-4:0:dennybritz@gmail.com	11
-4:0:dusenberrymw@gmail.com	1
-4:0:emre.sevinc@gmail.com	1
-4:0:h.feng@berkeley.edu	1
-4:0:hhbyyh@gmail.com	1
-4:0:hongshen@tencent.com	1
-4:0:jaguarul@gmail.com	1
-4:0:jey@cs.berkeley.edu	2
-4:0:jia.calvin@gmail.com	1
-4:0:lewuathe@me.com	1
-4:0:lian.cs.zju@gmail.com	1
-4:0:manojkumarsivaraj334@gmail.com	1
-4:0:matei@eecs.berkeley.edu	39
-4:0:mcheah@palantir.com	1
-4:0:meng@databricks.com	1
-4:0:paulcavallaro@gmail.com	2
-4:0:pierre.borckmans@realimpactanalytics.com	1
-4:0:rosenville@gmail.com	1
-4:0:rxin@cs.berkeley.edu	2
-4:0:rxin@databricks.com	2
-4:0:shivaram@eecs.berkeley.edu	2
-4:0:shuoxiangpub@gmail.com	1
-4:0:stevel@hortonworks.com	1
-4:0:steven@canopylabs.com	1
-4:0:tathagata.das1565@gmail.com	4
-4:0:tijoparacka@gmail.com	1
-4:0:vanzin@cloudera.com	2
-4:0:wangtao111@huawei.com	1
-4:0:ybliang8@gmail.com	2
-4:0:yinxusen@gmail.com	1
