-6:1:carlmartinmax@gmail.com	1
-6:1:charles@eecs.berkeley.edu	2
-6:1:imran@quantifind.com	15
-6:1:joshrosen@eecs.berkeley.edu	6
-6:1:markhamstra@gmail.com	3
-6:1:matei@eecs.berkeley.edu	30
-6:1:nick.pentreath@gmail.com	1
-6:1:prashant.s@imaginea.com	1
-6:1:pwendell@gmail.com	7
-6:1:rosenville@gmail.com	1
-6:1:rxin@cs.berkeley.edu	1
-6:1:sean.mcnamara@webtrends.com	9
-6:1:shahkalpit84@gmail.com	3
-6:1:skumar@SKUMAR01.Trueffect.local	1
-6:1:stephen@exigencecorp.com	46
-6:1:stevel@hortonworks.com	1
-6:1:tathagata.das1565@gmail.com	7
-6:1:tgraves@apache.org	2
-6:1:vanzin@cloudera.com	1
-6:1:yao.erix@gmail.com	3
