1:0:BertrandDechoux@users.noreply.github.com	1
1:0:RIA@Pierres-MacBook-Pro.local	1
1:0:ahirreddy@gmail.com	1
1:0:aihe@usc.edu	1
1:0:andrew@databricks.com	1
1:0:aroberts@uk.ibm.com	1
1:0:cgrothaus@zeb.de	2
1:0:charlesyeh@dropbox.com	1
1:0:ckadner@us.ibm.com	1
1:0:daoyuan.wang@intel.com	1
1:0:darabos.daniel@gmail.com	1
1:0:david.mccauley@wandisco.com	3
1:0:davies@databricks.com	1
1:0:dbiswal@us.ibm.com	1
1:0:deanchen5@gmail.com	1
1:0:dhardy@viadeoteam.com	1
1:0:dharmeshkakadia@users.noreply.github.com	1
1:0:dmartinpro@users.noreply.github.com	1
1:0:dusenberrymw@gmail.com	2
1:0:evanoosten@ebay.com	1
1:0:favio.vazquezp@gmail.com	2
1:0:felixcheung_m@hotmail.com	1
1:0:fliang@databricks.com	4
1:0:florian.verhein@gmail.com	1
1:0:folone@gmail.com	1
1:0:francois@garillot.net	3
1:0:gatorsmile@gmail.com	1
1:0:grega@celtra.com	2
1:0:holden@pigscanfly.ca	2
1:0:hvanhovell@questtec.nl	2
1:0:iamshrek@126.com	1
1:0:ianjbuss@gmail.com	1
1:0:ilya.ganelin@capitalone.com	2
1:0:irashid@cloudera.com	1
1:0:ismael@juma.me.uk	20
1:0:jacek.laskowski@deepsense.io	1
1:0:jacek@japila.pl	2
1:0:jaguarul@gmail.com	1
1:0:jayson@ziprecruiter.com	1
1:0:jbonofre@apache.org	2
1:0:jendap@gmail.com	1
1:0:jia.calvin@gmail.com	1
1:0:jiali@us.ibm.com	1
1:0:jmgomez@stratio.com	1
1:0:jodersky@gmail.com	4
1:0:jonalter@users.noreply.github.com	1
1:0:jphillpotts@scottlogic.co.uk	2
1:0:ju.han.felix@gmail.com	1
1:0:kevinmader@gmail.com	1
1:0:lewuathe@me.com	1
1:0:linlin200605@gmail.com	1
1:0:linweizhong@huawei.com	3
1:0:liye.zhang@intel.com	4
1:0:lresende@apache.org	1
1:0:lrosellini@paradigmatecnologico.com	1
1:0:luc.bourlier@typesafe.com	1
1:0:luca@stratio.com	1
1:0:manojkumarsivaraj334@gmail.com	2
1:0:matei@eecs.berkeley.edu	3
1:0:meihuawu@umich.edu	1
1:0:michael@databricks.com	1
1:0:michael@videoamp.com	1
1:0:mindprince@gmail.com	1
1:0:mingfei.shi@intel.com	1
1:0:moutai10@gmail.com	2
1:0:niccolo.becchi@gmail.com	1
1:0:nicholas.chammas@gmail.com	1
1:0:nyaapa@gmail.com	1
1:0:ofirouz@palantir.com	1
1:0:pbiswal@palantir.com	1
1:0:pchanumolu@maprtech.com	1
1:0:pestilence669@users.noreply.github.com	1
1:0:pillis.work@gmail.com	1
1:0:poleon.kd@gmail.com	1
1:0:punya.biswal@gmail.com	1
1:0:rekhajoshm@gmail.com	1
1:0:ryan.blake.williams@gmail.com	1
1:0:sah@zepler.org	1
1:0:saisai.shao@intel.com	2
1:0:sandy@cloudera.com	1
1:0:sarutak@oss.nttdata.co.jp	3
1:0:shekhar.bansal@guavus.com	1
1:0:shopper@shopper-osx.local	1
1:0:slavik.baranov@gmail.com	2
1:0:sowen@cloudera.com	10
1:0:sshao@hortonworks.com	2
1:0:stephen@exigencecorp.com	1
1:0:stevel@hortonworks.com	1
1:0:surfer@crs4.it	1
1:0:t.p.ellison@gmail.com	1
1:0:tsudukim@oss.nttdata.co.jp	2
1:0:tuxdna@gmail.com	1
1:0:vanzin@cloudera.com	4
1:0:viirya@gmail.com	2
1:0:vinod.kc@huawei.com	1
1:0:webmaster@kenichimaehashi.com	1
1:0:wenchen@databricks.com	5
1:0:wesley.miao@gmail.com	1
1:0:ybliang8@gmail.com	1
1:0:yinxusen@gmail.com	1
1:0:yoshida.keiji.84@gmail.com	1
1:0:yuzhihong@gmail.com	6
1:0:zhaishidan@haizhi.com	1
1:0:zhichao.li@intel.com	1
1:0:zhunansjtu@gmail.com	2
1:0:zjffdu@apache.org	1
1:0:zoltan.zvara@gmail.com	1
1:0:zsxwing@gmail.com	3
