-7:0:130050068@iitb.ac.in	1
-7:0:799203320@qq.com	4
-7:0:Artjom-Metro@users.noreply.github.com	1
-7:0:BertrandDechoux@users.noreply.github.com	1
-7:0:Jaonary@gmail.com	1
-7:0:Kimlong.Liu@gmail.com	1
-7:0:Michael.BellDavies@gmail.com	1
-7:0:Yash.Datta@guavus.com	5
-7:0:aaron.staple@gmail.com	2
-7:0:aaron@databricks.com	46
-7:0:aaron@magnify.io	2
-7:0:adrian555@users.noreply.github.com	1
-7:0:advancedxy@gmail.com	1
-7:0:ahirreddy@gmail.com	2
-7:0:ai.he@ussuning.com	1
-7:0:aihe@usc.edu	1
-7:0:ak.komar@gmail.com	1
-7:0:aka.fe2s@gmail.com	1
-7:0:akash.mishra20@gmail.com	1
-7:0:alewandowski@ipcoop.com	1
-7:0:alex.louis.angelini@gmail.com	1
-7:0:alex_liu68@yahoo.com	1
-7:0:alig@cs.berkeley.edu	27
-7:0:allan@chaordicsystems.com	2
-7:0:allandouglas@gmail.com	1
-7:0:alupher@eecs.berkeley.edu	2
-7:0:anant.asty@gmail.com	2
-7:0:andre.schumacher@iki.fi	1
-7:0:andrew.psaltis@webtrends.com	1
-7:0:andrew@andrewash.com	9
-7:0:andrew@databricks.com	60
-7:0:andrew@tullo.ch	1
-7:0:andrewor14@gmail.com	33
-7:0:andyk@berkeley.edu	30
-7:0:aniket.bhatnagar@gmail.com	1
-7:0:ankurdave@gmail.com	27
-7:0:aoiwelle@gmail.com	1
-7:0:aroberts@uk.ibm.com	1
-7:0:artem.aliev@datastax.com	1
-7:0:ashankar@netflix.com	1
-7:0:ashkurenko@enova.com	1
-7:0:asrabkin@cs.princeton.edu	1
-7:0:asterazul@gmail.com	3
-7:0:atalwalkar@gmail.com	2
-7:0:augustin@sagacify.com	1
-7:0:avati@redhat.com	1
-7:0:barneystinson@aliyun.com	6
-7:0:bashton@brennanashton.com	1
-7:0:basitmustafa@computes-things-for-basit.local	1
-7:0:bbejeck@gmail.com	1
-7:0:benjamin.fradet@gmail.com	4
-7:0:benjamin.hindman@gmail.com	5
-7:0:benjaminpiering@gmail.com	1
-7:0:bernardo.gomezpalacio@gmail.com	1
-7:0:bhargav.mangipudi@gmail.com	1
-7:0:bimal@bimal-MBP.local	1
-7:0:bjcutler@us.ibm.com	3
-7:0:blank@cncengine.com	1
-7:0:brennon.york@capitalone.com	4
-7:0:britta.weber@elasticsearch.com	1
-7:0:brkyvz@gmail.com	18
-7:0:brock@apache.org	1
-7:0:bryn.keller@intel.com	1
-7:0:buenrostro@ooyala.com	1
-7:0:carlmartinmax@gmail.com	2
-7:0:carson.wang@intel.com	7
-7:0:cfreeman@alteryx.com	3
-7:0:chandan.kumar@imaginea.com	1
-7:0:charles@eecs.berkeley.edu	3
-7:0:chenguancheng@gmail.com	1
-7:0:chensong.cs@alibaba-inc.com	2
-7:0:chenxu198511@gmail.com	1
-7:0:cheolsoop@netflix.com	1
-7:0:chernetsov@gmail.com	1
-7:0:chiayung@appier.com	2
-7:0:chirag.aggarwal@guavus.com	1
-7:0:chris.bannister@swiftkey.com	1
-7:0:christian.tzolov@gmail.com	1
-7:0:christoph@sawade.me	1
-7:0:christophe.preaud@kelkoo.com	1
-7:0:chutong88@gmail.com	1
-7:0:ckadner@us.ibm.com	2
-7:0:cloud0fan@163.com	6
-7:0:cloud0fan@outlook.com	53
-7:0:cocoatomo77@gmail.com	1
-7:0:coderplay@gmail.com	1
-7:0:cody.koeninger@mediacrossing.com	1
-7:0:cody@koeninger.org	5
-7:0:cos@apache.org	1
-7:0:cos@wandisco.com	2
-7:0:crazyjvm@gmail.com	8
-7:0:ctn@adatao.com	1
-7:0:ctn@ubuntu.ubuntu-domain	2
-7:0:daemoen@ct-unlimited.com	1
-7:0:daniil.osipov@shazam.com	1
-7:0:daoyuan.wang@intel.com	29
-7:0:darek.kobylarz@gmail.com	1
-7:0:darroyo@stratio.com	1
-7:0:david.lemieux@radialpoint.com	1
-7:0:david.mccauley@wandisco.com	2
-7:0:davies.liu@gmail.com	31
-7:0:davies@databricks.com	79
-7:0:dbiswal@us.ibm.com	2
-7:0:dbt@netflix.com	4
-7:0:dbtsai@alpinenow.com	5
-7:0:dcarroll@cloudera.com	1
-7:0:dennybritz@gmail.com	45
-7:0:dhuo@google.com	2
-7:0:dlyubimov@apache.org	20
-7:0:doris.s.xin@gmail.com	5
-7:0:dscrankshaw@gmail.com	24
-7:0:dusenberrymw@gmail.com	3
-7:0:egraldlo@gmail.com	1
-7:0:ekl@databricks.com	6
-7:0:elisey.zanko@gmail.com	1
-7:0:emiliano.leporati@gmail.com	1
-7:0:emtiazahmed@gmail.com	1
-7:0:eric.chiang.m@gmail.com	1
-7:0:erick.tryzelaar@gmail.com	1
-7:0:erik.shilts@opower.com	1
-7:0:esjewett@gmail.com	4
-7:0:etander@gmail.com	1
-7:0:ev@ooyala.com	18
-7:0:evan.sparks@gmail.com	1
-7:0:falaki@gmail.com	2
-7:0:felixcheung_m@hotmail.com	2
-7:0:fireflyc@126.com	1
-7:0:fliang@databricks.com	32
-7:0:forest.fang@outlook.com	2
-7:0:fox@ucw.cz	1
-7:0:frank@fam-rosner.de	1
-7:0:gaozhm@mediav.com	1
-7:0:georgedittmar@gmail.com	2
-7:0:gliptak@gmail.com	1
-7:0:grega.kespret@gmail.com	1
-7:0:greowen@gmail.com	1
-7:0:guojc03@gmail.com	1
-7:0:guowei@upyoo.com	1
-7:0:guoxi@us.ibm.com	1
-7:0:gurwls223@gmail.com	2
-7:0:gweidner@us.ibm.com	1
-7:0:hao.cheng@intel.com	33
-7:0:haoyuan@eecs.berkeley.edu	5
-7:0:harishreedharan@gmail.com	1
-7:0:harshars@bigcuttall-lm.corp.yahoo.com	4
-7:0:harvey@databricks.com	7
-7:0:henry.saputra@gmail.com	1
-7:0:henry.yijieshen@gmail.com	16
-7:0:hhbyyh@gmail.com	14
-7:0:hlin09pu@gmail.com	2
-7:0:hnkfliyao@gmail.com	1
-7:0:holden@pigscanfly.ca	24
-7:0:hossein@databricks.com	5
-7:0:hshreedharan@apache.org	4
-7:0:huai@cse.ohio-state.edu	12
-7:0:huajianmao@gmail.com	1
-7:0:huaxing@us.ibm.com	1
-7:0:huleilei1@huawei.com	2
-7:0:hustyugm@gmail.com	1
-7:0:hvanhovell@questtec.nl	2
-7:0:hyfeng224@gmail.com	1
-7:0:ilya.ganelin@capitalone.com	5
-7:0:imran@quantifind.com	29
-7:0:incomplete@gmail.com	1
-7:0:ioconnell@twitter.com	1
-7:0:irashid@cloudera.com	4
-7:0:ismael@juma.me.uk	6
-7:0:ivanwick+github@gmail.com	1
-7:0:jacek@japila.pl	1
-7:0:jacky.likun@huawei.com	1
-7:0:jaguarul@gmail.com	7
-7:0:jayant@user-MBPMBA-3.local	1
-7:0:jeanlyn92@gmail.com	1
-7:0:jeff.allen@trestletechnology.net	1
-7:0:jeffreykeatingthompson@gmail.com	1
-7:0:jeffrharrison@gmail.com	1
-7:0:jeremyalucas@gmail.com	1
-7:0:jerry@tangentds.com	1
-7:0:jey@cs.berkeley.edu	49
-7:0:jia.calvin@gmail.com	3
-7:0:jiangkai@gmail.com	2
-7:0:jiayin.hu@intel.com	2
-7:0:jie.huang@intel.com	6
-7:0:jin.oyj@alibaba-inc.com	1
-7:0:jongyoul@gmail.com	1
-7:0:joseph.batchik@cloudera.com	2
-7:0:joseph.e.gonzalez@gmail.com	59
-7:0:joseph.kurata.bradley@gmail.com	6
-7:0:joseph@databricks.com	27
-7:0:josephbatchik@gmail.com	1
-7:0:joshrosen@apache.org	10
-7:0:joshrosen@databricks.com	58
-7:0:joshrosen@eecs.berkeley.edu	22
-7:0:josiah_sams@in.ibm.com	1
-7:0:jtma@eecs.berkeley.edu	9
-7:0:junluan.xia@intel.com	3
-7:0:jyotiska123@gmail.com	2
-7:0:kaka_1992@163.com	1
-7:0:karenfeng.us@gmail.com	73
-7:0:katariya.namit@gmail.com	1
-7:0:kayo@yahoo-inc.com	2
-7:0:kayousterhout@gmail.com	38
-7:0:kballou@devnulllabs.io	1
-7:0:kellrott@gmail.com	5
-7:0:kevincox@kevincox.ca	1
-7:0:kot.begemot@gmail.com	1
-7:0:kson@siberie.de	2
-7:0:kzhang@apache.org	5
-7:0:lababidi@gmail.com	1
-7:0:lalle@spotify.com	1
-7:0:lauchunyin@gmail.com	1
-7:0:lecompte@gmail.com	3
-7:0:lee19@live.co.kr	1
-7:0:lewandowski.jacek@gmail.com	2
-7:0:lewuathe@me.com	5
-7:0:lian.cs.zju@gmail.com	29
-7:0:lian@databricks.com	44
-7:0:lianhuiwang09@gmail.com	2
-7:0:lidu008@gmail.com	2
-7:0:liguoqiang@rd.tuan800.com	2
-7:0:linguin.m.s@gmail.com	1
-7:0:linweizhong@huawei.com	2
-7:0:liqiping1991@gmail.com	1
-7:0:liquanpei@gmail.com	1
-7:0:liye.zhang@intel.com	2
-7:0:lmcguire@salesforce.com	2
-7:0:lresende@apache.org	1
-7:0:luogankun@gmail.com	2
-7:0:ly.lai@vpon.com	1
-7:0:mageswaran1989@gmail.com	1
-7:0:mail@noelsmith.com	5
-7:0:manish9ue@gmail.com	3
-7:0:manojkumarsivaraj334@gmail.com	33
-7:0:mark.mims@canonical.com	1
-7:0:mark.smith@bronto.com	1
-7:0:mark@apache.org	2
-7:0:markhamstra@gmail.com	14
-7:0:martin.weindel@gmail.com	3
-7:0:massie@cs.berkeley.edu	1
-7:0:matei.zaharia@gmail.com	56
-7:0:matei@databricks.com	12
-7:0:matei@eecs.berkeley.edu	367
-7:0:mateusz.buskiewicz@getbase.com	1
-7:0:matt@redhat.com	7
-7:0:matthew.szymkiewicz@gmail.com	1
-7:0:max@platfora.com	1
-7:0:mbautin@gmail.com	4
-7:0:mbrandy@us.ibm.com	1
-7:0:mcheah@palantir.com	2
-7:0:mckinley1411@gmail.com	2
-7:0:mdagostino@civisanalytics.com	1
-7:0:me@baigang.net	1
-7:0:me@ewencp.org	2
-7:0:meawoppl@gmail.com	1
-7:0:meethu.mathew@flytxt.com	1
-7:0:meihuawu@umich.edu	5
-7:0:meng@databricks.com	94
-7:0:michael@databricks.com	87
-7:0:mingfei.shi@intel.com	1
-7:0:mistobaan@gmail.com	2
-7:0:mkim@palantir.com	1
-7:0:mlemay@gmail.com	1
-7:0:mnazario@palantir.com	1
-7:0:mosharaf@cs.berkeley.edu	35
-7:0:mosharaf@mosharaf-ubuntu.(none)	43
-7:0:motswiz@hotmail.com	1
-7:0:mridul@gmail.com	16
-7:0:mridulm@yahoo-inc.com	1
-7:0:msannell@tibco.com	1
-7:0:msjgriffiths@gmail.com	1
-7:0:mubarak.seyed@gmail.com	1
-7:0:mwdusenb@us.ibm.com	3
-7:0:naftaliharris@gmail.com	1
-7:0:nanzhu@Nans-MacBook-Pro.local	1
-7:0:narine.kokhlikyan@gmail.com	3
-7:0:nashb@yandex.ru	4
-7:0:nathan@nemccarthy.me	1
-7:0:navis@apache.org	4
-7:0:neville@spotify.com	1
-7:0:ngbinh@gmail.com	1
-7:0:nhowell@godaddy.com	3
-7:0:nicholas.chammas@gmail.com	14
-7:0:nicholas.pritchard@falkonry.com	2
-7:0:nick.pentreath@gmail.com	8
-7:0:nick@afternight.org	1
-7:0:nikolov@soundcloud.com	1
-7:0:niranjan.padmanabhan@cloudera.com	1
-7:0:nirmal_reddy2000@yahoo.com	1
-7:0:nishkamravi@gmail.com	1
-7:0:nitin.goyal@guavus.com	1
-7:0:njindal@us.ibm.com	1
-7:0:nkronenfeld@oculusinfo.com	1
-7:0:nongli@gmail.com	1
-7:0:nravi@c1704.halxg.cloudera.com	2
-7:0:nraychaudhuri@gmail.com	1
-7:0:nsalian@cloudera.com	2
-7:0:oded@HP-DV6.c4internal.c4-security.com	1
-7:0:olarayej@mail.usf.edu	1
-7:0:oleksii.sliusarenko@grammarly.com	1
-7:0:oleksiy_dyagilev@epam.com	1
-7:0:pahomov.egor@gmail.com	1
-7:0:pankaj.arora@guavus.com	1
-7:0:patrick@databricks.com	10
-7:0:pbiswal@palantir.com	2
-7:0:pengx@microsoft.com	1
-7:0:petz2000@gmail.com	1
-7:0:phatak.dev@gmail.com	1
-7:0:pmigdal@gmail.com	1
-7:0:prabeesh.k@namshi.com	1
-7:0:prabin.banka@imaginea.com	2
-7:0:prabsmails@gmail.com	1
-7:0:pradeep.chhetri89@gmail.com	1
-7:0:prashant.s@imaginea.com	25
-7:0:pravingadakh177@gmail.com	1
-7:0:prayagchandran@gmail.com	1
-7:0:prgadakh@in.ibm.com	1
-7:0:prodriguez@trulia.com	1
-7:0:programmerag@gmail.com	1
-7:0:pwendell@gmail.com	215
-7:0:pxinghao@gmail.com	10
-7:0:qian.huang@intel.com	1
-7:0:qiping.lqp@alibaba-inc.com	3
-7:0:qiyadong2010@gmail.com	3
-7:0:rahulpalamut@gmail.com	1
-7:0:ramana.gollamudi@huawei.com	5
-7:0:ravi@iecommerce.com	2
-7:0:ravindra.pesala@huawei.com	5
-7:0:ray.andrew@gmail.com	1
-7:0:ray.racine@gmail.com	1
-7:0:raymond.liu@intel.com	1
-7:0:rbnext29@gmail.com	1
-7:0:rcsenkbe@us.ibm.com	1
-7:0:rekhajoshm@gmail.com	1
-7:0:reynoldx@gmail.com	52
-7:0:rizlar@gmail.com	3
-7:0:rmenezes@netflix.com	1
-7:0:rnowling@gmail.com	4
-7:0:rohita@qubole.com	2
-7:0:root@domU-12-31-39-05-4C-21.compute-1.internal	1
-7:0:root@domU-12-31-39-14-19-71.compute-1.internal	2
-7:0:root@ip-10-110-81-221.ec2.internal	1
-7:0:root@ip-10-190-138-117.ec2.internal	2
-7:0:root@ip-10-191-117-183.ec2.internal	1
-7:0:root@ip-10-224-47-214.ec2.internal	1
-7:0:root@ip-10-226-118-223.ec2.internal	9
-7:0:root@ip-10-68-155-156.ec2.internal	4
-7:0:root@ip-10-68-81-10.ec2.internal	7
-7:0:root@ip-10-8-17-72.ec2.internal	5
-7:0:rosenville@gmail.com	7
-7:0:rowan.chattaway@googlemail.com	1
-7:0:rsriharsha@hw11853.local	4
-7:0:rui.li@intel.com	3
-7:0:rui.sun@intel.com	11
-7:0:rxin@apache.org	97
-7:0:rxin@cs.berkeley.edu	90
-7:0:rxin@databricks.com	92
-7:0:ryan.blake.williams@gmail.com	3
-7:0:s.parmesan@gmail.com	1
-7:0:sabhyankar@sabhyankar-MBP.Samavihome	1
-7:0:sabhyankar@sabhyankar-MBP.local	1
-7:0:saisai.shao@intel.com	8
-7:0:sameer@databricks.com	1
-7:0:sandeep@techaddict.me	5
-7:0:sandy@cloudera.com	20
-7:0:santi@mola.io	1
-7:0:sarutak@oss.nttdata.co.jp	30
-7:0:schumach@icsi.berkeley.edu	8
-7:0:scnbwf@yeah.net	1
-7:0:sean.mcnamara@webtrends.com	6
-7:0:sebastien@hopper.com	1
-7:0:seth.hendrickson16@gmail.com	4
-7:0:shilei.qian@intel.com	2
-7:0:shivaram.venkataraman@gmail.com	6
-7:0:shivaram@cs.berkeley.edu	16
-7:0:shivaram@eecs.berkeley.edu	45
-7:0:shuoxiangpub@gmail.com	3
-7:0:singhal@Aloks-MacBook-Pro.local	1
-7:0:skumar@SKUMAR01.Trueffect.local	1
-7:0:slavik.baranov@gmail.com	1
-7:0:smartnut007@gmail.com	1
-7:0:smola@stratio.com	1
-7:0:sowen@cloudera.com	36
-7:0:sparks@cs.berkeley.edu	3
-7:0:srowen@gmail.com	6
-7:0:ssaxena.ece@gmail.com	2
-7:0:sshagunsodhani@gmail.com	1
-7:0:sshao@hortonworks.com	4
-7:0:sslavic@gmail.com	1
-7:0:stephen.boesch@huawei.com	1
-7:0:stevel@hortonworks.com	3
-7:0:steven@canopylabs.com	1
-7:0:stratos.dimopoulos@gmail.com	1
-7:0:sudhakarthota@yahoo.com	1
-7:0:sundeepn@superduel.local	1
-7:0:sunshch@gmail.com	1
-7:0:suresh.thalamati@gmail.com	1
-7:0:sxiang@pinterest.com	1
-7:0:sxiang@twitter.com	1
-7:0:szheng.code@gmail.com	1
-7:0:t.p.ellison@gmail.com	1
-7:0:tailor.anita@gmail.com	1
-7:0:tal.s@taboola.com	1
-7:0:tanyatik@yandex.ru	1
-7:0:tarek.auel@gmail.com	2
-7:0:tarek.auel@googlemail.com	12
-7:0:tathagata.das1565@gmail.com	79
-7:0:tauneutrino@gmail.com	4
-7:0:ted.malaska@cloudera.com	1
-7:0:teng.qiu@gmail.com	2
-7:0:teramonagi@gmail.com	1
-7:0:texasmichelle@gmail.com	1
-7:0:tgraves@apache.org	6
-7:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	6
-7:0:tgraves@yahoo-inc.com	2
-7:0:the.freeman.lab@gmail.com	3
-7:0:tianyi@asiainfo-linkage.com	1
-7:0:tien-dung.le@realimpactanalytics.com	1
-7:0:tijoparacka@gmail.com	3
-7:0:timhunter@databricks.com	1
-7:0:tmyklebu@gmail.com	2
-7:0:tnachen@gmail.com	3
-7:0:tomdzk@gmail.com	1
-7:0:treffer@measite.de	1
-7:0:tsudukim@oss.nttdata.co.jp	2
-7:0:tyz0303@163.com	1
-7:0:u9jing@gmail.com	2
-7:0:ubuntu@ip-10-170-187-165.us-west-1.compute.internal	1
-7:0:ueshin@happy-camper.st	20
-7:0:uncommonnonsense@gmail.com	1
-7:0:vanzin@cloudera.com	43
-7:0:vc_java@hotmail.com	6
-7:0:velvia@gmail.com	1
-7:0:viadeazhu@gmail.com	1
-7:0:victor.nju@gmail.com	1
-7:0:victorshengli@126.com	1
-7:0:vida@databricks.com	2
-7:0:vidmantas@vinted.com	1
-7:0:viirya@appier.com	17
-7:0:viirya@gmail.com	24
-7:0:vincentwarmerdam@gmail.com	1
-7:0:vinod.kc.in@gmail.com	2
-7:0:vinod.kc@huawei.com	4
-7:0:vladimir.vladimirov@magnetic.com	1
-7:0:vlyubin@gmail.com	4
-7:0:vnit.rakesh@gmail.com	1
-7:0:vselvaggio@hotmail.it	1
-7:0:vsmith@berkeley.edu	2
-7:0:vsr@cloudera.com	1
-7:0:wangfei1@huawei.com	13
-7:0:wangfei_hello@126.com	4
-7:0:wangtao111@huawei.com	4
-7:0:wannabeast@users.noreply.github.com	1
-7:0:webmaster@kenichimaehashi.com	1
-7:0:wenchen@databricks.com	7
-7:0:willb@redhat.com	7
-7:0:witgo@qq.com	13
-7:0:wizz@wizz-dev01.kawasaki.flab.fujitsu.com	1
-7:0:woggle@apache.org	1
-7:0:woshilaiceshide@qq.com	1
-7:0:wyphao.2007@163.com	1
-7:0:xutingjun@huawei.com	2
-7:0:y.shimizu0429@gmail.com	1
-7:0:yanbohappy@gmail.com	1
-7:0:ybliang8@gmail.com	38
-7:0:yhuai@databricks.com	50
-7:0:yingjie@42go.com	2
-7:0:yinxusen@gmail.com	12
-7:0:yongtang@users.noreply.github.com	1
-7:0:yuu.ishikawa@gmail.com	22
-7:0:yuzhihong@gmail.com	4
-7:0:zapletal-martin@email.cz	2
-7:0:zdenek.farana@gmail.com	1
-7:0:zeming89@gmail.com	1
-7:0:zhangjiajin@huawei.com	2
-7:0:zhazhan@gmail.com	2
-7:0:zhenpeng01@baidu.com	2
-7:0:zhichao.li@intel.com	8
-7:0:zhihui.li@intel.com	1
-7:0:zhunansjtu@gmail.com	19
-7:0:zjffdu@apache.org	4
-7:0:zoltan.zvara@gmail.com	1
-7:0:zongheng.y@gmail.com	4
-7:0:zsxwing@gmail.com	71
