8:1:Yash.Datta@guavus.com	1
8:1:adachij2002@yahoo.co.jp	1
8:1:budde@amazon.com	1
8:1:carlmartinmax@gmail.com	2
8:1:christian.kurz@oracle.com	1
8:1:crazyjvm@gmail.com	1
8:1:daoyuan.wang@intel.com	3
8:1:dbiswal@us.ibm.com	1
8:1:dbtsai@alpinenow.com	2
8:1:ericzhang.buaa@gmail.com	1
8:1:fengdong@azuryy.vpc	1
8:1:gatorsmile@gmail.com	1
8:1:guowei2@asiainfo.com	1
8:1:gurongwalker@gmail.com	1
8:1:gurwls223@gmail.com	4
8:1:hao.cheng@intel.com	5
8:1:henry.yijieshen@gmail.com	1
8:1:jianping.j.wang@gmail.com	20
8:1:jie.huang@intel.com	1
8:1:joshrosen@databricks.com	2
8:1:junluan.xia@intel.com	22
8:1:jyunfan@gmail.com	1
8:1:lian@databricks.com	40
8:1:liguoqiang@rd.tuan800.com	1
8:1:meng@databricks.com	1
8:1:michael@databricks.com	1
8:1:mingfei.shi@intel.com	4
8:1:nhowell@godaddy.com	1
8:1:pllee@appier.com	1
8:1:reynoldx@gmail.com	2
8:1:rhythm.mail@gmail.com	10
8:1:rxin@apache.org	5
8:1:rxin@cs.berkeley.edu	12
8:1:rxin@databricks.com	1
8:1:saisai.shao@intel.com	4
8:1:shengsheng.huang@intel.com	2
8:1:shiyun.wxm@taobao.com	4
8:1:soulmachine@gmail.com	3
8:1:treffer+github@measite.de	1
8:1:victorshengli@126.com	1
8:1:viirya@appier.com	1
8:1:viirya@gmail.com	8
8:1:vinod.kc.in@gmail.com	1
8:1:viper_kun@163.com	1
8:1:walker@transwarp01.(none)	5
8:1:wangfei1@huawei.com	1
8:1:wenchen@databricks.com	1
8:1:wheeleast@gmail.com	4
8:1:xm_zzc@sina.com	1
8:1:yao.erix@gmail.com	2
8:1:ybliang8@gmail.com	2
8:1:yhuai@databricks.com	7
8:1:ypcat6@gmail.com	1
8:1:zeming89@gmail.com	2
