5:0:aaron@databricks.com	8
5:0:alig@cs.berkeley.edu	2
5:0:amatsukawa@twitter.com	4
5:0:andrew@andrewash.com	4
5:0:ankurdave@gmail.com	15
5:0:atalwalkar@gmail.com	3
5:0:ev@ooyala.com	3
5:0:forest.fang@outlook.com	1
5:0:grega@celtra.com	1
5:0:henry@platfora.com	1
5:0:holden@pigscanfly.ca	1
5:0:jey@cs.berkeley.edu	1
5:0:joseph.e.gonzalez@gmail.com	1
5:0:junluan.xia@intel.com	1
5:0:kayousterhout@gmail.com	3
5:0:markhamstra@gmail.com	2
5:0:matei.zaharia@gmail.com	15
5:0:matei@eecs.berkeley.edu	40
5:0:mridul@gmail.com	17
5:0:prabsmails@gmail.com	14
5:0:prashant.iiith@gmail.com	3
5:0:prashant.s@imaginea.com	72
5:0:pwendell@gmail.com	40
5:0:reynoldx@gmail.com	2
5:0:rohit@tuplejump.com	1
5:0:rxin@apache.org	17
5:0:rxin@cs.berkeley.edu	2
5:0:scrapcodes@gmail.com	2
5:0:shivaram.venkataraman@gmail.com	1
5:0:shivaram@eecs.berkeley.edu	1
5:0:sr.eklavya@gmail.com	7
5:0:stephen@exigencecorp.com	3
5:0:tathagata.das1565@gmail.com	1
5:0:tgraves@apache.org	1
5:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	1
5:0:wheeleast@gmail.com	3
