0:0:1039320815@qq.com	1
0:0:405078363@qq.com	1
0:0:799203320@qq.com	2
0:0:Ashwin+Swaroop	1
0:0:andrew@databricks.com	10
0:0:andrew@tullo.ch	1
0:0:andygrove73@gmail.com	1
0:0:barneystinson@aliyun.com	1
0:0:benedikt.linse@gmail.com	1
0:0:benjamin.fradet@gmail.com	3
0:0:bmeng@us.ibm.com	1
0:0:brennon.york@capitalone.com	3
0:0:brian@seatgeek.com	1
0:0:brkyvz@gmail.com	1
0:0:carlmartinmax@gmail.com	1
0:0:catap@catap.ru	1
0:0:christian.kurz@oracle.com	1
0:0:cjlee@us.ibm.com	1
0:0:cloud0fan@outlook.com	5
0:0:cody@koeninger.org	1
0:0:cutlerb@gmail.com	1
0:0:daoyuan.wang@intel.com	5
0:0:davies@databricks.com	10
0:0:dbtsai@alpinenow.com	2
0:0:deanchen5@gmail.com	1
0:0:deborahsiegel@DEBORAHs-MacBook-Pro.local	1
0:0:devaraj@apache.org	1
0:0:djalova@us.ibm.com	1
0:0:dongjoon@apache.org	2
0:0:felixcheung_m@hotmail.com	1
0:0:firing@126.com	1
0:0:florian.verhein@gmail.com	2
0:0:fly.shenjy@gmail.com	1
0:0:forest.fang@outlook.com	1
0:0:fukuo33@gmail.com	2
0:0:gen.tang86@gmail.com	1
0:0:git@blinkenlight.net	1
0:0:github@growse.com	1
0:0:gliptak@gmail.com	1
0:0:grzegorz.dubicki@gmail.com	1
0:0:guliangliang@qiyi.com	3
0:0:guowei2@asiainfo.com	1
0:0:hao.cheng@intel.com	2
0:0:hhbyyh@gmail.com	2
0:0:holden@us.ibm.com	2
0:0:hshreedharan@apache.org	2
0:0:huaxing@us.ibm.com	1
0:0:huleilei1@huawei.com	1
0:0:hung@zoomdata.com	1
0:0:hushan@xiaomi.com	1
0:0:ilya.ganelin@capitalone.com	2
0:0:irashid@cloudera.com	2
0:0:ishizaki@jp.ibm.com	1
0:0:jacky.likun@huawei.com	2
0:0:jaguarul@gmail.com	1
0:0:jbonofre@apache.org	1
0:0:jesper.lundgren@vpon.com	1
0:0:jimlohse@users.noreply.github.com	1
0:0:jnixon2@gmail.com	1
0:0:jongyoul@gmail.com	1
0:0:joseph@databricks.com	8
0:0:joshrosen@databricks.com	6
0:0:judynash@microsoft.com	1
0:0:kashish.jain@guavus.com	1
0:0:kayousterhout@gmail.com	1
0:0:kostas@cloudera.com	2
0:0:kuldeep.bora@gmail.com	1
0:0:leosandylh@gmail.com	1
0:0:levkhomich@gmail.com	1
0:0:lewandowski.jacek@gmail.com	4
0:0:lian@databricks.com	9
0:0:lianhuiwang09@gmail.com	5
0:0:linguin.m.s@gmail.com	1
0:0:liuchang0812@gmail.com	1
0:0:liuhb86@gmail.com	1
0:0:liye.zhang@intel.com	3
0:0:luyan02@baidu.com	1
0:0:mail@philipphoffmann.de	1
0:0:manojkumarsivaraj334@gmail.com	2
0:0:martin.weindel@gmail.com	1
0:0:matei@databricks.com	1
0:0:matei@eecs.berkeley.edu	1
0:0:matthew.t@tbfe.net	1
0:0:mbittmann@gmail.com	1
0:0:mbonaci@gmail.com	1
0:0:mcheah@palantir.com	2
0:0:medale94@yahoo.com	1
0:0:meethu.mathew@flytxt.com	1
0:0:meng@databricks.com	19
0:0:mgummelt@mesosphere.io	1
0:0:michael@databricks.com	6
0:0:michael@videoamp.com	1
0:0:miguel.peralvo@gmail.com	1
0:0:miles@databricks.com	1
0:0:myairia@gmail.com	1
0:0:myerske@us.ibm.com	1
0:0:nathan@nemccarthy.me	1
0:0:nicholas.chammas@gmail.com	7
0:0:nsalian@cloudera.com	1
0:0:ocp@gatech.edu	1
0:0:oren.mazor@gmail.com	1
0:0:patrick@databricks.com	8
0:0:paul.power@peerside.com	1
0:0:petro.rudenko@gmail.com	1
0:0:pierre.borckmans@realimpactanalytics.com	1
0:0:prabsmails@gmail.com	1
0:0:qiyadong@huawei.com	4
0:0:qyu@us.ibm.com	1
0:0:root@ip-10-191-125-131.ec2.internal	2
0:0:ruifengz@foxmail.com	1
0:0:rxin@databricks.com	23
0:0:ryan.blake.williams@gmail.com	1
0:0:sadhan@tellapart.com	1
0:0:saisai.shao@intel.com	3
0:0:sam.halliday@Gmail.com	1
0:0:sandy@cloudera.com	5
0:0:sarutak@oss.nttdata.co.jp	4
0:0:sasakitoa@nttdata.co.jp	1
0:0:scrapcodes@gmail.com	2
0:0:sha0lin@alumni.carnegiemellon.edu	1
0:0:shixiong@databricks.com	1
0:0:somilde@us.ibm.com	1
0:0:sowen@cloudera.com	32
0:0:sshao@hortonworks.com	2
0:0:stephen@exigencecorp.com	1
0:0:tathagata.das1565@gmail.com	10
0:0:tawan0109@outlook.com	1
0:0:technoguyrob@gmail.com	1
0:0:terence@cask.co	1
0:0:tgraves@apache.org	1
0:0:tgraves@yahoo-inc.com	1
0:0:the.freeman.lab@gmail.com	2
0:0:themineo@gmail.com	1
0:0:thvasilo@users.noreply.github.com	1
0:0:tjg2107@columbia.edu	1
0:0:tmyklebu@gmail.com	1
0:0:tobias@meisch.ch	1
0:0:tritab@gmail.com	1
0:0:tsudukim@oss.nttdata.co.jp	1
0:0:tummyyu@163.com	2
0:0:tvas@sics.se	2
0:0:vanzin@cloudera.com	11
0:0:victorshengli@126.com	5
0:0:viirya@gmail.com	8
0:0:vinod.kc@huawei.com	1
0:0:viva008@gmail.com	1
0:0:vivkul@iitk.ac.in	1
0:0:vladimir.vladimirov@magnetic.com	1
0:0:wangfei1@huawei.com	6
0:0:wangtao111@huawei.com	3
0:0:wei.mao@intel.com	1
0:0:weiner.andrew.j@gmail.com	1
0:0:witgo@qq.com	2
0:0:wojtek.jurczyk@gmail.com	1
0:0:wyphao.2007@163.com	1
0:0:xm_zzc@sina.com	2
0:0:xukun.xu@huawei.com	1
0:0:ybliang8@gmail.com	3
0:0:ygcao@amazon.com	1
0:0:yhuai@databricks.com	10
0:0:yucai.yu@intel.com	1
0:0:yuecong1104@gmail.com	1
0:0:yuzhihong@gmail.com	2
0:0:zhazhan@gmail.com	1
0:0:zhunansjtu@gmail.com	3
0:0:zjffdu@apache.org	3
0:0:zsxwing@gmail.com	9
