-5:0:1039320815@qq.com	1
-5:0:andrewor14@gmail.com	1
-5:0:barneystinson@aliyun.com	3
-5:0:benoy@apache.org	1
-5:0:bernardo.gomezpalacio@gmail.com	1
-5:0:carson.wang@intel.com	1
-5:0:ccope@resilientscience.com	1
-5:0:cepoi.eugen@gmail.com	1
-5:0:cheolsoop@netflix.com	1
-5:0:chester@alpinenow.com	1
-5:0:crazyjvm@gmail.com	1
-5:0:daoyuan.wang@intel.com	1
-5:0:davies@databricks.com	1
-5:0:deanchen5@gmail.com	1
-5:0:doug.balog@target.com	1
-5:0:esjewett@gmail.com	2
-5:0:frolvlad@gmail.com	1
-5:0:hao.cheng@intel.com	1
-5:0:harold@cs.duke.edu	5
-5:0:henrydavidge@gmail.com	1
-5:0:hshreedharan@apache.org	4
-5:0:huleilei1@huawei.com	1
-5:0:hushan@xiaomi.com	1
-5:0:irashid@cloudera.com	2
-5:0:jie.huang@intel.com	1
-5:0:joseph.batchik@cloudera.com	1
-5:0:kayousterhout@gmail.com	1
-5:0:lian@databricks.com	1
-5:0:lianhuiwang09@gmail.com	2
-5:0:mark@whitneyindustries.com	1
-5:0:matei@databricks.com	11
-5:0:matei@eecs.berkeley.edu	4
-5:0:mkolod@gmail.com	1
-5:0:nravi@cloudera.com	1
-5:0:o.girardot@lateral-thoughts.com	1
-5:0:peng.zhang@xiaomi.com	1
-5:0:rahul.singhal@guavus.com	1
-5:0:rizlar@gmail.com	5
-5:0:rxin@databricks.com	1
-5:0:ryan.blake.williams@gmail.com	1
-5:0:sandy@cloudera.com	6
-5:0:sarutak@oss.nttdata.co.jp	4
-5:0:sowen@cloudera.com	1
-5:0:sshao@hortonworks.com	1
-5:0:stephen@exigencecorp.com	17
-5:0:tgraves@apache.org	11
-5:0:tgraves@thatenemy-lm.champ.corp.yahoo.com	24
-5:0:tgraves@yahoo-inc.com	1
-5:0:tgraves_cs@yahoo.com	2
-5:0:thamilton@verticalscope.com	7
-5:0:tmyklebu@csclub.uwaterloo.ca	2
-5:0:tmyklebu@gmail.com	7
-5:0:tom@cloudera.com	1
-5:0:ueshin@happy-camper.st	2
-5:0:vanzin@cloudera.com	13
-5:0:wangfei1@huawei.com	2
-5:0:wangtao111@huawei.com	2
-5:0:witgo@qq.com	5
-5:0:xuan@MacBook-Pro.local	1
-5:0:zhihui.li@intel.com	1
-5:0:zhunanmcgill@gmail.com	1
-5:0:zoltan.zvara@gmail.com	1
-5:0:zsxwing@gmail.com	1
