-8:1:1039320815@qq.com	1
-8:1:534384876@qq.com	1
-8:1:Cazen@korea.com	1
-8:1:JerryLead@163.com	1
-8:1:Qiuzhuang.Lian@gmail.com	1
-8:1:aaron@databricks.com	27
-8:1:aaron@magnify.io	2
-8:1:ahirreddy@gmail.com	1
-8:1:ajbozart@us.ibm.com	1
-8:1:ajoseph4@binghamton.edu	1
-8:1:alex_liu68@yahoo.com	2
-8:1:alig@cs.berkeley.edu	1
-8:1:andrew.bullen@workday.com	1
-8:1:andrew@andrewash.com	3
-8:1:andrew@databricks.com	20
-8:1:andrewor14@gmail.com	25
-8:1:ankurdave@gmail.com	104
-8:1:antonio@interpals.net	4
-8:1:barneystinson@aliyun.com	1
-8:1:benjamin.fradet@gmail.com	1
-8:1:bijay.bisht@gmail.com	2
-8:1:bilnap@am.amrita.edu	1
-8:1:brennon.york@capitalone.com	2
-8:1:brkyvz@gmail.com	8
-8:1:budde@amazon.com	1
-8:1:carlmartinmax@gmail.com	5
-8:1:carson.wang@intel.com	1
-8:1:charles@eecs.berkeley.edu	28
-8:1:ckadner@us.ibm.com	1
-8:1:cody@koeninger.org	1
-8:1:crazyjvm@gmail.com	2
-8:1:daoyuan.wang@intel.com	6
-8:1:darabos.daniel@gmail.com	1
-8:1:david.tolpin@gmail.com	1
-8:1:davies.liu@gmail.com	1
-8:1:davies@databricks.com	48
-8:1:dbiswal@us.ibm.com	3
-8:1:dbt@netflix.com	1
-8:1:dbtsai@alpinenow.com	3
-8:1:dennybritz@gmail.com	6
-8:1:devaraj@apache.org	1
-8:1:dongjoon@apache.org	3
-8:1:dscrankshaw@gmail.com	14
-8:1:ehotou@gmail.com	1
-8:1:falaki@gmail.com	8
-8:1:felixcheung_m@hotmail.com	8
-8:1:franklynd@gmail.com	1
-8:1:gabe@edx.org	1
-8:1:gatorsmile@gmail.com	17
-8:1:guowei2@asiainfo.com	1
-8:1:gurongwalker@gmail.com	1
-8:1:gurwls223@gmail.com	12
-8:1:h.feng@berkeley.edu	1
-8:1:hakeemzhai@tencent.com	2
-8:1:hao.cheng@intel.com	8
-8:1:haoyuan@cs.berkeley.edu	2
-8:1:harvey@databricks.com	7
-8:1:hhbyyh@gmail.com	4
-8:1:hiral@hiralpatel.com	1
-8:1:holden@pigscanfly.ca	16
-8:1:holden@us.ibm.com	4
-8:1:hsaputra@apache.org	10
-8:1:hshreedharan@apache.org	1
-8:1:huai@cse.ohio-state.edu	1
-8:1:huaxing@oc0558782468.ibm.com	1
-8:1:huleilei1@huawei.com	1
-8:1:hung@zoomdata.com	1
-8:1:hvanhovell@questtec.nl	6
-8:1:hyfeng224@gmail.com	2
-8:1:iamshrek@126.com	1
-8:1:idanzalz@gmail.com	1
-8:1:igopinathan@pivotal.io	1
-8:1:ilya.ganelin@capitalone.com	2
-8:1:imran@quantifind.com	21
-8:1:irashid@cloudera.com	2
-8:1:iyounus@us.ibm.com	1
-8:1:jacek@japila.pl	2
-8:1:jacky.likun@gmail.com	1
-8:1:jacky.likun@huawei.com	3
-8:1:jakob@odersky.com	2
-8:1:jcderr@radius.com	1
-8:1:jey@cs.berkeley.edu	1
-8:1:jhartman@linkedin.com	1
-8:1:jiangkai@gmail.com	2
-8:1:jin.oyj@alibaba-inc.com	1
-8:1:jongyoul@gmail.com	4
-8:1:joseph.e.gonzalez@gmail.com	33
-8:1:joseph@databricks.com	18
-8:1:joshrosen@apache.org	13
-8:1:joshrosen@databricks.com	31
-8:1:joshrosen@eecs.berkeley.edu	30
-8:1:jpsachilles@gmail.com	1
-8:1:junhao@mogujie.com	1
-8:1:jyotiska123@gmail.com	4
-8:1:kaizeng@eecs.berkeley.edu	2
-8:1:kanwaljit.singh@guavus.com	1
-8:1:kayousterhout@gmail.com	15
-8:1:kazuki.t.1018@gmail.com	1
-8:1:kostas@cloudera.com	1
-8:1:lecompte@gmail.com	7
-8:1:lewandowski.jacek@gmail.com	1
-8:1:lewuathe@me.com	3
-8:1:lian.cs.zju@gmail.com	3
-8:1:lian@databricks.com	17
-8:1:linguin.m.s@gmail.com	6
-8:1:liye.zhang@intel.com	3
-8:1:liyinan926@gmail.com	1
-8:1:luca.rosellini@gmail.com	1
-8:1:lukasz.jastrzebski@gmail.com	1
-8:1:luogankun@gmail.com	1
-8:1:m.jaggi@gmail.com	2
-8:1:maji3@asiainfo.com	2
-8:1:manish9ue@gmail.com	1
-8:1:manojkumarsivaraj334@gmail.com	2
-8:1:marius.v.niekerk@gmail.com	1
-8:1:mark@apache.org	2
-8:1:markhamstra@gmail.com	13
-8:1:mars.lenjoy@gmail.com	1
-8:1:matei@databricks.com	10
-8:1:matei@eecs.berkeley.edu	203
-8:1:matthew.szymkiewicz@gmail.com	1
-8:1:mayur@sigmoidanalytics.com	1
-8:1:mbautin@gmail.com	4
-8:1:mcheah@palantir.com	1
-8:1:mdagostino@civisanalytics.com	1
-8:1:meethu.mathew@flytxt.com	1
-8:1:meng@databricks.com	33
-8:1:michael@databricks.com	13
-8:1:mingfei.shi@intel.com	2
-8:1:mosharaf@mosharaf-mbp.(none)	1
-8:1:mosharaf@mosharaf-ubuntu.(none)	77
-8:1:nathan@nemccarthy.me	1
-8:1:navis@apache.org	2
-8:1:ngbinh@gmail.com	6
-8:1:nicholas.chammas@gmail.com	4
-8:1:nishkamravi@gmail.com	1
-8:1:nkronenfeld@oculusinfo.com	1
-8:1:nong@databricks.com	5
-8:1:nongli@gmail.com	3
-8:1:nravi@cloudera.com	1
-8:1:odlaraye@oscars-mbp.usca.ibm.com	1
-8:1:ogeagla@gmail.com	1
-8:1:patrick@databricks.com	16
-8:1:pbiswal@palantir.com	2
-8:1:peng.xu@fraudmetrix.cn	1
-8:1:peter@admobius.com	1
-8:1:peter@klipfel.me	1
-8:1:petro.rudenko@gmail.com	2
-8:1:pierre.borckmans@realimpactanalytics.com	1
-8:1:pillis.work@gmail.com	1
-8:1:poulin.guillaume@gmail.com	1
-8:1:prabsmails@gmail.com	1
-8:1:prashant.s@imaginea.com	7
-8:1:proflin.me@gmail.com	4
-8:1:pwendell@gmail.com	206
-8:1:qiyadong@huawei.com	2
-8:1:qyu@us.ibm.com	2
-8:1:rahul@Rahuls-MacBook-Pro.local	1
-8:1:ravindra.pesala@huawei.com	1
-8:1:raymond.liu@intel.com	4
-8:1:rizlar@gmail.com	28
-8:1:rkannan82@gmail.com	1
-8:1:rnowling@gmail.com	1
-8:1:robert_dodier@users.sourceforge.net	1
-8:1:robin.east@xense.co.uk	1
-8:1:rohita@qubole.com	1
-8:1:rosenville@gmail.com	2
-8:1:roygao@zju.edu.cn	1
-8:1:rui.sun@intel.com	5
-8:1:ruifengz@foxmail.com	4
-8:1:rxin@apache.org	106
-8:1:rxin@cs.berkeley.edu	18
-8:1:rxin@databricks.com	96
-8:1:ryan.blake.williams@gmail.com	4
-8:1:sadhan@tellapart.com	1
-8:1:saisai.shao@intel.com	9
-8:1:sam.halliday@Gmail.com	1
-8:1:sam@sksamuel.com	1
-8:1:sameer@databricks.com	2
-8:1:sandy@cloudera.com	6
-8:1:sarutak@oss.nttdata.co.jp	20
-8:1:sasakitoa@nttdata.co.jp	1
-8:1:schintap@untilservice-lm	1
-8:1:seddonm1@gmail.com	1
-8:1:semihsalihoglu@gmail.com	1
-8:1:shivaram@cs.berkeley.edu	1
-8:1:shivaram@eecs.berkeley.edu	11
-8:1:shixiong@databricks.com	17
-8:1:shuoxiangpub@gmail.com	1
-8:1:skedia@fb.com	1
-8:1:somilde@us.ibm.com	1
-8:1:sowen@cloudera.com	22
-8:1:sshao@hortonworks.com	3
-8:1:sundeepn@yahoo-inc.com	2
-8:1:takahashi.hiroshi@lab.ntt.co.jp	1
-8:1:tanwanirahul@gmail.com	1
-8:1:tathagata.das1565@gmail.com	130
-8:1:tgraves@apache.org	2
-8:1:the.freeman.lab@gmail.com	2
-8:1:thomas.sebastian@tcs.com	3
-8:1:tianyi.asiainfo@gmail.com	1
-8:1:tigerquoll@outlook.com	1
-8:1:timhunter@databricks.com	2
-8:1:tjg2107@columbia.edu	1
-8:1:tjhunter@paris.eecs.berkeley.edu	1
-8:1:tmyklebu@gmail.com	2
-8:1:tnachen@gmail.com	1
-8:1:tobias.kaessmann@s24.com	1
-8:1:tobias@meisch.ch	1
-8:1:tom.panning@nextcentury.com	1
-8:1:tomdzk@gmail.com	2
-8:1:trk007@gmail.com	1
-8:1:tsudukim@oss.nttdata.co.jp	4
-8:1:tummyyu@163.com	1
-8:1:ueshin@happy-camper.st	4
-8:1:vanzin@cloudera.com	15
-8:1:victorshengli@126.com	1
-8:1:viirya@appier.com	8
-8:1:viirya@gmail.com	23
-8:1:wangfei1@huawei.com	15
-8:1:wangyang@haizhi.com	1
-8:1:wenchen@databricks.com	17
-8:1:witgo@qq.com	5
-8:1:xguo27@gmail.com	2
-8:1:xinwu@us.ibm.com	1
-8:1:xm_zzc@sina.com	1
-8:1:yanbohappy@gmail.com	1
-8:1:yaooqinn@hotmail.com	1
-8:1:ybliang8@gmail.com	16
-8:1:ygao@us.ibm.com	1
-8:1:yhuai@databricks.com	16
-8:1:yinxusen@gmail.com	6
-8:1:yraimond@netflix.com	1
-8:1:yucai.yu@intel.com	1
-8:1:yuu.ishikawa@gmail.com	2
-8:1:yuzhihong@gmail.com	3
-8:1:zapletal-martin@email.cz	2
-8:1:zhunansjtu@gmail.com	11
-8:1:zjffdu@apache.org	4
-8:1:zsxwing@gmail.com	27
