-5:1:aaron@databricks.com	2
-5:1:bjcutler@us.ibm.com	1
-5:1:ckoeninger@digby.com	2
-5:1:cody@koeninger.org	2
-5:1:esjewett@gmail.com	4
-5:1:gera@twitter.com	1
-5:1:hao.cheng@intel.com	1
-5:1:holden@pigscanfly.ca	1
-5:1:hshreedharan@apache.org	2
-5:1:irashid@cloudera.com	1
-5:1:matei@databricks.com	31
-5:1:matei@eecs.berkeley.edu	5
-5:1:michael@databricks.com	1
-5:1:mkolod@gmail.com	3
-5:1:pwendell@gmail.com	2
-5:1:rizlar@gmail.com	6
-5:1:root@ip-10-110-81-221.ec2.internal	1
-5:1:rxin@databricks.com	1
-5:1:sandy@cloudera.com	1
-5:1:sarutak@oss.nttdata.co.jp	1
-5:1:stephen@exigencecorp.com	9
-5:1:takayuki.hasegawa0311@gmail.com	1
-5:1:teng.qiu@gmail.com	1
-5:1:tgraves@apache.org	1
-5:1:tgraves@thatenemy-lm.(none)	1
-5:1:tgraves_cs@yahoo.com	1
-5:1:tmyklebu@gmail.com	27
-5:1:ueshin@happy-camper.st	1
-5:1:witgo@qq.com	1
-5:1:zhunansjtu@gmail.com	3
-5:1:zsxwing@gmail.com	1
