-4:1:aihe@usc.edu	1
-4:1:caikehe@gmail.com	1
-4:1:cheolsoop@netflix.com	1
-4:1:david.mcguire2@nike.com	1
-4:1:dobashim@oss.nttdata.co.jp	1
-4:1:jim@dontcallme.com	1
-4:1:jongyoul@gmail.com	1
-4:1:kayousterhout@gmail.com	1
-4:1:m.weindel@usu-software.de	1
-4:1:matei@databricks.com	2
-4:1:matei@eecs.berkeley.edu	48
-4:1:nravi@cloudera.com	1
-4:1:prashant.s@imaginea.com	2
-4:1:prudhvi953@gmail.com	1
-4:1:rxin@apache.org	2
-4:1:rxin@databricks.com	1
-4:1:sowen@cloudera.com	4
-4:1:t.p.ellison@gmail.com	1
-4:1:taka.epsilon@gmail.com	1
-4:1:tathagata.das1565@gmail.com	2
-4:1:tsudukim@oss.nttdata.co.jp	1
-4:1:vanzin@cloudera.com	2
-4:1:wangtao111@huawei.com	1
-4:1:witgo@qq.com	1
-4:1:zhichao.li@intel.com	1
-4:1:zsxwing@gmail.com	1
