2:0:akhld@darktech.ca	1
2:0:carlmartinmax@gmail.com	1
2:0:carson.wang@intel.com	1
2:0:cody@koeninger.org	1
2:0:cutlerb@gmail.com	1
2:0:darabos.daniel@gmail.com	1
2:0:hhbyyh@gmail.com	2
2:0:holden@pigscanfly.ca	1
2:0:holden@us.ibm.com	1
2:0:jnixon2@gmail.com	1
2:0:kzhang@apache.org	1
2:0:linlin200605@gmail.com	1
2:0:mail@vijaykiran.com	1
2:0:matei@eecs.berkeley.edu	5
2:0:nick.pentreath@gmail.com	34
2:0:olivier.grisel@ensta.org	1
2:0:ruifengz@foxmail.com	1
2:0:seth.hendrickson16@gmail.com	2
2:0:vanzin@cloudera.com	3
2:0:xil@conviva.com	1
2:0:ybliang8@gmail.com	1
2:0:zongheng.y@gmail.com	1
2:0:zsxwing@gmail.com	1
