-6:0:1039320815@qq.com	1
-6:0:aahuja11@gmail.com	1
-6:0:ajbozart@us.ibm.com	5
-6:0:barneystinson@aliyun.com	4
-6:0:carlmartinmax@gmail.com	2
-6:0:charlesyeh@dropbox.com	1
-6:0:heuermh@acm.org	1
-6:0:iamshrek@126.com	1
-6:0:markhamstra@gmail.com	1
-6:0:sandy@cloudera.com	8
-6:0:sarutak@oss.nttdata.co.jp	1
-6:0:sean.mcnamara@webtrends.com	10
-6:0:skumar@SKUMAR01.Trueffect.local	2
-6:0:sowen@cloudera.com	2
-6:0:sshao@hortonworks.com	1
-6:0:stephen@exigencecorp.com	35
-6:0:tgraves@apache.org	12
-6:0:tgraves_cs@yahoo.com	6
-6:0:vanzin@cloudera.com	2
-6:0:zhazhan@gmail.com	1
-6:0:zhuol@yahoo-inc.com	5
