8:0:1039320815@qq.com	1
8:0:799203320@qq.com	1
8:0:Qiuzhuang.Lian@gmail.com	1
8:0:Yash.Datta@guavus.com	1
8:0:aaron@databricks.com	1
8:0:adeandrade@verticalscope.com	1
8:0:ajbozart@us.ibm.com	1
8:0:andrew@andrewash.com	1
8:0:andrew@databricks.com	13
8:0:andrewor14@gmail.com	7
8:0:andyk@berkeley.edu	1
8:0:ankurdave@gmail.com	19
8:0:anovak@soe.ucsc.edu	1
8:0:antonio.murgia2@studio.unibo.it	1
8:0:azuryyyu@gmail.com	2
8:0:benjamin.fradet@gmail.com	1
8:0:bill@databricks.com	1
8:0:brkyvz@gmail.com	2
8:0:budde@amazon.com	1
8:0:carson.wang@intel.com	1
8:0:charles@allen-net.com	1
8:0:cloud0fan@outlook.com	1
8:0:cody@koeninger.org	2
8:0:crazyjvm@gmail.com	2
8:0:ctn@adatao.com	1
8:0:cutlerb@gmail.com	1
8:0:damian.guy@gmail.com	1
8:0:daoyuan.wang@intel.com	4
8:0:davies.liu@gmail.com	1
8:0:davies@databricks.com	15
8:0:derastov@gmail.com	1
8:0:different.sachin@gmail.com	1
8:0:dominik.dahlem@gmail.com	1
8:0:dscrankshaw@gmail.com	1
8:0:falaki@gmail.com	13
8:0:felixcheung_m@hotmail.com	4
8:0:fengdong@azuryy.vpc	1
8:0:gary@idibon.com	1
8:0:gatorsmile@gmail.com	12
8:0:grzegorz.chilkiewicz@codilime.com	1
8:0:gurwls223@gmail.com	6
8:0:henry.yijieshen@gmail.com	1
8:0:hhbyyh@gmail.com	5
8:0:holden@pigscanfly.ca	14
8:0:holden@us.ibm.com	5
8:0:hsaputra@apache.org	4
8:0:huaxing@oc0558782468.ibm.com	2
8:0:hustyugm@gmail.com	1
8:0:hvanhovell@questtec.nl	1
8:0:iamshrek@126.com	1
8:0:iyounus@us.ibm.com	1
8:0:jacek@japila.pl	1
8:0:jaguarul@gmail.com	2
8:0:jakob@odersky.com	3
8:0:jeroen.schot@surfsara.nl	1
8:0:jey@cs.berkeley.edu	1
8:0:jianping.j.wang@gmail.com	5
8:0:jie.huang@intel.com	1
8:0:joseph.e.gonzalez@gmail.com	22
8:0:joseph@databricks.com	1
8:0:joshrosen@databricks.com	9
8:0:junluan.xia@intel.com	17
8:0:kaklakariada@users.noreply.github.com	1
8:0:kayousterhout@gmail.com	2
8:0:lewuathe@me.com	1
8:0:lian@databricks.com	18
8:0:liguoqiang@rd.tuan800.com	7
8:0:linguin.m.s@gmail.com	2
8:0:lresende@apache.org	1
8:0:lrosellini@paradigmatecnologico.com	1
8:0:luc.bourlier@typesafe.com	1
8:0:luca.rosellini@gmail.com	1
8:0:luca@stratio.com	1
8:0:lyo.gavin@gmail.com	2
8:0:mail@nizzoli.net	1
8:0:mario.briggs@in.ibm.com	1
8:0:markhamstra@gmail.com	1
8:0:matei@databricks.com	10
8:0:matei@eecs.berkeley.edu	11
8:0:meng@databricks.com	3
8:0:mgrover@cloudera.com	1
8:0:michael@databricks.com	5
8:0:mingfei.shi@intel.com	9
8:0:mridul@gmail.com	1
8:0:nicholas.chammas@gmail.com	1
8:0:nick.pentreath@gmail.com	1
8:0:njindal@us.ibm.com	1
8:0:nong@cloudera.com	1
8:0:nong@databricks.com	5
8:0:nraychaudhuri@gmail.com	1
8:0:phamducnam@gmail.com	1
8:0:pillis.work@gmail.com	1
8:0:pllee@appier.com	2
8:0:prabsmails@gmail.com	1
8:0:prashant.s@imaginea.com	12
8:0:pwendell@gmail.com	64
8:0:qiyadong2010@gmail.com	2
8:0:qiyadong@huawei.com	1
8:0:raafat.akkad@gmail.com	1
8:0:ray.andrew@gmail.com	3
8:0:raymond.liu@intel.com	29
8:0:rhythm.mail@gmail.com	10
8:0:rizlar@gmail.com	14
8:0:rohit@tuplejump.com	3
8:0:roter	1
8:0:rui.sun@intel.com	3
8:0:rxin@apache.org	24
8:0:rxin@cs.berkeley.edu	17
8:0:rxin@databricks.com	9
8:0:saisai.shao@intel.com	27
8:0:sameer@databricks.com	1
8:0:sangwookim.me@gmail.com	1
8:0:scrapcodes@gmail.com	1
8:0:shengsheng.huang@intel.com	10
8:0:shivaram@eecs.berkeley.edu	3
8:0:shixiong@databricks.com	10
8:0:shiyun.wxm@taobao.com	1
8:0:somilde@us.ibm.com	1
8:0:soulmachine@gmail.com	6
8:0:sowen@cloudera.com	7
8:0:spark-src@condor.rhaag.ip	1
8:0:sproblvem@gmail.com	1
8:0:sshao@hortonworks.com	3
8:0:stevel@hortonworks.com	3
8:0:takahashi.hiroshi@lab.ntt.co.jp	1
8:0:tathagata.das1565@gmail.com	19
8:0:tgraves@apache.org	9
8:0:tiangolo@gmail.com	1
8:0:tianyi.asiainfo@gmail.com	1
8:0:timhunter@databricks.com	1
8:0:tnachen@gmail.com	1
8:0:tummyyu@163.com	1
8:0:vanzin@cloudera.com	2
8:0:vc_java@hotmail.com	1
8:0:viirya@appier.com	4
8:0:viirya@gmail.com	4
8:0:viirya@viirya.org	1
8:0:walker@transwarp01.(none)	4
8:0:wangfei1@huawei.com	1
8:0:wei.zhu@kaiyuandao.com	1
8:0:wenchen@databricks.com	11
8:0:wheeleast@gmail.com	3
8:0:witgo@qq.com	2
8:0:wojciechindyk@gmail.com	1
8:0:yao.erix@gmail.com	12
8:0:ybliang8@gmail.com	4
8:0:yhuai@databricks.com	14
8:0:yinxusen@gmail.com	5
8:0:yuu.ishikawa@gmail.com	1
8:0:yuzhihong@gmail.com	2
8:0:zeming89@gmail.com	1
8:0:zhunanmcgill@gmail.com	1
8:0:zjffdu@apache.org	2
8:0:zsxwing@gmail.com	2
