0:0:amareshwari@apache.org	9
0:0:athusoo@apache.org	5
0:0:brock@apache.org	130
0:0:cws@apache.org	26
0:0:daijy@apache.org	8
0:0:dhruba@apache.org	2
0:0:ecapriolo@apache.org	8
0:0:ehans@apache.org	3
0:0:ekoifman@apache.org	9
0:0:gangtimliu@apache.org	1
0:0:gates@apache.org	34
0:0:gopalv@apache.org	4
0:0:gunther@apache.org	62
0:0:hashutosh@apache.org	486
0:0:heyongqiang@apache.org	33
0:0:jcamacho@apache.org	4
0:0:jdere@apache.org	21
0:0:jitendra@apache.org	8
0:0:johan@apache.org	4
0:0:jpullokk@apache.org	3
0:0:jssarma@apache.org	5
0:0:jvs@apache.org	20
0:0:jxiang@apache.org	1
0:0:kevinwilfong@apache.org	33
0:0:khorgath@apache.org	10
0:0:mithun@apache.org	1
0:0:namit@apache.org	187
0:0:navis@apache.org	14
0:0:nigel@apache.org	1
0:0:nzhang@apache.org	21
0:0:omalley@apache.org	21
0:0:pauly@apache.org	4
0:0:prasadc@apache.org	1
0:0:prasadm@apache.org	4
0:0:prasanthj@apache.org	23
0:0:remusr@apache.org	1
0:0:rhbutani@apache.org	21
0:0:rmurthy@apache.org	7
0:0:sdong@apache.org	2
0:0:sershe@apache.org	16
0:0:spena@apache.org	4
0:0:sseth@apache.org	2
0:0:sunchao@apache.org	9
0:0:szehon@apache.org	21
0:0:thejas@apache.org	59
0:0:tomwhite@apache.org	1
0:0:vgumashta@apache.org	9
0:0:vikram@apache.org	6
0:0:xuefu@apache.org	127
0:0:yhuai@apache.org	1
0:0:zshao@apache.org	40
