-8:1:Cazen.lee@samsung.com	1
-8:1:andrew.sears@t4g.com	1
-8:1:carter@hortonworks.com	1
-8:1:chetna.git@gmail.com	2
-8:1:daijy@hortonworks.com	3
-8:1:ekoifman@hortonworks.com	2
-8:1:gliptak@users.sourceforge.net	1
-8:1:gopalv@apache.org	17
-8:1:harisankar@apache.org	3
-8:1:hashutosh@apache.org	3
-8:1:jcamacho@apache.org	1
-8:1:jdere@hortonworks.com	3
-8:1:jpullokk@apache.org	1
-8:1:jxiang@apache.org	2
-8:1:kulkarni.swarnim@gmail.com	1
-8:1:me.aleksei@gmail.com	6
-8:1:mengwang@qiyi.com	1
-8:1:mmccline@hortonworks.com	2
-8:1:navis@apache.org	2
-8:1:nyigitbasi@netflix.com	1
-8:1:pxiong@apache.org	6
-8:1:qihanycx@126.com	1
-8:1:sahuja@cloudera.com	1
-8:1:sarah.libing@gmail.com	1
-8:1:sershe@apache.org	9
-8:1:sladymon@gmail.com	1
-8:1:sseth@apache.org	7
-8:1:tchoi@hortonworks.com	1
-8:1:vgumashta@hortonworks.com	1
-8:1:xzhang@Cloudera.com	4
-8:1:yalovyyi@amazon.com	1
-8:1:yamashitasni@oss.nttdata.co.jp	4
