-5:0:aihuaxu@apache.org	21
-5:0:apivovarov@gmail.com	1
-5:0:carter@hortonworks.com	1
-5:0:ctang.ma@gmail.com	5
-5:0:ctang@cloudera.com	1
-5:0:gates@hortonworks.com	1
-5:0:gopalv@apache.org	2
-5:0:gunther@apache.org	1
-5:0:hashutosh@apache.org	1
-5:0:j.prasanth.j@gmail.com	29
-5:0:jcamacho@apache.org	1
-5:0:jdere@hortonworks.com	1
-5:0:navis@apache.org	1
-5:0:prongs@apache.org	1
-5:0:sarah.libing@gmail.com	1
-5:0:sergio.pena@cloudera.com	19
-5:0:sershe@apache.org	3
-5:0:szehon@cloudera.com	1
-5:0:tchoi@hortonworks.com	1
-5:0:vovchenko864@gmail.com	1
-5:0:yamashitasni@oss.nttdata.co.jp	2
-5:0:ychen@cloudera.com	1
-5:0:ychena@apache.org	3
