0:1:amareshwari@apache.org	19
0:1:athusoo@apache.org	46
0:1:brock@apache.org	344
0:1:chengxiang@apache.org	4
0:1:cws@apache.org	153
0:1:daijy@apache.org	20
0:1:dhruba@apache.org	32
0:1:ecapriolo@apache.org	42
0:1:ehans@apache.org	15
0:1:ekoifman@apache.org	20
0:1:gangtimliu@apache.org	6
0:1:gates@apache.org	77
0:1:gopalv@apache.org	40
0:1:gunther@apache.org	436
0:1:hashutosh@apache.org	897
0:1:heyongqiang@apache.org	99
0:1:jcamacho@apache.org	4
0:1:jdere@apache.org	79
0:1:jitendra@apache.org	19
0:1:johan@apache.org	1
0:1:jpullokk@apache.org	28
0:1:jssarma@apache.org	13
0:1:jvs@apache.org	161
0:1:jxiang@apache.org	3
0:1:kevinwilfong@apache.org	53
0:1:khorgath@apache.org	86
0:1:lirui@apache.org	11
0:1:namit@apache.org	548
0:1:navis@apache.org	107
0:1:nzhang@apache.org	97
0:1:omalley@apache.org	38
0:1:pauly@apache.org	21
0:1:prasadc@apache.org	20
0:1:prasadm@apache.org	16
0:1:prasanthj@apache.org	111
0:1:remusr@apache.org	2
0:1:rhbutani@apache.org	46
0:1:rmurthy@apache.org	16
0:1:sdong@apache.org	14
0:1:sershe@apache.org	161
0:1:spena@apache.org	1
0:1:sseth@apache.org	13
0:1:sunchao@apache.org	21
0:1:szehon@apache.org	100
0:1:thejas@apache.org	222
0:1:vgumashta@apache.org	31
0:1:vikram@apache.org	40
0:1:xuefu@apache.org	286
0:1:yhuai@apache.org	2
0:1:zshao@apache.org	262
