-7:1:aihuaxu@gmail.com	7
-7:1:apivovarov@gmail.com	18
-7:1:brock@apache.org	1
-7:1:cheng.a.xu@intel.com	1
-7:1:chinna.r.lalam@intel.com	1
-7:1:daijy@hortonworks.com	7
-7:1:dmtolpeko@gmail.com	5
-7:1:ekoifman@hortonworks.com	9
-7:1:gopalv@apache.org	11
-7:1:gunther@apache.org	7
-7:1:harisankar@apache.org	5
-7:1:hashutosh@apache.org	12
-7:1:j.prasanth.j@gmail.com	20
-7:1:jcamacho@apache.org	7
-7:1:jdere@hortonworks.com	4
-7:1:jpullokk@apache.org	2
-7:1:khorgath@gmail.com	12
-7:1:liuchengbing+at+qiyi+dot+com	1
-7:1:mmccline@hortonworks.com	3
-7:1:ngangam@cloudera.com	1
-7:1:omalley@apache.org	2
-7:1:pxiong@apache.org	4
-7:1:pxiong@hortonworks.com	7
-7:1:sarah.libing@gmail.com	1
-7:1:sershe@apache.org	9
-7:1:sseth@apache.org	8
-7:1:sunchao@apache.org	2
-7:1:szehon@cloudera.com	4
-7:1:thejas@hortonworks.com	8
-7:1:vgumashta@apache.org	5
-7:1:vikram@hortonworks.com	2
-7:1:wangxiaoweihust@163.com	1
-7:1:xzhang@Cloudera.com	18
-7:1:xzhang@xzdt	1
-7:1:xzhang@xzlt	1
-7:1:yamashitasni@oss.nttdata.co.jp	3
-7:1:yongzhi_chen@hotmail.com	1
