-8:0:aihuaxu@apache.org	6
-8:0:atokhy@gmail.com	1
-8:0:csteinba@linkedin.com	1
-8:0:ctang.ma@gmail.com	3
-8:0:ctang@cloudera.com	1
-8:0:daijy@hortonworks.com	6
-8:0:dossett@apache.org	1
-8:0:ekoifman@hortonworks.com	16
-8:0:gates@hortonworks.com	6
-8:0:gopalv@apache.org	13
-8:0:gunther@apache.org	8
-8:0:harisankar@apache.org	9
-8:0:hashutosh@apache.org	22
-8:0:j.prasanth.j@gmail.com	11
-8:0:jcamacho@apache.org	4
-8:0:jdere@apache.org	1
-8:0:jdere@hortonworks.com	6
-8:0:jpullokk@apache.org	3
-8:0:jxiang@apache.org	8
-8:0:khorgath@gmail.com	6
-8:0:loudongfeng@huawei.com	1
-8:0:michal.wegrzyn@gmail.com	1
-8:0:mislam77@yahoo.com	1
-8:0:mmccline@hortonworks.com	5
-8:0:mohit@cloudera.com	1
-8:0:navis@apache.org	2
-8:0:omalley@apache.org	4
-8:0:petersla@amazon.com	1
-8:0:prongs@apache.org	1
-8:0:pxiong@apache.org	14
-8:0:rui.li@intel.com	1
-8:0:sergio.pena@cloudera.com	3
-8:0:sershe@apache.org	69
-8:0:skatkam@maprtech.com	1
-8:0:sseth@apache.org	6
-8:0:szehon@cloudera.com	12
-8:0:tchoi@hortonworks.com	1
-8:0:tfriedr26@yahoo.com	2
-8:0:thejas@hortonworks.com	8
-8:0:thiruvel@yahoo-inc.com	1
-8:0:tysaito@gmail.com	1
-8:0:vgumashta@apache.org	2
-8:0:vgumashta@hortonworks.com	1
-8:0:vikram@hortonworks.com	6
-8:0:weiz@apache.org	1
-8:0:wzheng@hortonworks.com	1
-8:0:xzhang@Cloudera.com	11
-8:0:xzhang@xzdt	2
-8:0:yalovyyi@amazon.com	3
-8:0:yamashitasni@oss.nttdata.co.jp	4
-8:0:ychena@apache.org	3
-8:0:yozawa@yahoo-corp.jp	1
