1:0:aihuaxu@apache.org	1
1:0:amareshwari@apache.org	1
1:0:ctang.ma@gmail.com	3
1:0:daijy@hortonworks.com	3
1:0:ekoifman@hortonworks.com	4
1:0:hashutosh@apache.org	3
1:0:huzheng@yahoo-corp.jp	1
1:0:j.prasanth.j@gmail.com	4
1:0:jcamacho@apache.org	25
1:0:jdere@hortonworks.com	2
1:0:jxiang@apache.org	1
1:0:mislam77@yahoo.com	1
1:0:mmccline@hortonworks.com	2
1:0:prongs@apache.org	2
1:0:pxiong@hortonworks.com	1
1:0:sershe@apache.org	7
1:0:szehon@cloudera.com	4
1:0:thejas@hortonworks.com	1
1:0:ychena@apache.org	1
