-7:0:(aihuaxu@gmail.com)	1
-7:0:(apivovarov@gmail.com)	1
-7:0:aihuaxu@gmail.com	16
-7:0:apivovarov@gmail.com	5
-7:0:daijy@hortonworks.com	9
-7:0:dmtolpeko@gmail.com	1
-7:0:ekoifman@hortonworks.com	29
-7:0:gates@hortonworks.com	35
-7:0:gopalv@apache.org	19
-7:0:gunther@apache.org	20
-7:0:harisankar@apache.org	26
-7:0:hashutosh@apache.org	38
-7:0:j.prasanth.j@gmail.com	49
-7:0:jcamacho@apache.org	7
-7:0:jdere@apache.org	1
-7:0:jdere@hortonworks.com	30
-7:0:jpullokk@apache.org	10
-7:0:jpullokkaran@hortonworks.com	1
-7:0:jxiang@cloudera.com	47
-7:0:khorgath@gmail.com	34
-7:0:kulkarni.swarnim@gmail.com	3
-7:0:mindprince@gmail.com	1
-7:0:mislam77@yahoo.com	1
-7:0:mmccline@hortonworks.com	6
-7:0:navis@apache.org	1
-7:0:omalley@apache.org	12
-7:0:pxiong@apache.org	14
-7:0:pxiong@hortonworks.com	15
-7:0:sergey@reznor-mbp-2.local	1
-7:0:sergio.pena@cloudera.com	1
-7:0:sershe@apache.org	150
-7:0:sseth@apache.org	30
-7:0:sunchao@apache.org	12
-7:0:szehon@cloudera.com	36
-7:0:teabot@gmail.com	1
-7:0:thejas@hortonworks.com	28
-7:0:vgumashta@apache.org	12
-7:0:vikram@hortonworks.com	13
-7:0:wzheng@hortonworks.com	1
-7:0:xzhang@Cloudera.com	17
-7:0:xzhang@xzdt	10
-7:0:xzhang@xzlt	1
-7:0:yongzhi_chen@hotmail.com	3
