-7:1:aihuaxu@gmail.com	5
-7:1:apivovarov@gmail.com	10
-7:1:brock@apache.org	1
-7:1:cheng.a.xu@intel.com	6
-7:1:chengxiang@apache.com	1
-7:1:chinna.r.lalam@intel.com	1
-7:1:daijy@hortonworks.com	9
-7:1:dmtolpeko@gmail.com	4
-7:1:ekoifman@hortonworks.com	10
-7:1:gates@hortonworks.com	2
-7:1:gopalv@apache.org	10
-7:1:gunther@apache.org	4
-7:1:harisankar@apache.org	6
-7:1:hashutosh@apache.org	9
-7:1:j.prasanth.j@gmail.com	21
-7:1:jcamacho@apache.org	8
-7:1:jdere@hortonworks.com	1
-7:1:jxiang@cloudera.com	2
-7:1:khorgath@gmail.com	7
-7:1:liuchengbing+at+qiyi+dot+com	1
-7:1:mmccline@hortonworks.com	2
-7:1:ngangam@cloudera.com	1
-7:1:omalley@apache.org	2
-7:1:pxiong@apache.org	4
-7:1:pxiong@hortonworks.com	6
-7:1:rui.li@intel.com	1
-7:1:sergio.pena@cloudera.com	1
-7:1:sershe@apache.org	17
-7:1:sseth@apache.org	10
-7:1:sunchao@apache.org	2
-7:1:szehon@cloudera.com	3
-7:1:thejas@hortonworks.com	10
-7:1:vgumashta@apache.org	5
-7:1:vikram@hortonworks.com	1
-7:1:wangxiaoweihust@163.com	1
-7:1:wzheng@hortonworks.com	1
-7:1:xzhang@Cloudera.com	11
-7:1:xzhang@xzdt	1
-7:1:xzhang@xzlt	1
-7:1:yamashitasni@oss.nttdata.co.jp	3
-7:1:yongzhi_chen@hotmail.com	1
