-8:1:Cazen.lee@samsung.com	1
-8:1:andrew.sears@t4g.com	1
-8:1:chetna.git@gmail.com	2
-8:1:ctang.ma@gmail.com	2
-8:1:dossett@apache.org	1
-8:1:ekoifman@hortonworks.com	3
-8:1:gliptak@users.sourceforge.net	1
-8:1:gopalv@apache.org	13
-8:1:harisankar@apache.org	5
-8:1:hashutosh@apache.org	6
-8:1:jcamacho@apache.org	4
-8:1:jdere@hortonworks.com	1
-8:1:josh.elser@gmail.com	1
-8:1:jpullokk@apache.org	1
-8:1:jxiang@apache.org	1
-8:1:jxiang@cloudera.com	1
-8:1:khorgath@gmail.com	1
-8:1:me.aleksei@gmail.com	6
-8:1:mengwang@qiyi.com	1
-8:1:mmccline@hortonworks.com	3
-8:1:nyigitbasi@netflix.com	1
-8:1:omalley@apache.org	1
-8:1:pxiong@apache.org	7
-8:1:qihanycx@126.com	1
-8:1:sahuja@cloudera.com	1
-8:1:sershe@apache.org	8
-8:1:sladymon@gmail.com	1
-8:1:sseth@apache.org	7
-8:1:szehon@cloudera.com	1
-8:1:tchoi@hortonworks.com	1
-8:1:vgumashta@apache.org	1
-8:1:vgumashta@hortonworks.com	1
-8:1:xzhang@Cloudera.com	3
-8:1:yalovyyi@amazon.com	1
-8:1:ychena@apache.org	1
