-8:0:aihuaxu@gmail.com	1
-8:0:atokhy@gmail.com	1
-8:0:csteinba@linkedin.com	1
-8:0:daijy@hortonworks.com	7
-8:0:dossett@apache.org	2
-8:0:ekoifman@hortonworks.com	23
-8:0:gates@hortonworks.com	11
-8:0:gopalv@apache.org	14
-8:0:gunther@apache.org	9
-8:0:harisankar@apache.org	12
-8:0:hashutosh@apache.org	30
-8:0:j.prasanth.j@gmail.com	1
-8:0:jcamacho@apache.org	1
-8:0:jdere@apache.org	1
-8:0:jdere@hortonworks.com	11
-8:0:johan+apache+jira@treasure-data.com	1
-8:0:josh.elser@gmail.com	1
-8:0:jpullokk@apache.org	3
-8:0:jxiang@apache.org	10
-8:0:khorgath@gmail.com	7
-8:0:kulkarni.swarnim@gmail.com	1
-8:0:loudongfeng@huawei.com	1
-8:0:mislam77@yahoo.com	1
-8:0:mmccline@hortonworks.com	9
-8:0:mohit@cloudera.com	1
-8:0:navis@apache.org	2
-8:0:omalley@apache.org	4
-8:0:petersla@amazon.com	1
-8:0:pxiong@apache.org	15
-8:0:sershe@apache.org	78
-8:0:skatkam@maprtech.com	1
-8:0:sseth@apache.org	5
-8:0:szehon@cloudera.com	14
-8:0:tchoi@hortonworks.com	1
-8:0:tfriedr26@yahoo.com	2
-8:0:thejas@hortonworks.com	10
-8:0:thiruvel@yahoo-inc.com	1
-8:0:tysaito@gmail.com	1
-8:0:vgumashta@apache.org	2
-8:0:vgumashta@hortonworks.com	3
-8:0:vikram@hortonworks.com	6
-8:0:weiz@apache.org	1
-8:0:wzheng@hortonworks.com	1
-8:0:xzhang@Cloudera.com	9
-8:0:xzhang@xzdt	2
-8:0:yalovyyi@amazon.com	3
-8:0:yamashitasni@oss.nttdata.co.jp	2
-8:0:yozawa@yahoo-corp.jp	1
