0:1:amareshwari@apache.org	14
0:1:athusoo@apache.org	44
0:1:brock@apache.org	292
0:1:chengxiang@apache.org	4
0:1:cws@apache.org	145
0:1:daijy@apache.org	20
0:1:dhruba@apache.org	31
0:1:ecapriolo@apache.org	42
0:1:ehans@apache.org	13
0:1:ekoifman@apache.org	19
0:1:gangtimliu@apache.org	6
0:1:gates@apache.org	66
0:1:gopalv@apache.org	35
0:1:gunther@apache.org	429
0:1:hashutosh@apache.org	846
0:1:heyongqiang@apache.org	93
0:1:jcamacho@apache.org	1
0:1:jdere@apache.org	77
0:1:jitendra@apache.org	18
0:1:johan@apache.org	1
0:1:jpullokk@apache.org	23
0:1:jssarma@apache.org	14
0:1:jvs@apache.org	154
0:1:kevinwilfong@apache.org	40
0:1:khorgath@apache.org	83
0:1:lirui@apache.org	10
0:1:mithun@apache.org	1
0:1:namit@apache.org	536
0:1:navis@apache.org	113
0:1:nzhang@apache.org	97
0:1:omalley@apache.org	35
0:1:pauly@apache.org	21
0:1:prasadc@apache.org	19
0:1:prasadm@apache.org	15
0:1:prasanthj@apache.org	95
0:1:remusr@apache.org	2
0:1:rhbutani@apache.org	39
0:1:rmurthy@apache.org	16
0:1:sdong@apache.org	12
0:1:sershe@apache.org	157
0:1:sseth@apache.org	10
0:1:sunchao@apache.org	19
0:1:szehon@apache.org	90
0:1:thejas@apache.org	227
0:1:vgumashta@apache.org	25
0:1:vikram@apache.org	40
0:1:xuefu@apache.org	266
0:1:yhuai@apache.org	1
0:1:zshao@apache.org	264
