-4:1:acoburn@amherst.edu	1
-4:1:bone@alumni.brown.edu	1
-4:1:david@bluemontlabs.com	2
-4:1:francois.dangngoc@gmail.com	4
-4:1:gliptak@gmail.com	1
-4:1:imadityab@gmail.com	1
-4:1:jamesmiller01@gmail.com	1
-4:1:jangsoo.lee@gmail.com	1
-4:1:jayunit100@gmail.com	1
-4:1:lddemi@gmail.com	1
-4:1:matt.tieman@inin.com	5
-4:1:michael@schonfeld.org	2
-4:1:nathan@twitter.com	15
-4:1:ptgoetz@gmail.com	98
-4:1:rfeinstein@gmail.com	2
-4:1:rgelhau@gmail.com	5
-4:1:rmkellogg@comcast.net	1
-4:1:ron.duplain@gmail.com	1
-4:1:sean@monkeysnatchbanana.com	1
