8:1:Gvain@users.noreply.github.com	1
8:1:L.Ryan@Liuyu.local	1
8:1:basti.lj@alibaba-inc.com	10
8:1:best.wangxin@163.com	14
8:1:caofangkun@gmail.com	1
8:1:clockfly@gmail.com	12
8:1:darion.yaphet@gmail.com	1
8:1:dashengju@gmail.com	1
8:1:dashengju@qq.com	6
8:1:gaelookair@gmail.com	2
8:1:hustfxj@gmail.com	1
8:1:imjark@gmail.com	1
8:1:judasheng@meituan.com	2
8:1:kxiao.tiger@gmail.com	19
8:1:lispking@qq.com	1
8:1:mansheng.yang@gmail.com	2
8:1:nichuanlei@126.com	1
8:1:ryan66141@gmail.com	2
8:1:seanzhong@apache.org	9
8:1:taojoe@gmail.com	3
8:1:wangli1426@gmail.com	5
8:1:weiyue.wy@taobao.com	4
8:1:xiajun@xiaomi.com	2
8:1:xiaojian.fxj@alibaba-inc.com	19
8:1:xumingming64398966@gmail.com	45
8:1:xumingming64398966@yahoo.com.cn	1
8:1:yao.erix@gmail.com	4
8:1:zhangjinlong0604@126.com	1
8:1:zhihui.jiao@gmail.com	1
8:1:zhongyan.feng@alipay.com	1
