-5:1:KyleJNusbaum@gmail.com	2
-5:1:adam@acuitysds.com	1
-5:1:aksenov@corp.finam.ru	3
-5:1:ankitoshniwal@gmail.com	3
-5:1:anya@forter.com	1
-5:1:azimmerman@sproutsocial.com	1
-5:1:ben@pixelmachine.org	8
-5:1:bobby@apache.org	12
-5:1:brahmbhatt.parth@gmail.com	15
-5:1:caofangkun@gmail.com	4
-5:1:caokun@caokun-VirtualBox.(none)	1
-5:1:curtis.allen@pearson.com	1
-5:1:dane.molotok@gmail.com	1
-5:1:dashengju@qq.com	1
-5:1:derekd@yahoo-inc.com	13
-5:1:dparfitt@getchef.com	1
-5:1:dwimsey@Chaos.wimsey.us	1
-5:1:evans@yahoo-inc.com	25
-5:1:flip@infochimps.org	4
-5:1:frantz.mazoyer@altran.com	1
-5:1:icksa1@gmail.com	1
-5:1:itai@ryzyco.com	1
-5:1:jerrypeng@yahoo-inc.com	1
-5:1:jiahong.ljh@alibaba-inc.com	2
-5:1:jmartell@yahoo-inc.com	1
-5:1:joliss42@gmail.com	1
-5:1:joshua.martell@gmail.com	1
-5:1:judasheng@meituan.com	1
-5:1:kabhwan@gmail.com	1
-5:1:knusbaum@yahoo-inc.com	1
-5:1:kpatil@yahoo-inc.com	9
-5:1:lewuathe@me.com	1
-5:1:mikerthomsen@gmail.com	2
-5:1:nathan@nathanmarz.com	10
-5:1:nathan@twitter.com	35
-5:1:nsingh.uiuc@yahoo.com	1
-5:1:patrick.houk@picotrading.com	1
-5:1:ppoulosk@yahoo-inc.com	1
-5:1:ptgoetz@gmail.com	53
-5:1:revans2@gmail.com	1
-5:1:rick.kilgore@hbo.com	1
-5:1:rshyam.psg@gmail.com	2
-5:1:schintap@untilservice-lm	2
-5:1:schintap@yahoo-inc.com	1
-5:1:srinivasgumdelli@gmail.com	1
-5:1:thomasjack@gmail.com	3
-5:1:trevorsummerssmith@gmail.com	1
-5:1:zhuol@yahoo-inc.com	3
