1:0:Matthew.Siegel@solers.com	1
1:0:brahmbhatt.parth@gmail.com	26
1:0:danijel.schiavuzzi@infobip.com	2
1:0:danijel@schiavuzzi.com	1
1:0:dashengju@gmail.com	1
1:0:dashengju@qq.com	5
1:0:dmmata@gmail.com	1
1:0:florian.hussonnois@gmail.com	5
1:0:florian.hussonnois@zenika.com	1
1:0:frantz.mazoyer@altran.com	3
1:0:gdfm@apache.org	2
1:0:kabhwan@gmail.com	15
1:0:kaspergsm@gmail.com	1
1:0:mail@harsha.io	2
1:0:martin@rapportive.com	2
1:0:michael@michael-noll.com	2
1:0:mjsax@informatik.hu-berlin.de	1
1:0:mnoll@verisign.com	13
1:0:mulloymorrow@users.noreply.github.com	1
1:0:nbasjes@bol.com	2
1:0:niels@basjes.nl	6
1:0:pasioner@daum.net	1
1:0:ptgoetz@gmail.com	3
1:0:rick.kilgore@hbo.com	2
1:0:schintap@untilservice-lm	1
1:0:stephen.elliott@qubitdigital.com	2
1:0:taojoe@gmail.com	2
1:0:thomasb23@arcor.de	2
