-6:0:KyleJNusbaum@gmail.com	85
-6:0:ShoebUddinAmer.Mohammed@Target.com	2
-6:0:aaron.dossett@target.com	10
-6:0:abellina@yahoo-inc.com	4
-6:0:aolson1@cerner.com	1
-6:0:atdixon@gmail.com	2
-6:0:cburgess@progressrail.com	10
-6:0:cgeorge@federatedmedia.net	3
-6:0:curtis.allen@pearson.com	2
-6:0:derekd@yahoo-inc.com	77
-6:0:derekd@yahoo.com	2
-6:0:derekd@zorchclean-lm.champ.corp.yahoo.com	1
-6:0:evans@yahoo-inc.com	362
-6:0:jerrypeng@yahoo-inc.com	45
-6:0:knusbaum@yahoo-inc.com	7
-6:0:kpatil@yahoo-inc.com	32
-6:0:schintap@untilservice-lm	18
-6:0:thomasjack@gmail.com	3
-6:0:tombrown52@gmail.com	2
-6:0:trevor@well.com	1
-6:0:zhuol@yahoo-inc.com	71
