-8:1:afeng@yahoo-inc.com	14
-8:1:andy.feng@gmail.com	3
-8:1:aolson1@cerner.com	1
-8:1:brahmbhatt.parth@gmail.com	11
-8:1:evans@yahoo-inc.com	3
-8:1:g@briel.ca	1
-8:1:harsha@hortonworks.com	32
-8:1:herberteuler@yahoo.com.cn	1
-8:1:jackson@twitter.com	15
-8:1:jgilmore@ml.sun.ac.za	1
-8:1:jtrost@endgames.us	1
-8:1:kxiao.tiger@gmail.com	2
-8:1:mail@harsha.io	5
-8:1:mike@loggly.com	1
-8:1:nathan.marz@gmail.com	4
-8:1:nathan@nathanmarz.com	16
-8:1:nathan@twitter.com	261
-8:1:ptgoetz@gmail.com	9
-8:1:rick.kilgore@hbo.com	2
-8:1:roshan@hortonworks.com	9
-8:1:seth.ammons@sendgrid.com	1
-8:1:tgoetz@tgoetz-lin.(none)	1
-8:1:travis@archive.org	1
-8:1:weiyue.wy@taobao.com	3
-8:1:wurstmeister@users.noreply.github.com	1
-8:1:zhongyan.feng@alibaba-inc.com	2
