-5:1:KyleJNusbaum@gmail.com	2
-5:1:aaron.dossett@target.com	1
-5:1:adam@acuitysds.com	2
-5:1:azimmerman@sproutsocial.com	1
-5:1:ben@pixelmachine.org	7
-5:1:bobby@apache.org	13
-5:1:brahmbhatt.parth@gmail.com	6
-5:1:dane.molotok@gmail.com	1
-5:1:derekd@yahoo-inc.com	15
-5:1:dwimsey@Chaos.wimsey.us	1
-5:1:evans@yahoo-inc.com	11
-5:1:flip@infochimps.org	4
-5:1:icksa1@gmail.com	1
-5:1:ilya@socialrank.com	1
-5:1:jangsoo.lee@gmail.com	2
-5:1:jerrypeng@yahoo-inc.com	2
-5:1:jmartell@yahoo-inc.com	1
-5:1:joshua.martell@gmail.com	1
-5:1:kpatil@yahoo-inc.com	7
-5:1:mikerthomsen@gmail.com	2
-5:1:nathan@twitter.com	15
-5:1:nsingh.uiuc@yahoo.com	1
-5:1:patrick.houk@picotrading.com	1
-5:1:ptgoetz@gmail.com	82
-5:1:rmkellogg@comcast.net	1
-5:1:rshyam.psg@gmail.com	2
-5:1:schintap@untilservice-lm	2
-5:1:schintap@yahoo-inc.com	1
-5:1:sean@monkeysnatchbanana.com	2
-5:1:srinivasgumdelli@gmail.com	1
-5:1:thomasjack@gmail.com	3
-5:1:trevorsummerssmith@gmail.com	1
-5:1:zhuol@yahoo-inc.com	3
