-7:0:Yvonne.Ironberg@gmail.com	11
-7:0:afeng@yahoo-inc.com	6
-7:0:aiyer@hortonworks.com	3
-7:0:andy.feng@gmail.com	14
-7:0:ankitoshniwal@gmail.com	13
-7:0:argyris@twitter.com	7
-7:0:ashish@hortonworks.com	1
-7:0:brahmbhatt.parth@gmail.com	78
-7:0:brenden@diddyinc.com	3
-7:0:chu11@llnl.gov	1
-7:0:curtis.allen@pearson.com	1
-7:0:davidlao@microsoft.com	5
-7:0:erikdw@gmail.com	2
-7:0:ev@ooyala.com	3
-7:0:harsha@hortonworks.com	25
-7:0:hmclouro@gmail.com	2
-7:0:homer.strong@gmail.com	9
-7:0:iwasakims@example.com	1
-7:0:jackson@twitter.com	28
-7:0:jason@cvk.ca	23
-7:0:jdonham@twitter.com	4
-7:0:liyu@opinionexcept.corp.yahoo.com	1
-7:0:mail@harsha.io	42
-7:0:martin@rapportive.com	2
-7:0:michael@eclipse.io	1
-7:0:nathan.marz@gmail.com	11
-7:0:nathan@nathanmarz.com	64
-7:0:nathan@twitter.com	312
-7:0:plucas@yelp.com	1
-7:0:pshah@hortonworks.com	2
-7:0:ptgoetz@gmail.com	13
-7:0:rick.kilgore@hbo.com	27
-7:0:schintalapani@HW10843.local	3
-7:0:shzhao@microsoft.com	4
-7:0:soa@twitter.com	1
-7:0:soren@dopeness.org	3
-7:0:speaktoraghav@gmail.com	8
-7:0:sumitkchawla@gmail.com	8
-7:0:suresh@hortonworks.com	1
-7:0:sureshms@yahoo-inc.com	5
-7:0:thomasb23@arcor.de	1
-7:0:wheat9@apache.org	7
