-4:1:bone@alumni.brown.edu	1
-4:1:brahmbhatt.parth@gmail.com	9
-4:1:caofangkun@gmail.com	3
-4:1:david@bluemontlabs.com	2
-4:1:derekd@yahoo-inc.com	2
-4:1:evans@yahoo-inc.com	1
-4:1:francois.dangngoc@gmail.com	1
-4:1:gliptak@gmail.com	1
-4:1:harsha@hortonworks.com	7
-4:1:imadityab@gmail.com	1
-4:1:jamesmiller01@gmail.com	1
-4:1:jangsoo.lee@gmail.com	1
-4:1:jayunit100@gmail.com	1
-4:1:kpatil@yahoo-inc.com	2
-4:1:lddemi@gmail.com	1
-4:1:lewuathe@me.com	1
-4:1:mail@harsha.io	1
-4:1:matt.tieman@inin.com	9
-4:1:michael@schonfeld.org	1
-4:1:nathan@nathanmarz.com	3
-4:1:nathan@twitter.com	6
-4:1:ptgoetz@gmail.com	101
-4:1:rgelhau@gmail.com	5
-4:1:ron.duplain@gmail.com	1
-4:1:sean@monkeysnatchbanana.com	1
-4:1:zhangjinlong0604@126.com	1
