9:1:KyleJNusbaum@gmail.com	4
9:1:aaron.dossett@target.com	2
9:1:brahmbhatt.parth@gmail.com	8
9:1:derekd@yahoo-inc.com	6
9:1:dror.weiss@gmail.com	1
9:1:evans@yahoo-inc.com	32
9:1:harsha@hortonworks.com	4
9:1:jerrypeng@yahoo-inc.com	1
9:1:kabhwan@gmail.com	150
9:1:kpatil@yahoo-inc.com	1
9:1:lewuathe@me.com	12
9:1:mail@harsha.io	2
9:1:matt.tieman@inin.com	1
9:1:michael@schonfeld.org	2
9:1:mjsax@informatik.hu-berlin.de	1
9:1:mnoll@verisign.com	3
9:1:nbasjes@bol.com	3
9:1:nogu.dev@gmail.com	5
9:1:plucas@yelp.com	1
9:1:ppoulosk@thenperfect-lm.champ.corp.yahoo.com	1
9:1:ppoulosk@yahoo-inc.com	1
9:1:ptgoetz@gmail.com	45
9:1:rick.kilgore@hbo.com	9
9:1:sureshms@yahoo-inc.com	1
9:1:sweetest.sj@navercorp.com	4
9:1:t.junichiro@gmail.com	1
9:1:taojoe@gmail.com	3
9:1:thinker0@gmail.com	2
9:1:wurstmeister@users.noreply.github.com	2
9:1:xiajun@xiaomi.com	1
9:1:zhuol@yahoo-inc.com	7
