-8:1:afeng@yahoo-inc.com	17
-8:1:andy.feng@gmail.com	3
-8:1:brahmbhatt.parth@gmail.com	13
-8:1:g@briel.ca	1
-8:1:harsha@hortonworks.com	39
-8:1:hmclouro@gmail.com	1
-8:1:homer.strong@gmail.com	3
-8:1:jackson@twitter.com	11
-8:1:mail@harsha.io	7
-8:1:michael@michael-noll.com	1
-8:1:nathan.marz@gmail.com	4
-8:1:nathan@nathanmarz.com	22
-8:1:nathan@twitter.com	275
-8:1:ptgoetz@gmail.com	3
-8:1:rick.kilgore@hbo.com	2
-8:1:roshan@hortonworks.com	8
-8:1:seth.ammons@sendgrid.com	1
-8:1:sumitkchawla@gmail.com	2
-8:1:wheat9@apache.org	1
-8:1:wurstmeister@users.noreply.github.com	1
