0:1:Gvain@users.noreply.github.com	1
0:1:bobby@apache.org	6
0:1:dan@state.it	2
0:1:dashengju@qq.com	1
0:1:derekd@yahoo-inc.com	14
0:1:drew@gradientx.com	1
0:1:evans@yahoo-inc.com	9
0:1:frantz.mazoyer@altran.com	2
0:1:harisekhon@gmail.com	1
0:1:harsha@hortonworks.com	3
0:1:judasheng@meituan.com	5
0:1:julien@digitalpebble.com	1
0:1:knusbaum@yahoo-inc.com	11
0:1:kpatil@yahoo-inc.com	43
0:1:kxiao.tiger@gmail.com	1
0:1:lorcan@gmail.com	1
0:1:nathan@nathanmarz.com	1
0:1:nogu.dev@gmail.com	3
0:1:ptgoetz@gmail.com	10
0:1:wurstmeister@users.noreply.github.com	22
