8:0:Gvain@users.noreply.github.com	3
8:0:ablecao@tencent.com	6
8:0:absolute005@qq.com	4
8:0:averykhoo@gmail.com	1
8:0:basti.lj@alibaba-inc.com	10
8:0:best.wangxin@163.com	30
8:0:caofangkun@gmail.com	66
8:0:caokun@caokun-VirtualBox.(none)	1
8:0:chenyuzhao@meituan.com	1
8:0:clockfly@gmail.com	20
8:0:darion.yaphet@gmail.com	1
8:0:dashengju@gmail.com	3
8:0:dashengju@qq.com	14
8:0:davidlgr@163.com	1
8:0:dingsword@gmail.com	3
8:0:edisonxu@outlook.com	6
8:0:edward@samson.ph	1
8:0:fxjwind@hotmail.com	2
8:0:gaelookair@gmail.com	4
8:0:herberteuler@yahoo.com.cn	1
8:0:hustfxj@gmail.com	1
8:0:hustjackie@gmail.com	1
8:0:imjark@gmail.com	2
8:0:jetan9@126.com	2
8:0:jiahong.ljh@alibaba-inc.com	4
8:0:judasheng@meituan.com	19
8:0:killme2008@gmail.com	3
8:0:kxiao.tiger@gmail.com	6
8:0:lu_Jin_hong@163.com	1
8:0:peoplebike@gmail.com	1
8:0:root@IDHV22-04.(none)	3
8:0:rujia@huawei.com	1
8:0:ryan66141@gmail.com	2
8:0:seanzhong@apache.org	1
8:0:taojoe@gmail.com	3
8:0:wangjiasheng@xiaomi.com	4
8:0:wangli1426@gmail.com	2
8:0:weiyue.wy@taobao.com	10
8:0:xeseo2005@gmail.com	1
8:0:xiajun@xiaomi.com	6
8:0:xiaojian.fxj@alibaba-inc.com	33
8:0:xingyusu@outlook.com	6
8:0:xmdxcxz@gmail.com	1
8:0:xumingming64398966@gmail.com	14
8:0:xumingming64398966@yahoo.com.cn	1
8:0:yao.erix@gmail.com	3
8:0:zhanghailei@youku.com	1
8:0:zhangjinlong0604@126.com	1
8:0:zhihui.jiao@gmail.com	1
8:0:zhongyan.feng@alibaba-inc.com	4
