5:0:Gvain@users.noreply.github.com	1
5:0:KyleJNusbaum@gmail.com	7
5:0:ShoebUddinAmer.Mohammed@Target.com	2
5:0:aaron.dossett@target.com	8
5:0:abhishek.agarwal@inmobi.com	9
5:0:aiyer@hortonworks.com	61
5:0:basti.lj@alibaba-inc.com	5
5:0:bobby@apache.org	5
5:0:cburgess@progressrail.com	5
5:0:clockfly@gmail.com	5
5:0:dbahir@bloomberg.net	1
5:0:derekd@yahoo-inc.com	1
5:0:evans@yahoo-inc.com	22
5:0:francois.dangngoc@gmail.com	7
5:0:harsha@hortonworks.com	3
5:0:hmclouro@gmail.com	3
5:0:jerrypeng@yahoo-inc.com	6
5:0:jgilmore@ml.sun.ac.za	2
5:0:kabhwan@gmail.com	18
5:0:kpatil@yahoo-inc.com	14
5:0:mail@harsha.io	4
5:0:padmapriya30@gmail.com	6
5:0:prabsmails@gmail.com	4
5:0:ptgoetz@gmail.com	6
5:0:rahul@lethalbrains.com	1
5:0:rohanag12@gmail.com	8
5:0:roshan@hortonworks.com	2
5:0:schintap@untilservice-lm	2
5:0:sduggana@hortonworks.com	9
5:0:sumitkchawla@gmail.com	1
5:0:wheat9@apache.org	1
5:0:xiaojian.fxj@alibaba-inc.com	5
