-4:0:Nareshkosgi@gmail.com	1
-4:0:aaron.levin@demeure.com	1
-4:0:acotto@gmail.com	1
-4:0:adam@acuitysds.com	1
-4:0:andrew@parsely.com	1
-4:0:anya@forter.com	1
-4:0:apetresc@gmail.com	4
-4:0:ashton.webster@gmail.com	1
-4:0:bhart@bhart-desktop2.(none)	1
-4:0:blyon@datainterfuse.com	4
-4:0:craig.hawco@upsight.com	1
-4:0:dan@parsely.com	4
-4:0:dane.molotok@gmail.com	1
-4:0:daniel@schonfeld.org	1
-4:0:dblanchard@ets.org	1
-4:0:derekd@yahoo-inc.com	7
-4:0:dgolombek@mylookout.com	1
-4:0:dl-kestrelmidpointapplications@exchange.boeing.com	3
-4:0:edisonxu@outlook.com	3
-4:0:jangsoo.lee@gmail.com	3
-4:0:lazyshot@gmail.com	1
-4:0:matt.tieman@inin.com	2
-4:0:michael@schonfeld.org	1
-4:0:nathan.marz@gmail.com	2
-4:0:nathan@nathanmarz.com	5
-4:0:nathan@twitter.com	77
-4:0:okapies@gmail.com	1
-4:0:paul@ofallonfamily.com	1
-4:0:ptgoetz@gmail.com	208
-4:0:rick.kilgore@hbo.com	1
-4:0:smelody@wgen.net	2
-4:0:soren@dopeness.org	2
-4:0:teh_minghan@hotmail.com	1
-4:0:xumingming64398966@gmail.com	3
-4:0:xumingming64398966@yahoo.com.cn	1
