1:0:danijel.schiavuzzi@infobip.com	2
1:0:danijel@schiavuzzi.com	1
1:0:dmmata@gmail.com	1
1:0:eshioji@gmail.com	2
1:0:florian.hussonnois@gmail.com	4
1:0:florian.hussonnois@zenika.com	1
1:0:frantz.mazoyer@altran.com	6
1:0:gdfm@apache.org	2
1:0:kaspergsm@gmail.com	2
1:0:martin@rapportive.com	3
1:0:michael@michael-noll.com	3
1:0:mjsax@informatik.hu-berlin.de	1
1:0:mnoll@verisign.com	13
1:0:nbasjes@bol.com	2
1:0:niels@basjes.nl	6
1:0:stephen.elliott@qubitdigital.com	2
1:0:thomasb23@arcor.de	2
1:0:wurstmeister@users.noreply.github.com	1
