-7:1:Yvonne.Ironberg@gmail.com	2
-7:1:afeng@yahoo-inc.com	9
-7:1:aiyer@hortonworks.com	1
-7:1:andy.feng@gmail.com	26
-7:1:ankitoshniwal@gmail.com	1
-7:1:brahmbhatt.parth@gmail.com	12
-7:1:charleswhchan@users.noreply.github.com	3
-7:1:david@bluemontlabs.com	2
-7:1:ddutta@gmail.com	1
-7:1:drewrobb@gmail.com	1
-7:1:erikdw@gmail.com	1
-7:1:ev@ooyala.com	4
-7:1:gabe@nomic.com	2
-7:1:harsha@hortonworks.com	57
-7:1:hmclouro@gmail.com	1
-7:1:homer.strong@gmail.com	2
-7:1:iwasakims@example.com	4
-7:1:jackson@twitter.com	12
-7:1:jason@cvk.ca	6
-7:1:jasonjckn@gmail.com	1
-7:1:jerry@ubuntu.(none)	2
-7:1:mail@harsha.io	15
-7:1:martin@rapportive.com	2
-7:1:nathan.marz@gmail.com	12
-7:1:nathan@nathanmarz.com	28
-7:1:nathan@twitter.com	393
-7:1:nogu.dev@gmail.com	2
-7:1:pshah@hortonworks.com	1
-7:1:ptgoetz@gmail.com	5
-7:1:rick.kilgore@hbo.com	4
-7:1:sam@rapportive.com	1
-7:1:scott@relateiq.com	1
-7:1:shzhao@microsoft.com	1
-7:1:stphung@gmail.com	1
-7:1:sumitkchawla@gmail.com	6
-7:1:teh_minghan@hotmail.com	1
-7:1:vinod.chandru@gmail.com	2
