-6:0:KyleJNusbaum@gmail.com	59
-6:0:aaron.dossett@target.com	2
-6:0:abellina@yahoo-inc.com	4
-6:0:abhishek.agarwal@inmobi.com	2
-6:0:absolute005@qq.com	1
-6:0:aiyer@hortonworks.com	1
-6:0:atdixon@gmail.com	2
-6:0:best.wangxin@163.com	5
-6:0:brahmbhatt.parth@gmail.com	1
-6:0:cburgess@progressrail.com	4
-6:0:cgeorge@federatedmedia.net	3
-6:0:curtis.allen@pearson.com	1
-6:0:derekd@yahoo-inc.com	64
-6:0:derekd@yahoo.com	2
-6:0:evans@yahoo-inc.com	259
-6:0:harsha@hortonworks.com	6
-6:0:hmclouro@gmail.com	1
-6:0:jangsoo.lee@gmail.com	2
-6:0:jerrypeng@yahoo-inc.com	34
-6:0:kabhwan@gmail.com	4
-6:0:knusbaum@yahoo-inc.com	3
-6:0:kpatil@yahoo-inc.com	21
-6:0:lewuathe@me.com	2
-6:0:mail@harsha.io	4
-6:0:nathan@nathanmarz.com	1
-6:0:pshah@hortonworks.com	2
-6:0:ptgoetz@gmail.com	7
-6:0:schintap@untilservice-lm	12
-6:0:thomasjack@gmail.com	3
-6:0:tombrown52@gmail.com	2
-6:0:trevor@well.com	1
-6:0:weiyue.wy@taobao.com	5
-6:0:wheat9@apache.org	2
-6:0:xiaojian.fxj@alibaba-inc.com	2
-6:0:zhuol@yahoo-inc.com	61
