-5:0:KyleJNusbaum@gmail.com	40
-5:0:Matthew.Siegel@solers.com	1
-5:0:aaron.dossett@target.com	8
-5:0:abellina@yahoo-inc.com	1
-5:0:adam@acuitysds.com	2
-5:0:atdixon@gmail.com	2
-5:0:ben@pixelmachine.org	8
-5:0:bobby@apache.org	144
-5:0:brahmbhatt.parth@gmail.com	8
-5:0:bryan.baugher@cerner.com	2
-5:0:bryan.shell@orbitz.com	1
-5:0:cburgess@progressrail.com	5
-5:0:dane.hammer@cerner.com	3
-5:0:dane.molotok@gmail.com	1
-5:0:dbahir@bloomberg.net	1
-5:0:ddillinger@navisite.com	2
-5:0:derekd@yahoo-inc.com	106
-5:0:derekd@yahoo.com	2
-5:0:dkatten@geoforce.com	1
-5:0:evans@yahoo-inc.com	297
-5:0:icksa1@gmail.com	1
-5:0:jerrypeng@yahoo-inc.com	11
-5:0:jtrost@endgames.us	1
-5:0:kdombeck@jingit.com	1
-5:0:kpatil@yahoo-inc.com	22
-5:0:matt.tieman@inin.com	5
-5:0:megkearl@gmail.com	1
-5:0:michael@schonfeld.org	10
-5:0:msdotnetclr@users.noreply.github.com	2
-5:0:nathan@nathanmarz.com	3
-5:0:nathan@twitter.com	14
-5:0:nsingh1@yahoo-inc.com	2
-5:0:pdelre@gmail.com	1
-5:0:ppoulosk@thenperfect-lm.champ.corp.yahoo.com	1
-5:0:ppoulosk@yahoo-inc.com	2
-5:0:pprokopowicz@groupon.com	3
-5:0:ptgoetz@gmail.com	190
-5:0:revans2@gmail.com	3
-5:0:rfarivar@yahoo-inc.com	2
-5:0:rshyam.psg@gmail.com	3
-5:0:schintap@untilservice-lm	2
-5:0:schintap@yahoo-inc.com	4
-5:0:shopper@shopper-osx.local	1
-5:0:soa@twitter.com	2
-5:0:srajendran@yahoo-inc.com	2
-5:0:srinivas.gumdelli@cerner.com	1
-5:0:thomasjack@gmail.com	2
-5:0:zhuol@yahoo-inc.com	46
