-8:0:afeng@yahoo-inc.com	12
-8:0:aiyer@hortonworks.com	1
-8:0:andy.feng@gmail.com	2
-8:0:ben@pixelmachine.org	1
-8:0:brahmbhatt.parth@gmail.com	74
-8:0:derekd@yahoo-inc.com	3
-8:0:evans@yahoo-inc.com	6
-8:0:gabe@nomic.com	1
-8:0:harsha@hortonworks.com	44
-8:0:hmclouro@gmail.com	2
-8:0:ilya@socialrank.com	1
-8:0:jackson@twitter.com	15
-8:0:kabhwan@gmail.com	13
-8:0:liyu@opinionexcept.corp.yahoo.com	1
-8:0:mail@harsha.io	19
-8:0:michael@michael-noll.com	1
-8:0:mike@loggly.com	2
-8:0:mjsax@informatik.hu-berlin.de	1
-8:0:nathan.marz@gmail.com	10
-8:0:nathan@nathanmarz.com	13
-8:0:nathan@twitter.com	161
-8:0:norbert.potocki@nort.pl	1
-8:0:ptgoetz@gmail.com	2
-8:0:rick.kilgore@hbo.com	3
-8:0:rjoshi2@MTVL122dc9fdc.local	1
-8:0:roshan@hortonworks.com	9
-8:0:schintap@untilservice-lm	3
-8:0:sduggana@hortonworks.com	3
-8:0:sritchie09@gmail.com	1
-8:0:sritchie@twitter.com	6
-8:0:wheat9@apache.org	14
-8:0:yao.erix@gmail.com	2
