2:1:alex.panov@teradata.com	4
2:1:anya@forter.com	3
2:1:bartolsthoorn@gmail.com	1
2:1:bobby@apache.org	8
2:1:ddebree@gmail.com	1
2:1:drazzib@drazzib.com	2
2:1:itai@ryzyco.com	4
2:1:itaifrenkel@live.com	2
2:1:jgilmore@ml.sun.ac.za	1
2:1:judasheng@meituan.com	1
2:1:kachayev@gmail.com	1
2:1:kpatil@yahoo-inc.com	1
2:1:krichter722@aol.de	2
2:1:kxiao.tiger@gmail.com	5
2:1:marcb@spotify.com	1
2:1:michael@michael-noll.com	2
2:1:mjsax@informatik.hu-berlin.de	1
2:1:ptgoetz@gmail.com	12
2:1:sjoerd@frontendless.nl	1
