8:1:L.Ryan@Liuyu.local	1
8:1:argyris@twitter.com	2
8:1:basti.lj@alibaba-inc.com	7
8:1:best.wangxin@163.com	11
8:1:clockfly@gmail.com	8
8:1:darion.yaphet@gmail.com	1
8:1:dashengju@qq.com	1
8:1:ddutta@gmail.com	1
8:1:hustfxj@gmail.com	1
8:1:imjark@gmail.com	1
8:1:judasheng@meituan.com	1
8:1:kxiao.tiger@gmail.com	13
8:1:lispking@qq.com	1
8:1:mansheng.yang@gmail.com	1
8:1:nathan@twitter.com	40
8:1:ryan66141@gmail.com	2
8:1:seanzhong@apache.org	2
8:1:sjoerd@frontendless.nl	3
8:1:sjoerdmulder@gmail.com	1
8:1:taojoe@gmail.com	1
8:1:wangli1426@gmail.com	1
8:1:weiyue.wy@taobao.com	3
8:1:xiajun@xiaomi.com	2
8:1:xiaojian.fxj@alibaba-inc.com	13
8:1:xumingming64398966@gmail.com	32
8:1:xumingming64398966@yahoo.com.cn	1
8:1:yao.erix@gmail.com	4
8:1:zhihui.jiao@gmail.com	1
8:1:zhongyan.feng@alipay.com	1
