2:0:Krystian.Nowak@holidaycheck.com	1
2:0:alex.panov@teradata.com	15
2:0:ceahmetdal@gmail.com	1
2:0:christophe.carre@ymail.com	2
2:0:danijel.schiavuzzi@infobip.com	5
2:0:ddebree@gmail.com	2
2:0:fn@sturzbach.de	1
2:0:frantz.mazoyer@altran.com	1
2:0:jgilmore@ml.sun.ac.za	21
2:0:michael.pershyn@adition.com	2
2:0:michael@michael-noll.com	1
2:0:miguno@apache.org	15
2:0:mjsax@informatik.hu-berlin.de	1
2:0:mnoll@verisign.com	34
2:0:nathan@twitter.com	4
2:0:nbasjes@bol.com	3
2:0:sjoerd@frontendless.nl	5
2:0:tom.payne@camptocamp.com	1
2:0:vancoppenolle@ferret-go.com	1
2:0:yerenkow@gmail.com	1
