-7:1:KyleJNusbaum@gmail.com	2
-7:1:Yvonne.Ironberg@gmail.com	2
-7:1:aaron.dossett@target.com	1
-7:1:abhishek.agarwal@inmobi.com	2
-7:1:acoburn@amherst.edu	1
-7:1:afeng@yahoo-inc.com	13
-7:1:aiyer@hortonworks.com	4
-7:1:andy.feng@gmail.com	14
-7:1:ankitoshniwal@gmail.com	5
-7:1:brahmbhatt.parth@gmail.com	7
-7:1:bryan.shell@orbitz.com	1
-7:1:ddebree@gmail.com	1
-7:1:derekd@yahoo-inc.com	1
-7:1:drewrobb@gmail.com	1
-7:1:erikdw@gmail.com	1
-7:1:ev@ooyala.com	6
-7:1:gabe@nomic.com	2
-7:1:gaelookair@gmail.com	3
-7:1:harsha@hortonworks.com	49
-7:1:hmclouro@gmail.com	1
-7:1:homer.strong@gmail.com	2
-7:1:iwasakims@example.com	4
-7:1:jackson@twitter.com	7
-7:1:jason@cvk.ca	6
-7:1:jdonham@twitter.com	1
-7:1:jerry@ubuntu.(none)	2
-7:1:kabhwan@gmail.com	28
-7:1:kaspergsm@gmail.com	1
-7:1:mail@harsha.io	11
-7:1:martin@rapportive.com	2
-7:1:nathan.marz@gmail.com	11
-7:1:nathan@nathanmarz.com	41
-7:1:nathan@twitter.com	338
-7:1:nogu.dev@gmail.com	2
-7:1:pshah@hortonworks.com	1
-7:1:ptgoetz@gmail.com	4
-7:1:rick.kilgore@hbo.com	1
-7:1:rmkellogg@comcast.net	4
-7:1:sam@rapportive.com	1
-7:1:scott@relateiq.com	1
-7:1:shopper@shopper-osx.local	1
-7:1:shzhao@microsoft.com	1
-7:1:stphung@gmail.com	1
-7:1:sumitkchawla@gmail.com	4
-7:1:vinod.chandru@gmail.com	2
-7:1:wangli1426@gmail.com	4
-7:1:xmdxcxz@gmail.com	1
-7:1:xumingming64398966@gmail.com	7
