-4:0:Nareshkosgi@gmail.com	1
-4:0:aaron.levin@demeure.com	1
-4:0:acotto@gmail.com	1
-4:0:adam@acuitysds.com	1
-4:0:andrew@parsely.com	1
-4:0:apetresc@gmail.com	4
-4:0:ashton.webster@gmail.com	1
-4:0:bhart@bhart-desktop2.(none)	1
-4:0:blyon@datainterfuse.com	4
-4:0:craig.hawco@upsight.com	1
-4:0:dan@parsely.com	6
-4:0:daniel@schonfeld.org	1
-4:0:dblanchard@ets.org	1
-4:0:dgolombek@mylookout.com	1
-4:0:dl-kestrelmidpointapplications@exchange.boeing.com	3
-4:0:dparfitt@getchef.com	1
-4:0:eric.mulvaney@kontagent.com	4
-4:0:francois.dangngoc@gmail.com	4
-4:0:jangsoo.lee@gmail.com	3
-4:0:lazyshot@gmail.com	1
-4:0:matt.tieman@inin.com	2
-4:0:michael@schonfeld.org	1
-4:0:nathan@nathanmarz.com	6
-4:0:nathan@twitter.com	29
-4:0:ptgoetz@gmail.com	319
-4:0:rmkellogg@comcast.net	4
-4:0:smelody@wgen.net	2
-4:0:tgoetz@tgoetz-lin.(none)	1
