-5:0:KyleJNusbaum@gmail.com	42
-5:0:aaron.dossett@target.com	8
-5:0:abellina@yahoo-inc.com	1
-5:0:adam@acuitysds.com	3
-5:0:aiyer@hortonworks.com	4
-5:0:anya@forter.com	1
-5:0:ashish@hortonworks.com	1
-5:0:atdixon@gmail.com	2
-5:0:ben@pixelmachine.org	6
-5:0:best.wangxin@163.com	4
-5:0:bobby@apache.org	126
-5:0:brahmbhatt.parth@gmail.com	14
-5:0:bryan.baugher@cerner.com	2
-5:0:caofangkun@gmail.com	6
-5:0:cburgess@progressrail.com	5
-5:0:charleswhchan@users.noreply.github.com	3
-5:0:dane.hammer@cerner.com	3
-5:0:ddillinger@navisite.com	2
-5:0:derekd@yahoo-inc.com	82
-5:0:derekd@yahoo.com	2
-5:0:derekd@zorchclean-lm.champ.corp.yahoo.com	1
-5:0:dkatten@geoforce.com	1
-5:0:eric.mulvaney@kontagent.com	4
-5:0:eshioji@gmail.com	3
-5:0:evans@yahoo-inc.com	279
-5:0:harsha@hortonworks.com	6
-5:0:icksa1@gmail.com	1
-5:0:jackson@twitter.com	4
-5:0:jerrypeng@yahoo-inc.com	17
-5:0:kabhwan@gmail.com	16
-5:0:kpatil@yahoo-inc.com	27
-5:0:mail@harsha.io	4
-5:0:mansheng.yang@gmail.com	1
-5:0:me@frostman.ru	1
-5:0:megkearl@gmail.com	1
-5:0:michael@michael-noll.com	1
-5:0:michael@schonfeld.org	10
-5:0:mnoll@verisign.com	5
-5:0:msdotnetclr@users.noreply.github.com	2
-5:0:nathan.marz@gmail.com	1
-5:0:nathan@nathanmarz.com	1
-5:0:nathan@twitter.com	14
-5:0:nichuanlei@126.com	1
-5:0:nsingh1@yahoo-inc.com	1
-5:0:pdelre@gmail.com	1
-5:0:pprokopowicz@groupon.com	3
-5:0:ptgoetz@gmail.com	218
-5:0:revans2@gmail.com	2
-5:0:rfarivar@yahoo-inc.com	2
-5:0:rshyam.psg@gmail.com	2
-5:0:schintap@untilservice-lm	2
-5:0:schintap@yahoo-inc.com	4
-5:0:shzhao@microsoft.com	1
-5:0:soa@twitter.com	2
-5:0:srajendran@yahoo-inc.com	2
-5:0:srinivas.gumdelli@cerner.com	1
-5:0:tgraves@decadefade.corp.ne1.yahoo.com	6
-5:0:thomasb23@arcor.de	1
-5:0:thomasjack@gmail.com	2
-5:0:wheat9@apache.org	1
-5:0:wurstmeister@users.noreply.github.com	3
-5:0:yerenkow@gmail.com	1
-5:0:zhuol@yahoo-inc.com	49
