-8:0:afeng@yahoo-inc.com	13
-8:0:andy.feng@gmail.com	2
-8:0:brahmbhatt.parth@gmail.com	112
-8:0:drew@gradientx.com	1
-8:0:gabe@nomic.com	1
-8:0:harsha@hortonworks.com	60
-8:0:hmclouro@gmail.com	5
-8:0:homer.strong@gmail.com	1
-8:0:jackson@twitter.com	23
-8:0:kabhwan@gmail.com	9
-8:0:liyu@opinionexcept.corp.yahoo.com	1
-8:0:mail@harsha.io	26
-8:0:mike@loggly.com	3
-8:0:mulloymorrow@users.noreply.github.com	1
-8:0:nathan.marz@gmail.com	11
-8:0:nathan@nathanmarz.com	19
-8:0:nathan@twitter.com	185
-8:0:norbert.potocki@nort.pl	1
-8:0:pshah@hortonworks.com	2
-8:0:ptgoetz@gmail.com	13
-8:0:rick.kilgore@hbo.com	6
-8:0:rjoshi2@MTVL122dc9fdc.local	1
-8:0:roshan@hortonworks.com	12
-8:0:sritchie09@gmail.com	2
-8:0:sritchie@twitter.com	6
-8:0:sureshms@yahoo-inc.com	1
-8:0:travis@archive.org	1
-8:0:wheat9@apache.org	17
