-7:0:Gvain@users.noreply.github.com	1
-7:0:Yvonne.Ironberg@gmail.com	11
-7:0:aaron.dossett@target.com	1
-7:0:afeng@gmail.com	1
-7:0:afeng@yahoo-inc.com	6
-7:0:alexander.prooks@gmail.com	1
-7:0:alexshadow007@gmail.com	1
-7:0:andy.feng@gmail.com	26
-7:0:ankitoshniwal@gmail.com	6
-7:0:argyris@twitter.com	5
-7:0:bobby@apache.org	5
-7:0:brahmbhatt.parth@gmail.com	59
-7:0:brenden@diddyinc.com	3
-7:0:chu11@llnl.gov	1
-7:0:curtis.allen@pearson.com	1
-7:0:dan@parsely.com	2
-7:0:davidlao@microsoft.com	5
-7:0:derekd@yahoo-inc.com	2
-7:0:erikdw@gmail.com	2
-7:0:ev@ooyala.com	1
-7:0:evans@yahoo-inc.com	7
-7:0:harsha@hortonworks.com	25
-7:0:hmclouro@gmail.com	2
-7:0:homer.strong@gmail.com	9
-7:0:itai@ryzyco.com	2
-7:0:iwasakims@example.com	1
-7:0:jackson@twitter.com	26
-7:0:jason@cvk.ca	23
-7:0:jasonjckn@gmail.com	1
-7:0:jdonham@twitter.com	3
-7:0:jeroentjevandijk@gmail.com	1
-7:0:kabhwan@gmail.com	2
-7:0:kpatil@yahoo-inc.com	3
-7:0:kyle.bolton@gmail.com	1
-7:0:liyu@opinionexcept.corp.yahoo.com	1
-7:0:mail@harsha.io	34
-7:0:martin@rapportive.com	3
-7:0:michael@eclipse.io	1
-7:0:nathan.marz@gmail.com	9
-7:0:nathan@nathanmarz.com	51
-7:0:nathan@twitter.com	289
-7:0:prabsmails@gmail.com	2
-7:0:pshah@hortonworks.com	2
-7:0:ptgoetz@gmail.com	23
-7:0:rick.kilgore@gmail.com	4
-7:0:rick.kilgore@hbo.com	20
-7:0:rmkellogg@comcast.net	1
-7:0:rshyam.psg@gmail.com	1
-7:0:schintalapani@HW10843.local	3
-7:0:shzhao@microsoft.com	3
-7:0:soa@twitter.com	1
-7:0:soren@dopeness.org	1
-7:0:speaktoraghav@gmail.com	8
-7:0:sumitkchawla@gmail.com	10
-7:0:suresh@hortonworks.com	1
-7:0:sureshms@yahoo-inc.com	5
-7:0:tgraves@decadefade.corp.ne1.yahoo.com	1
-7:0:thilinarmtb@gmail.com	2
-7:0:thomas@snappli.com	1
-7:0:thomasb23@arcor.de	3
-7:0:vancoppenolle@ferret-go.com	1
-7:0:wheat9@apache.org	6
-7:0:wurstmeister@users.noreply.github.com	4
-7:0:xingyusu@outlook.com	1
-7:0:xumingming64398966@gmail.com	7
