0:1:akornev@apache.org	82
0:1:breed@apache.org	98
0:1:camille@apache.org	40
0:1:cnauroth@apache.org	10
0:1:dev-null@apache.org	18
0:1:fpj@apache.org	40
0:1:gkesavan@apache.org	1
0:1:hdeng@apache.org	8
0:1:henry@apache.org	23
0:1:mahadev@apache.org	275
0:1:michim@apache.org	105
0:1:michim@apache.org+=+michim+=+Michi+Mutsuzaki+michim@apache.org@apache.org	1
0:1:nigel@apache.org	6
0:1:phunt@apache.org	256
0:1:rakeshr@apache.org	32
0:1:rakeshr@unknown	1
0:1:rgs@apache.org	43
0:1:shralex@apache.org	7
0:1:thawan@apache.org	4
