0:1:akornev@apache.org	91
0:1:breed@apache.org	101
0:1:camille@apache.org	40
0:1:cnauroth@apache.org	10
0:1:dev-null@apache.org	20
0:1:fpj@apache.org	38
0:1:gkesavan@apache.org	1
0:1:hdeng@apache.org	4
0:1:henry@apache.org	24
0:1:mahadev@apache.org	288
0:1:michim@apache.org	110
0:1:michim@apache.org+=+michim+=+Michi+Mutsuzaki+michim@apache.org@apache.org	1
0:1:nigel@apache.org	2
0:1:phunt@apache.org	264
0:1:rakeshr@apache.org	30
0:1:rakeshr@unknown	1
0:1:rgs@apache.org	49
0:1:shralex@apache.org	7
0:1:thawan@apache.org	6
