0:0:acmurthy@apache.org	79
0:0:amareshwari@apache.org	3
0:0:amarrk@apache.org	9
0:0:arp@apache.org	46
0:0:atm@apache.org	101
0:0:aw@apache.org	18
0:0:bchang@apache.org	1
0:0:bikas@apache.org	13
0:0:bobby@apache.org	115
0:0:boryas@apache.org	12
0:0:brandonli@apache.org	19
0:0:cdouglas@apache.org	11
0:0:clamb@apache.org	7
0:0:cmccabe@apache.org	41
0:0:cnauroth@apache.org	112
0:0:cos@apache.org	8
0:0:cutting@apache.org	5
0:0:daryn@apache.org	27
0:0:ddas@apache.org	4
0:0:devaraj@apache.org	4
0:0:dhruba@apache.org	1
0:0:eli@apache.org	103
0:0:enis@apache.org	1
0:0:eyang@apache.org	2
0:0:gkesavan@apache.org	8
0:0:hairong@apache.org	11
0:0:harsh@apache.org	47
0:0:harsh@cloudera.com	1
0:0:hitesh@apache.org	2
0:0:ivanmi@apache.org	2
0:0:jeagles@apache.org	32
0:0:jghoman@apache.org	5
0:0:jianhe@apache.org	11
0:0:jing9@apache.org	57
0:0:jitendra@apache.org	15
0:0:jlowe@apache.org	119
0:0:junping_du@apache.org	11
0:0:kasha@apache.org	28
0:0:kihwal@apache.org	46
0:0:llu@apache.org	8
0:0:mahadev@apache.org	23
0:0:mattf@apache.org	3
0:0:nigel@apache.org	1
0:0:omalley@apache.org	19
0:0:ravigummadi@apache.org	5
0:0:raviprak@apache.org	2
0:0:sandy@apache.org	25
0:0:seanzhong@apache.org	1
0:0:sharad@apache.org	2
0:0:shv@apache.org	11
0:0:sradia@apache.org	10
0:0:sseth@apache.org	18
0:0:stevel@apache.org	44
0:0:suresh@apache.org	114
0:0:szetszwo@apache.org	159
0:0:tgraves@apache.org	64
0:0:todd@apache.org	97
0:0:tomwhite@apache.org	88
0:0:tucu@apache.org	113
0:0:uma.gangumalla@intel.com	1
0:0:umamahesh@apache.org	41
0:0:vinayakumarb@apache.org	11
0:0:vinodkv@apache.org	135
0:0:wang@apache.org	28
0:0:wheat9@apache.org	21
0:0:xgong@apache.org	3
0:0:yhemanth@apache.org	3
0:0:yliu@apache.org	3
0:0:zhz@apache.org	1
0:0:zjshen@apache.org	15
