-8:1:aajisaka@apache.org	7
-8:1:acmurthy@apache.org	8
-8:1:arp@apache.org	13
-8:1:asuresh@apache.org	4
-8:1:aw@apache.org	15
-8:1:benoy@apache.org	1
-8:1:byron.wong@wandisco.com	1
-8:1:cmccabe@cloudera.com	11
-8:1:cnauroth@apache.org	29
-8:1:eyang@apache.org	2
-8:1:gera@apache.org	7
-8:1:gtcarrera9@apache.org	1
-8:1:jianhe@apache.org	8
-8:1:jing9@apache.org	10
-8:1:junping_du@apache.org	28
-8:1:kasha@apache.org	8
-8:1:kasha@cloudera.com	3
-8:1:lei@apache.org	3
-8:1:milan.desai@wandisco.com	1
-8:1:mingma@apache.org	2
-8:1:plamenj2003@gmail.com	3
-8:1:raviprak@apache.org	4
-8:1:rkanter@apache.org	1
-8:1:shv@apache.org	7
-8:1:sjlee@apache.org	1
-8:1:stack@apache.org	1
-8:1:stack@duboce.net	5
-8:1:sureshms@yahoo-inc.com	1
-8:1:szetszwo@hortonworks.com	3
-8:1:uma.gangumalla@intel.com	2
-8:1:umamahesh@apache.org	5
-8:1:vinodkv@apache.org	5
-8:1:wang@apache.org	8
-8:1:wangda@apache.org	1
-8:1:wheat9@apache.org	35
-8:1:xgong@apache.org	8
-8:1:xyao@apache.org	1
-8:1:yliu@apache.org	1
-8:1:yzhang@cloudera.com	4
-8:1:zhz@apache.org	4
-8:1:zjshen@apache.org	5
-8:1:zxu@apache.org	6
