-7:0:Brandon@Brandons-MacBook-Pro-2.local	1
-7:0:Carlo+Curino	6
-7:0:Jitendra@Jitendra-Pandeys-MacBook-Pro-4.local	4
-7:0:aajisaka@apache.org	5
-7:0:acmurthy@apache.org	1
-7:0:adhoot@apache.org	1
-7:0:andrew.wang@cloudera.com	2
-7:0:arp@apache.org	112
-7:0:asuresh@apache.org	12
-7:0:atm@apache.org	11
-7:0:aw@apache.org	103
-7:0:benoy@apache.org	5
-7:0:brandonli@apache.org	13
-7:0:cdouglas@apache.org	14
-7:0:cmccabe@cloudera.com	147
-7:0:cnauroth@apache.org	86
-7:0:gera@apache.org	17
-7:0:hitesh@apache.org	2
-7:0:jghoman@gmail.com	7
-7:0:jhe@hortonworks.com	1
-7:0:jianhe@apache.org	96
-7:0:jing9@apache.org	123
-7:0:jing@hortonworks.com	10
-7:0:jitendra@apache.org	3
-7:0:junping_du@apache.org	19
-7:0:kasha@apache.org	61
-7:0:lei@apache.org	14
-7:0:lei@cloudera.com	3
-7:0:mayank@apache.org	1
-7:0:mingma@apache.org	13
-7:0:omalley@apache.org	2
-7:0:ozawa@apache.org	1
-7:0:raviprak@altiscale.com	10
-7:0:raviprak@apache.org	2
-7:0:rkanter@apache.org	27
-7:0:rkanter@cloudera.com	2
-7:0:sandy@cloudera.com	1
-7:0:shv@apache.org	6
-7:0:sjlee@apache.org	3
-7:0:stevel@apache.org	3
-7:0:subru@outlook.com	7
-7:0:szetszwo@hortonworks.com	32
-7:0:todd@apache.org	10
-7:0:tom.z.zeng@gmail.com	1
-7:0:tucu@apache.org	22
-7:0:tucu@cloudera.com	4
-7:0:vinodkv@apache.org	56
-7:0:vvasudev@apache.org	2
-7:0:wang@apache.org	113
-7:0:wangda@apache.org	64
-7:0:wheat9@apache.org	126
-7:0:xgong@apache.org	42
-7:0:xyao@apache.org	20
-7:0:yzhang@cloudera.com	16
-7:0:zhezhang@cloudera.com	24
-7:0:zhz@apache.org	37
-7:0:zjshen@apache.org	39
-7:0:zxu@apache.org	14
