0:1:acmurthy@apache.org	294
0:1:amareshwari@apache.org	2
0:1:amarrk@apache.org	15
0:1:arp@apache.org	189
0:1:arpit@apache.org	3
0:1:atm@apache.org	333
0:1:aw@apache.org	14
0:1:bchang@apache.org	2
0:1:bikas@apache.org	52
0:1:bobby@apache.org	168
0:1:boryas@apache.org	22
0:1:brandonli@apache.org	96
0:1:cdouglas@apache.org	49
0:1:clamb@apache.org	21
0:1:cmccabe@apache.org	144
0:1:cnauroth@apache.org	212
0:1:cos@apache.org	61
0:1:cutting@apache.org	20
0:1:daryn@apache.org	40
0:1:ddas@apache.org	51
0:1:devaraj@apache.org	5
0:1:dhruba@apache.org	7
0:1:eli@apache.org	338
0:1:enis@apache.org	1
0:1:eyang@apache.org	23
0:1:gkesavan@apache.org	16
0:1:hairong@apache.org	25
0:1:harsh@apache.org	70
0:1:hitesh@apache.org	24
0:1:ivanmi@apache.org	9
0:1:jeagles@apache.org	58
0:1:jghoman@apache.org	24
0:1:jianhe@apache.org	48
0:1:jing9@apache.org	142
0:1:jitendra@apache.org	56
0:1:jlowe@apache.org	185
0:1:junping_du@apache.org	25
0:1:kasha@apache.org	82
0:1:kihwal@apache.org	71
0:1:llu@apache.org	24
0:1:mahadev@apache.org	127
0:1:mattf@apache.org	21
0:1:mayank@apache.org	2
0:1:molkov@apache.org	1
0:1:nigel@apache.org	9
0:1:omalley@apache.org	44
0:1:ramya@apache.org	1
0:1:rangadi@apache.org	3
0:1:ravigummadi@apache.org	4
0:1:raviprak@apache.org	7
0:1:sandy@apache.org	127
0:1:schen@apache.org	1
0:1:seanzhong@apache.org	2
0:1:sharad@apache.org	3
0:1:shv@apache.org	72
0:1:sradia@apache.org	33
0:1:sseth@apache.org	100
0:1:stack@apache.org	18
0:1:stevel@apache.org	61
0:1:suresh@apache.org	402
0:1:szetszwo@apache.org	573
0:1:tanping@apache.org	4
0:1:tgraves@apache.org	62
0:1:todd@apache.org	457
0:1:tomwhite@apache.org	133
0:1:tucu@apache.org	271
0:1:umamahesh@apache.org	57
0:1:vinayakumarb@apache.org	12
0:1:vinodkv@apache.org	495
0:1:wang@apache.org	182
0:1:wheat9@apache.org	57
0:1:xgong@apache.org	5
0:1:yhemanth@apache.org	7
0:1:yliu@apache.org	7
0:1:zjshen@apache.org	39
0:1:zshao@apache.org	1
