-8:0:aajisaka@apache.org	19
-8:0:acmurthy@apache.org	14
-8:0:arp@apache.org	21
-8:0:asuresh@apache.org	4
-8:0:atm@apache.org	6
-8:0:aw@apache.org	51
-8:0:benoy@apache.org	4
-8:0:brandonli@apache.org	4
-8:0:byron.wong@wandisco.com	1
-8:0:cdouglas@apache.org	1
-8:0:cmccabe@cloudera.com	69
-8:0:cnauroth@apache.org	75
-8:0:curino@apache.org	3
-8:0:drankye@apache.org	1
-8:0:gera@apache.org	3
-8:0:gtcarrera9@apache.org	4
-8:0:jianhe@apache.org	54
-8:0:jing9@apache.org	28
-8:0:jitendra@apache.org	1
-8:0:jlowe@apache.org	7
-8:0:junping_du@apache.org	16
-8:0:kasha@apache.org	36
-8:0:kasha@cloudera.com	9
-8:0:kihwal@apache.org	4
-8:0:lei@apache.org	6
-8:0:milan.desai@wandisco.com	1
-8:0:mingma@apache.org	5
-8:0:raviprak@altiscale.com	3
-8:0:rkanter@apache.org	19
-8:0:sandy@cloudera.com	2
-8:0:shv@apache.org	9
-8:0:sjlee@apache.org	4
-8:0:sseth@apache.org	1
-8:0:stack@duboce.net	5
-8:0:stevel@apache.org	2
-8:0:sureshms@yahoo-inc.com	2
-8:0:szetszwo@hortonworks.com	18
-8:0:uma.gangumalla@intel.com	1
-8:0:umamahesh@apache.org	4
-8:0:vinayakumar.b@intel.com	1
-8:0:vinayakumarb@apache.org	2
-8:0:vinodkv@apache.org	31
-8:0:wang@apache.org	29
-8:0:wangda@apache.org	28
-8:0:wheat9@apache.org	77
-8:0:xgong@apache.org	24
-8:0:xyao@apache.org	14
-8:0:yliu@apache.org	1
-8:0:yzhang@cloudera.com	12
-8:0:zhz@apache.org	23
-8:0:zjshen@apache.org	13
