9:0:Carlo+Curino	1
9:0:aajisaka@apache.org	90
9:0:arp@apache.org	9
9:0:asuresh@apache.org	2
9:0:atm@apache.org	1
9:0:aw@apache.org	11
9:0:brandonli@apache.org	1
9:0:cdouglas@apache.org	8
9:0:cmccabe@cloudera.com	12
9:0:cnauroth@apache.org	6
9:0:devaraj@apache.org	11
9:0:dongming.liang@capitalone.com+	1
9:0:evans@yahoo-inc.com	2
9:0:gera@apache.org	4
9:0:iwasakims@apache.org	3
9:0:jeagles@gmail.com	1
9:0:jianhe@apache.org	11
9:0:jing9@apache.org	12
9:0:jlowe@apache.org	17
9:0:junping_du@apache.org	7
9:0:kasha@apache.org	15
9:0:kihwal@apache.org	4
9:0:ozawa@apache.org	79
9:0:raviprak@altiscale.com	1
9:0:rkanter@apache.org	6
9:0:rkanter@cloudera.com	1
9:0:shv@apache.org	1
9:0:stevel@apache.org	2
9:0:szetszwo@hortonworks.com	4
9:0:tgraves@apache.org	2
9:0:umamahesh@apache.org	5
9:0:vinayakumarb@apache.org	21
9:0:vinodkv@apache.org	7
9:0:vvasudev@apache.org	2
9:0:waltersu4549@apache.org	1
9:0:wang@apache.org	5
9:0:wangda@apache.org	5
9:0:wheat9@apache.org	16
9:0:xgong@apache.org	8
9:0:xyao@apache.org	6
9:0:yliu@apache.org	2
9:0:yzhang@cloudera.com	5
9:0:zhezhang@cloudera.com	1
9:0:zhz@apache.org	1
9:0:zjshen@apache.org	3
