-8:0:aajisaka@apache.org	22
-8:0:acmurthy@apache.org	8
-8:0:arp@apache.org	35
-8:0:asuresh@apache.org	4
-8:0:atm@apache.org	8
-8:0:aw@apache.org	76
-8:0:benoy@apache.org	7
-8:0:brandonli@apache.org	10
-8:0:cdouglas@apache.org	2
-8:0:cmccabe@cloudera.com	82
-8:0:cnauroth@apache.org	95
-8:0:curino@apache.org	4
-8:0:dongming.liang@capitalone.com+	1
-8:0:gera@apache.org	3
-8:0:gtcarrera9@apache.org	4
-8:0:haohui@uber.com	1
-8:0:jianhe@apache.org	80
-8:0:jing9@apache.org	44
-8:0:jitendra@apache.org	1
-8:0:junping_du@apache.org	18
-8:0:kasha@apache.org	44
-8:0:kasha@cloudera.com	9
-8:0:lei@apache.org	17
-8:0:mattf@apache.org	1
-8:0:mingma@apache.org	6
-8:0:raviprak@altiscale.com	3
-8:0:rkanter@apache.org	25
-8:0:rkanter@cloudera.com	1
-8:0:sandy@cloudera.com	3
-8:0:shv@apache.org	13
-8:0:sjlee@apache.org	8
-8:0:sseth@apache.org	2
-8:0:stevel@apache.org	1
-8:0:sureshms@yahoo-inc.com	1
-8:0:szetszwo@hortonworks.com	21
-8:0:uma.gangumalla@intel.com	3
-8:0:umamahesh@apache.org	5
-8:0:vinodkv@apache.org	30
-8:0:wang@apache.org	38
-8:0:wangda@apache.org	36
-8:0:wheat9@apache.org	99
-8:0:xgong@apache.org	29
-8:0:xyao@apache.org	18
-8:0:yzhang@cloudera.com	20
-8:0:zhz@apache.org	37
-8:0:zjshen@apache.org	17
