0:1:acmurthy@apache.org	309
0:1:amareshwari@apache.org	2
0:1:amarrk@apache.org	10
0:1:arp@apache.org	179
0:1:arpit@apache.org	3
0:1:atm@apache.org	315
0:1:aw@apache.org	12
0:1:bchang@apache.org	2
0:1:bikas@apache.org	54
0:1:bobby@apache.org	119
0:1:boryas@apache.org	26
0:1:brandonli@apache.org	95
0:1:cdouglas@apache.org	47
0:1:clamb@apache.org	17
0:1:cmccabe@apache.org	136
0:1:cnauroth@apache.org	219
0:1:cos@apache.org	65
0:1:cutting@apache.org	20
0:1:daryn@apache.org	27
0:1:ddas@apache.org	50
0:1:devaraj@apache.org	5
0:1:dhruba@apache.org	6
0:1:eli@apache.org	359
0:1:enis@apache.org	2
0:1:eyang@apache.org	16
0:1:gkesavan@apache.org	10
0:1:hairong@apache.org	27
0:1:harsh@apache.org	70
0:1:hitesh@apache.org	25
0:1:ivanmi@apache.org	11
0:1:jeagles@apache.org	54
0:1:jghoman@apache.org	26
0:1:jianhe@apache.org	44
0:1:jing9@apache.org	138
0:1:jitendra@apache.org	60
0:1:jlowe@apache.org	211
0:1:junping_du@apache.org	20
0:1:kasha@apache.org	78
0:1:kihwal@apache.org	61
0:1:llu@apache.org	22
0:1:mahadev@apache.org	130
0:1:mattf@apache.org	20
0:1:mayank@apache.org	2
0:1:molkov@apache.org	1
0:1:nigel@apache.org	9
0:1:omalley@apache.org	43
0:1:ramya@apache.org	1
0:1:rangadi@apache.org	3
0:1:ravigummadi@apache.org	3
0:1:raviprak@apache.org	4
0:1:sandy@apache.org	124
0:1:schen@apache.org	1
0:1:seanzhong@apache.org	2
0:1:sharad@apache.org	2
0:1:shv@apache.org	69
0:1:sradia@apache.org	32
0:1:sseth@apache.org	98
0:1:stack@apache.org	16
0:1:stevel@apache.org	48
0:1:suresh@apache.org	375
0:1:szetszwo@apache.org	572
0:1:tanping@apache.org	4
0:1:tgraves@apache.org	57
0:1:todd@apache.org	461
0:1:tomwhite@apache.org	109
0:1:tucu@apache.org	255
0:1:umamahesh@apache.org	45
0:1:vinayakumarb@apache.org	11
0:1:vinodkv@apache.org	517
0:1:wang@apache.org	170
0:1:wheat9@apache.org	50
0:1:xgong@apache.org	5
0:1:yhemanth@apache.org	3
0:1:yliu@apache.org	6
0:1:zjshen@apache.org	43
0:1:zshao@apache.org	1
