-7:1:Carlo+Curino	1
-7:1:aajisaka@apache.org	1
-7:1:acmurthy@apache.org	2
-7:1:adhoot@apache.org	2
-7:1:andrew.wang@cloudera.com	1
-7:1:arp@apache.org	51
-7:1:asuresh@apache.org	9
-7:1:atm@apache.org	1
-7:1:aw@apache.org	11
-7:1:benoy@apache.org	1
-7:1:brandonli@apache.org	1
-7:1:byron.wong@wandisco.com	1
-7:1:carlo.curino@gmail.com	1
-7:1:ccurino@ubuntu.gateway.2wire.net	1
-7:1:cdouglas@apache.org	4
-7:1:cmccabe@cloudera.com	14
-7:1:cnauroth@apache.org	38
-7:1:eyang@apache.org	1
-7:1:gera@apache.org	4
-7:1:jghoman@gmail.com	3
-7:1:jianhe@apache.org	26
-7:1:jing9@apache.org	13
-7:1:jing@hortonworks.com	2
-7:1:jitendra@apache.org	1
-7:1:junping_du@apache.org	15
-7:1:kasha@apache.org	32
-7:1:lei@apache.org	2
-7:1:lei@cloudera.com	1
-7:1:plamenj2003@gmail.com	1
-7:1:raviprak@altiscale.com	1
-7:1:rkanter@apache.org	1
-7:1:shv@apache.org	3
-7:1:sjlee@apache.org	1
-7:1:stevel@apache.org	2
-7:1:szetszwo@hortonworks.com	6
-7:1:tao.luo@wandisco.com	1
-7:1:tucu@apache.org	11
-7:1:umamahesh@apache.org	3
-7:1:vinodkv@apache.org	19
-7:1:wang@apache.org	11
-7:1:wangda@apache.org	3
-7:1:wheat9@apache.org	37
-7:1:xgong@apache.org	24
-7:1:xyao@apache.org	7
-7:1:yzhang@cloudera.com	13
-7:1:zhezhang@cloudera.com	5
-7:1:zhz@apache.org	11
-7:1:zjshen@apache.org	22
-7:1:zxu@apache.org	6
