5:1:aajisaka@apache.org	4
5:1:arp@apache.org	1
5:1:cmccabe@cloudera.com	3
5:1:devaraj@apache.org	9
5:1:harsh@cloudera.com	20
5:1:jghoman@gmail.com	1
5:1:jianhe@apache.org	2
5:1:jing9@apache.org	4
5:1:jlowe@apache.org	1
5:1:kasha@apache.org	1
5:1:kihwal@apache.org	1
5:1:mingma@apache.org	2
5:1:ozawa@apache.org	4
5:1:rohithsharmaks@apache.org	12
5:1:umamahesh@apache.org	7
5:1:vinayakumarb@apache.org	19
5:1:vvasudev@apache.org	7
5:1:wang@apache.org	3
5:1:wangda@apache.org	1
5:1:wheat9@apache.org	3
5:1:xgong@apache.org	2
5:1:xyao@apache.org	1
5:1:yliu@apache.org	1
5:1:zhezhang@cloudera.com	1
5:1:zxu@apache.org	2
