8:0:aajisaka@apache.org	5
8:0:arp@apache.org	33
8:0:aw@apache.org	12
8:0:bchang@apache.org	3
8:0:brandonli@apache.org	2
8:0:cdouglas@apache.org	1
8:0:clockfly@gmail.com	2
8:0:cmccabe@cloudera.com	9
8:0:cnauroth@apache.org	27
8:0:devaraj@apache.org	4
8:0:gera@apache.org	3
8:0:jeagles@gmail.com	2
8:0:jianhe@apache.org	13
8:0:jing9@apache.org	13
8:0:jing@hortonworks.com	3
8:0:jlowe@apache.org	9
8:0:junping_du@apache.org	2
8:0:kai.zheng@intel.com	6
8:0:kasha@apache.org	9
8:0:kihwal@apache.org	7
8:0:lei@apache.org	8
8:0:mingma@apache.org	1
8:0:ozawa@apache.org	2
8:0:rkanter@apache.org	1
8:0:rohithsharmaks@apache.org	2
8:0:shv@apache.org	2
8:0:stevel@apache.org	3
8:0:szetszwo@hortonworks.com	20
8:0:todd@apache.org	5
8:0:tucu@apache.org	9
8:0:umamahesh@apache.org	1
8:0:vinayakumarb@apache.org	11
8:0:vvasudev@apache.org	1
8:0:waltersu4549@apache.org	15
8:0:wang@apache.org	11
8:0:wangda@apache.org	14
8:0:wheat9@apache.org	6
8:0:xgong@apache.org	4
8:0:xyao@apache.org	6
8:0:yliu@apache.org	23
8:0:yzhang@cloudera.com	4
8:0:zhezhang@cloudera.com	3
8:0:zhz@apache.org	6
8:0:zjshen@apache.org	8
