9:1:aajisaka@apache.org	57
9:1:arp@apache.org	1
9:1:aw@apache.org	1
9:1:cmccabe@cloudera.com	4
9:1:cnauroth@apache.org	4
9:1:devaraj@apache.org	2
9:1:haohui@uber.com	1
9:1:iwasakims@apache.org	4
9:1:jianhe@apache.org	1
9:1:jing9@apache.org	3
9:1:jlowe@apache.org	8
9:1:junping_du@apache.org	1
9:1:kasha@apache.org	1
9:1:kihwal@apache.org	3
9:1:lei@apache.org	2
9:1:ozawa@apache.org	72
9:1:rkanter@apache.org	1
9:1:rohithsharmaks@apache.org	1
9:1:shv@apache.org	2
9:1:sjlee@apache.org	2
9:1:stevel@apache.org	5
9:1:szetszwo@hortonworks.com	4
9:1:uma.gangumalla@intel.com	2
9:1:vinayakumarb@apache.org	7
9:1:vvasudev@apache.org	7
9:1:waltersu4549@apache.org	1
9:1:wang@apache.org	2
9:1:wangda@apache.org	1
9:1:xgong@apache.org	1
9:1:xyao@apache.org	2
9:1:yliu@apache.org	1
9:1:yzhang@cloudera.com	1
9:1:zhz@apache.org	5
