-7:1:Carlo+Curino	1
-7:1:aajisaka@apache.org	5
-7:1:acmurthy@apache.org	2
-7:1:adhoot@apache.org	2
-7:1:arp@apache.org	43
-7:1:asuresh@apache.org	8
-7:1:atm@apache.org	3
-7:1:aw@apache.org	10
-7:1:benoy@apache.org	1
-7:1:brandonli@apache.org	1
-7:1:byron.wong@wandisco.com	1
-7:1:ccurino@ubuntu.gateway.2wire.net	1
-7:1:cdouglas@apache.org	3
-7:1:cmccabe@cloudera.com	17
-7:1:cnauroth@apache.org	33
-7:1:eyang@apache.org	1
-7:1:gera@apache.org	3
-7:1:jghoman@gmail.com	3
-7:1:jianhe@apache.org	29
-7:1:jing9@apache.org	10
-7:1:jing@hortonworks.com	2
-7:1:jitendra@apache.org	1
-7:1:jlowe@apache.org	4
-7:1:junping_du@apache.org	8
-7:1:kasha@apache.org	27
-7:1:kihwal@apache.org	5
-7:1:lei@apache.org	3
-7:1:lei@cloudera.com	1
-7:1:mayank@apache.org	1
-7:1:mingma@apache.org	1
-7:1:ozawa@apache.org	1
-7:1:plamenj2003@gmail.com	1
-7:1:raviprak@altiscale.com	1
-7:1:rkanter@apache.org	1
-7:1:rohithsharmaks@apache.org	1
-7:1:shv@apache.org	1
-7:1:sjlee@apache.org	1
-7:1:stevel@apache.org	2
-7:1:szetszwo@hortonworks.com	5
-7:1:tao.luo@wandisco.com	1
-7:1:tucu@apache.org	7
-7:1:umamahesh@apache.org	3
-7:1:vinayakumarb@apache.org	2
-7:1:vinodkv@apache.org	16
-7:1:wang@apache.org	19
-7:1:wangda@apache.org	4
-7:1:wheat9@apache.org	33
-7:1:xgong@apache.org	16
-7:1:xyao@apache.org	4
-7:1:yliu@apache.org	1
-7:1:yzhang@cloudera.com	10
-7:1:zhezhang@cloudera.com	3
-7:1:zhz@apache.org	9
-7:1:zjshen@apache.org	21
-7:1:zxu@apache.org	6
