5:0:aajisaka@apache.org	12
5:0:amareshwari@apache.org	1
5:0:andrew.wang@cloudera.com	1
5:0:arp@apache.org	8
5:0:asuresh@apache.org	2
5:0:atm@apache.org	2
5:0:aw@apache.org	5
5:0:benoy@apache.org	1
5:0:brandonli@apache.org	4
5:0:cmccabe@cloudera.com	13
5:0:cnauroth@apache.org	16
5:0:devaraj@apache.org	25
5:0:gera@apache.org	1
5:0:harsh@cloudera.com	21
5:0:hitesh@apache.org	1
5:0:iwasakims@apache.org	4
5:0:jianhe@apache.org	8
5:0:jing9@apache.org	6
5:0:jlowe@apache.org	4
5:0:junping_du@apache.org	4
5:0:kasha@apache.org	9
5:0:kihwal@apache.org	2
5:0:lei@apache.org	1
5:0:mingma@apache.org	1
5:0:omalley@apache.org	1
5:0:ozawa@apache.org	3
5:0:raviprak@apache.org	1
5:0:rkanter@apache.org	4
5:0:rkanter@cloudera.com	1
5:0:rohithsharmaks@apache.org	27
5:0:sandy@cloudera.com	1
5:0:shv@apache.org	2
5:0:sjlee@apache.org	2
5:0:stack@apache.org	1
5:0:stevel@apache.org	14
5:0:szetszwo@hortonworks.com	5
5:0:umamahesh@apache.org	4
5:0:vinayakumar.b@intel.com	1
5:0:vinayakumarb@apache.org	105
5:0:vinodkv@apache.org	6
5:0:vvasudev@apache.org	16
5:0:wang@apache.org	14
5:0:wangda@apache.org	6
5:0:wheat9@apache.org	31
5:0:xgong@apache.org	7
5:0:yzhang@cloudera.com	3
5:0:zhz@apache.org	5
5:0:zjshen@apache.org	3
5:0:zxu@apache.org	2
