-7:0:Brandon@Brandons-MacBook-Pro-2.local	1
-7:0:Carlo+Curino	5
-7:0:Jitendra@Jitendra-Pandeys-MacBook-Pro-4.local	4
-7:0:aajisaka@apache.org	12
-7:0:acmurthy@apache.org	1
-7:0:adhoot@apache.org	1
-7:0:andrew.wang@cloudera.com	2
-7:0:arp@apache.org	79
-7:0:asuresh@apache.org	9
-7:0:atm@apache.org	8
-7:0:aw@apache.org	83
-7:0:benoy@apache.org	5
-7:0:bo.b.li@intel.com	1
-7:0:brandonli@apache.org	9
-7:0:carlo.curino@gmail.com	1
-7:0:cdouglas@apache.org	6
-7:0:cmccabe@cloudera.com	114
-7:0:cnauroth@apache.org	62
-7:0:gera@apache.org	10
-7:0:harsh@cloudera.com	1
-7:0:hitesh@apache.org	1
-7:0:jeagles@yahoo-inc.com	1
-7:0:jghoman@gmail.com	6
-7:0:jhe@hortonworks.com	1
-7:0:jianhe@apache.org	80
-7:0:jing9@apache.org	98
-7:0:jing@hortonworks.com	7
-7:0:jitendra@apache.org	3
-7:0:jlowe@apache.org	3
-7:0:junping_du@apache.org	18
-7:0:kasha@apache.org	44
-7:0:kihwal@actfamous-lm.(none)	1
-7:0:kihwal@actfamous-lm.champ.corp.yahoo.com	1
-7:0:lei@apache.org	13
-7:0:lei@cloudera.com	3
-7:0:mingma@apache.org	10
-7:0:omalley@apache.org	1
-7:0:ozawa@apache.org	3
-7:0:raviprak@altiscale.com	9
-7:0:raviprak@apache.org	2
-7:0:rkanter@apache.org	17
-7:0:rkanter@cloudera.com	1
-7:0:rohithsharmaks@apache.org	5
-7:0:shv@apache.org	3
-7:0:sjlee@apache.org	3
-7:0:stevel@apache.org	3
-7:0:subru@outlook.com	7
-7:0:szetszwo@hortonworks.com	25
-7:0:todd@apache.org	5
-7:0:tom.z.zeng@gmail.com	1
-7:0:tucu@apache.org	17
-7:0:tucu@cloudera.com	4
-7:0:umamahesh@apache.org	4
-7:0:vinayakumarb@apache.org	5
-7:0:vinodkv@apache.org	47
-7:0:vvasudev@apache.org	3
-7:0:wang@apache.org	82
-7:0:wangda@apache.org	51
-7:0:wheat9@apache.org	100
-7:0:xgong@apache.org	31
-7:0:xyao@apache.org	12
-7:0:yliu@apache.org	3
-7:0:yzhang@cloudera.com	13
-7:0:zhezhang@cloudera.com	21
-7:0:zhz@apache.org	30
-7:0:zjshen@apache.org	26
-7:0:zxu@apache.org	12
