2:0:andreas.kuhtz@gmail.com	1
2:0:chris@die-schneider.net	3
2:0:christian.posta@gmail.com	2
2:0:christopher.l.shannon@gmail.com	1
2:0:claus.ibsen@gmail.com	55
2:0:clebertsuconic@apache.org	4
2:0:dejan@nighttale.net	69
2:0:erik@wramner.name	1
2:0:gary.tully@gmail.com	28
2:0:gregor@zurowski.org	1
2:0:hadrian@apache.org	1
2:0:hiram@hiramchirino.com	16
2:0:jakub.korab@gmail.com	1
2:0:jbonofre@apache.org	1
2:0:jgenender@savoirtech.com	1
2:0:kevin@kevinearls.com	13
2:0:marc.schoechlin@breuninger.de	4
2:0:tabish121@gmai.com	5
2:0:tabish121@gmail.com	27
2:0:tmielke@redhat.com	3
