0:0:aco@apache.org	64
0:0:adc@apache.org	2
0:0:alexd@apache.org	1
0:0:ancosen@gmail.com	2
0:0:art@artnaseef.com	3
0:0:bsnyder@apache.org	11
0:0:ceposta@apache.org	23
0:0:chirino@apache.org	702
0:0:christian.posta@gmail.com	1
0:0:christopher.l.shannon@gmail.com	100
0:0:claus.ibsen@gmail.com	8
0:0:cmacnaug@apache.org	1
0:0:czobrisky@gmail.com	2
0:0:davsclaus@apache.org	110
0:0:dejan@nighttale.net	9
0:0:dejanb@apache.org	880
0:0:dflores@apache.org	2
0:0:djcook@apache.org	1
0:0:djencks@apache.org	16
0:0:dkulp@apache.org	3
0:0:foconer@apache.org	38
0:0:gary.tully@gmail.com	165
0:0:gnodet@apache.org	27
0:0:gregw@apache.org	23
0:0:gtully@apache.org	1031
0:0:hadrian@apache.org	16
0:0:hiram@hiramchirino.com	7
0:0:ingo@redhat.com	1
0:0:janstey@apache.org	10
0:0:jgapuz@apache.org	6
0:0:jlim@apache.org	20
0:0:jstrachan@apache.org	589
0:0:kevin@kevinearls.com	5
0:0:ningjiang@apache.org	6
0:0:nmittler@apache.org	9
0:0:pvillacorta@apache.org	2
0:0:rajdavies@apache.org	653
0:0:rajdavies@gmail.com	18
0:0:robbie@apache.org	12
0:0:tabish121@gmai.com	7
0:0:tabish121@gmail.com	53
0:0:tabish@apache.org	472
0:0:tmielke@apache.org	12
0:0:tmielke@redhat.com	1
