1:0:ancosen@gmail.com	1
1:0:andy.tayls67@gmail.com	4
1:0:art@artnaseef.com	4
1:0:artnaseef@apache.org	5
1:0:christian.posta@gmail.com	1
1:0:christopher.l.shannon@gmail.com	10
1:0:claus.ibsen@gmail.com	36
1:0:dejan@nighttale.net	86
1:0:dkulp@apache.org	6
1:0:gary.tully@gmail.com	181
1:0:hadrian@apache.org	6
1:0:hiram@hiramchirino.com	4
1:0:hzbarcea@gmail.com	3
1:0:janstey@gmail.com	2
1:0:jbonofre@apache.org	1
1:0:jcarman@apache.org	1
1:0:jgenender@savoirtech.com	3
1:0:kevin@kevinearls.com	50
1:0:krzys.sobkowiak@gmail.com	1
1:0:marc.schoechlin@breuninger.de	1
1:0:mtaylor@redhat.com	1
1:0:mwarhaftig@gmail.com	1
1:0:patrik@dudits.net	1
1:0:rajdavies@gmail.com	6
1:0:robbie@apache.org	7
1:0:tabish121@gmai.com	4
1:0:tabish121@gmail.com	47
1:0:torsten@fusesource.com	1
