0:1:aco@apache.org	111
0:1:adc@apache.org	9
0:1:alexd@apache.org	1
0:1:bayard@apache.org	1
0:1:brian@thejohnsonfamily.name	1
0:1:brianm@apache.org	7
0:1:bsnyder@apache.org	4
0:1:ceposta@apache.org	24
0:1:chirino@apache.org	703
0:1:christopher.l.shannon@gmail.com	33
0:1:cmacnaug@apache.org	3
0:1:czobrisky@gmail.com	1
0:1:dain@apache.org	1
0:1:davsclaus@apache.org	45
0:1:dblevins@apache.org	5
0:1:dejanb@apache.org	14
0:1:dflores@apache.org	7
0:1:djcook@apache.org	6
0:1:djencks@apache.org	34
0:1:foconer@apache.org	46
0:1:gary.tully@gmail.com	21
0:1:gnodet@apache.org	18
0:1:gregw@apache.org	6
0:1:gtully@apache.org	153
0:1:hadrian@apache.org	15
0:1:janstey@apache.org	4
0:1:jgapuz@apache.org	2
0:1:jlim@apache.org	28
0:1:jstrachan@apache.org	123
0:1:ningjiang@apache.org	4
0:1:nmittler@apache.org	12
0:1:pvillacorta@apache.org	6
0:1:rajdavies@apache.org	455
0:1:rajdavies@gmail.com	2
0:1:robbie@apache.org	1
0:1:tabish@apache.org	463
