0:1:aco@apache.org	119
0:1:adc@apache.org	9
0:1:alexd@apache.org	1
0:1:bayard@apache.org	1
0:1:brian@thejohnsonfamily.name	1
0:1:brianm@apache.org	7
0:1:bsnyder@apache.org	3
0:1:ceposta@apache.org	16
0:1:chirino@apache.org	706
0:1:christopher.l.shannon@gmail.com	27
0:1:cmacnaug@apache.org	3
0:1:czobrisky@gmail.com	1
0:1:dain@apache.org	1
0:1:davsclaus@apache.org	27
0:1:dblevins@apache.org	5
0:1:dejanb@apache.org	62
0:1:dflores@apache.org	7
0:1:djcook@apache.org	6
0:1:djencks@apache.org	24
0:1:foconer@apache.org	52
0:1:gary.tully@gmail.com	11
0:1:gnodet@apache.org	15
0:1:gregw@apache.org	8
0:1:gtully@apache.org	170
0:1:hadrian@apache.org	15
0:1:janstey@apache.org	3
0:1:jgapuz@apache.org	2
0:1:jlim@apache.org	39
0:1:jstrachan@apache.org	327
0:1:ningjiang@apache.org	3
0:1:nmittler@apache.org	11
0:1:pvillacorta@apache.org	6
0:1:rajdavies@apache.org	529
0:1:robbie@apache.org	1
0:1:tabish@apache.org	371
