0:0:aco@apache.org	72
0:0:adc@apache.org	2
0:0:alexd@apache.org	1
0:0:bsnyder@apache.org	10
0:0:ceposta@apache.org	15
0:0:chirino@apache.org	705
0:0:christopher.l.shannon@gmail.com	109
0:0:cmacnaug@apache.org	1
0:0:czobrisky@gmail.com	2
0:0:davsclaus@apache.org	92
0:0:dejanb@apache.org	928
0:0:dflores@apache.org	2
0:0:djcook@apache.org	1
0:0:djencks@apache.org	6
0:0:foconer@apache.org	44
0:0:gary.tully@gmail.com	185
0:0:gnodet@apache.org	24
0:0:gregw@apache.org	25
0:0:gtully@apache.org	1048
0:0:hadrian@apache.org	8
0:0:ingo@redhat.com	1
0:0:janstey@apache.org	9
0:0:jgapuz@apache.org	6
0:0:jlim@apache.org	31
0:0:jstrachan@apache.org	793
0:0:ningjiang@apache.org	5
0:0:nmittler@apache.org	8
0:0:pvillacorta@apache.org	2
0:0:rajdavies@apache.org	727
0:0:rajdavies@gmail.com	16
0:0:robbie@apache.org	10
0:0:tabish@apache.org	380
0:0:tmielke@apache.org	12
